Prog . Program ::= [Declaration] ;

terminator Declaration ";";

{- TOKENS -}

token BVTYPE ('b' 'v' digit+) ;

position token UserIdent '`' ((upper | letter | '_' | '#')(upper | letter | digit | ["_.$#"])*) '`';
position token BIdent '!'((upper | letter | '_')(upper | letter | digit | ["_.$#"])*) ;

position token LocalIdent ('#' | upper | letter | '_')((upper | letter | digit | ["_.$#"])*);
position token GlobalIdent '$' ((upper | letter | digit | ["_.$#"])+);

position token BlockIdent '%' ((upper | letter | digit | ["_.$#"])+);

separator BlockIdent ",";

position token ProcIdent '@' ((upper | letter | digit | ["_.$#"])+);

position token BeginList '[' ;
position token EndList ']' ;
position token BeginRec '{' ;
position token EndRec '}' ;

{- Literals -}

token Str '"' ((char - ["\"\\"]) | ('\\' ["\"\\tnrf"]))* '"' ;
token IntegerHex ('0' 'x' (digit | ["abcdef"])+);


token BitvectorHex (('0' 'x' (digit | ["abcdef"])+)) ;

comment "//" ;
comment "/*" "*/" ;

{- Top Level Declarations -}
AxiomDecl . Declaration ::= "axiom" AttrDefList Expr; 
MemDecl . Declaration ::= "memory" GlobalIdent ":" Type ;
VarDecl . Declaration ::= "var" GlobalIdent ":" Type  ;
ProgDecl . Declaration ::= "prog" AttrDefList [ ThrSpecDecl ] ;
Procedure . Declaration ::= ProcDef ;

IntT . IntType ::= "int" ;
BoolT . BoolType ::= "bool" ;
MapT . MapType ::= "map" Type BeginList Type EndList ;
BVT . BVType ::= BVTYPE ;

rules Type ::= IntType | BoolType | MapType | BVType ; 

separator Expr "," ;

HexInt . IntVal ::= IntegerHex ;
DecInt . IntVal ::=  Integer ;

BV . BVVal ::=  IntVal ":" BVType ;

LittleEndian . Endian ::= "le" ;
BigEndian . Endian ::= "be" ;

terminator Statement ";";

rules Assignment ::= LVar ":=" Expr ;
Assign . Statement ::= Assignment;

separator nonempty Assignment ",";
SimulAssign . Statement ::= "(" [Assignment]  ")" ;

SLoad . Statement ::= LVar ":=" "load" Endian GlobalIdent Expr IntVal;
SStore . Statement ::= "store" Endian GlobalIdent Expr Expr IntVal;

rules LocalVar ::= LocalIdent ":" Type ;
rules GlobalVar ::= GlobalIdent ":" Type ;
separator nonempty LocalVar ",";

NoOutParams . CallLVars ::= "";
LocalVars . CallLVars ::= "var" "(" [ LocalVar ] ")" ":=" ;
ListOutParams . CallLVars ::= "(" [ LVar ] ")" ":=";

DirectCall . Statement ::= CallLVars "call" ProcIdent "(" [Expr] ")" ;
IndirectCall . Statement ::= "indirect" "call" Expr ;

Assume . Statement ::= "assume" Expr ;
Assert . Statement ::= "assert" Expr ;

GoTo . Jump ::= "goto" "(" [BlockIdent] ")" ;
Unreachable . Jump ::= "unreachable" ;
Return . Jump ::= "return" "(" [Expr] ")" ;

LVarDef . LVar ::= "var" LocalVar;
GlobalLVar . LVar ::= GlobalVar;

separator nonempty LVar "," ;

separator Block ";" ;

rules Block ::= "block" BlockIdent AttrDefList BeginList 
  [Statement] Jump
  EndList ;


IntAttr . AttributeItem ::= BIdent "="  IntVal;
BVAttr . AttributeItem ::= BIdent "=" BVVal;
ExprAttr . AttributeItem ::= BIdent "=" Expr;
StringAttr . AttributeItem ::= BIdent "=" Str ;
separator AttributeItem ";";

AttrDefListSome . AttrDefList ::= BeginRec [ AttributeItem ] EndRec ;
AttrDefListEmpty . AttrDefList ::= "" ;

Param . Params ::=  LocalIdent ":" Type ;
separator Params "," ;

ProcedureSig . ProcSig ::= "proc" ProcIdent "(" [Params] ")" "->" "(" [Params] ")"  ;
ProcedureDecl . ProcDef ::= ProcSig AttrDefList  ;
ProcedureDef  . ProcDef ::= ProcSig AttrDefList BeginList [Block] EndList  ;

{- EXPRESSIONS -}

_ . Expr ::= "(" Expr ")" ;

BVLiteral . Expr ::=  BVVal;
IntLiteral . Expr ::= IntVal;
TrueLiteral . Expr ::= "true" ;
FalseLiteral . Expr ::= "false" ;

LRVar . Expr ::= LocalVar;
GRVar . Expr ::= GlobalVar;

-- uninterpreted functions
FunctionOp . Expr       ::= GlobalIdent "(" [Expr] ")" ;
separator Expr ",";

-- operators
rules EqOp ::= "eq" | "neq" ;
rules BVUnOp ::= "bvnot" | "bvneg" ;
rules BVBinOp ::= "bvand"|"bvor"|"bvadd"|"bvmul"|"bvudiv"|"bvurem"|"bvshl"|"bvlshr"|"bvnand"|"bvnor"
  |"bvxor"|"bvxnor"|"bvcomp"|"bvsub"|"bvsdiv"|"bvsrem"|"bvsmod"|"bvashr" ;
rules BVLogicalBinOp ::= "bvule" |  "bvugt" |  "bvuge" | "bvult" | "bvslt" |  "bvsle" |  "bvsgt" |  "bvsge" ;

rules IntBinOp ::= "intadd" | "intmul" | "intsub" | "intdiv" | "intmod"  ;
rules IntLogicalBinOp ::=  "intlt" | "intle" | "intgt" | "intge" ;
rules BoolBinOp ::=  "booland" | "boolor" | "boolimplies" ;


{- SPECIFICATION -}

Require . FunSpecDecl ::= "require" Expr;
Ensure . FunSpecDecl ::= "ensure" Expr;
LoopInvariant . FunSpecDecl ::= "invariant" BlockIdent Expr;

Rely . ThrSpecDecl ::= "rely" Expr;
Guarantee . ThrSpecDecl ::= "guarantee" Expr;

terminator FunSpecDecl ";";

terminator ThrSpecDecl ";";


