Procedure("2180:_fini", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("2180:XFN6erhjSLmGRoEpwC3Fww==",
    statements(
      LocalAssign(LocalVar(Cse0_01, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_01, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_01, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_01, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
    ),
    jumps(
    GoTo("2192:MVJuXaC5RJCHoD7+GQ7n5g=="))
  )
  Block("2192:MVJuXaC5RJCHoD7+GQ7n5g==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1920:register_tm_clones", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1920:IQ5TADQLSsGvdU9u6G95DQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))), 1bv64))
      LocalAssign(Register(R2, bv64) := BinaryExpr("++", 0bv63, Extract(Register(R1, bv64)[64:63])))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R2, bv64), BinaryExpr("ashr", Register(R1, bv64), ZeroExtend(3bv3, 61))))
      LocalAssign(Register(R1, bv64) := SignExtend(Extract(Register(R1, bv64)[64:1]), 1))
    ),
    jumps(
    GoTo("?:IQ5TADQLSsGvdU9u6G95DQ== - FALSE", "?:IQ5TADQLSsGvdU9u6G95DQ== - TRUE"))
  )
  Block("1956:Ss13dqD8QhCeuiY7G171eA==",
    statements(
      LocalAssign(Register(R2, bv64) := 126976bv64)
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R2, bv64), 4088bv64)]))
    ),
    jumps(
    GoTo("?:Ss13dqD8QhCeuiY7G171eA== - FALSE", "?:Ss13dqD8QhCeuiY7G171eA== - TRUE"))
  )
  Block("1980:KgHn5ZwrSuC/nwmmisZDlQ==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("1976:T3SOAGrQSHKZ6AE8z9VmyQ==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1968:eXobkns0Tp2P7Nrm87tXlA==",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R2, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("?:IQ5TADQLSsGvdU9u6G95DQ== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1956:Ss13dqD8QhCeuiY7G171eA=="))
  )
  Block("?:IQ5TADQLSsGvdU9u6G95DQ== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1976:T3SOAGrQSHKZ6AE8z9VmyQ=="))
  )
  Block("?:Ss13dqD8QhCeuiY7G171eA== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R2, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1968:eXobkns0Tp2P7Nrm87tXlA=="))
  )
  Block("?:Ss13dqD8QhCeuiY7G171eA== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R2, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1976:T3SOAGrQSHKZ6AE8z9VmyQ=="))
  )
)),
Procedure("1728:abort", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1728:7Y5+41HZSaqK4fvRk3Qs4A==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4032bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4032bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1712:__gmon_start__", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1712:zzzwjI+3QlWjsMpb/sdehw==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4024bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4024bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1664:__libc_start_main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1664:U5sEGgeVR5aoxZxJnki0Iw==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4000bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4000bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("2064:frame_dummy", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("2064:RVqAc+5eSGuevPa8Z9hjWg==",
    statements(
    ),
    jumps(
    DirectCall("1920:register_tm_clones", ))
  )
)),
Procedure("1600:_init", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1600:V7ART+hsQG+JgA2tC/KOZg==",
    statements(
      LocalAssign(LocalVar(Cse0_111, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_111, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_111, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_111, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R30, bv64) := 1616bv64)
    ),
    jumps(
    DirectCall("1844:call_weak_fn", ))
  )
  Block("1616:PhQKgnrwQ3ugoVsqxj3SAw==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1872:deregister_tm_clones", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1872:JFdyQSQCQ6eaB7/AUTqt5w==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(LocalVar(Cse2_134, bv64) := UnaryExpr("not", Register(R0, bv64)))
      LocalAssign(LocalVar(Cse0_134, bv64) := BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_134, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Register(R1, bv64), 1), SignExtend(LocalVar(Cse2_134, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_134, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Register(R1, bv64), 1), ZeroExtend(LocalVar(Cse2_134, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_134, bv64), 1bv64), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_134, bv64), 1bv64)[64:63]))
    ),
    jumps(
    GoTo("?:JFdyQSQCQ6eaB7/AUTqt5w== - FALSE", "?:JFdyQSQCQ6eaB7/AUTqt5w== - TRUE"))
  )
  Block("1916:dkYFY5tnR6iYQijoIUw6fw==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1908:P5hKPnGkQLSu/E+hubQ8AA==",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R1, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1896:PCRi2c3MSSCMn6n1dYrIdQ==",
    statements(
      LocalAssign(Register(R1, bv64) := 126976bv64)
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R1, bv64), 4048bv64)]))
    ),
    jumps(
    GoTo("?:PCRi2c3MSSCMn6n1dYrIdQ== - FALSE", "?:PCRi2c3MSSCMn6n1dYrIdQ== - TRUE"))
  )
  Block("?:JFdyQSQCQ6eaB7/AUTqt5w== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("1896:PCRi2c3MSSCMn6n1dYrIdQ=="))
  )
  Block("?:JFdyQSQCQ6eaB7/AUTqt5w== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("1916:dkYFY5tnR6iYQijoIUw6fw=="))
  )
  Block("?:PCRi2c3MSSCMn6n1dYrIdQ== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1908:P5hKPnGkQLSu/E+hubQ8AA=="))
  )
  Block("?:PCRi2c3MSSCMn6n1dYrIdQ== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1916:dkYFY5tnR6iYQijoIUw6fw=="))
  )
)),
Procedure("1680:__cxa_finalize", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1680:XTt2L0vDTGGCQOfk+LnC8Q==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4008bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4008bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1696:__stack_chk_fail", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1696:0Dfbv51QSnWsYUuYbW+RFQ==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4016bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4016bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1844:call_weak_fn", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1844:7wqUJNqtS2iLqJYPahizWA==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4064bv64)]))
    ),
    jumps(
    GoTo("?:7wqUJNqtS2iLqJYPahizWA== - FALSE", "?:7wqUJNqtS2iLqJYPahizWA== - TRUE"))
  )
  Block("1860:Pc594rP1TGqJA+AY8+xXJQ==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1856:lOllP6bQTd2hOqEK1Y00cg==",
    statements(
    ),
    jumps(
    DirectCall("1712:__gmon_start__", ))
  )
  Block("?:7wqUJNqtS2iLqJYPahizWA== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1856:lOllP6bQTd2hOqEK1Y00cg=="))
  )
  Block("?:7wqUJNqtS2iLqJYPahizWA== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1860:Pc594rP1TGqJA+AY8+xXJQ=="))
  )
)),
Procedure("1984:__do_global_dtors_aux", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1984:wMSyj2sqTGSF0zR+Q2TyVw==",
    statements(
      LocalAssign(LocalVar(Cse0_220, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_220, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_220, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_220, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)] := Register(R19, bv64)))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R19, bv64), 16bv64)]), 24), 32))
    ),
    jumps(
    GoTo("?:wMSyj2sqTGSF0zR+Q2TyVw== - FALSE", "?:wMSyj2sqTGSF0zR+Q2TyVw== - TRUE"))
  )
  Block("2056:g791tWqHRfSx7wUsXKzDLw==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("2044:UKVa/0+XQbmp3E3Gefm5oA==",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("2008:JRtM09KJQ2Kq7JrBZY3lnQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4056bv64)]))
    ),
    jumps(
    GoTo("?:JRtM09KJQ2Kq7JrBZY3lnQ== - FALSE", "?:JRtM09KJQ2Kq7JrBZY3lnQ== - TRUE"))
  )
  Block("2036:LlUn13hrR3Go8egP/lEJdA==",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R19, bv64), 16bv64)] := Extract(Register(R0, bv64)[8:0])))
    ),
    jumps(
    GoTo("2044:UKVa/0+XQbmp3E3Gefm5oA=="))
  )
  Block("2032:3DhGrgvOSRmXcDuYEMVo4A==",
    statements(
      LocalAssign(Register(R30, bv64) := 2036bv64)
    ),
    jumps(
    DirectCall("1872:deregister_tm_clones", ))
  )
  Block("2020:46GbdCIaQ72suqPI15DLCw==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 2032bv64)
    ),
    jumps(
    DirectCall("1680:__cxa_finalize", ))
  )
  Block("?:wMSyj2sqTGSF0zR+Q2TyVw== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Extract(Register(R0, bv64)[1:0]), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("2008:JRtM09KJQ2Kq7JrBZY3lnQ=="))
  )
  Block("?:wMSyj2sqTGSF0zR+Q2TyVw== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Extract(Register(R0, bv64)[1:0]), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("2044:UKVa/0+XQbmp3E3Gefm5oA=="))
  )
  Block("?:JRtM09KJQ2Kq7JrBZY3lnQ== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("2020:46GbdCIaQ72suqPI15DLCw=="))
  )
  Block("?:JRtM09KJQ2Kq7JrBZY3lnQ== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("2032:3DhGrgvOSRmXcDuYEMVo4A=="))
  )
)),
Procedure("2068:main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("2068:dkkcfBn0Si6gUFh5SS7c7A==",
    statements(
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551551bv64), 1bv64))
      LocalAssign(LocalVar(Cse0_291, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 48bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_291, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_291, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R29, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 48bv64))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4072bv64)]))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R0, bv64)]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)] := Register(R1, bv64)))
      LocalAssign(Register(R1, bv64) := 0bv64)
      LocalAssign(Register(R0, bv64) := 3bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 24bv64)] := Extract(Register(R0, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := 7bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64)] := Extract(Register(R0, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 24bv64)]), 32))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)] := Extract(Register(R0, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R1, bv64) := ZeroExtend(Extract(Register(R0, bv64)[32:0]), 32))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4072bv64)]))
      LocalAssign(Register(R3, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)]))
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R0, bv64)]))
      LocalAssign(LocalVar(Cse2_2920, bv64) := UnaryExpr("not", Register(R2, bv64)))
      LocalAssign(LocalVar(Cse0_2920, bv64) := BinaryExpr("add", Register(R3, bv64), UnaryExpr("not", Register(R2, bv64))))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_2920, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Register(R3, bv64), 1), SignExtend(LocalVar(Cse2_2920, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_2920, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Register(R3, bv64), 1), ZeroExtend(LocalVar(Cse2_2920, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_2920, bv64), 1bv64), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_2920, bv64), 1bv64)[64:63]))
      LocalAssign(Register(R3, bv64) := BinaryExpr("add", LocalVar(Cse0_2920, bv64), 1bv64))
      LocalAssign(Register(R2, bv64) := 0bv64)
    ),
    jumps(
    GoTo("?:dkkcfBn0Si6gUFh5SS7c7A== - FALSE", "?:dkkcfBn0Si6gUFh5SS7c7A== - TRUE"))
  )
  Block("2160:vE9Rm+luRImyQYN49MgVuQ==",
    statements(
      LocalAssign(Register(R30, bv64) := 2164bv64)
    ),
    jumps(
    DirectCall("1696:__stack_chk_fail", ))
  )
  Block("2164:q+whyk8iRVGx3QTUtdQfBA==",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(Extract(Register(R1, bv64)[32:0]), 32))
      LocalAssign(LocalVar(Cse0_311, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 48bv64))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [LocalVar(Cse0_311, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", LocalVar(Cse0_311, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 64bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:dkkcfBn0Si6gUFh5SS7c7A== - FALSE",
    statements(
      BinaryExpr("==", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("2160:vE9Rm+luRImyQYN49MgVuQ=="))
  )
  Block("?:dkkcfBn0Si6gUFh5SS7c7A== - TRUE",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("2164:q+whyk8iRVGx3QTUtdQfBA=="))
  )
)),
Procedure("1792:_start", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1792:r3q9LNbZTPOm8D7s7SRjVw==",
    statements(
      LocalAssign(Register(R29, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 0bv64)
      LocalAssign(Register(R5, bv64) := Register(R0, bv64))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R2, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64))
      LocalAssign(Register(R6, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4080bv64)]))
      LocalAssign(Register(R3, bv64) := 0bv64)
      LocalAssign(Register(R4, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 1840bv64)
    ),
    jumps(
    DirectCall("1664:__libc_start_main", ))
  )
  Block("1840:HRJ4bfz+SUi9YDs/SG4FnA==",
    statements(
      LocalAssign(Register(R30, bv64) := 1844bv64)
    ),
    jumps(
    DirectCall("1728:abort", ))
  )
)),
Procedure("1632:FUN_660", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1632:eJQPhXwcTr+DloElvmsutA==",
    statements(
      LocalAssign(LocalVar(Cse0_340, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_340, bv64)] := Register(R16, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_340, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_340, bv64))
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 3992bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 3992bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),