Procedure("1680:__cxa_finalize", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1680:l__cxa_finalize",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4008bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4008bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1984:__do_global_dtors_aux", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1984:l__do_global_dtors_aux",
    statements(
      LocalAssign(LocalVar(#3, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#3, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#3, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#3, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R31, bv64), 16bv64)] := Register(R19, bv64)))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R19, bv64), 16bv64)]), 56))
    ),
    jumps(
    GoTo("?:l__do_global_dtors_aux_goto_l000002fc", "?:l__do_global_dtors_aux_goto_l00000401"))
  )
  Block("2008:l00000401",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4056bv64)]))
    ),
    jumps(
    GoTo("?:l00000401_goto_l0000040f", "?:l00000401_goto_l00000428"))
  )
  Block("2020:l00000428",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 2032bv64)
    ),
    jumps(
    DirectCall("1680:__cxa_finalize", ))
  )
  Block("2032:l0000040f",
    statements(
      LocalAssign(Register(R30, bv64) := 2036bv64)
    ),
    jumps(
    DirectCall("1872:deregister_tm_clones", ))
  )
  Block("2036:l0000041b",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R19, bv64), 16bv64)] := Extract(Register(R0, bv64)[8:0])))
    ),
    jumps(
    GoTo("2044:l000002fc"))
  )
  Block("2044:l000002fc",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 32bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:l__do_global_dtors_aux_goto_l000002fc",
    statements(
      BinaryExpr("!=", UnaryExpr("not", BinaryExpr("comp", Extract(Register(R0, bv64)[32:0]), 0bv32)), 0bv1)
    ),
    jumps(
    GoTo("2044:l000002fc"))
  )
  Block("?:l__do_global_dtors_aux_goto_l00000401",
    statements(
      BinaryExpr("==", UnaryExpr("not", BinaryExpr("comp", Extract(Register(R0, bv64)[32:0]), 0bv32)), 0bv1)
    ),
    jumps(
    GoTo("2008:l00000401"))
  )
  Block("?:l00000401_goto_l0000040f",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("2032:l0000040f"))
  )
  Block("?:l00000401_goto_l00000428",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("2020:l00000428"))
  )
)),
Procedure("1664:__libc_start_main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64))), out(Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R0, bv64))), blocks(
  Block("1664:l__libc_start_main",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4000bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4000bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1696:__stack_chk_fail", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1696:l__stack_chk_fail",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4016bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4016bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("2172:_fini", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("2172:l_fini",
    statements(
      LocalAssign(LocalVar(#0, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#0, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#0, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#0, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1608:_init", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1608:l_init",
    statements(
      LocalAssign(LocalVar(#8, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#8, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#8, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#8, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      LocalAssign(Register(R30, bv64) := 1624bv64)
    ),
    jumps(
    DirectCall("1844:call_weak_fn", ))
  )
  Block("1624:l000005d5",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1792:_start", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1792:l_start",
    statements(
      LocalAssign(Register(R29, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 0bv64)
      LocalAssign(Register(R5, bv64) := Register(R0, bv64))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R2, bv64) := BinaryExpr("add", Register(R31, bv64), 8bv64))
      LocalAssign(Register(R6, bv64) := Register(R31, bv64))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4080bv64)]))
      LocalAssign(Register(R3, bv64) := 0bv64)
      LocalAssign(Register(R4, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 1840bv64)
    ),
    jumps(
    DirectCall("1664:__libc_start_main", ))
  )
  Block("1840:l00000226",
    statements(
      LocalAssign(Register(R30, bv64) := 1844bv64)
    ),
    jumps(
    DirectCall("1728:abort", ))
  )
  Block("?:l00000676",
    statements(
    ),
    jumps(
    DirectCall("1844:call_weak_fn", ))
  )
)),
Procedure("1728:abort", in(), out(), blocks(
  Block("1728:labort",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4032bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4032bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1844:call_weak_fn", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1844:lcall_weak_fn",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4064bv64)]))
    ),
    jumps(
    GoTo("?:lcall_weak_fn_goto_l0000023c", "?:lcall_weak_fn_goto_l00000478"))
  )
  Block("1860:l0000023c",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1856:l00000478",
    statements(
    ),
    jumps(
    GoTo("1712:l__gmon_start__"))
  )
  Block("1712:l__gmon_start__",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4024bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4024bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
  Block("?:lcall_weak_fn_goto_l0000023c",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1860:l0000023c"))
  )
  Block("?:lcall_weak_fn_goto_l00000478",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1856:l00000478"))
  )
)),
Procedure("1872:deregister_tm_clones", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1872:lderegister_tm_clones",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(LocalVar(#1, bv64) := UnaryExpr("not", Register(R0, bv64)))
      LocalAssign(LocalVar(#2, bv64) := BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(#2, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Register(R1, bv64), 1), SignExtend(LocalVar(#1, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(#2, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Register(R1, bv64), 1), ZeroExtend(LocalVar(#1, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(#2, bv64), 1bv64), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(#2, bv64), 1bv64)[64:63]))
    ),
    jumps(
    GoTo("?:lderegister_tm_clones_goto_l00000281", "?:lderegister_tm_clones_goto_l0000045a"))
  )
  Block("1896:l0000045a",
    statements(
      LocalAssign(Register(R1, bv64) := 126976bv64)
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R1, bv64), 4048bv64)]))
    ),
    jumps(
    GoTo("?:l0000045a_goto_l00000281", "?:l0000045a_goto_l0000046d"))
  )
  Block("1916:l00000281",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1908:l0000046d",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R1, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("?:lderegister_tm_clones_goto_l00000281",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("1916:l00000281"))
  )
  Block("?:lderegister_tm_clones_goto_l0000045a",
    statements(
      BinaryExpr("==", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("1896:l0000045a"))
  )
  Block("?:l0000045a_goto_l00000281",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1916:l00000281"))
  )
  Block("?:l0000045a_goto_l0000046d",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1908:l0000046d"))
  )
)),
Procedure("2064:frame_dummy", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("2064:lframe_dummy",
    statements(
    ),
    jumps(
    DirectCall("1920:register_tm_clones", ))
  )
)),
Procedure("2068:main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64))), out(Parameter(Register(R1, bv64)), Parameter(Register(R0, bv64))), blocks(
  Block("2068:lmain",
    statements(
      LocalAssign(LocalVar(#4, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551552bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#4, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#4, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#4, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4072bv64)]))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R0, bv64)]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R31, bv64), 56bv64)] := Register(R1, bv64)))
      LocalAssign(Register(R1, bv64) := 0bv64)
      LocalAssign(Register(R0, bv64) := 3bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R31, bv64), 40bv64)] := Extract(Register(R0, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := 7bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R31, bv64), 48bv64)] := Extract(Register(R0, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 40bv64)]), 32))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R31, bv64), 28bv64)] := Extract(Register(R0, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R1, bv64) := ZeroExtend(Extract(Register(R0, bv64)[32:0]), 32))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4072bv64)]))
      LocalAssign(Register(R3, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 56bv64)]))
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R0, bv64)]))
      LocalAssign(LocalVar(#5, bv64) := UnaryExpr("not", Register(R2, bv64)))
      LocalAssign(LocalVar(#6, bv64) := BinaryExpr("add", Register(R3, bv64), UnaryExpr("not", Register(R2, bv64))))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(#6, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Register(R3, bv64), 1), SignExtend(LocalVar(#5, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(#6, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Register(R3, bv64), 1), ZeroExtend(LocalVar(#5, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(#6, bv64), 1bv64), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(#6, bv64), 1bv64)[64:63]))
      LocalAssign(Register(R3, bv64) := BinaryExpr("add", LocalVar(#6, bv64), 1bv64))
      LocalAssign(Register(R2, bv64) := 0bv64)
    ),
    jumps(
    GoTo("?:lmain_goto_l000003d9", "?:lmain_goto_l000003f9"))
  )
  Block("2156:l000003f9",
    statements(
      LocalAssign(Register(R30, bv64) := 2160bv64)
    ),
    jumps(
    DirectCall("1696:__stack_chk_fail", ))
  )
  Block("2160:l000003d9",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(Extract(Register(R1, bv64)[32:0]), 32))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 64bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:lmain_goto_l000003d9",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("2160:l000003d9"))
  )
  Block("?:lmain_goto_l000003f9",
    statements(
      BinaryExpr("==", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("2156:l000003f9"))
  )
)),
Procedure("1920:register_tm_clones", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1920:lregister_tm_clones",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))), 1bv64))
      LocalAssign(Register(R2, bv64) := BinaryExpr("++", 0bv63, Extract(Register(R1, bv64)[64:63])))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R2, bv64), BinaryExpr("ashr", Register(R1, bv64), ZeroExtend(3bv3, 61))))
      LocalAssign(Register(R1, bv64) := SignExtend(Extract(Register(R1, bv64)[64:1]), 1))
    ),
    jumps(
    GoTo("?:lregister_tm_clones_goto_l000002bd", "?:lregister_tm_clones_goto_l0000043c"))
  )
  Block("1956:l0000043c",
    statements(
      LocalAssign(Register(R2, bv64) := 126976bv64)
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R2, bv64), 4088bv64)]))
    ),
    jumps(
    GoTo("?:l0000043c_goto_l000002bd", "?:l0000043c_goto_l0000044f"))
  )
  Block("1976:l000002bd",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1968:l0000044f",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R2, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("?:lregister_tm_clones_goto_l000002bd",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1976:l000002bd"))
  )
  Block("?:lregister_tm_clones_goto_l0000043c",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1956:l0000043c"))
  )
  Block("?:l0000043c_goto_l000002bd",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R2, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1976:l000002bd"))
  )
  Block("?:l0000043c_goto_l0000044f",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R2, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1968:l0000044f"))
  )
)),