
Relocation section '.rela.dyn' at offset 0x4d8 contains 11 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010d68  000000000403 R_AARCH64_RELATIV                    7e8
000000010d70  000000000403 R_AARCH64_RELATIV                    7a0
000000010fc0  000000000403 R_AARCH64_RELATIV                    8d8
000000010fe8  000000000403 R_AARCH64_RELATIV                    858
000000010ff0  000000000403 R_AARCH64_RELATIV                    7ec
000000011008  000000000403 R_AARCH64_RELATIV                    11008
000000010fc8  000300000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_deregisterTMClone + 0
000000010fd0  000400000401 R_AARCH64_GLOB_DA 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fd8  000700000401 R_AARCH64_GLOB_DA 0000000000000000 __gmon_start__ + 0
000000010fe0  000800000401 R_AARCH64_GLOB_DA 0000000000000000 __stack_chk_guard@GLIBC_2.17 + 0
000000010ff8  000a00000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_registerTMCloneTa + 0

Relocation section '.rela.plt' at offset 0x5e0 contains 5 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010f90  000400000402 R_AARCH64_JUMP_SL 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010f98  000500000402 R_AARCH64_JUMP_SL 0000000000000000 __libc_start_main@GLIBC_2.17 + 0
000000010fa0  000600000402 R_AARCH64_JUMP_SL 0000000000000000 __stack_chk_fail@GLIBC_2.17 + 0
000000010fa8  000700000402 R_AARCH64_JUMP_SL 0000000000000000 __gmon_start__ + 0
000000010fb0  000900000402 R_AARCH64_JUMP_SL 0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000658     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 93 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003c0     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000000047c     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000498     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000004d8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000005e0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000658     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000670     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000000006e0     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000000008dc     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000008ec     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000008f0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000938     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d68     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d70     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010d78     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010f78     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011010     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 00000000000006e0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    28: 00000000000008ec     0 NOTYPE  LOCAL  DEFAULT   15 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    30: 0000000000000718     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 0000000000000718    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    32: 0000000000000658     0 NOTYPE  LOCAL  DEFAULT   11 $x
    33: 00000000000008dc     0 NOTYPE  LOCAL  DEFAULT   14 $x
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    35: 0000000000000664     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 00000000000008e4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000000730     0 NOTYPE  LOCAL  DEFAULT   13 $x
    39: 0000000000000730     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    40: 0000000000000760     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    41: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    42: 00000000000007a0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    43: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   23 completed.9189
    44: 0000000000010d70     0 NOTYPE  LOCAL  DEFAULT   19 $d
    45: 0000000000010d70     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    46: 00000000000007e8     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    47: 0000000000010d68     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 0000000000010d68     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    49: 000000000000094c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    50: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS arrays_simple.c
    52: 00000000000007ec     0 NOTYPE  LOCAL  DEFAULT   13 $x
    53: 00000000000009b0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    55: 0000000000000858     0 NOTYPE  LOCAL  DEFAULT   13 $x
    56: 00000000000009d0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    58: 0000000000000a18     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000a18     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    61: 0000000000010d70     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    62: 0000000000010d78     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    63: 0000000000010d68     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    64: 00000000000008f0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    65: 0000000000010fb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    66: 0000000000000658     0 FUNC    LOCAL  DEFAULT   11 _init
    67: 0000000000000670     0 NOTYPE  LOCAL  DEFAULT   12 $x
    68: 00000000000008d8     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    69: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    70: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    71: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    72: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    73: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    74: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    75: 00000000000008dc     0 FUNC    GLOBAL HIDDEN    14 _fini
    76: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    78: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    81: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@@GLIBC_
    82: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    84: 00000000000008ec     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    85: 0000000000000858   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    86: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _end
    87: 00000000000006e0     0 FUNC    GLOBAL DEFAULT   13 _start
    88: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    89: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    90: 00000000000007ec   104 FUNC    GLOBAL DEFAULT   13 main
    91: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    92: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
