
Relocation section '.rela.dyn' at offset 0x468 contains 10 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010db8  0000000000000403 R_AARCH64_RELATIVE                        768
0000000000010dc0  0000000000000403 R_AARCH64_RELATIVE                        720
0000000000010fb0  0000000000000403 R_AARCH64_RELATIVE                        870
0000000000010fd0  0000000000000403 R_AARCH64_RELATIVE                        7f0
0000000000010fd8  0000000000000403 R_AARCH64_RELATIVE                        79c
0000000000011030  0000000000000403 R_AARCH64_RELATIVE                        11030
0000000000010fb8  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000010fc0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fc8  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000010fe0  0000000800000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x558 contains 5 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000011000  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000011008  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.17 + 0
0000000000011010  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000011018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000011020  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 printf@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 10 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000005d0     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011028     0 SECTION LOCAL  DEFAULT   23 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.17 (2)

Symbol table '.symtab' contains 99 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003a8     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000432     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000448     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000468     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000558     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000005d0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000005f0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000660     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000874     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000884     0 SECTION LOCAL  DEFAULT   15 
    16: 000000000000088c     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000000008d8     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010db8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010dc0     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010dc8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010fa8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000010fe8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011028     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000011038     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/Scrt1.o
    27: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0000000000000660     0 NOTYPE  LOCAL  DEFAULT   13 $x
    29: 0000000000000884     0 NOTYPE  LOCAL  DEFAULT   15 $d
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crti.o
    31: 0000000000000698     0 NOTYPE  LOCAL  DEFAULT   13 $x
    32: 0000000000000698    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    33: 00000000000005d0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    34: 0000000000000874     0 NOTYPE  LOCAL  DEFAULT   14 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crtn.o
    36: 00000000000005dc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    37: 000000000000087c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 00000000000006b0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    40: 00000000000006b0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    41: 00000000000006e0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    42: 0000000000011030     0 NOTYPE  LOCAL  DEFAULT   23 $d
    43: 0000000000000720     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    44: 0000000000011038     1 OBJECT  LOCAL  DEFAULT   24 completed.9189
    45: 0000000000010dc0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    46: 0000000000010dc0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    47: 0000000000000768     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    48: 0000000000010db8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    49: 0000000000010db8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    50: 00000000000008ec     0 NOTYPE  LOCAL  DEFAULT   17 $d
    51: 0000000000011038     0 NOTYPE  LOCAL  DEFAULT   24 $d
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS function1.c
    53: 000000000000076c     0 NOTYPE  LOCAL  DEFAULT   13 $x.0
    54: 000000000001103c     0 NOTYPE  LOCAL  DEFAULT   24 $d.1
    55: 0000000000000888     0 NOTYPE  LOCAL  DEFAULT   15 $d.2
    56: 000000000000002a     0 NOTYPE  LOCAL  DEFAULT   25 $d.3
    57: 0000000000000950     0 NOTYPE  LOCAL  DEFAULT   17 $d.4
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    59: 00000000000007f0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    60: 00000000000009a8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    62: 00000000000009f0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    63: 00000000000009f0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    65: 0000000000010dc0     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    66: 0000000000010dc8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    67: 0000000000010db8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    68: 000000000000088c     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    69: 0000000000010fa8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    70: 00000000000005d0     0 FUNC    LOCAL  DEFAULT   11 _init
    71: 00000000000005f0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    72: 0000000000000870     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    73: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    74: 0000000000011028     0 NOTYPE  WEAK   DEFAULT   23 data_start
    75: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    76: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    77: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    78: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    79: 000000000001103c     4 OBJECT  GLOBAL DEFAULT   24 x
    80: 0000000000000874     0 FUNC    GLOBAL HIDDEN    14 _fini
    81: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    82: 000000000000076c    48 FUNC    GLOBAL DEFAULT   13 get_two
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    84: 0000000000011028     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    85: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    86: 0000000000011030     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    88: 0000000000000884     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    89: 00000000000007f0   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    90: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 _end
    91: 0000000000000660     0 FUNC    GLOBAL DEFAULT   13 _start
    92: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    93: 0000000000011040     4 OBJECT  GLOBAL DEFAULT   24 y
    94: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    95: 000000000000079c    80 FUNC    GLOBAL DEFAULT   13 main
    96: 0000000000011038     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    97: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.17
