
Relocation section '.rela.dyn' at offset 0x568 contains 9 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010d60  0000000000000403 R_AARCH64_RELATIVE                        8d0
0000000000010d68  0000000000000403 R_AARCH64_RELATIVE                        880
0000000000010ff0  0000000000000403 R_AARCH64_RELATIVE                        928
0000000000011008  0000000000000403 R_AARCH64_RELATIVE                        11008
0000000000010fd0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000010fd8  0000000500000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fe0  0000000700000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000010fe8  0000000800000401 R_AARCH64_GLOB_DAT     0000000000000000 __stack_chk_guard@GLIBC_2.17 + 0
0000000000010ff8  0000000c00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x640 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010f88  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000010f90  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010f98  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __stack_chk_fail@GLIBC_2.17 + 0
0000000000010fa0  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000010fa8  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000010fb0  0000000a00000402 R_AARCH64_JUMP_SLOT    0000000000000000 pthread_exit@GLIBC_2.17 + 0
0000000000010fb8  0000000b00000402 R_AARCH64_JUMP_SLOT    0000000000000000 pthread_create@GLIBC_2.34 + 0
0000000000010fc0  0000000d00000402 R_AARCH64_JUMP_SLOT    0000000000000000 pthread_join@GLIBC_2.34 + 0

Symbol table '.dynsym' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000700     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17 (3)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17 (4)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@GLIBC_2.17 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.34 (2)
    12: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.34 (2)

Symbol table '.symtab' contains 95 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0000000000000408     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 00000000000004f8     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000000518     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0000000000000568     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 0000000000000640     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000000700     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000000720     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 00000000000007c0     0 SECTION LOCAL  DEFAULT   13 .text
    14: 00000000000009c8     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 00000000000009dc     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 00000000000009e0     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000000a30     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 0000000000010d60     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 0000000000010d68     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 0000000000010d70     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 0000000000010f70     0 SECTION LOCAL  DEFAULT   21 .got
    22: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 .data
    23: 0000000000011010     0 SECTION LOCAL  DEFAULT   23 .bss
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 .comment
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    28: 00000000000007c0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    29: 0000000000000a44     0 NOTYPE  LOCAL  DEFAULT   17 $d
    30: 00000000000009dc     0 NOTYPE  LOCAL  DEFAULT   15 $d
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    32: 00000000000007f4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    33: 00000000000007f4    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    34: 0000000000000700     0 NOTYPE  LOCAL  DEFAULT   11 $x
    35: 00000000000009c8     0 NOTYPE  LOCAL  DEFAULT   14 $x
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    37: 0000000000000710     0 NOTYPE  LOCAL  DEFAULT   11 $x
    38: 00000000000009d4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    40: 0000000000000810     0 NOTYPE  LOCAL  DEFAULT   13 $x
    41: 0000000000000810     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    42: 0000000000000840     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    43: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    44: 0000000000000880     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    45: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   23 completed.0
    46: 0000000000010d68     0 NOTYPE  LOCAL  DEFAULT   19 $d
    47: 0000000000010d68     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    48: 00000000000008d0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    49: 0000000000010d60     0 NOTYPE  LOCAL  DEFAULT   18 $d
    50: 0000000000010d60     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    51: 0000000000000a58     0 NOTYPE  LOCAL  DEFAULT   17 $d
    52: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basic_assign_pthread.c
    54: 0000000000011014     0 NOTYPE  LOCAL  DEFAULT   23 $d
    55: 00000000000008d4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    56: 0000000000000ab8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    58: 0000000000000b08     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000b08     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    61: 0000000000010d70     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    62: 00000000000009e0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    63: 0000000000010fc8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    64: 0000000000000720     0 NOTYPE  LOCAL  DEFAULT   12 $x
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    66: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    67: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    68: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    69: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    70: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    71: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    72: 00000000000008f8    48 FUNC    GLOBAL DEFAULT   13 increment
    73: 0000000000011014     4 OBJECT  GLOBAL DEFAULT   23 x
    74: 00000000000009c8     0 FUNC    GLOBAL HIDDEN    14 _fini
    75: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    76: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17
    78: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    79: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17
    80: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    82: 00000000000009dc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@GLIBC_2.17
    84: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _end
    85: 00000000000007c0    52 FUNC    GLOBAL DEFAULT   13 _start
    86: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    87: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    88: 0000000000000928   160 FUNC    GLOBAL DEFAULT   13 main
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.34
    90: 00000000000008d4    36 FUNC    GLOBAL DEFAULT   13 assign
    91: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    92: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.34
    94: 0000000000000700     0 FUNC    GLOBAL HIDDEN    11 _init
