Procedure("1840:_fini", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1840:l_FwSRqhWoTWpuz6QZ4xVg",
    statements(
      LocalAssign(LocalVar(Cse0_01, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_01, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_01, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_01, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
    ),
    jumps(
    GoTo("1852:l_8fKa7WdScWgzHEkIocgpQ"))
  )
  Block("1852:l_8fKa7WdScWgzHEkIocgpQ",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1812:main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1812:l_EiwIKEz_TOKu7JCmchqGDw",
    statements(
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551599bv64), 1bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)] := Extract(Register(R0, bv64)[32:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[Extract(Register(R31, bv64)[64:0])] := Register(R1, bv64)))
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)]), 32))
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGDw_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGDw_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGEg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGEg_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGEg_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGEw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGEw_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGEw_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGFA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGFA_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGFA_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGFQ",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGFQ_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGFQ_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGFg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGFg_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGFg_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGFw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGFw_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGFw_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGGA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGGA_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGGA_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGGQ",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGGQ_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGGQ_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGGg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGGg_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGGg_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGGw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGGw_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGGw_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGHA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGHA_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGHA_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGHQ",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGHQ_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGHQ_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGHg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGHg_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGHg_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGHw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGHw_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGHw_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGIA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGIA_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGIA_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGIQ",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGIQ_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGIQ_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGIg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGIg_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGIg_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGIw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGIw_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGIw_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGJA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGJA_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGJA_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGJQ",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGJQ_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGJQ_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGJg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGJg_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGJg_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGJw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGJw_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGJw_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGKA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGKA_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGKA_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGKQ",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGKQ_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGKQ_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGKg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGKg_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGKg_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGKw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGKw_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGKw_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGLA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGLA_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGLA_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGLQ",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGLQ_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGLQ_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGLg",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGLg_TRUE", "?:l_EiwIKEz_TOKu7JCmchqGLg_FALSE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGLw",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGLw_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGLw_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGMA",
    statements(
    ),
    jumps(
    GoTo("?:l_EiwIKEz_TOKu7JCmchqGMA_FALSE", "?:l_EiwIKEz_TOKu7JCmchqGMA_TRUE"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGUQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 63bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGMQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 31bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGMg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 30bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGMw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 29bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGNA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 28bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGNQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 27bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGNg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 26bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGNw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 25bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGOA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 24bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGOQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 23bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGOg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 22bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGOw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 21bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGPA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 20bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGPQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 19bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGPg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 18bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGPw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 17bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGQA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 16bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGQQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 15bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGQg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 14bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGQw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 13bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGRA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 12bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGRQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 11bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGRg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 10bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGRw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 9bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGSA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 8bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGSQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 7bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGSg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 6bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGSw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 5bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGTA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 4bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGTQ",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 3bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGTg",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 2bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGTw",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 1bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGUA",
    statements(
      LocalAssign(LocalVar(HighestSetBit6__6_24, bv6) := 0bv6)
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEQ"))
  )
  Block("1812:l_EiwIKEz_TOKu7JCmchqGEQ",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(SignExtend(BinaryExpr("sub", 32bv7, BinaryExpr("add", SignExtend(LocalVar(HighestSetBit6__6_24, bv6), 1), 1bv7)), 25), 32))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGDw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[32:31]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGDw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[32:31]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGEg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[31:30]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGEw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGEg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[31:30]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGEw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[30:29]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGFA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGEw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[30:29]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[29:28]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGFQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[29:28]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[28:27]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGFg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFQ_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[28:27]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[27:26]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGFw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[27:26]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[26:25]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGGA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGFw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[26:25]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[25:24]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGGQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[25:24]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[24:23]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGGg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGQ_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[24:23]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[23:22]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGGw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[23:22]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[22:21]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGHA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGGw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[22:21]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[21:20]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGHQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[21:20]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[20:19]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGHg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHQ_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[20:19]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[19:18]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGHw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[19:18]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[18:17]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGIA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGHw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[18:17]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[17:16]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGIQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[17:16]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[16:15]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGIg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIQ_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[16:15]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[15:14]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGIw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[15:14]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[14:13]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGJA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGIw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[14:13]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[13:12]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGJQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[13:12]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[12:11]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGJg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJQ_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[12:11]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[11:10]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGJw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[11:10]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[10:9]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGKA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGJw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[10:9]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[9:8]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGKQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[9:8]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[8:7]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGKg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKQ_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[8:7]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[7:6]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGKw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[7:6]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[6:5]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGLA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGKw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[6:5]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[5:4]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGLQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[5:4]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[4:3]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGLg"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLQ_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[4:3]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[3:2]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGLw"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[3:2]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[2:1]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGMA"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGLw_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[2:1]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGMA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1))
    ),
    jumps(
    GoTo("1812:l_EiwIKEz_TOKu7JCmchqGUQ"))
  )
  Block("?:l_EiwIKEz_TOKu7JCmchqGMA_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1)
    ),
    jumps(
    GoTo("1812:EiwIKEz_TOKu7JCmchqGDw=="))
  )
)),
Procedure("1728:__do_global_dtors_aux", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1728:l_k8g_rG6yT8Wq_wfyRmW6Gg",
    statements(
      LocalAssign(LocalVar(Cse0_30, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_30, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_30, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_30, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)] := Register(R19, bv64)))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R19, bv64), 16bv64)]), 24), 32))
    ),
    jumps(
    GoTo("?:l_k8g_rG6yT8Wq_wfyRmW6Gg_TRUE", "?:l_k8g_rG6yT8Wq_wfyRmW6Gg_FALSE"))
  )
  Block("1780:l_iWBznCXrSUuV7q0Q2LfQLw",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R19, bv64), 16bv64)] := Extract(Register(R0, bv64)[8:0])))
    ),
    jumps(
    GoTo("1788:l_dopkuKr4RkqNj6zTNwJtzQ"))
  )
  Block("1764:l_kHwRlBEaRmykUE3pjNZzEw",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 1776bv64)
    ),
    jumps(
    DirectCall("1488:__cxa_finalize", ))
  )
  Block("1788:l_dopkuKr4RkqNj6zTNwJtzQ",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1752:l_o0CaHgHPQBXB4045wZPEw",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4064bv64)]))
    ),
    jumps(
    GoTo("?:l_o0CaHgHPQBXB4045wZPEw_FALSE", "?:l_o0CaHgHPQBXB4045wZPEw_TRUE"))
  )
  Block("1776:l_YAqNunHOQbig3C1GyZz66g",
    statements(
      LocalAssign(Register(R30, bv64) := 1780bv64)
    ),
    jumps(
    DirectCall("1616:deregister_tm_clones", ))
  )
  Block("?:l_k8g_rG6yT8Wq_wfyRmW6Gg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1))
    ),
    jumps(
    GoTo("1752:l_o0CaHgHPQBXB4045wZPEw"))
  )
  Block("?:l_k8g_rG6yT8Wq_wfyRmW6Gg_TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1)
    ),
    jumps(
    GoTo("1788:l_dopkuKr4RkqNj6zTNwJtzQ"))
  )
  Block("?:l_o0CaHgHPQBXB4045wZPEw_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R0, bv64), 0bv64))
    ),
    jumps(
    GoTo("1764:l_kHwRlBEaRmykUE3pjNZzEw"))
  )
  Block("?:l_o0CaHgHPQBXB4045wZPEw_TRUE",
    statements(
      BinaryExpr("==", Register(R0, bv64), 0bv64)
    ),
    jumps(
    GoTo("1776:l_YAqNunHOQbig3C1GyZz66g"))
  )
)),
Procedure("1520:abort", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1520:l_QLSvtfx_ReS6mp_sFC1swA",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4040bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4040bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1488:__cxa_finalize", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1488:l_9FWZm09TTT6PKdmYK6_IxA",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4024bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4024bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1588:call_weak_fn", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1588:l_2qbtb1I6TEWnQ2THtm_dOA",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4072bv64)]))
    ),
    jumps(
    GoTo("?:l_2qbtb1I6TEWnQ2THtm_dOA_FALSE", "?:l_2qbtb1I6TEWnQ2THtm_dOA_TRUE"))
  )
  Block("1600:l_OlGVNwpLST6XXgYH2YEnxw",
    statements(
    ),
    jumps(
    DirectCall("1504:__gmon_start__", ))
  )
  Block("1604:l_cRi_uELFSBuyLtphcW9Rmw",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:l_2qbtb1I6TEWnQ2THtm_dOA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R0, bv64), 0bv64))
    ),
    jumps(
    GoTo("1600:l_OlGVNwpLST6XXgYH2YEnxw"))
  )
  Block("?:l_2qbtb1I6TEWnQ2THtm_dOA_TRUE",
    statements(
      BinaryExpr("==", Register(R0, bv64), 0bv64)
    ),
    jumps(
    GoTo("1604:l_cRi_uELFSBuyLtphcW9Rmw"))
  )
)),
Procedure("1440:FUN_5a0", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1440:l_1ShP1KZLQ8uNSBjglyhIbw",
    statements(
      LocalAssign(LocalVar(Cse0_150, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_150, bv64)] := Register(R16, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_150, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_150, bv64))
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4008bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4008bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1664:register_tm_clones", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1664:l_Pm3RK0tOQZKyVzWT238JdA",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))), 1bv64))
      LocalAssign(Register(R2, bv64) := BinaryExpr("++", 0bv63, Extract(Register(R1, bv64)[64:63])))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R2, bv64), BinaryExpr("ashr", Register(R1, bv64), ZeroExtend(3bv3, 61))))
      LocalAssign(Register(R1, bv64) := SignExtend(Extract(Register(R1, bv64)[64:1]), 1))
    ),
    jumps(
    GoTo("?:l_Pm3RK0tOQZKyVzWT238JdA_FALSE", "?:l_Pm3RK0tOQZKyVzWT238JdA_TRUE"))
  )
  Block("1700:l_xt8ZoKyHTxqBuEqDdAgDBg",
    statements(
      LocalAssign(Register(R2, bv64) := 126976bv64)
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R2, bv64), 4088bv64)]))
    ),
    jumps(
    GoTo("?:l_xt8ZoKyHTxqBuEqDdAgDBg_FALSE", "?:l_xt8ZoKyHTxqBuEqDdAgDBg_TRUE"))
  )
  Block("1712:l_CExQ9JJCRWya_Dl4LZ0tRA",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R2, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1720:l_NSPmlAZpTmuipeJCxD0wzg",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:l_Pm3RK0tOQZKyVzWT238JdA_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R1, bv64), 0bv64))
    ),
    jumps(
    GoTo("1700:l_xt8ZoKyHTxqBuEqDdAgDBg"))
  )
  Block("?:l_Pm3RK0tOQZKyVzWT238JdA_TRUE",
    statements(
      BinaryExpr("==", Register(R1, bv64), 0bv64)
    ),
    jumps(
    GoTo("1720:l_NSPmlAZpTmuipeJCxD0wzg"))
  )
  Block("?:l_xt8ZoKyHTxqBuEqDdAgDBg_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R2, bv64), 0bv64))
    ),
    jumps(
    GoTo("1712:l_CExQ9JJCRWya_Dl4LZ0tRA"))
  )
  Block("?:l_xt8ZoKyHTxqBuEqDdAgDBg_TRUE",
    statements(
      BinaryExpr("==", Register(R2, bv64), 0bv64)
    ),
    jumps(
    GoTo("1720:l_NSPmlAZpTmuipeJCxD0wzg"))
  )
)),
Procedure("1536:_start", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1536:l_4D_aKGG8QnWotrWoOf_oeg",
    statements(
      LocalAssign(Register(R29, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 0bv64)
      LocalAssign(Register(R5, bv64) := Register(R0, bv64))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R2, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64))
      LocalAssign(Register(R6, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4080bv64)]))
      LocalAssign(Register(R3, bv64) := 0bv64)
      LocalAssign(Register(R4, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 1584bv64)
    ),
    jumps(
    DirectCall("1472:__libc_start_main", ))
  )
  Block("1584:l_II5cDCrhQCSG_WUBeMZGtw",
    statements(
      LocalAssign(Register(R30, bv64) := 1588bv64)
    ),
    jumps(
    DirectCall("1520:abort", ))
  )
)),
Procedure("1616:deregister_tm_clones", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1616:l_VGKPVdPHStqHWH2TwnFrEQ",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(LocalVar(Cse2_234, bv64) := UnaryExpr("not", Register(R0, bv64)))
      LocalAssign(LocalVar(Cse0_234, bv64) := BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_234, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Register(R1, bv64), 1), SignExtend(LocalVar(Cse2_234, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_234, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Register(R1, bv64), 1), ZeroExtend(LocalVar(Cse2_234, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_234, bv64), 1bv64), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_234, bv64), 1bv64)[64:63]))
    ),
    jumps(
    GoTo("?:l_VGKPVdPHStqHWH2TwnFrEQ_FALSE", "?:l_VGKPVdPHStqHWH2TwnFrEQ_TRUE"))
  )
  Block("1652:l_tA5iA9V6QGe3veo6r_8Esw",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R1, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1660:l_2NwZaHyGQCK3yeWKnnLO0g",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1640:l_vln4PznoQX2ie7CxijsDtQ",
    statements(
      LocalAssign(Register(R1, bv64) := 126976bv64)
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R1, bv64), 4056bv64)]))
    ),
    jumps(
    GoTo("?:l_vln4PznoQX2ie7CxijsDtQ_FALSE", "?:l_vln4PznoQX2ie7CxijsDtQ_TRUE"))
  )
  Block("?:l_VGKPVdPHStqHWH2TwnFrEQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))
    ),
    jumps(
    GoTo("1640:l_vln4PznoQX2ie7CxijsDtQ"))
  )
  Block("?:l_VGKPVdPHStqHWH2TwnFrEQ_TRUE",
    statements(
      BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)
    ),
    jumps(
    GoTo("1660:l_2NwZaHyGQCK3yeWKnnLO0g"))
  )
  Block("?:l_vln4PznoQX2ie7CxijsDtQ_FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R1, bv64), 0bv64))
    ),
    jumps(
    GoTo("1652:l_tA5iA9V6QGe3veo6r_8Esw"))
  )
  Block("?:l_vln4PznoQX2ie7CxijsDtQ_TRUE",
    statements(
      BinaryExpr("==", Register(R1, bv64), 0bv64)
    ),
    jumps(
    GoTo("1660:l_2NwZaHyGQCK3yeWKnnLO0g"))
  )
)),
Procedure("1504:__gmon_start__", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1504:l_CT2O42lQO2BDqdRZp3LKA",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4032bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4032bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1408:_init", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1408:l_ziCQGaD7SaWsKncf2JkZLg",
    statements(
      LocalAssign(LocalVar(Cse0_281, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_281, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_281, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_281, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R30, bv64) := 1424bv64)
    ),
    jumps(
    DirectCall("1588:call_weak_fn", ))
  )
  Block("1424:l_SmE_nI4PRGSgwhugqMBvEw",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1472:__libc_start_main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1472:l_QQGmj5DeTI6zcBL7uB_nPw",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4016bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4016bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1808:frame_dummy", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1808:l_FM6M8iPZQiuJCE7C09nxIA",
    statements(
    ),
    jumps(
    DirectCall("1664:register_tm_clones", ))
  )
)),