00000000: program
000004a7: sub main(main_argc, main_argv, main_result)
000004bb: main_argc :: in u32 = X0
000004bc: main_argv :: in out u64 = X1
000004bd: main_result :: out u32 = X0

000001b9:
000001be: SP := SP - 0x10
000001c5: X0 := 5
000001cc: mem := mem with [SP + 0xC, el]:u32 <- low:32[X0]
000001d3: X0 := pad:64[mem[SP + 0xC, el]:u32]
000001d9: #34 := 0xFFFFFFFFFFFFFFFB + X0
000001dd: NF := extract:63:63[#34]
000001e1: VF := extract:63:63[X0] & ~extract:63:63[#34]
000001e5: ZF := #34 = 0
000001e9: CF := extract:63:63[X0] | ~extract:63:63[#34] | extract:63:63[X0] &
          ~extract:63:63[#34]
000001f8: #36 := ~ZF <> 0
000001f2: when #36 goto %000001f0
000004a8: goto %00000322

00000322:
00000327: X0 := 6
0000032e: mem := mem with [SP + 0xC, el]:u32 <- low:32[X0]
000004a9: goto %000001f0

000001f0:
000001fe: X0 := 0
00000205: SP := SP + 0x10
0000020b: call LR with noreturn