
Relocation section '.rela.dyn' at offset 0x488 contains 10 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010d78  000000000403 R_AARCH64_RELATIV                    7a8
000000010d80  000000000403 R_AARCH64_RELATIV                    760
000000010fc8  000000000403 R_AARCH64_RELATIV                    860
000000010fe8  000000000403 R_AARCH64_RELATIV                    7e0
000000010ff0  000000000403 R_AARCH64_RELATIV                    7ac
000000011008  000000000403 R_AARCH64_RELATIV                    11008
000000010fd0  000300000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_deregisterTMClone + 0
000000010fd8  000400000401 R_AARCH64_GLOB_DA 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fe0  000700000401 R_AARCH64_GLOB_DA 0000000000000000 __gmon_start__ + 0
000000010ff8  000a00000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_registerTMCloneTa + 0

Relocation section '.rela.plt' at offset 0x578 contains 6 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010f90  000400000402 R_AARCH64_JUMP_SL 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010f98  000500000402 R_AARCH64_JUMP_SL 0000000000000000 malloc@GLIBC_2.17 + 0
000000010fa0  000600000402 R_AARCH64_JUMP_SL 0000000000000000 __libc_start_main@GLIBC_2.17 + 0
000000010fa8  000700000402 R_AARCH64_JUMP_SL 0000000000000000 __gmon_start__ + 0
000000010fb0  000800000402 R_AARCH64_JUMP_SL 0000000000000000 abort@GLIBC_2.17 + 0
000000010fb8  000900000402 R_AARCH64_JUMP_SL 0000000000000000 free@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000608     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 93 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003c0     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000000044e     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000468     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000488     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000578     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000608     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000620     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000000006a0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000864     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000874     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000878     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000000008c0     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d78     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d80     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010d88     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010f78     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011010     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 00000000000006a0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    28: 0000000000000874     0 NOTYPE  LOCAL  DEFAULT   15 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    30: 00000000000006d8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 00000000000006d8    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    32: 0000000000000608     0 NOTYPE  LOCAL  DEFAULT   11 $x
    33: 0000000000000864     0 NOTYPE  LOCAL  DEFAULT   14 $x
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    35: 0000000000000614     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 000000000000086c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 00000000000006f0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    39: 00000000000006f0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    40: 0000000000000720     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    41: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    42: 0000000000000760     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    43: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   23 completed.9189
    44: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   19 $d
    45: 0000000000010d80     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    46: 00000000000007a8     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    47: 0000000000010d78     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 0000000000010d78     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    49: 00000000000008d4     0 NOTYPE  LOCAL  DEFAULT   17 $d
    50: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basicfree.c
    52: 00000000000007ac     0 NOTYPE  LOCAL  DEFAULT   13 $x
    53: 0000000000000938     0 NOTYPE  LOCAL  DEFAULT   17 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    55: 00000000000007e0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    56: 0000000000000958     0 NOTYPE  LOCAL  DEFAULT   17 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    58: 00000000000009a0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 00000000000009a0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    61: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    62: 0000000000010d88     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    63: 0000000000010d78     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    64: 0000000000000878     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    65: 0000000000010fc0     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    66: 0000000000000608     0 FUNC    LOCAL  DEFAULT   11 _init
    67: 0000000000000620     0 NOTYPE  LOCAL  DEFAULT   12 $x
    68: 0000000000000860     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    69: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    70: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    71: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    72: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    73: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    74: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    75: 0000000000000864     0 FUNC    GLOBAL HIDDEN    14 _fini
    76: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.17
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    79: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    81: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    83: 0000000000000874     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    84: 00000000000007e0   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    85: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _end
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.17
    87: 00000000000006a0     0 FUNC    GLOBAL DEFAULT   13 _start
    88: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    89: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    90: 00000000000007ac    52 FUNC    GLOBAL DEFAULT   13 main
    91: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    92: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
