exp0	var	SP	none	none
exp1	literal	0x10	none	none
exp2	bop	-	exp0	exp1
exp3	var	FP	none	none
exp4	literal	8	none	none
exp5	bop	-	exp0	exp4
exp6	var	LR	none	none
exp7	var	X0	none	none
exp8	literal	0x11000	none	none
exp9	literal	0x34	none	none
exp10	bop	+	exp7	exp9
exp11	var	X1	none	none
exp12	literal	1	none	none
exp13	literal	0x73C	none	none
exp14	literal	0x38	none	none
exp15	bop	+	exp7	exp14
exp16	literal	0	none	none
exp17	bop	+	exp0	exp1
exp18	literal	0x20	none	none
exp19	bop	-	exp0	exp18
exp20	literal	0xC	none	none
exp21	bop	+	exp0	exp20
exp22	bop	+	exp7	exp12
exp23	literal	0x1C	none	none
exp24	bop	+	exp0	exp23
exp25	bop	+	exp0	exp18
