0	enterSub	main	none
1	param	main_argc	none
2	param	main_argv	none
3	param	out	none
4	nop	none	none
5	store	exp2	exp3
6	store	exp5	exp6
7	move	exp0	exp2
8	move	exp3	exp0
9	move	exp7	exp8
10	move	exp7	exp10
11	move	exp11	exp12
12	store	exp7	exp11
13	move	exp7	exp8
14	move	exp7	exp10
15	move	exp7	exp7
16	move	exp6	exp13
17	call	plus_one	none
18	nop	none	none
19	move	exp11	exp7
20	move	exp7	exp8
21	move	exp7	exp15
22	store	exp7	exp11
23	move	exp7	exp16
24	move	exp0	exp17
25	exitSub	main	none
26	enterSub	plus_one	none
27	param	out	none
28	nop	none	none
29	move	exp0	exp19
30	store	exp21	exp7
31	move	exp7	exp21
32	move	exp7	exp22
33	store	exp24	exp7
34	move	exp7	exp24
35	move	exp0	exp25
36	exitSub	plus_one	none
