Procedure("?:__do_global_dtors_aux", in(), out(), blocks(
  Block("?:<ByteString@74b7b240 size=16 contents="\363X\250\266\374jD\277\240\030\251\342\034\302\203f">",
    statements(
      LocalAssign(LocalVar(Cse0__5, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[0:64]), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[8] := LocalVar(Cse0__5, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[8] := BinaryExpr("add", LocalVar(Cse0__5, bv64), 8bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0__5, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[0:64]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[8] := BinaryExpr("add", Extract(Register(R31, bv64)[0:64]), 16bv64)))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R19, bv64)[0:64]), 16bv64)]), 32), 64))
    ),
    jumps(
    GoTo())
  )
  Block("?:<ByteString@399f5cf6 size=16 contents="Z\316}-1hOZ\233\273\221\206\211UhF">",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[0:64]), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 1776bv64)
      LocalAssign(Register(_PC, bv1) := 1488bv64)
    ),
    jumps(
    GoTo())
  )
  Block("?:<ByteString@24c880d7 size=16 contents="\235\212\217\334\210IHl\264\236\rM\2629?\262">",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[0:64]), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[0:64])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[0:64]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[0:64]), 32bv64))
      LocalAssign(Register(_PC, bv1) := Extract(Register(R30, bv64)[0:64]))
    ),
    jumps(
    GoTo())
  )
  Block("?:<ByteString@60bcc214 size=16 contents="\n\257\354\371\227\275O\322\241\n \305\204\321\363\005">",
    statements(
      LocalAssign(Register(R30, bv64) := 1780bv64)
      LocalAssign(Register(_PC, bv1) := 1616bv64)
    ),
    jumps(
    GoTo())
  )
  Block("?:<ByteString@4c54a7aa size=16 contents="\032\254a\321WZD\270\260A\177X\335\365w2">",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("?:<ByteString@f6f2a3a size=16 contents="|\215\337\f(\321M\201\212\347I\241\374\256\206\t">",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[1] := BinaryExpr("add", Extract(Register(R19, bv64)[0:64]), 16bv64)))
    ),
    jumps(
    GoTo())
  )
  Block("?:<ByteString@6fc1cd38 size=16 contents="y\206\240Y\037RI\256\262c\206J*\236o\233">",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[0:64]), 4064bv64)]))
    ),
    jumps(
    GoTo())
  )
)),