T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CAST=24
NAT=25
ENDIAN=26
ID=27
NUMBER=28
DECIMAL=29
HEX=30
ALPHA=31
NEWLINE=32
WHITESPACE=33
COMMENT=34
PLUS=35
MINUS=36
TIMES=37
DIVIDE=38
MODULO=39
LSL=40
LSR=41
ASR=42
BAND=43
BOR=44
BXOR=45
EQ=46
NEQ=47
LT=48
LE=49
NOT=50
':'=1
'program'=2
'sub'=3
'('=4
','=5
')'=6
'::'=7
'call'=8
'@'=9
'with'=10
'noreturn'=11
':='=12
'['=13
']:'=14
'<-'=15
']'=16
'extract'=17
'when'=18
'goto'=19
'in out'=20
'in'=21
'out'=22
'return'=23
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'<<'=40
'>>'=41
'>>>'=42
'&'=43
'|'=44
'xor'=45
'='=46
'<>'=47
'<'=48
'<='=49
'~'=50
