const registers: [int] int;
const memory: [int] int;
var SP: int, FP: int, LR: int;
SP = 0;
FP = ?;
LR = ?;

procedure get_two()
    modifies mem
    modifies registers
    @result: to registers[0]
{
    skip;
    registers[0] := 2;
}

procedure main()
    modifies mem
    modifies registers
    @param argc: from registers[0]
    @param argv: from registers[1]
    @result: to registers[0]
{
    skip;
    mem[(SP) - (0x10)] := FP;
    mem[(SP) - (8)] := LR;
    SP := (SP) - (0x10);
    FP := SP;
    registers[0] := 0x11000;
    registers[0] := (registers[0]) + (0x34);
    registers[1] := 1;
    mem[registers[0]] := registers[1];
    LR := 0x730;
    call get_two(); goto label0000031b;
    label0000031b: skip;
    registers[1] := registers[0];
    registers[0] := 0x11000;
    registers[0] := (registers[0]) + (0x38);
    mem[registers[0]] := registers[1];
    registers[0] := 0;
    skip;
    skip;
    SP := (SP) + (0x10);
}

