const registers: [int] int;
const memory: [int] int;
var SP: int, FP: int, LR: int;
SP = 0;
FP = ?;
LR = ?;

procedure main()
    modifies mem
    modifies registers
    @param argc: from registers[0]
    @param argv: from registers[1]
    @result: to registers[0]
{
    label_000001b9: skip;
    label_000001be: mem[(SP) - (0x10)] := FP;
    label_000001c3: mem[(SP) - (8)] := LR;
    label_000001c8: SP := (SP) - (0x10);
    label_000001cf: FP := SP;
    label_000001d6: registers[0] := 0x11000;
    label_000001dd: registers[0] := (registers[0]) + (0x34);
    label_000001e4: registers[1] := 1;
    label_000001eb: mem[registers[0]] := registers[1];
    label_000001f2: registers[0] := 0x11000;
    label_000001f9: registers[0] := (registers[0]) + (0x34);
    label_00000200: skip;
    label_00000206: LR := 0x73C;
    label_0000020b: call plus_one(); goto label_00000358;
    label_00000358: skip;
    label_0000035d: registers[1] := registers[0];
    label_00000364: registers[0] := 0x11000;
    label_0000036b: registers[0] := (registers[0]) + (0x38);
    label_00000372: mem[registers[0]] := registers[1];
    label_00000379: registers[0] := 0;
    label_00000380: skip;
    label_00000385: skip;
    label_0000038a: SP := (SP) + (0x10);
}

procedure plus_one()
    modifies mem
    modifies registers
    @result: to registers[0]
{
    label_00000209: skip;
    label_00000211: SP := (SP) - (0x20);
    label_00000218: mem[(SP) + (0xC)] := registers[0];
    label_0000021f: skip;
    label_00000226: registers[0] := (registers[0]) + (1);
    label_0000022d: mem[(SP) + (0x1C)] := registers[0];
    label_00000234: skip;
    label_0000023b: SP := (SP) + (0x20);
}

