start:
  call main(X0X1);
procedure main(main_argc, main_argv) returns (out) {
  000004a7:
    var VF;
    var out;
    var SP;
    var ZF;
    var NF;
    var #36;
    var #34;
    var CF;
    SP := (SP) - (0x10);
    mem[(SP) + (0xC)] := 5;
    out := mem[(SP) + (0xC)];
    #34 := (0xFFFFFFFFFFFFFFFB) + (5);
    NF := #34[1:0];
    VF := (5[1:0]) & (~ #34[1:0]);
    ZF := (#34) == (0);
    CF := (5[1:0]) | (~ ((#34[1:0]) | (5[1:0])) & (~ #34[1:0]));
    #36 := ~ (ZF) <> (0);
    if (#36) goto label000001f0;
    goto label00000322;
  00000322:
    label00000322: skip;
    out := 6;
    mem[(SP) + (0xC)] := 6;
    goto label000001f0;
  000001f0:
    label000001f0: skip;
    out := 0;
    SP := (SP) + (0x10);
    return;
  }
