package build
import $packages._

import mill._
import scalalib._

import $file.basilmill.mdbook.mdbookBinary
import $file.basilmill.bnfc.BNFCJFlexModule
import $file.basilmill.antlr.AntlrModule

import os.Path

import $ivy.`com.goyeau::mill-scalafix::0.4.2`
import $ivy.`com.lihaoyi::mill-contrib-scalapblib:$MILL_VERSION`
import contrib.scalapblib._
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends RootModule with ScalaModule with ScalafixModule {
  // ammoniteVersion should be updated whenever scalaVersion is changed. see, for example,
  // https://mvnrepository.com/artifact/com.lihaoyi/ammonite_3.4.3 to list valid versions.
  def scalaVersion = "3.3.4"

  val ammonite = "3.0.2"
  override def ammoniteVersion = ammonite

  def moduleDeps = Seq(basilAntlr, basilProto, bnfc)

  def scalacOptions: T[Seq[String]] = Seq("-deprecation", "-Wunused:imports", "-feature")

  val javaTests = ivy"com.novocode:junit-interface:0.11"
  val scalaTests = ivy"org.scalatest::scalatest:3.2.19"
  val scalaCheck = ivy"org.scalatestplus::scalacheck-1-18:3.2.19.0"
  val scalactic = ivy"org.scalactic::scalactic:3.2.19"
  val antlrRuntime = ivy"org.antlr:antlr4-runtime:4.9"
  val sourceCode = ivy"com.lihaoyi::sourcecode:0.4.2"
  val mainArgs = ivy"com.lihaoyi::mainargs:0.7.6"
  val scalapb = ivy"com.thesamet.scalapb::scalapb-runtime:0.11.15"
  val upickle = ivy"com.lihaoyi::upickle:4.2.1"

  def mainClass = Some("Main")

  def millSourcePath = super.millSourcePath / "src"
  def ivyDeps = Agg(scalactic, sourceCode, mainArgs, upickle)
  def sources = Task.Sources {
    Seq(PathRef(this.millSourcePath / "main" / "scala"))
  }

  override def scalafixConfig = Task {
    Some(Task.workspace / ".scalafix.conf")
  }

  object test extends ScalaTests with TestModule.ScalaTest with ScalafixModule {
    override def ammoniteVersion = ammonite
    def ivyDeps = Agg(scalaTests, scalaCheck, javaTests)
    def sources = Task.Sources {
      Seq(PathRef(this.millSourcePath / "scala"))
    }

    override def scalafixConfig = build.scalafixConfig

    // note: toBoolean accepts precisely "true" or "false"
    def basilTestParallel = Task.Input {
      Task.env.get("BASIL_TEST_PARALLEL").fold(false)(_.toBoolean)
    }

    def testForkGrouping = Task {
      val numGroups = 13
      if (basilTestParallel()) {
        discoveredTestClasses().zipWithIndex.groupMap(x => x._2 % numGroups)(_._1).values.toSeq
      } else {
        Seq(discoveredTestClasses())
      }
    }
  }

  /** Updates the expected
    */

  def updateExpectedBAP() = Task.Command {
    val correctPath = test.millSourcePath / "correct"
    val incorrectPath = test.millSourcePath / "incorrect"

    expectedUpdate(correctPath, true, true)
    expectedUpdate(incorrectPath, false, true)
  }

  def updateExpectedGTIRB() = Task.Command {
    val correctPath = test.millSourcePath / "correct"
    val incorrectPath = test.millSourcePath / "incorrect"

    expectedUpdate(correctPath, true, false)
    expectedUpdate(incorrectPath, false, false)
  }

  def updateExpectedExtraSpec() = Task.Command {
    val correctPath = test.millSourcePath / "extraspec_correct"
    val incorrectPath = test.millSourcePath / "extraspec_incorrect"
    expectedUpdate(correctPath, true, true)
    expectedUpdate(incorrectPath, false, true)
    expectedUpdate(correctPath, true, false)
    expectedUpdate(incorrectPath, false, false)
  }

  def expectedUpdate(path: Path, shouldVerify: Boolean, BAPVariant: Boolean): Unit = {
    val examples = os.list(path).filter(os.isDir)
    for (e <- examples) {
      val variations = os.list(e).filter(os.isDir)
      for (v <- variations) {
        val name = e.last
        val suffix = if (BAPVariant) {
          "_bap"
        } else {
          "_gtirb"
        }
        val expectedSuffix = if (BAPVariant) {
          ""
        } else {
          "_gtirb"
        }
        val outPath = v / (name + suffix + ".bpl")
        val expectedPath = v / (name + expectedSuffix + ".expected")
        val resultPath = v / (name + suffix + "_result.txt")
        if (os.exists(resultPath)) {
          val result = os.read(resultPath)
          val verified = result.strip().equals("Boogie program verifier finished with 0 errors")
          if (verified == shouldVerify) {
            if (os.exists(outPath) && !(os.exists(expectedPath) && filesContentEqual(outPath, expectedPath))) {
              println(s"updated $expectedPath")
              os.copy.over(outPath, expectedPath)
            }
          }
        }
      }
    }
  }

  def filesContentEqual(path1: Path, path2: Path): Boolean = {
    os.read.lines(path1) == os.read.lines(path2)
  }

  val scalafmt = mill.scalalib.scalafmt.ScalafmtModule


  /**
   * Haoyi: "currently there isn't a terribly easy way to run things sequentially,
   *         but a command taking Evaluator could do that
   *         e.g. https://github.com/com-lihaoyi/mill/discussions/5360"
   */
  def fmt(ev: mill.eval.Evaluator): Command[Unit] = Task.Command(exclusive = true) {
    mill.main.RunScript.evaluateNamed(ev, Agg(fix()))
    mill.main.RunScript.evaluateNamed(ev, Agg(test.fix()))
    mill.main.RunScript.evaluateNamed(ev, Agg(scalafmt.reformat()))
    ()
  }

  object basilAntlr extends AntlrModule {
    override def ivyDeps = Agg(build.antlrRuntime)
    override def antlrPackage = Some("Parsers")
    override def antlrGenerateVisitor = true
    override def antlrGrammarSources = Task.Sources {
      Seq(PathRef(build.millSourcePath / "main" / "antlr4"))
    }
  }

  object basilProto extends ScalaPBModule {
    override def scalaPBVersion = "0.11.15"

    override def scalaVersion = build.scalaVersion
    override def ivyDeps = Agg(build.scalapb)

    override def scalaPBSources = Task.Sources {
      Seq(PathRef(build.millSourcePath / "main" / "protobuf"))
    }

    def scalaDocOptions = Task {
      super.scalaDocOptions() ++ build.scalaDocExternalMappingOptions()
    }
  }

  object bnfc extends BNFCJFlexModule {
    override def bnfcPackageName = "basil_ir"
    override def bnfcExtraArgs = Seq("--line-numbers")
    override def bnfcSource = Task.Source {
      PathRef(build.millSourcePath / "main" / "bnfc" / "BasilIR.cf")
    }
    override def javadocOptions = Task {
      super.javadocOptions() ++ Seq(
        "-linkoffline",
        s"$baseUrl/api/java-cup",
        cup.docJar().path / ".." / "javadoc"
      ).map(_.toString)
    }
  }

  object mdbook extends mdbookBinary {
    def mdbookSources = Task.Source {
      Task.workspace  / "docs"
    }
  }

  def gitCommitHash = Task.Input {
    // set in github actions
    // https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables
    Task.env.getOrElse("GITHUB_SHA", "main")
  }

  def scalaDocOptions = Task {
    super.scalaDocOptions() ++ scalaDocExternalMappingOptions() ++ Seq(
      s"-source-links:github://UQ-PAC/BASIL/${gitCommitHash()}",
      s"-doc-root-content:$millSourcePath/main/scala/rootdoc.scala"
    )
  }

  def baseUrl = "https://uq-pac.github.io/BASIL"
  def docsRegexes = Task {
    // these docs paths are used for inter-project linking.
    // https://docs.scala-lang.org/scala3/guides/scaladoc/settings.html#-external-mappings
    Map(
      "api/bnfc" -> ".*basil_ir/.*::javadoc",
      "api/basil-antlr" -> ".*Parsers/.*::javadoc",
      "api/basil-proto" -> ".*com/grammatech/gtirb.*::scaladoc3",
      "api/java-cup" -> ".*java_cup/.*::javadoc",
    )
  }

  def docsModules = Task {
    // these doc paths are copied into the combined docs output.
    Map(
      "api/basil" -> docJar(),
      "api/bnfc" -> bnfc.docJar(),
      "api/basil-antlr" -> basilAntlr.docJar(),
      "api/basil-proto" -> basilProto.docJar(),
      "api/java-cup" -> bnfc.cup.docJar(),
    )
  }


  def extraDocs = Task {
    Map(
      "docs/basil-il" -> bnfc.bnfcHtml(),
    )
  }

  def scalaDocExternalMappingOptions = Task {
    val defaultExternals = Seq(
      ".*scala/.*::scaladoc3::https://scala-lang.org/api/3.3_LTS/",
      "java/.*::javadoc::https://docs.oracle.com/en/java/javase/17/docs/api/java.base/",
      ".*com/google/protobuf.*::javadoc::https://protobuf.dev/reference/java/api-docs/",
    )
    val externals = defaultExternals ++ docsRegexes().map {
      case (path, regex) => s"$regex::$baseUrl/$path"
    }
    Seq("-external-mappings:" + externals.mkString(","))
  }

  def docsIndex = Task.Source {
    PathRef(super.millSourcePath / "docs" / "static" / "index.html")
  }

  def allDocs = Task {
    val dest = Task.dest

    def copyDoc(p: Path, name: String) = {
      println(s"copying docs into $name from $p")
      os.copy(p, dest / os.RelPath(name), createFolders = true)
    }

    docsModules().foreach {
      case (name, src) => copyDoc(src.path / ".." / "javadoc", name)
    }
    extraDocs().foreach {
      case (name, src) => copyDoc(src.path, name)
    }

    os.copy(mdbook.build().path, dest, mergeFolders = true)
    os.copy.into(docsIndex().path, dest / "api")

    os.walk(dest).foreach {
      case path if path.ext == "html" =>
        // HACK: fix mill bug causing incorrect scala source links https://github.com/com-lihaoyi/mill/issues/5221
        val out = os.read(path).replace(super.millSourcePath.toString, "")
        os.write.over(path, out)
      case path if path.last == "ux.js" =>
        val old = os.read(path)
        val oldLen = old.length

        // HACK: disable scaladoc's horrendous link click handler which
        // introduces a delay and sometimes causes clicking links to fail silently
        val out = old.replace("""document.querySelectorAll("a")""", "[]")
        if (oldLen == out.length)
          println(s"warning: $path replacement did not match anything")

        os.write.over(path, out)
      case _ => ()
    }

    println("combined docs at " + dest)

    dest
  }

  def ctagsConfig = Task.Source {
    Task.workspace / "basilmill" / "scala.ctags"
  }

  /**
   * Build the ctags file containing code definition locations.
   * This can be used with `./mill -w` to watch and re-build on file changes.
   */
  def ctags = Task {
    val src = Task.traverse(Seq(this, test) ++ moduleDeps)(_.allSources)().flatten
    val srcArgs = src.map(_.path).filter(os.exists(_)).map(_.toString)

    val newFile = Task.workspace / "tags.new"
    val tagsFile = Task.workspace / "tags"

    val args = Seq(
      "ctags", "--tag-relative=no", "-R", "-f", newFile.toString,
      "--options=" + ctagsConfig().path,
      "--languages=scala,java", "--fields=+zK")

    os.call(args ++ srcArgs, cwd = Task.workspace)
    os.move(newFile, tagsFile, replaceExisting = true, atomicMove = true)
  }


}
