//| mill-version: 1.1.2-jvm
//| mill-jvm-version: system

package build

import mill._
import scalalib._
import mill.api.BuildCtx


import os.Path

object `package` extends ScalaModule {
  // ammoniteVersion should be updated whenever scalaVersion is changed. see, for example,
  // https://mvnrepository.com/artifact/com.lihaoyi/ammonite_3.4.3 to list valid versions.
  override def scalaVersion = "3.3.7"

  override def ammoniteVersion = "3.0.2"

  override def mainClass = Some("basil.main.Main")

  override def moduleDir = BuildCtx.workspaceRoot / "src"

  private def mainSources = Task.Sources("main/scala")
  override def sources = Task {
    super.sources()
  }

  def rootObject = this
}
