//| mill-version: 1.1.2-jvm
//| mill-jvm-version: system
//| mvnDeps:
//| - org.antlr:antlr4:4.9.3
//| - com.goyeau::mill-scalafix::0.6.0
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scalapblib:$MILL_VERSION

package build

import mill._
import scalalib._
import mill.api.BuildCtx
import coursier.core.Authentication
import coursier.maven.MavenRepository



import os.Path

import contrib.scalapblib._
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends ScalaModule {
  // ammoniteVersion should be updated whenever scalaVersion is changed. see, for example,
  // https://mvnrepository.com/artifact/com.lihaoyi/ammonite_3.4.3 to list valid versions.
  override def scalaVersion = "3.3.7"

  override def ammoniteVersion = "3.0.2"

  override def mainClass = Some("basil.main.Main")

  override def moduleDir = BuildCtx.workspaceRoot / "src"

  private def mainSources = Task.Sources("main/scala")
  private def millBuildSources = Task.Sources(BuildCtx.workspaceRoot / "mill-build/src")
  override def sources = Task {
    super.sources() ++ mainSources() ++ millBuildSources()
  }

  def rootObject = this
}
