//| mvnDeps:
//| - com.lihaoyi::mill-contrib-scalapblib:$MILL_VERSION
//| - org.antlr:antlr4:4.9.3

package build

import mill._
import scalalib._

import build.basilmill.BNFCJFlexModule
import build.basilmill.AntlrModule

import os.Path

import contrib.scalapblib._

object `package` extends ScalaModule {
  // ammoniteVersion should be updated whenever scalaVersion is changed. see, for example,
  // https://mvnrepository.com/artifact/com.lihaoyi/ammonite_3.4.3 to list valid versions.
  def scalaVersion = "3.3.4"

  val ammonite = "3.0.2"
  override def ammoniteVersion = ammonite

  def moduleDeps = Seq(basilAntlr, basilProto, bnfc)

  def scalacOptions: T[Seq[String]] = Seq("-deprecation")

  val javaTests = mvn"com.novocode:junit-interface:0.11"
  val scalaTests = mvn"org.scalatest::scalatest:3.2.19"
  val scalaCheck = mvn"org.scalatestplus::scalacheck-1-18:3.2.19.0"
  val scalactic = mvn"org.scalactic::scalactic:3.2.19"
  val antlrRuntime = mvn"org.antlr:antlr4-runtime:4.9"
  val sourceCode = mvn"com.lihaoyi::sourcecode:0.3.0"
  val mainArgs = mvn"com.lihaoyi::mainargs:0.5.1"
  val scalapb = mvn"com.thesamet.scalapb::scalapb-runtime:0.11.15"
  val upickle = mvn"com.lihaoyi::upickle:4.2.1"

  def mainClass = Some("Main")

  def moduleDir = super.moduleDir / "src"
  def mvnDeps = Agg(scalactic, sourceCode, mainArgs, upickle)
  def sources = Task.Sources {
    this.moduleDir / "main" / "scala"
  }

  object test extends ScalaTests with TestModule.ScalaTest {
    override def ammoniteVersion = ammonite
    def mvnDeps = Agg(scalaTests, scalaCheck, javaTests)
    def sources = Task.Sources {
      this.moduleDir / "scala"
    }

    // note: toBoolean accepts precisely "true" or "false"
    def basilTestParallel = Task.Input {
      Task.env.get("BASIL_TEST_PARALLEL").fold(false)(_.toBoolean)
    }

    override def testParallelism = false
    override def testForkGrouping = Task {
      val numGroups = 13
      if (basilTestParallel()) {
        discoveredTestClasses().zipWithIndex.groupMap(x => x._2 % numGroups)(_._1).values.toSeq
      } else {
        Seq(discoveredTestClasses())
      }
    }
  }

  /** Updates the expected
    */

  def updateExpectedBAP() = Task.Command {
    val correctPath = test.moduleDir / "correct"
    val incorrectPath = test.moduleDir / "incorrect"

    expectedUpdate(correctPath, true, true)
    expectedUpdate(incorrectPath, false, true)
  }

  def updateExpectedGTIRB() = Task.Command {
    val correctPath = test.moduleDir / "correct"
    val incorrectPath = test.moduleDir / "incorrect"

    expectedUpdate(correctPath, true, false)
    expectedUpdate(incorrectPath, false, false)
  }

  def updateExpectedExtraSpec() = Task.Command {
    val correctPath = test.moduleDir / "extraspec_correct"
    val incorrectPath = test.moduleDir / "extraspec_incorrect"
    expectedUpdate(correctPath, true, true)
    expectedUpdate(incorrectPath, false, true)
    expectedUpdate(correctPath, true, false)
    expectedUpdate(incorrectPath, false, false)
  }

  def expectedUpdate(path: Path, shouldVerify: Boolean, BAPVariant: Boolean): Unit = {
    val examples = os.list(path).filter(os.isDir)
    for (e <- examples) {
      val variations = os.list(e).filter(os.isDir)
      for (v <- variations) {
        val name = e.last
        val suffix = if (BAPVariant) {
          "_bap"
        } else {
          "_gtirb"
        }
        val expectedSuffix = if (BAPVariant) {
          ""
        } else {
          "_gtirb"
        }
        val outPath = v / (name + suffix + ".bpl")
        val expectedPath = v / (name + expectedSuffix + ".expected")
        val resultPath = v / (name + suffix + "_result.txt")
        if (os.exists(resultPath)) {
          val result = os.read(resultPath)
          val verified = result.strip().equals("Boogie program verifier finished with 0 errors")
          if (verified == shouldVerify) {
            if (os.exists(outPath) && !(os.exists(expectedPath) && filesContentEqual(outPath, expectedPath))) {
              println(s"updated $expectedPath")
              os.copy.over(outPath, expectedPath)
            }
          }
        }
      }
    }
  }

  def filesContentEqual(path1: Path, path2: Path): Boolean = {
    os.read.lines(path1) == os.read.lines(path2)
  }

  def scalafmt = mill.scalalib.scalafmt.ScalafmtModule

  object basilAntlr extends AntlrModule {
    override def mvnDeps = Agg(build.antlrRuntime)
    override def antlrPackage = Some("Parsers")
    override def antlrGenerateVisitor = true
    override def antlrGrammarSources = Task.Sources {
      build.moduleDir / "main" / "antlr4"
    }
  }

  object basilProto extends ScalaPBModule {
    override def scalaPBVersion = "0.11.15"

    override def scalaVersion = build.scalaVersion
    override def mvnDeps = Agg(build.scalapb)

    override def scalaPBSources = Task.Sources {
      build.moduleDir / "main" / "protobuf"
    }

    def scalaDocOptions = Task {
      super.scalaDocOptions() ++ build.scalaDocExternalMappingOptions()
    }
  }

  object bnfc extends JavaModule with BNFCJFlexModule {
    def bnfcPackageName = "basil_ir"
    def bnfcSource = Task.Source {
      build.moduleDir / "main" / "bnfc" / "BasilIR.cf"
    }
    override def javadocOptions = Task {
      super.javadocOptions() ++ Seq(
        "-linkoffline",
        s"$baseUrl/api/java-cup",
        cup.docJar().path / ".." / "javadoc"
      ).map(_.toString)
    }
  }

  def gitCommitHash = Task.Input {
    // set in github actions
    // https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables
    Task.env.getOrElse("GITHUB_SHA", "main")
  }

  def scalaDocOptions = Task {
    super.scalaDocOptions() ++ scalaDocExternalMappingOptions() ++ Seq(
      s"-source-links:github://UQ-PAC/BASIL/${gitCommitHash()}",
      s"-doc-root-content:$moduleDir/main/scala/rootdoc.scala"
    )
  }

  def baseUrl = "https://uq-pac.github.io/BASIL"
  def docsRegexes = Task {
    // these docs paths are used for inter-project linking.
    // https://docs.scala-lang.org/scala3/guides/scaladoc/settings.html#-external-mappings
    Map(
      "api/bnfc" -> "basil_ir/.*::javadoc",
      "api/basil-antlr" -> ".*Parsers/.*::javadoc",
      "api/basil-proto" -> ".*com/grammatech/gtirb.*::scaladoc3",
      "api/java-cup" -> ".*java_cup/.*::javadoc",
    )
  }

  def docsModules = Task {
    // these doc paths are copied into the combined docs output.
    Map(
      "api/basil" -> docJar(),
      "api/bnfc" -> bnfc.docJar(),
      "api/basil-antlr" -> basilAntlr.docJar(),
      "api/basil-proto" -> basilProto.docJar(),
      "api/java-cup" -> bnfc.cup.docJar(),
    )
  }

  def scalaDocExternalMappingOptions = Task {
    val defaultExternals = Seq(
      ".*scala/.*::scaladoc3::https://scala-lang.org/api/3.3_LTS/",
      "java/.*::javadoc::https://docs.oracle.com/en/java/javase/17/docs/api/java.base/",
      ".*com/google/protobuf.*::javadoc::https://protobuf.dev/reference/java/api-docs/",
    )
    val externals = defaultExternals ++ docsRegexes().map {
      case (path, regex) => s"$regex::$baseUrl/$path"
    }
    Seq("-external-mappings:" + externals.mkString(","))
  }

  def docsIndex = Task.Source {
    super.moduleDir / "docs" / "static" / "index.html"
  }

  def allDocs = Task {
    val dest = Task.dest

    def copyDoc(x: PathRef, name: String) = {
      val p = x.path / ".." / "javadoc"
      println("copying docs from " + p)
      os.copy(p, dest / os.RelPath(name), createFolders = true)
    }

    docsModules().foreach {
      case (name, src) => copyDoc(src, name)
    }
    os.copy.into(docsIndex().path, dest / "api")

    // HACK: fix mill bug causing incorrect scala source links https://github.com/com-lihaoyi/mill/issues/5221
    os.walk(dest).foreach {
      case path if path.ext == "html" =>
        val out = os.read(path).replace(super.moduleDir.toString, "")
        os.write.over(path, out)
      case _ => ()
    }

    dest
  }
}
