[33mcommit 8b6a45d687875a17f9ebc43e40525445e2809f3b[m[33m ([m[1;36mHEAD -> [m[1;32mkaitlyn-worklist[m[33m)[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Thu Jan 13 10:46:36 2022 +1000

    CP completed moved to Andrew's WL, works at least for simple cases. Methods added to some members of astnodes to simplify long arithemtic experessions. Recompiled test cases to latest BIL

[33mcommit 3daa6f752dfd85fbf480965b5096c3146334798f[m
Merge: 6da544c 09d566b
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Thu Jan 6 14:18:41 2022 +1000

    Merge branch 'kaitlyn-worklist' of https://github.com/UQ-PAC/bil-to-boogie-translator into kaitlyn-worklist

[33mcommit 6da544c28b265b9cdc4ca87fd844ce20a93265fe[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Thu Jan 6 14:17:19 2022 +1000

    finally managed to pull & merge from main

[33mcommit 09d566be2d94fe351f652c6769c6fc9505089804[m[33m ([m[1;31morigin/kaitlyn-worklist[m[33m)[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Thu Jan 6 14:16:08 2022 +1000

    Update examples

[33mcommit 1dfddc1c501f83fb95531f879d76c957a01438a4[m
Merge: 99d7690 37e0967
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Wed Jan 5 13:57:46 2022 +1000

    Merge branch 'main' of https://github.com/UQ-PAC/bil-to-boogie-translator into kaitlyn-worklist

[33mcommit 99d7690071e879d58f1568d6b8c48716373418c6[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Wed Jan 5 10:57:14 2022 +1000

    nothing is working

[33mcommit 6ecf54cde0da3e0a7cf9dc2e38db66ef01b1576d[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Tue Jan 4 15:16:44 2022 +1000

    Finally got tool running in IDE. Idk what I changed to get it working, but it works

[33mcommit 8872f81917797d21c18277deebb6755994b67340[m
Merge: dc97837 8561161
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Tue Jan 4 09:21:13 2022 +1000

    commi before pull

[33mcommit 37e09679cabebcdd18a35cdb50dfc5a570668d09[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8561161 993d42f
Author: TomCranitch <tom@cranitch.com.au>
Date:   Wed Dec 22 15:53:00 2021 +1000

    Merge branch 'tom'

[33mcommit 993d42f1d19660a5600ce82425b0b746f13d13d6[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Wed Dec 22 15:52:26 2021 +1000

    Working relys

[33mcommit dc97837adc7e110460e24afd3aa365ee4b983496[m
Merge: 10538da a887730
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Wed Dec 22 13:42:23 2021 +1000

    Commit after merging Andrew's branch and before merging main

[33mcommit 10538da50698a1f4e110e4acdddd8f6b57d73fa9[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Wed Dec 22 12:52:12 2021 +1000

    Fixed a bug in Constant Propagation union. Variable folding function in BoogieTranslator. Things need to be cleaned up a lot

[33mcommit 85611618a8846b84ba4bdce779452a18ffda7e96[m
Merge: 8dc2e6e e1498c1
Author: Tom <TomCranitch@users.noreply.github.com>
Date:   Wed Dec 22 11:11:30 2021 +1000

    Merge pull request #13 from UQ-PAC/tom
    
    Tom

[33mcommit a887730cd7cc84f7c403c025e5b608942f180bc5[m[33m ([m[1;31morigin/andrew-worklist[m[33m)[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 22 10:32:13 2021 +1000

    fixing merge stuff... again

[33mcommit 81ca55dfda2d835287eaefe6bbe56090e69fc39e[m
Merge: 63339a1 157a6a8
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 22 10:05:49 2021 +1000

    merging is hard

[33mcommit 63339a12994bde0214aa727ddea56f1f4b2f4b3d[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 22 09:57:36 2021 +1000

    fixed merge problems

[33mcommit 7216bec784252125efc75702800628b416adbedb[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Wed Dec 22 08:54:26 2021 +1000

    Work on adding relys

[33mcommit 5f5b0d165f32ee34dd282e31b88b3a6c004655c7[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Tue Dec 21 15:01:56 2021 +1000

    Completed methods for Constant Propagation Analysis Point

[33mcommit e1498c1108500ae74b0ce373cd80204b8b466549[m[33m ([m[1;31morigin/tom[m[33m)[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Mon Dec 20 12:18:06 2021 +1000

    Light refactoring

[33mcommit 411eca398e653ee433668f84833a167c6fa5d200[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Mon Dec 20 12:11:42 2021 +1000

    Clean up boogie translator

[33mcommit 8ef172b83073ecffd318eb3fe58f42b6ccb385b2[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Mon Dec 20 11:50:08 2021 +1000

    Improve docs

[33mcommit 9bcd8aa0f793c765e6fd96c8839203b3deada27f[m
Merge: 14d83f5 e964091
Author: TomCranitch <tom@cranitch.com.au>
Date:   Mon Dec 20 10:28:41 2021 +1000

    Merge branch 'tom' of github.com:UQ-PAC/bil-to-boogie-translator into tom

[33mcommit 14d83f5f2d47417d9b451075a007f7ee7823a4f3[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Mon Dec 20 10:21:14 2021 +1000

    Various fixes and improvements
    
     - Change the boogie translator to use a state object
     - Standardise expression fields and methods
     - Fix issue with L
     - Make L state dependent
     - Add additional examples
     - Fix jumps

[33mcommit e9640913e7eea3e32ec7b6c4c9321003597f27c3[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Mon Dec 20 10:21:14 2021 +1000

    Various fixes
    
     - Make L state dependent
     - Add additional examples
     - Fix jumps

[33mcommit 4e85ba57e6ff1e97f99c459920b363678e7302e3[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Fri Dec 17 12:09:05 2021 +1000

    screen not working

[33mcommit 05cf5e32bf43561d51a09ef394555d3606179806[m
Merge: 51c2078 e1906c0
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Fri Dec 17 09:56:27 2021 +1000

    Merge remote-tracking branch 'origin/andrew-worklist' into kaitlyn-worklist

[33mcommit 157a6a8eaa3d618e175e798e48b4b3cd70632d65[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Thu Dec 16 15:51:47 2021 +1000

    some compile bug-squashing

[33mcommit 51c20782b356f95351951802751d783e5b21eba4[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Thu Dec 16 14:24:41 2021 +1000

    Const prop now SEEMS to work w/o doing too much folding, on simple cases

[33mcommit b253bc15b41d9ea5971abecb23589e22e0333fc3[m
Merge: 72762db 8dc2e6e
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Thu Dec 16 13:32:59 2021 +1000

    Merge branch main into andrew-worklist

[33mcommit 72762dbd1e5e1e3578a89745b8bb2e14710c864b[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Thu Dec 16 13:30:28 2021 +1000

    reworked worklist to single analysis

[33mcommit 6927ca6e5d6b1d595cc5f29cc4a8f9b3cbda37b9[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Thu Dec 16 11:47:38 2021 +1000

    Commit before revision. CP doing too much folding

[33mcommit 67c7c783c30e5305da48e4c942f0c91971d63413[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Thu Dec 16 10:48:45 2021 +1000

    Started work on points-to-analysis, plus misc bug fixes

[33mcommit 8dc2e6ed607444f1c25f7b0b36ea251216459046[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Thu Dec 16 10:17:47 2021 +1000

    Gamma0 working

[33mcommit 3b80185ee05df3e7121ee1be8878aa5005bd970f[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Thu Dec 16 08:45:55 2021 +1000

    Constant propagation works on at least very simple test files, including the ability to compute literals. TODO: test on loops & conditional statements

[33mcommit a8c3448cc128d2398e15fef36c61af01640efb50[m
Merge: 06299aa 747e07d
Author: TomCranitch <tom@cranitch.com.au>
Date:   Wed Dec 15 14:20:57 2021 +1000

    Merge branch 'main' of github.com:UQ-PAC/bil-to-boogie-translator

[33mcommit 06299aa6bf9eef0f54372a4badc61965347bdc8b[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Wed Dec 15 14:14:38 2021 +1000

    Generate VC (and correct types) for assign/if

[33mcommit a99e097a1cb445437776a7a17ff7db9e2c786ada[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Wed Dec 15 13:55:03 2021 +1000

    Constant propagation works on simple cases. TODO: compute literal

[33mcommit 9fd71448aa38e885c15cde241f37615a52e9b2f3[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Tue Dec 14 15:20:42 2021 +1000

    Constant propagation performs with some inaccuracies

[33mcommit e1906c034b3ef5a793fef1f141379a6a7b3332fe[m
Merge: bd29c5f 43f5bd5
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 14 13:37:46 2021 +1000

    Merge branch 'andrew-worklist' of https://github.com/UQ-PAC/bil-to-boogie-translator into andrew-worklist

[33mcommit 43f5bd5a4b783c04cca9248545e3a46491cc3ee2[m
Merge: 3b6acb1 747e07d
Author: Andrew Brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 14 13:36:57 2021 +1000

    Merge pull request #12 from UQ-PAC/main
    
    merging main into worklist

[33mcommit bd29c5f6163c1acd710e73f6876d679b46f34848[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 14 13:09:25 2021 +1000

    worklist now inlines function calls

[33mcommit 3ce8a8d23214c1e36016060f48a01942ba893c6d[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Tue Dec 14 10:28:19 2021 +1000

    Constant prop exits, but the Boogie file does not build. Needs thorough testing

[33mcommit c288d79365a4bc11b485efbf0fcb2e71dd843a93[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Mon Dec 13 13:39:39 2021 +1000

    Debugged all *I think* of the errors in constant propagation. Output still fails for unknown reasons

[33mcommit a1cc043bcf6fd517ba92137dbff48ce596235c7b[m
Merge: 7c62cd5 20e9199
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Fri Dec 10 15:23:37 2021 +1000

    Merge branch 'main' into kaitlyn-worklist

[33mcommit 7c62cd50c967cfd2a9898ae7086fad6480955602[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Fri Dec 10 15:23:09 2021 +1000

    commit before merge

[33mcommit 20e919997e0bb50b1ea2396ec61ed8b13f1b4d3c[m[33m ([m[1;32mmain[m[33m)[m
Merge: 12c4e87 747e07d
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Fri Dec 10 15:05:01 2021 +1000

    Merge remote-tracking branch 'origin/main'

[33mcommit 0d397f84c9925612a844c821b1aa7a716ef3323f[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Fri Dec 10 14:42:55 2021 +1000

    Finished constant propagation (need to test). Implemented in BoogieTranslator

[33mcommit 747e07d92ca0db2fc0d13ab0ac2a3da767e89ece[m
Merge: 26d63bf 3b6acb1
Author: Andrew Brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Fri Dec 10 13:29:35 2021 +1000

    Merge pull request #11 from UQ-PAC/andrew-worklist
    
    merge functioning block worklist into main

[33mcommit 3b6acb1963fbff42d77b67289e03632998402ada[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Fri Dec 10 13:25:29 2021 +1000

    functioning block worklist

[33mcommit 18075cdb28a2e9d4a0857a11ae83ab0e50bb9f2c[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Fri Dec 10 11:24:50 2021 +1000

    resetup for worklist testing; switched toposort to recursive method

[33mcommit e6a9c80432f983d0b808e78aa55e7b270f3fe808[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Fri Dec 10 10:13:07 2021 +1000

    Rewrote constant propagation methods to utilise statement pc's for constraints instead of a map of vars to expressions

[33mcommit 849b766184cb83014fac24b654951c6dbf0e7e39[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Fri Dec 10 09:57:16 2021 +1000

    Fixes for BV types

[33mcommit 4600d401d36e133b121c4686c00ea38f89162f59[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Thu Dec 9 16:26:37 2021 +1000

    Work on bv types
    
    Almost works, need to fix sizes of # variables

[33mcommit 26d63bf0348419ce345e9a6cfe3376439b9eab45[m
Merge: 731def5 9fe648b
Author: Andrew Brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 8 16:28:56 2021 +1000

    Merge pull request #10 from UQ-PAC/andrew-worklist
    
    worklist now starts with first program block

[33mcommit 9fe648b49eccb8fde553fe2f2c01f75c3a5cb82c[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 8 16:26:57 2021 +1000

    worklist now starts with first program block

[33mcommit 731def5291b9e5128ba06556fbb830e214b744af[m
Merge: 2b0060f 91a1a2d
Author: Tom <TomCranitch@users.noreply.github.com>
Date:   Wed Dec 8 14:53:20 2021 +1000

    Merge pull request #9 from UQ-PAC/andrew-worklist
    
    merge worklist into main

[33mcommit 91a1a2da2aa3c04583528129f529c662a5bfb616[m
Merge: 6046215 984319a
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 8 14:43:27 2021 +1000

    Merge branch 'andrew-worklist' of https://github.com/UQ-PAC/bil-to-boogie-translator into andrew-worklist

[33mcommit 604621510a41923b2b9d9da60a9c4315dbe26901[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 8 14:42:25 2021 +1000

    worklist algorithm now works on single-block programs

[33mcommit 02afe62298eb5dadefd8fb4ac59fb478ce493fea[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 8 09:33:04 2021 +1000

    switch testingAnalysis to Set() to stop duplicate stmts

[33mcommit 94af781b970047aef8e3bb9d9961ba096f5954e6[m
Merge: e107e64 2b0060f
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 8 09:31:19 2021 +1000

    cleanup merging main into worklist for bug fixes

[33mcommit 984319a0131f9731f39326d0f12932c5f12c2dc8[m
Merge: 0ca9832 2b0060f
Author: Andrew Brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Wed Dec 8 09:29:47 2021 +1000

    Merge pull request #8 from UQ-PAC/main
    
    Fix other bugs

[33mcommit 2b0060f7bcbbe1c9376d40feeb7a5a182ef870aa[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Wed Dec 8 09:12:19 2021 +1000

    Fix other bugs

[33mcommit e107e648027e14fbd10bb1e4d610b2e703909b92[m
Merge: b20c9db e56c565
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 7 15:50:55 2021 +1000

    Merge branch 'main' of https://github.com/UQ-PAC/bil-to-boogie-translator into andrew-worklist

[33mcommit b20c9db525e8941d27faf2e50bd200b6fe8bdcaa[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 7 15:49:16 2021 +1000

    start testing the worklist

[33mcommit 0ca98322f10db263d97505668c36151ff3e31bec[m
Merge: a18734c e56c565
Author: Andrew Brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 7 15:47:50 2021 +1000

    Merge pull request #7 from UQ-PAC/main
    
    update in-progress worklist algorighm with new bugfixes

[33mcommit e56c565fcdf7d09da5771fc7176f3bfe557da544[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Tue Dec 7 15:44:48 2021 +1000

    Fix issue with remove duplicate params

[33mcommit bcc2bc230516f3ce5edbd04d7022f755dcbab875[m
Author: TomCranitch <tom@cranitch.com.au>
Date:   Tue Dec 7 14:53:01 2021 +1000

    More bv and vcgen work

[33mcommit a18734c28d3b153f75680872ce2d4fdaddbde6fd[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 7 14:04:40 2021 +1000

    added "dummy" testing analysis

[33mcommit 60ef3d931574b084b40fd128a225b976f642b91f[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Tue Dec 7 13:25:40 2021 +1000

    commit before changing method of storing constraints

[33mcommit 9088609157f91db6abaf32568a85079cee6c01dd[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 7 12:24:59 2021 +1000

    finished with the type funkiness for now by creating a typecasting method

[33mcommit 98bcada587b9fa55d1f6cea65d1ebd99845b6f20[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 7 12:02:11 2021 +1000

    fixed a lot of scala type funkiness, new AnalysisPoint function to deal with it

[33mcommit 94881efa00585d46df2189538cde449a8072856a[m
Author: Kaitlyn Lake <kaitklake@gmail.com>
Date:   Tue Dec 7 11:29:53 2021 +1000

    Wrote transfer & minor fixes

[33mcommit a4df0c5f29019cf29f00e70ce7b6182ac5c2b76a[m
Author: andrewj-brown <92134285+andrewj-brown@users.noreply.github.com>
Date:   Tue Dec 7 11:27:01 2021 +1000

    sets previous state to the union of all parent blocks on  analysing any block.
