const registers: [int] int;
const memory: [int] int;
var SP: int, FP: int, LR: int;
SP = 0;
FP = ?;
LR = ?;

procedure main()
    modifies mem
    modifies registers
    @param argc: from registers[0]
    @param argv: from registers[1]
    @result: to registers[0]
{
    skip;
    mem[(SP) - (0x10)] := FP;
    mem[(SP) - (8)] := LR;
    SP := (SP) - (0x10);
    FP := SP;
    registers[0] := 0x11000;
    registers[0] := (registers[0]) + (0x34);
    registers[1] := 1;
    mem[registers[0]] := registers[1];
    registers[0] := 0x11000;
    registers[0] := (registers[0]) + (0x34);
    skip;
    LR := 0x73C;
    call plus_one(); goto label00000358;
    label00000358: skip;
    registers[1] := registers[0];
    registers[0] := 0x11000;
    registers[0] := (registers[0]) + (0x38);
    mem[registers[0]] := registers[1];
    registers[0] := 0;
    skip;
    skip;
    SP := (SP) + (0x10);
}

procedure plus_one()
    modifies mem
    modifies registers
    @result: to registers[0]
{
    skip;
    SP := (SP) - (0x20);
    mem[(SP) + (0xC)] := registers[0];
    skip;
    registers[0] := (registers[0]) + (1);
    mem[(SP) + (0x1C)] := registers[0];
    skip;
    SP := (SP) + (0x20);
}

