000004dc: program
000004c3: sub __cxa_finalize(__cxa_finalize_result)
000004dd: __cxa_finalize_result :: out u32 = X0

0000039d:
00000421: X16 := 0x11000
00000428: X17 := mem[X16, el]:u64
0000042f: X16 := X16
00000435: call X17 with noreturn

000004c4: sub __libc_csu_fini(__libc_csu_fini_result)
000004de: __libc_csu_fini_result :: out u32 = X0

000002b9:
000002bd: call LR with noreturn

000004c5: sub __libc_csu_init(__libc_csu_init_result)
000004df: __libc_csu_init_result :: out u32 = X0

00000207:
0000020c: mem := mem with [SP - 0x40, el]:u64 <- FP
00000211: mem := mem with [SP - 0x38, el]:u64 <- LR
00000216: SP := SP - 0x40
0000021d: FP := SP
00000226: X20 := 0x10000
0000022d: X20 := X20 + 0xDC0
00000236: X21 := 0x10000
0000023d: X21 := X21 + 0xDB8
00000244: X20 := X20 - X21
0000024b: X22 := X0
00000254: X23 := X1
0000025b: X24 := X2
00000262: X20 := X20 >> 3
00000268: LR := 0x794
0000026d: call @sub_598 with return %0000026f

0000026f:
0000027a: #50 := X20 = 0
00000274: when #50 goto %00000272
000004d4: goto %000002c0

000002c0:
000002c5: X19 := 0
000004d5: goto %000002c9

000002c9:
000002ce: X3 := mem[X21 + (X19 << 3), el]:u64
000002d5: X2 := X24
000002dc: X19 := X19 + 1
000002e3: X1 := X23
000002ea: X0 := X22
000002f0: LR := 0x7B8
000002f4: call X3 with return %000002f7

000002f7:
000002fb: #70 := 1 + ~X19 + X20
000002ff: NF := extract:63:63[#70]
00000303: VF := extract:63:63[X20] & extract:63:63[~X19] &
          ~extract:63:63[#70] | ~extract:63:63[X20] & ~extract:63:63[~X19] &
          extract:63:63[#70]
00000307: ZF := #70 = 0
0000030b: CF := extract:63:63[X20] & extract:63:63[~X19] |
          extract:63:63[~X19] & ~extract:63:63[#70] | extract:63:63[X20] &
          ~extract:63:63[#70]
00000319: #72 := ~ZF <> 0
00000313: when #72 goto %000002c9
000004d6: goto %00000272

00000272:
00000280: X19 := mem[SP + 0x10, el]:u64
00000285: X20 := mem[SP + 0x18, el]:u64
0000028c: X21 := mem[SP + 0x20, el]:u64
00000291: X22 := mem[SP + 0x28, el]:u64
00000298: X23 := mem[SP + 0x30, el]:u64
0000029d: X24 := mem[SP + 0x38, el]:u64
000002a4: FP := mem[SP, el]:u64
000002a9: LR := mem[SP + 8, el]:u64
000002ae: SP := SP + 0x40
000002b4: call LR with noreturn

000004c9: sub __libc_start_main(__libc_start_main_main, __libc_start_main_arg2, __libc_start_main_arg3, __libc_start_main_auxv, __libc_start_main_result)
000004e0: __libc_start_main_main :: in u64 = X0
000004e1: __libc_start_main_arg2 :: in u32 = X1
000004e2: __libc_start_main_arg3 :: in out u64 = X2
000004e3: __libc_start_main_auxv :: in out u64 = X3
000004e4: __libc_start_main_result :: out u32 = X0

00000095:
0000043c: X16 := 0x11000
00000443: X17 := mem[X16 + 8, el]:u64
0000044a: X16 := X16 + 8
00000450: call X17 with noreturn

000004ca: sub abort()


000000a0:
00000472: X16 := 0x11000
00000479: X17 := mem[X16 + 0x18, el]:u64
00000480: X16 := X16 + 0x18
00000486: call X17 with noreturn

000004cb: sub call_weak_fn(call_weak_fn_result)
000004e5: call_weak_fn_result :: out u32 = X0

000000a4:
000000a9: X0 := 0x10000
000000b0: X0 := mem[X0 + 0xFC8, el]:u64
000000bd: #6 := X0 = 0
000000b7: when #6 goto %000000b5
000004d7: goto %000003e3

000000b5:
000000c2: call LR with noreturn

000003e3:
000003e8: goto @__gmon_start__

000003e6:
00000457: X16 := 0x11000
0000045e: X17 := mem[X16 + 0x10, el]:u64
00000465: X16 := X16 + 0x10
0000046b: call X17 with noreturn

000004cd: sub get_two(get_two_result)
000004e6: get_two_result :: out u32 = X0

000001f4:
000001fc: X0 := 2
00000202: call LR with noreturn

000004ce: sub main(main_argc, main_argv, main_result)
000004e7: main_argc :: in u32 = X0
000004e8: main_argv :: in out u64 = X1
000004e9: main_result :: out u32 = X0

000001b9:
000001be: mem := mem with [SP - 0x10, el]:u64 <- FP
000001c3: mem := mem with [SP - 8, el]:u64 <- LR
000001c8: SP := SP - 0x10
000001cf: FP := SP
000001d6: X0 := 0x11000
000001dd: X0 := X0 + 0x34
000001e4: X1 := 1
000001eb: mem := mem with [X0, el]:u32 <- low:32[X1]
000001f1: LR := 0x730
000001f6: call @get_two with return %0000031b

0000031b:
00000320: X1 := X0
00000327: X0 := 0x11000
0000032e: X0 := X0 + 0x38
00000335: mem := mem with [X0, el]:u32 <- low:32[X1]
0000033c: X0 := 0
00000343: FP := mem[SP, el]:u64
00000348: LR := mem[SP + 8, el]:u64
0000034d: SP := SP + 0x10
00000353: call LR with noreturn

000004cf: sub sub_598(sub_598_result)
000004ea: sub_598_result :: out u32 = X0

0000026b:
0000048d: mem := mem with [SP - 0x10, el]:u64 <- FP
00000492: mem := mem with [SP - 8, el]:u64 <- LR
00000497: SP := SP - 0x10
0000049e: FP := SP
000004a4: LR := 0x5A4
000004a8: call @call_weak_fn with return %000004aa

000004aa:
000004af: FP := mem[SP, el]:u64
000004b4: LR := mem[SP + 8, el]:u64
000004b9: SP := SP + 0x10
000004bf: call LR with noreturn

000004d0: sub sub_610(sub_610_result)
000004eb: sub_610_result :: out u32 = X0

0000003a:
0000003f: FP := 0
00000046: LR := 0
0000004d: X5 := X0
00000054: X1 := mem[SP, el]:u64
0000005b: X2 := SP + 8
00000062: X6 := SP
00000069: X0 := 0x10000
00000070: X0 := mem[X0 + 0xFD8, el]:u64
00000077: X3 := 0x10000
0000007e: X3 := mem[X3 + 0xFD0, el]:u64
00000085: X4 := 0x10000
0000008c: X4 := mem[X4 + 0xFB0, el]:u64
00000092: LR := 0x644
00000097: call @__libc_start_main with return %00000099

00000099:
0000009d: LR := 0x648
000000a2: call @abort with return %000004d8

000004d8:
000004d9: call @call_weak_fn with noreturn

000004d3: sub sub_660(sub_660_result)
000004ec: sub_660_result :: out u32 = X0

000000c7:
000000cc: X0 := 0x11000
000000d3: X0 := X0 + 0x30
000000da: X1 := 0x11000
000000e1: X1 := X1 + 0x30
000000e7: #10 := 1 + ~X0 + X1
000000eb: NF := extract:63:63[#10]
000000ef: VF := extract:63:63[X1] & extract:63:63[~X0] & ~extract:63:63[#10]
          | ~extract:63:63[X1] & ~extract:63:63[~X0] & extract:63:63[#10]
000000f3: ZF := #10 = 0
000000f7: CF := extract:63:63[X1] & extract:63:63[~X0] | extract:63:63[~X0] &
          ~extract:63:63[#10] | extract:63:63[X1] & ~extract:63:63[#10]
00000106: #12 := ZF
00000100: when #12 goto %000000fe
000004da: goto %000003c2

000003c2:
000003c7: X1 := 0x10000
000003ce: X1 := mem[X1 + 0xFB8, el]:u64
000003da: #87 := X1 = 0
000003d4: when #87 goto %000000fe
000004db: goto %000003dc

000000fe:
0000010b: call LR with noreturn

000003dc:
000003e0: call X1 with noreturn
