
Relocation section '.rela.dyn' at offset 0x4a0 contains 8 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010dc8  000000000403 R_AARCH64_RELATIV                    7d0
000000010dd0  000000000403 R_AARCH64_RELATIV                    780
000000010fd8  000000000403 R_AARCH64_RELATIV                    7d4
000000011038  000000000403 R_AARCH64_RELATIV                    11038
000000010fc0  000400000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_deregisterTM[...] + 0
000000010fc8  000500000401 R_AARCH64_GLOB_DA 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fd0  000700000401 R_AARCH64_GLOB_DA 0000000000000000 __gmon_start__ + 0
000000010fe0  000a00000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_registerTMCl[...] + 0

Relocation section '.rela.plt' at offset 0x560 contains 6 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000011000  000300000402 R_AARCH64_JUMP_SL 0000000000000000 __libc_start_main@GLIBC_2.34 + 0
000000011008  000500000402 R_AARCH64_JUMP_SL 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000011010  000600000402 R_AARCH64_JUMP_SL 0000000000000000 malloc@GLIBC_2.17 + 0
000000011018  000700000402 R_AARCH64_JUMP_SL 0000000000000000 __gmon_start__ + 0
000000011020  000800000402 R_AARCH64_JUMP_SL 0000000000000000 abort@GLIBC_2.17 + 0
000000011028  000900000402 R_AARCH64_JUMP_SL 0000000000000000 free@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000005f0     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011030     0 SECTION LOCAL  DEFAULT   23 
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND _[...]@GLIBC_2.17 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (3)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (3)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]

Symbol table '.symtab' contains 91 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003c0     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000000045a     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000470     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000004a0     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000560     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000005f0     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000610     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000000006c0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000808     0 SECTION LOCAL  DEFAULT   14 
    15: 000000000000081c     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000820     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000860     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010dc8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010dd0     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010dd8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010fb8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000010fe8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011030     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000011040     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
    27: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS start.os
    30: 00000000000006c0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 0000000000000874     0 NOTYPE  LOCAL  DEFAULT   17 $d
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    33: 000000000000081c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    35: 00000000000006f4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    36: 00000000000006f4    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    37: 00000000000005f0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    38: 0000000000000808     0 NOTYPE  LOCAL  DEFAULT   14 $x
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    40: 0000000000000600     0 NOTYPE  LOCAL  DEFAULT   11 $x
    41: 0000000000000814     0 NOTYPE  LOCAL  DEFAULT   14 $x
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0000000000000710     0 NOTYPE  LOCAL  DEFAULT   13 $x
    44: 0000000000000710     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    45: 0000000000000740     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    46: 0000000000011038     0 NOTYPE  LOCAL  DEFAULT   23 $d
    47: 0000000000000780     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    48: 0000000000011040     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    49: 0000000000010dd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    50: 0000000000010dd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    51: 00000000000007d0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    52: 0000000000010dc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    53: 0000000000010dc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    54: 0000000000000888     0 NOTYPE  LOCAL  DEFAULT   17 $d
    55: 0000000000011040     0 NOTYPE  LOCAL  DEFAULT   24 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basicfree.c
    57: 00000000000007d4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    58: 00000000000008e8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    60: 0000000000000908     0 NOTYPE  LOCAL  DEFAULT   17 $d
    61: 0000000000000908     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    63: 0000000000010dd8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    64: 0000000000000820     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    65: 0000000000010fb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    66: 0000000000000610     0 NOTYPE  LOCAL  DEFAULT   12 $x
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    68: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    69: 0000000000011030     0 NOTYPE  WEAK   DEFAULT   23 data_start
    70: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    71: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    72: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    73: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    74: 0000000000000808     0 FUNC    GLOBAL HIDDEN    14 _fini
    75: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17
    77: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    78: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    79: 0000000000011038     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    81: 000000000000081c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    82: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 _end
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17
    84: 00000000000006c0    52 FUNC    GLOBAL DEFAULT   13 _start
    85: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    86: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    87: 00000000000007d4    52 FUNC    GLOBAL DEFAULT   13 main
    88: 0000000000011040     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    89: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    90: 00000000000005f0     0 FUNC    GLOBAL HIDDEN    11 _init
