
Relocation section '.rela.dyn' at offset 0x4d8 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010dc8  0000000000000403 R_AARCH64_RELATIVE                        810
0000000000010dd0  0000000000000403 R_AARCH64_RELATIVE                        7c0
0000000000010fd8  0000000000000403 R_AARCH64_RELATIVE                        850
0000000000011040  0000000000000403 R_AARCH64_RELATIVE                        11040
0000000000010fc0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000010fc8  0000000500000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fd0  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000010fe0  0000000a00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x598 contains 7 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000011000  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000011008  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000011010  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000011018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000011020  0000000800000402 R_AARCH64_JUMP_SLOT    0000000000000000 pthread_exit@GLIBC_2.17 + 0
0000000000011028  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 pthread_create@GLIBC_2.34 + 0
0000000000011030  0000000b00000402 R_AARCH64_JUMP_SLOT    0000000000000000 pthread_join@GLIBC_2.34 + 0

Symbol table '.dynsym' contains 12 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000640     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000011038     0 SECTION LOCAL  DEFAULT   23 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (3)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@GLIBC_2.17 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.34 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.34 (2)

Symbol table '.symtab' contains 95 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00000000000003d8     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 000000000000048e     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 00000000000004a8     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 00000000000004d8     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 0000000000000598     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000000640     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000000660     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0000000000000700     0 SECTION LOCAL  DEFAULT   13 .text
    14: 00000000000008b4     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 00000000000008c8     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 00000000000008cc     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000000918     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 0000000000010dc8     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 0000000000010dd0     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 0000000000010dd8     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 0000000000010fb8     0 SECTION LOCAL  DEFAULT   21 .got
    22: 0000000000010fe8     0 SECTION LOCAL  DEFAULT   22 .got.plt
    23: 0000000000011038     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000011048     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    27: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    29: 0000000000000700     0 NOTYPE  LOCAL  DEFAULT   13 $x
    30: 000000000000092c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    31: 00000000000008c8     0 NOTYPE  LOCAL  DEFAULT   15 $d
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    33: 0000000000000734     0 NOTYPE  LOCAL  DEFAULT   13 $x
    34: 0000000000000734    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    35: 0000000000000640     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 00000000000008b4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    38: 0000000000000650     0 NOTYPE  LOCAL  DEFAULT   11 $x
    39: 00000000000008c0     0 NOTYPE  LOCAL  DEFAULT   14 $x
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 0000000000000750     0 NOTYPE  LOCAL  DEFAULT   13 $x
    42: 0000000000000750     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    43: 0000000000000780     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    44: 0000000000011040     0 NOTYPE  LOCAL  DEFAULT   23 $d
    45: 00000000000007c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    46: 0000000000011048     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    47: 0000000000010dd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    48: 0000000000010dd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    49: 0000000000000810     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    50: 0000000000010dc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    51: 0000000000010dc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    52: 0000000000000940     0 NOTYPE  LOCAL  DEFAULT   17 $d
    53: 0000000000011048     0 NOTYPE  LOCAL  DEFAULT   24 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basic_assign_pthread.c
    55: 0000000000000814     0 NOTYPE  LOCAL  DEFAULT   13 $x.0
    56: 000000000001104c     0 NOTYPE  LOCAL  DEFAULT   24 $d.1
    57: 000000000000002a     0 NOTYPE  LOCAL  DEFAULT   25 $d.2
    58: 00000000000009a0     0 NOTYPE  LOCAL  DEFAULT   17 $d.3
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    60: 0000000000000a14     0 NOTYPE  LOCAL  DEFAULT   17 $d
    61: 0000000000000a14     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    63: 0000000000010dd8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    64: 00000000000008cc     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    65: 0000000000010fb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    66: 0000000000000660     0 NOTYPE  LOCAL  DEFAULT   12 $x
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    68: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    69: 0000000000011038     0 NOTYPE  WEAK   DEFAULT   23 data_start
    70: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    71: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    72: 0000000000011050     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    73: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    74: 0000000000000830    32 FUNC    GLOBAL DEFAULT   13 increment
    75: 000000000001104c     4 OBJECT  GLOBAL DEFAULT   24 x
    76: 00000000000008b4     0 FUNC    GLOBAL HIDDEN    14 _fini
    77: 0000000000011050     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    78: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    79: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    80: 0000000000011040     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    82: 00000000000008c8     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@GLIBC_2.17
    84: 0000000000011050     0 NOTYPE  GLOBAL DEFAULT   24 _end
    85: 0000000000000700    52 FUNC    GLOBAL DEFAULT   13 _start
    86: 0000000000011050     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    87: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    88: 0000000000000850   100 FUNC    GLOBAL DEFAULT   13 main
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.34
    90: 0000000000000814    28 FUNC    GLOBAL DEFAULT   13 assign
    91: 0000000000011048     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    92: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.34
    94: 0000000000000640     0 FUNC    GLOBAL HIDDEN    11 _init
