
Relocation section '.rela.dyn' at offset 0x448 contains 11 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010d80  0000000000000403 R_AARCH64_RELATIVE                        738
0000000000010d88  0000000000000403 R_AARCH64_RELATIVE                        6f0
0000000000010fc0  0000000000000403 R_AARCH64_RELATIVE                        890
0000000000010fd8  0000000000000403 R_AARCH64_RELATIVE                        73c
0000000000010fe8  0000000000000403 R_AARCH64_RELATIVE                        810
0000000000010ff0  0000000000000403 R_AARCH64_RELATIVE                        744
0000000000011008  0000000000000403 R_AARCH64_RELATIVE                        11008
0000000000010fc8  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000010fd0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fe0  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000010ff8  0000000800000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x550 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010f98  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fa0  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.17 + 0
0000000000010fa8  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000010fb0  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000005b0     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 92 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000390     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000412     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000428     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000448     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000550     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000005b0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000005d0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000630     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000894     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000008a4     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000008a8     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000000008f8     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d80     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d88     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010d90     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010f80     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011010     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/../lib/Scrt1.o
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000000630     0 NOTYPE  LOCAL  DEFAULT   13 $x
    28: 00000000000008a4     0 NOTYPE  LOCAL  DEFAULT   15 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/../lib/crti.o
    30: 0000000000000668     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 0000000000000668    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    32: 00000000000005b0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    33: 0000000000000894     0 NOTYPE  LOCAL  DEFAULT   14 $x
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/../lib/crtn.o
    35: 00000000000005bc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 000000000000089c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000000680     0 NOTYPE  LOCAL  DEFAULT   13 $x
    39: 0000000000000680     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    40: 00000000000006b0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    41: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    42: 00000000000006f0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    43: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   23 completed.9189
    44: 0000000000010d88     0 NOTYPE  LOCAL  DEFAULT   19 $d
    45: 0000000000010d88     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    46: 0000000000000738     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    47: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 0000000000010d80     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    49: 000000000000090c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    50: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS switch_indirect_call.c
    52: 000000000000073c     0 NOTYPE  LOCAL  DEFAULT   13 $x
    53: 0000000000000970     0 NOTYPE  LOCAL  DEFAULT   17 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    55: 0000000000000810     0 NOTYPE  LOCAL  DEFAULT   13 $x
    56: 00000000000009a8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    58: 00000000000009f0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 00000000000009f0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    61: 0000000000010d88     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    62: 0000000000010d90     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    63: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    64: 00000000000008a8     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    65: 0000000000010fb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    66: 00000000000005b0     0 FUNC    LOCAL  DEFAULT   11 _init
    67: 00000000000005d0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    68: 0000000000000890     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    69: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    70: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    71: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    72: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    73: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    74: 000000000000073c     8 FUNC    GLOBAL DEFAULT   13 r
    75: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    76: 0000000000000894     0 FUNC    GLOBAL HIDDEN    14 _fini
    77: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    79: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    81: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    83: 00000000000008a4     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    84: 0000000000000810   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    85: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 _end
    86: 0000000000000630     0 FUNC    GLOBAL DEFAULT   13 _start
    87: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    88: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    89: 0000000000000744   200 FUNC    GLOBAL DEFAULT   13 main
    90: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    91: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
