Procedure("1440:FUN_5a0", in(), out(), blocks(
  Block("1440:BVLmIGDWQBqosxG0chinUw==",
    statements(
      LocalAssign(LocalVar(Cse0_00, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_00, bv64)] := Extract(Register(R16, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_00, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_00, bv64))
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4008bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4008bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1588:call_weak_fn", in(), out(), blocks(
  Block("1588:QcIU9LWISLic6zLx1LltHg==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 4072bv64)]))
    ),
    jumps(
    GoTo("?:QcIU9LWISLic6zLx1LltHg== - FALSE", "?:QcIU9LWISLic6zLx1LltHg== - TRUE"))
  )
  Block("1600:54g9jwPGR+ShCGV/zLoFig==",
    statements(
    ),
    jumps(
    DirectCall("1504:__gmon_start__", ))
  )
  Block("1604:XKRB3Y04REOIwXcpNEvdmA==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:QcIU9LWISLic6zLx1LltHg== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1600:54g9jwPGR+ShCGV/zLoFig=="))
  )
  Block("?:QcIU9LWISLic6zLx1LltHg== - TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64)
    ),
    jumps(
    GoTo("1604:XKRB3Y04REOIwXcpNEvdmA=="))
  )
)),
Procedure("1504:__gmon_start__", in(), out(), blocks(
  Block("1504:TZAx/gMeTumZbLnA7s9ojQ==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4032bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4032bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1488:__cxa_finalize", in(), out(), blocks(
  Block("1488:ZcIBNlcVTJCySUNxfOsU/Q==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4024bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4024bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1664:register_tm_clones", in(), out(), blocks(
  Block("1664:j1w49KB8QXKodRl40YNLcw==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := Extract(BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), Extract(UnaryExpr("not", Extract(Register(R0, bv64)[64:0]))[64:0]))[64:0]), 1bv64)[64:0]))
      LocalAssign(Register(R2, bv64) := BinaryExpr("++", 0bv63, Extract(Register(R1, bv64)[64:63])))
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(Register(R2, bv64)[64:0]), Extract(BinaryExpr("ashr", Extract(Register(R1, bv64)[64:0]), ZeroExtend(3bv3, 61))[64:0]))[64:0]))
      LocalAssign(Register(R1, bv64) := SignExtend(Extract(Register(R1, bv64)[64:1]), 1))
    ),
    jumps(
    GoTo("?:j1w49KB8QXKodRl40YNLcw== - FALSE", "?:j1w49KB8QXKodRl40YNLcw== - TRUE"))
  )
  Block("1724:L06GS857SICH2ssUK+8Xrg==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("1700:t0aOX2R9TyKjL2IQdgZ10A==",
    statements(
      LocalAssign(Register(R2, bv64) := 126976bv64)
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R2, bv64)[64:0]), 4088bv64)]))
    ),
    jumps(
    GoTo("?:t0aOX2R9TyKjL2IQdgZ10A== - FALSE", "?:t0aOX2R9TyKjL2IQdgZ10A== - TRUE"))
  )
  Block("1712:Dfcw0IioR9yNZ7N2Fs3/vA==",
    statements(
      LocalAssign(Register(R16, bv64) := Extract(Register(R2, bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1720:WWEsKxjjSOS+cAlG/BQbog==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:j1w49KB8QXKodRl40YNLcw== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1700:t0aOX2R9TyKjL2IQdgZ10A=="))
  )
  Block("?:j1w49KB8QXKodRl40YNLcw== - TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64)
    ),
    jumps(
    GoTo("1720:WWEsKxjjSOS+cAlG/BQbog=="))
  )
  Block("?:t0aOX2R9TyKjL2IQdgZ10A== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R2, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1712:Dfcw0IioR9yNZ7N2Fs3/vA=="))
  )
  Block("?:t0aOX2R9TyKjL2IQdgZ10A== - TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R2, bv64)[64:0]), 0bv64)
    ),
    jumps(
    GoTo("1720:WWEsKxjjSOS+cAlG/BQbog=="))
  )
)),
Procedure("1808:frame_dummy", in(), out(), blocks(
  Block("1808:HEtnQz+KSeWhDRnZ5X0MwA==",
    statements(
    ),
    jumps(
    DirectCall("1664:register_tm_clones", ))
  )
)),
Procedure("1536:_start", in(), out(), blocks(
  Block("1536:8OrgDwiQR5e7kl49ZW0oIQ==",
    statements(
      LocalAssign(Register(R29, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 0bv64)
      LocalAssign(Register(R5, bv64) := Extract(Register(R0, bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R2, bv64) := Extract(BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)[64:0]))
      LocalAssign(Register(R6, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 4080bv64)]))
      LocalAssign(Register(R3, bv64) := 0bv64)
      LocalAssign(Register(R4, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 1584bv64)
    ),
    jumps(
    DirectCall("1472:__libc_start_main", ))
  )
  Block("1584:iDTlcCnXQAyQgBlr9ndabA==",
    statements(
      LocalAssign(Register(R30, bv64) := 1588bv64)
    ),
    jumps(
    DirectCall("1520:abort", ))
  )
)),
Procedure("1520:abort", in(), out(), blocks(
  Block("1520:XfOHQRSuTfCZjP1aeQ/Pug==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4040bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4040bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1728:__do_global_dtors_aux", in(), out(), blocks(
  Block("1728:1JWEhEt+S8S53sMq5uUciw==",
    statements(
      LocalAssign(LocalVar(Cse0_150, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_150, bv64)] := Extract(Register(R29, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_150, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_150, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)] := Extract(Register(R19, bv64)[64:0])))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R19, bv64)[64:0]), 16bv64)]), 24), 32))
    ),
    jumps(
    GoTo("?:1JWEhEt+S8S53sMq5uUciw== - FALSE", "?:1JWEhEt+S8S53sMq5uUciw== - TRUE"))
  )
  Block("1780:N/VQRtPiSpCoSRJqI1GFfw==",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R19, bv64)[64:0]), 16bv64)] := Extract(Register(R0, bv64)[8:0])))
    ),
    jumps(
    GoTo("1788:qiSKhXnfTAWgeZ9l4VN4Pw=="))
  )
  Block("1800:+6alsn2kTwGI59UpnZqR1Q==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("1752:pctaZMixTvStSt8EY0GOrQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 4064bv64)]))
    ),
    jumps(
    GoTo("?:pctaZMixTvStSt8EY0GOrQ== - FALSE", "?:pctaZMixTvStSt8EY0GOrQ== - TRUE"))
  )
  Block("1764:QTKHuIssTDSIbemta/SgjA==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 1776bv64)
    ),
    jumps(
    DirectCall("1488:__cxa_finalize", ))
  )
  Block("1776:qQSF5oavR+WlkooXAZQOuw==",
    statements(
      LocalAssign(Register(R30, bv64) := 1780bv64)
    ),
    jumps(
    DirectCall("1616:deregister_tm_clones", ))
  )
  Block("1788:qiSKhXnfTAWgeZ9l4VN4Pw==",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:1JWEhEt+S8S53sMq5uUciw== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1))
    ),
    jumps(
    GoTo("1752:pctaZMixTvStSt8EY0GOrQ=="))
  )
  Block("?:1JWEhEt+S8S53sMq5uUciw== - TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1)
    ),
    jumps(
    GoTo("1788:qiSKhXnfTAWgeZ9l4VN4Pw=="))
  )
  Block("?:pctaZMixTvStSt8EY0GOrQ== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1764:QTKHuIssTDSIbemta/SgjA=="))
  )
  Block("?:pctaZMixTvStSt8EY0GOrQ== - TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64)
    ),
    jumps(
    GoTo("1776:qQSF5oavR+WlkooXAZQOuw=="))
  )
)),
Procedure("1472:__libc_start_main", in(), out(), blocks(
  Block("1472:GTOaqz43SF+pCTgkeX8KdA==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4016bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4016bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1892:_fini", in(), out(), blocks(
  Block("1892:Q+8aa9ihQXqsvk9DpZlkeQ==",
    statements(
      LocalAssign(LocalVar(Cse0_231, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_231, bv64)] := Extract(Register(R29, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_231, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_231, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
    ),
    jumps(
    GoTo("1904:76/hF+BiTTGKknntF7G0rg=="))
  )
  Block("1904:76/hF+BiTTGKknntF7G0rg==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1408:_init", in(), out(), blocks(
  Block("1408:/oaXirWyQtG3jzPvw/PjQA==",
    statements(
      LocalAssign(LocalVar(Cse0_251, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_251, bv64)] := Extract(Register(R29, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_251, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_251, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R30, bv64) := 1424bv64)
    ),
    jumps(
    DirectCall("1588:call_weak_fn", ))
  )
  Block("1424:BPh+folbS1i94pnFopMEAQ==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1812:main", in(), out(), blocks(
  Block("1812:44OhmBd0Q2OVLJxUSpoY2g==",
    statements(
      LocalAssign(Register(R31, bv64) := Extract(BinaryExpr("add", Extract(BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551567bv64)[64:0]), 1bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)] := Extract(Register(R0, bv64)[32:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[Extract(Register(R31, bv64)[64:0])] := Extract(Register(R1, bv64)[64:0])))
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)]), 32))
      LocalAssign(Register(R0, bv64) := ZeroExtend(BinaryExpr("++", 0bv24, Extract(Register(R0, bv64)[8:0])), 32))
      LocalAssign(Register(R0, bv64) := BinaryExpr("++", 0bv56, Extract(Register(R0, bv64)[8:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 24bv64)] := Extract(Register(R0, bv64)[64:0])))
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R0, bv64) := ZeroExtend(BinaryExpr("++", 0bv24, Extract(Register(R0, bv64)[8:0])), 32))
      LocalAssign(Register(R0, bv64) := BinaryExpr("++", 0bv56, Extract(Register(R0, bv64)[8:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64)] := Extract(Register(R0, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)] := 0bv64))
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 24bv64)]))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64)]))
      LocalAssign(LocalVar(Cse0_2714, bv64) := BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), Extract(Register(R1, bv64)[64:0])))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("==", SignExtend(Extract(LocalVar(Cse0_2714, bv64)[64:0]), 1), BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[64:0]), 1), SignExtend(Extract(Register(R1, bv64)[64:0]), 1)))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("==", ZeroExtend(Extract(LocalVar(Cse0_2714, bv64)[64:0]), 1), BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[64:0]), 1), ZeroExtend(Extract(Register(R1, bv64)[64:0]), 1)))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("==", Extract(LocalVar(Cse0_2714, bv64)[64:0]), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(LocalVar(Cse0_2714, bv64)[64:63]))
      LocalAssign(Register(R0, bv64) := Extract(LocalVar(Cse0_2714, bv64)[64:0]))
      LocalAssign(LocalVar(Cse0_2715, bv64) := BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), Extract(Register(R1, bv64)[64:0])))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("==", SignExtend(Extract(LocalVar(Cse0_2715, bv64)[64:0]), 1), BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[64:0]), 1), SignExtend(Extract(Register(R1, bv64)[64:0]), 1)))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("==", ZeroExtend(Extract(LocalVar(Cse0_2715, bv64)[64:0]), 1), BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[64:0]), 1), ZeroExtend(Extract(Register(R1, bv64)[64:0]), 1)))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("==", Extract(LocalVar(Cse0_2715, bv64)[64:0]), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(LocalVar(Cse0_2715, bv64)[64:63]))
      LocalAssign(Register(R0, bv64) := Extract(LocalVar(Cse0_2715, bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)] := Extract(Register(R0, bv64)[64:0])))
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)]))
      LocalAssign(Register(R31, bv64) := Extract(BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 48bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1616:deregister_tm_clones", in(), out(), blocks(
  Block("1616:68d6z2aJSY6ag+zcFYbrSA==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := Extract(BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(LocalVar(Cse2_284, bv64) := UnaryExpr("not", Extract(Register(R0, bv64)[64:0])))
      LocalAssign(LocalVar(Cse0_284, bv64) := BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), Extract(UnaryExpr("not", Extract(Register(R0, bv64)[64:0]))[64:0])))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("==", SignExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0_284, bv64)[64:0]), 1bv64)[64:0]), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R1, bv64)[64:0]), 1), SignExtend(LocalVar(Cse2_284, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("==", ZeroExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0_284, bv64)[64:0]), 1bv64)[64:0]), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R1, bv64)[64:0]), 1), ZeroExtend(LocalVar(Cse2_284, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("==", Extract(BinaryExpr("add", Extract(LocalVar(Cse0_284, bv64)[64:0]), 1bv64)[64:0]), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", Extract(LocalVar(Cse0_284, bv64)[64:0]), 1bv64)[64:63]))
    ),
    jumps(
    GoTo("?:68d6z2aJSY6ag+zcFYbrSA== - FALSE", "?:68d6z2aJSY6ag+zcFYbrSA== - TRUE"))
  )
  Block("1660:pqaIJZ6QROid/1cFOcShwg==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1652:nj1gwNItQx+H4sejartugg==",
    statements(
      LocalAssign(Register(R16, bv64) := Extract(Register(R1, bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1640:WCnmxURoRWCaEDFl4QgoeA==",
    statements(
      LocalAssign(Register(R1, bv64) := 126976bv64)
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), 4056bv64)]))
    ),
    jumps(
    GoTo("?:WCnmxURoRWCaEDFl4QgoeA== - FALSE", "?:WCnmxURoRWCaEDFl4QgoeA== - TRUE"))
  )
  Block("?:68d6z2aJSY6ag+zcFYbrSA== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))
    ),
    jumps(
    GoTo("1640:WCnmxURoRWCaEDFl4QgoeA=="))
  )
  Block("?:68d6z2aJSY6ag+zcFYbrSA== - TRUE",
    statements(
      BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)
    ),
    jumps(
    GoTo("1660:pqaIJZ6QROid/1cFOcShwg=="))
  )
  Block("?:WCnmxURoRWCaEDFl4QgoeA== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1652:nj1gwNItQx+H4sejartugg=="))
  )
  Block("?:WCnmxURoRWCaEDFl4QgoeA== - TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64)
    ),
    jumps(
    GoTo("1660:pqaIJZ6QROid/1cFOcShwg=="))
  )
)),