Procedure("1908:_fini", in(), out(), blocks(
  Block("1908:aywm/ekBSMavvGRhkPhLwA==",
    statements(
      LocalAssign(LocalVar(Cse0__5, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0__5, bv64)] := Extract(Register(R29, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0__5, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0__5, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
    ),
    jumps(
    GoTo("1920:yy9g8Kp2RrO+5bEUxtFkmQ=="))
  )
  Block("1920:yy9g8Kp2RrO+5bEUxtFkmQ==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1728:__do_global_dtors_aux", in(), out(), blocks(
  Block("1728:K9Vgic8sSlm7O4RLwtCVWQ==",
    statements(
      LocalAssign(LocalVar(Cse0__5, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0__5, bv64)] := Extract(Register(R29, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0__5, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0__5, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)] := Extract(Register(R19, bv64)[64:0])))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R19, bv64)[64:0]), 16bv64)]), 24), 32))
    ),
    jumps(
    GoTo("?:K9Vgic8sSlm7O4RLwtCVWQ== - FALSE", "?:K9Vgic8sSlm7O4RLwtCVWQ== - TRUE"))
  )
  Block("1764:KMq31xUPTXib91ElHfGSMA==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 1776bv64)
    ),
    jumps(
    DirectCall("1488:__cxa_finalize", ))
  )
  Block("1776:z+SG24vyRZyaiMXO4IAPmQ==",
    statements(
      LocalAssign(Register(R30, bv64) := 1780bv64)
    ),
    jumps(
    DirectCall("1616:deregister_tm_clones", ))
  )
  Block("1800:P9gqPsNORIuGQ5YExq5MGA==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("1788:fUt0qL+/SaWltYkOfFsMSw==",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1752:UJXy9Ew8Tu268tMucJqLxA==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 4064bv64)]))
    ),
    jumps(
    GoTo("?:UJXy9Ew8Tu268tMucJqLxA== - FALSE", "?:UJXy9Ew8Tu268tMucJqLxA== - TRUE"))
  )
  Block("1780:jPUbT1ChQHyYF7LXR4TbZQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R19, bv64)[64:0]), 16bv64)] := Extract(Register(R0, bv64)[8:0])))
    ),
    jumps(
    GoTo("1788:fUt0qL+/SaWltYkOfFsMSw=="))
  )
  Block("?:K9Vgic8sSlm7O4RLwtCVWQ== - FALSE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1)))
    ),
    jumps(
    GoTo("1752:UJXy9Ew8Tu268tMucJqLxA=="))
  )
  Block("?:K9Vgic8sSlm7O4RLwtCVWQ== - TRUE",
    statements(
      Assert(BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1))
    ),
    jumps(
    GoTo("1788:fUt0qL+/SaWltYkOfFsMSw=="))
  )
  Block("?:UJXy9Ew8Tu268tMucJqLxA== - FALSE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64)))
    ),
    jumps(
    GoTo("1764:KMq31xUPTXib91ElHfGSMA=="))
  )
  Block("?:UJXy9Ew8Tu268tMucJqLxA== - TRUE",
    statements(
      Assert(BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1776:z+SG24vyRZyaiMXO4IAPmQ=="))
  )
)),
Procedure("1504:__gmon_start__", in(), out(), blocks(
  Block("1504:Re1SbEaJQ3uct8nWdDQrCA==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4032bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4032bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1488:__cxa_finalize", in(), out(), blocks(
  Block("1488:FU9FU0X2QrSsayapQcewQQ==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4024bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4024bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1472:__libc_start_main", in(), out(), blocks(
  Block("1472:PGezZLtwTKSsD7qS8IVg4g==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4016bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4016bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1664:register_tm_clones", in(), out(), blocks(
  Block("1664:lHuvYnrcQPKaat308hHbqg==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := Extract(BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), Extract(UnaryExpr("not", Extract(Register(R0, bv64)[64:0]))[64:0]))[64:0]), 1bv64)[64:0]))
      LocalAssign(Register(R2, bv64) := BinaryExpr("++", 0bv63, Extract(Register(R1, bv64)[64:63])))
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(Register(R2, bv64)[64:0]), Extract(BinaryExpr("ashr", Extract(Register(R1, bv64)[64:0]), ZeroExtend(3bv3, 61))[64:0]))[64:0]))
      LocalAssign(Register(R1, bv64) := SignExtend(Extract(Register(R1, bv64)[64:1]), 1))
    ),
    jumps(
    GoTo("?:lHuvYnrcQPKaat308hHbqg== - FALSE", "?:lHuvYnrcQPKaat308hHbqg== - TRUE"))
  )
  Block("1712:xtUzFEYdRBKv7lnwuBU/Qw==",
    statements(
      LocalAssign(Register(R16, bv64) := Extract(Register(R2, bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1724:ytz6aT+lS4ehENsD7AFgNg==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("1720:buZYSSroQF+dviNQBMca5g==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1700:8kuiPlsdQkmPAkOUtE9ZZQ==",
    statements(
      LocalAssign(Register(R2, bv64) := 126976bv64)
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R2, bv64)[64:0]), 4088bv64)]))
    ),
    jumps(
    GoTo("?:8kuiPlsdQkmPAkOUtE9ZZQ== - FALSE", "?:8kuiPlsdQkmPAkOUtE9ZZQ== - TRUE"))
  )
  Block("?:lHuvYnrcQPKaat308hHbqg== - FALSE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64)))
    ),
    jumps(
    GoTo("1700:8kuiPlsdQkmPAkOUtE9ZZQ=="))
  )
  Block("?:lHuvYnrcQPKaat308hHbqg== - TRUE",
    statements(
      Assert(BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1720:buZYSSroQF+dviNQBMca5g=="))
  )
  Block("?:8kuiPlsdQkmPAkOUtE9ZZQ== - FALSE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", Extract(Register(R2, bv64)[64:0]), 0bv64)))
    ),
    jumps(
    GoTo("1712:xtUzFEYdRBKv7lnwuBU/Qw=="))
  )
  Block("?:8kuiPlsdQkmPAkOUtE9ZZQ== - TRUE",
    statements(
      Assert(BinaryExpr("==", Extract(Register(R2, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1720:buZYSSroQF+dviNQBMca5g=="))
  )
)),
Procedure("1408:_init", in(), out(), blocks(
  Block("1408:/GSWzQbxSsKu2nFS541QVw==",
    statements(
      LocalAssign(LocalVar(Cse0__5, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0__5, bv64)] := Extract(Register(R29, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0__5, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0__5, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R30, bv64) := 1424bv64)
    ),
    jumps(
    DirectCall("1588:call_weak_fn", ))
  )
  Block("1424:N5A+pOcaR0OQ2EMQrjtQQA==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1812:main", in(), out(), blocks(
  Block("1812:tV20BcPtTvuLaH/h7PaCMA==",
    statements(
      LocalAssign(Register(R31, bv64) := Extract(BinaryExpr("add", Extract(BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551599bv64)[64:0]), 1bv64)[64:0]))
      LocalAssign(Register(R0, bv64) := 2bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)] := Extract(Register(R0, bv64)[32:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)] := 0bv32))
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]), 32))
      LocalAssign(LocalVar(Cse0__5, bv32) := BinaryExpr("add", Extract(Register(R0, bv64)[32:0]), 4294967295bv32))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("==", SignExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[32:0]), 1), 8589934591bv33), 1bv33))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("==", ZeroExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[32:0]), 1), 4294967295bv33), 1bv33))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("==", Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 0bv32))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:31]))
    ),
    jumps(
    GoTo("?:tV20BcPtTvuLaH/h7PaCMA== - FALSE", "?:tV20BcPtTvuLaH/h7PaCMA== - TRUE"))
  )
  Block("1852:7L+uVrehT9ekK85Oy1PenQ==",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]), 32))
      LocalAssign(LocalVar(Cse0__5, bv32) := BinaryExpr("add", Extract(Register(R0, bv64)[32:0]), 4294967294bv32))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("==", SignExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[32:0]), 1), 8589934590bv33), 1bv33))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("==", ZeroExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[32:0]), 1), 4294967294bv33), 1bv33))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("==", Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 0bv32))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:31]))
    ),
    jumps(
    GoTo("?:7L+uVrehT9ekK85Oy1PenQ== - FALSE", "?:7L+uVrehT9ekK85Oy1PenQ== - TRUE"))
  )
  Block("1864:Ro+umLzgQfiYchaBOqn8aA==",
    statements(
      LocalAssign(Register(R0, bv64) := 5bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)] := Extract(Register(R0, bv64)[32:0])))
    ),
    jumps(
    GoTo("1896:4WA4hjzCStW01vIoLqymnQ=="))
  )
  Block("1840:TU6Vi8qtTAGd8gU99fBw9Q==",
    statements(
      LocalAssign(Register(R0, bv64) := 3bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)] := Extract(Register(R0, bv64)[32:0])))
    ),
    jumps(
    GoTo("1896:4WA4hjzCStW01vIoLqymnQ=="))
  )
  Block("1888:hbl8yMBJRoKrQc6obvgEIA==",
    statements(
      LocalAssign(Register(R0, bv64) := 7bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 12bv64)] := Extract(Register(R0, bv64)[32:0])))
    ),
    jumps(
    GoTo("1896:4WA4hjzCStW01vIoLqymnQ=="))
  )
  Block("1896:4WA4hjzCStW01vIoLqymnQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R31, bv64) := Extract(BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1876:dyJQic8BTyOL9zryFVcjaw==",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]), 32))
      LocalAssign(LocalVar(Cse0__5, bv32) := BinaryExpr("add", Extract(Register(R0, bv64)[32:0]), 4294967293bv32))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("==", SignExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[32:0]), 1), 8589934589bv33), 1bv33))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("==", ZeroExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[32:0]), 1), 4294967293bv33), 1bv33))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("==", Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:0]), 0bv32))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv32)[32:0]), 1bv32)[32:31]))
    ),
    jumps(
    GoTo("?:dyJQic8BTyOL9zryFVcjaw== - FALSE", "?:dyJQic8BTyOL9zryFVcjaw== - TRUE"))
  )
  Block("?:tV20BcPtTvuLaH/h7PaCMA== - FALSE",
    statements(
      Assert(UnaryExpr("!", UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))))
    ),
    jumps(
    GoTo("1840:TU6Vi8qtTAGd8gU99fBw9Q=="))
  )
  Block("?:tV20BcPtTvuLaH/h7PaCMA== - TRUE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)))
    ),
    jumps(
    GoTo("1852:7L+uVrehT9ekK85Oy1PenQ=="))
  )
  Block("?:7L+uVrehT9ekK85Oy1PenQ== - FALSE",
    statements(
      Assert(UnaryExpr("!", UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))))
    ),
    jumps(
    GoTo("1864:Ro+umLzgQfiYchaBOqn8aA=="))
  )
  Block("?:7L+uVrehT9ekK85Oy1PenQ== - TRUE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)))
    ),
    jumps(
    GoTo("1876:dyJQic8BTyOL9zryFVcjaw=="))
  )
  Block("?:dyJQic8BTyOL9zryFVcjaw== - FALSE",
    statements(
      Assert(UnaryExpr("!", UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))))
    ),
    jumps(
    GoTo("1888:hbl8yMBJRoKrQc6obvgEIA=="))
  )
  Block("?:dyJQic8BTyOL9zryFVcjaw== - TRUE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)))
    ),
    jumps(
    GoTo("1896:4WA4hjzCStW01vIoLqymnQ=="))
  )
)),
Procedure("1536:_start", in(), out(), blocks(
  Block("1536:bYpYHx21QYCO22t43ePXgA==",
    statements(
      LocalAssign(Register(R29, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 0bv64)
      LocalAssign(Register(R5, bv64) := Extract(Register(R0, bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R2, bv64) := Extract(BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)[64:0]))
      LocalAssign(Register(R6, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 4080bv64)]))
      LocalAssign(Register(R3, bv64) := 0bv64)
      LocalAssign(Register(R4, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 1584bv64)
    ),
    jumps(
    DirectCall("1472:__libc_start_main", ))
  )
  Block("1584:XO8jo9O+Rgu8XSZsKp3yPg==",
    statements(
      LocalAssign(Register(R30, bv64) := 1588bv64)
    ),
    jumps(
    DirectCall("1520:abort", ))
  )
)),
Procedure("1616:deregister_tm_clones", in(), out(), blocks(
  Block("1616:we4sm7mOTR6GT2J6qtgpvw==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := Extract(BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := Extract(BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), 16bv64)[64:0]))
      LocalAssign(LocalVar(Cse2__5, bv64) := UnaryExpr("not", Extract(Register(R0, bv64)[64:0])))
      LocalAssign(LocalVar(Cse0__5, bv64) := BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), Extract(UnaryExpr("not", Extract(Register(R0, bv64)[64:0]))[64:0])))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("==", SignExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv64)[64:0]), 1bv64)[64:0]), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R1, bv64)[64:0]), 1), SignExtend(LocalVar(Cse2__5, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("==", ZeroExtend(Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv64)[64:0]), 1bv64)[64:0]), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R1, bv64)[64:0]), 1), ZeroExtend(LocalVar(Cse2__5, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("==", Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv64)[64:0]), 1bv64)[64:0]), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", Extract(LocalVar(Cse0__5, bv64)[64:0]), 1bv64)[64:63]))
    ),
    jumps(
    GoTo("?:we4sm7mOTR6GT2J6qtgpvw== - FALSE", "?:we4sm7mOTR6GT2J6qtgpvw== - TRUE"))
  )
  Block("1652:WjLXG/zvSkm4Z8yK3bqgXQ==",
    statements(
      LocalAssign(Register(R16, bv64) := Extract(Register(R1, bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1640:37Sy7cQWRySlu5R7PJxGxA==",
    statements(
      LocalAssign(Register(R1, bv64) := 126976bv64)
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R1, bv64)[64:0]), 4056bv64)]))
    ),
    jumps(
    GoTo("?:37Sy7cQWRySlu5R7PJxGxA== - FALSE", "?:37Sy7cQWRySlu5R7PJxGxA== - TRUE"))
  )
  Block("1660:Ne1Ijb86QfOYMIYix+dYMw==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:we4sm7mOTR6GT2J6qtgpvw== - FALSE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)))
    ),
    jumps(
    GoTo("1640:37Sy7cQWRySlu5R7PJxGxA=="))
  )
  Block("?:we4sm7mOTR6GT2J6qtgpvw== - TRUE",
    statements(
      Assert(BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))
    ),
    jumps(
    GoTo("1660:Ne1Ijb86QfOYMIYix+dYMw=="))
  )
  Block("?:37Sy7cQWRySlu5R7PJxGxA== - FALSE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64)))
    ),
    jumps(
    GoTo("1652:WjLXG/zvSkm4Z8yK3bqgXQ=="))
  )
  Block("?:37Sy7cQWRySlu5R7PJxGxA== - TRUE",
    statements(
      Assert(BinaryExpr("==", Extract(Register(R1, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1660:Ne1Ijb86QfOYMIYix+dYMw=="))
  )
)),
Procedure("1520:abort", in(), out(), blocks(
  Block("1520:XpFFUqAJRLSbcp49gbqjQA==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4040bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4040bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1808:frame_dummy", in(), out(), blocks(
  Block("1808:puZezrVZTviRs9lNswdTbQ==",
    statements(
    ),
    jumps(
    DirectCall("1664:register_tm_clones", ))
  )
)),
Procedure("1588:call_weak_fn", in(), out(), blocks(
  Block("1588:zYIZjnVoSayjPEtBiU/pgQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R0, bv64)[64:0]), 4072bv64)]))
    ),
    jumps(
    GoTo("?:zYIZjnVoSayjPEtBiU/pgQ== - FALSE", "?:zYIZjnVoSayjPEtBiU/pgQ== - TRUE"))
  )
  Block("1604:qGvyltwcSMmn/XcdwsVOkA==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1600:bSLzuF5sTbWyujUdtUU3XQ==",
    statements(
    ),
    jumps(
    DirectCall("1504:__gmon_start__", ))
  )
  Block("?:zYIZjnVoSayjPEtBiU/pgQ== - FALSE",
    statements(
      Assert(UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64)))
    ),
    jumps(
    GoTo("1600:bSLzuF5sTbWyujUdtUU3XQ=="))
  )
  Block("?:zYIZjnVoSayjPEtBiU/pgQ== - TRUE",
    statements(
      Assert(BinaryExpr("==", Extract(Register(R0, bv64)[64:0]), 0bv64))
    ),
    jumps(
    GoTo("1604:qGvyltwcSMmn/XcdwsVOkA=="))
  )
)),
Procedure("1440:FUN_5a0", in(), out(), blocks(
  Block("1440:3mqo8KHNTl+Jc/pjMiX8VA==",
    statements(
      LocalAssign(LocalVar(Cse0__5, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0__5, bv64)] := Extract(Register(R16, bv64)[64:0])))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0__5, bv64), 8bv64)] := Extract(Register(R30, bv64)[64:0])))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0__5, bv64))
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4008bv64)]))
      LocalAssign(Register(R16, bv64) := Extract(BinaryExpr("add", Extract(Register(R16, bv64)[64:0]), 4008bv64)[64:0]))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),