package build.basilmill

import mill._
import mill.scalalib._

import scala.util.Try

import $ivy.`com.lihaoyi::mill-contrib-buildinfo:`
import mill.contrib.buildinfo.BuildInfo

trait BasilVersion extends BuildInfo {
  this: ScalaModule =>

  private def missingVersion() =
    throw new Exception("git unavailable and COMMIT is not defined")

  def gitVersion = Task.Input {

    Try {
      os.proc("git", "describe", "--tags", "--dirty").call(cwd = Task.workspace)
      .out.text().trim()
    }.getOrElse(
      Task.env.getOrElse("COMMIT", missingVersion())
    )
  }

  override def buildInfoPackageName = "buildinfo"
  override def buildInfoMembers = Seq(
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("gitVersion", gitVersion()),
  )
}
