package build.basilmill

import mill._
import mill.scalalib._
import mill.api.BuildCtx

import scala.util.Try

import mill.contrib.buildinfo.BuildInfo

trait BasilVersion extends BuildInfo {
  this: ScalaModule =>

  def gitCommit = Task.Input {
    // GITHUB_SHA is set in github actions
    // https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables
    Task.env.get("GITHUB_SHA").orElse {
      Try {
        os.proc("git", "rev-parse", "HEAD").call(cwd = BuildCtx.workspaceRoot).out.text().trim()
      }.toOption
    }
  }

  def gitVersion = Task.Input {
    Try {
      os.proc("git", "describe", "--tags", "--dirty").call(cwd = BuildCtx.workspaceRoot).out.text().trim()
    }.toOption.orElse {
      Task.env.get("COMMIT")
    }
  }

  override def buildInfoPackageName = "buildinfo"
  override def buildInfoMembers = Seq(
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("gitVersion", gitVersion().getOrElse("(unknown version)")),
    BuildInfo.Value("gitCommit", gitCommit().getOrElse("(unknown commit)")),
  )
}
