package build.basilmill

import mill._
import mill.scalalib._

import scala.util.Try

import $ivy.`com.lihaoyi::mill-contrib-buildinfo:`
import mill.contrib.buildinfo.BuildInfo

trait BasilVersion extends BuildInfo {
  this: ScalaModule =>

  def gitCommit = Task.Input {
    // GITHUB_SHA is set in github actions
    // https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables
    Task.env.getOrElse("GITHUB_SHA",
      Try(os.proc("git", "rev-parse", "HEAD").call(cwd = Task.workspace).out.text().trim())
      .getOrElse("main"))
  }

  def gitVersion = Task.Input {
    Try {
      os.proc("git", "describe", "--tags", "--dirty").call(cwd = Task.workspace)
      .out.text().trim()
    }.getOrElse(
      Task.env.getOrElse("COMMIT", "(unknown version)")
    )
  }

  override def buildInfoPackageName = "buildinfo"
  override def buildInfoMembers = Seq(
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("gitVersion", gitVersion()),
    BuildInfo.Value("gitCommit", gitCommit()),
  )
}
