package build.basilmill
import mill._
import mill.api.Task

import os.Path
import scala.util.control.Exception.{ignoring}

/**
 * Module to download a file from a URL, with the ability to
 * prefer a local copy if it exists. The local search behaviour
 * is user-specified in the `local` method.
 *
 * Use `path` to obtain a string pointing to the file, or use
 * `source` to obtain a PathRef. The PathRef will trigger re-builds
 * when file /contents/ change. The string will only re-build when
 * the string itself changes.
 */
trait DownloadModule extends Module {
}
