package build.basilmill

import mill.*
import mill.javalib.*
import mill.util.Jvm

/**
 * Support building modular runtime images with the `jlink` tool, which is included in JDK 9 and later.
 *
 * The official `jlink` docs: https://docs.oracle.com/en/java/javase/23/docs/specs/man/jlink.html
 */
trait JlinkModule2 extends JavaModule {
  /**
   * Compress level for the runtime image.
   * On newer versions of OpenJDK, valid values range between:
   *  "zip-0" (no compression) and "zip-9" (best compression).
   *
   * On all versions of Oracle's JDK, valid values range between:
   *  0 (no compression), 1 (constant string sharing) and 2 (ZIP).
   *
   * Assumes you are on a recent OpenJDK version thus defaults to "zip-6".
   */
  def jlinkCompressLevel: T[String] = Task { "zip-6" }

  /**
   * Computes the module dependencies of the runtime classpath.
   */
  def jdepsModules: T[String] = Task {
    val args = Seq(
      Jvm.jdkTool("jdeps", javaHome().map(_.path)),
      "--ignore-missing-deps",
      "--multi-release",
      // Jvm.getJavaMajorVersion().toString,
      "17", // lol.
      "--recursive",
      "--print-module-deps",
      "-q",
    ) ++ runClasspath().map(_.path.toString)

    val s = os.proc(args).call(check = true, stderr = os.Inherit).out.trim().split('\n')
    if (s.length > 1) {
      Console.err.println(s.init.mkString("\n"))
    }

    s.last
  }

  /** Builds a custom runtime image using jlink */
  def jlinkAppImage: T[PathRef] = Task {
    val outputPath = Task.dest / "jlink-runtime"

    val args = Seq(
      Jvm.jdkTool("jlink", javaHome().map(_.path)),
      "--add-modules",
      jdepsModules(),
      "--output",
      outputPath.toString,
      "--compress",
      jlinkCompressLevel().toString,
      "--no-header-files",
      "--no-man-pages"
    )
    os.proc(args).call()

    PathRef(outputPath)
  }
}
