package build.basilmill

import mill._

import os.Path
import scalalib._
import scala.util.{Try}

import $file.basilmill.util.DownloadModule


trait mdbookBinary extends DownloadModule {
  def version = "0.4.51"
  def url = s"https://github.com/rust-lang/mdBook/releases/download/v${version}/mdbook-v${version}-${suffix}"
  def name = s"mdBook-$version-${System.currentTimeMillis()}$suffix"

  def osName = System.getProperty("os.name")

    def local = Task.Input {
      Try(os.proc("mdbook", "--version").call())
        .map(Function.const("mdbook"))
        .toEither
        .left.map(_.toString)
    }


  def arch = {
    System.getProperty("os.arch") match {
      case "amd64" => "x86_64"
      case o => o
    }
  }

  def suffix = if (osName.contains("nux")) {
    s"${arch}-unknown-linux-musl.tar.gz"
  } else if (osName.contains("Mac")) {
    s"${arch}-apple-darwin.tar.gz"
  } else {
    throw new Exception(s"unsupported os ${osName}")
  }

  override def path = Task {
    local().getOrElse({
      val l = remote(Task.dest)
      os.call(Seq("tar", "-xzf", l.toString), cwd=Task.dest)
      (Task.dest / "mdbook").toString
    }
    )
  }
}
