package build.basilmill

import mill._
import api._
import javalib._

trait NativeDepsModule extends JavaModule {
  /**
   * This should be implemented by downstream modules.
   *
   * Given a platform, it should return a list of `(name, dep)`
   * pairs. The downloaded dependency is renamed to `$name.$ext`
   * where `$ext` is the platform-specific library extension.
   */
  def nativeMvnDeps(platform: Platform): Seq[(String, Dep)] = Seq()

  def detectPlatform = Task.Input {
    Platform.detect().fold(Task.fail, identity)
  }

  def nativeMvnDepsTask = Task {
    nativeMvnDeps(detectPlatform())
  }

  def nativeLibraryPath = Task {
    val resolver = millResolver()

    // always download all platforms because they will be bundled
    // into the jar.
    // TODO: extensions are per-OS, but an OS might have different
    // architectures and these will clash
    offlinePlatforms.foreach(plat => {

      // deduplicate only if name and dep are both identical
      val (names, deps) = nativeMvnDeps(plat).toSet.unzip

      // resolve individually to maintain order of deps for
      // zipping after.
      val libs = deps.map(dep =>
        resolver.classpath(
          Seq(dep),
          artifactTypes = Some(Set(plat.os.coursierType))
        ).head
      )

      (names `zip` libs).map((name, lib) => {
        val newPath = Task.dest / s"$name.${plat.os.libExtension}"
        os.copy(lib.path, newPath)
      })
    })

    PathRef(Task.dest)
  }

  def offlinePlatforms =
    import Platform.*
    Set(Platform(X86_64, Linux), Platform(Aarch64, Mac))

  override def prepareOffline(all: mainargs.Flag) = Task.Command[Seq[PathRef]] {
    val resolver = millResolver()

    val deps = offlinePlatforms.flatMap(nativeMvnDeps).map(_._2)
    val types = offlinePlatforms.map(_.os.coursierType).toSet

    resolver.classpath(deps, artifactTypes = Some(types))
      ++ super.prepareOffline(all)()
  }
}
