
Relocation section '.rela.dyn' at offset 0x568 contains 10 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001fdc8  0000000000000403 R_AARCH64_RELATIVE                        990
000000000001fdd0  0000000000000403 R_AARCH64_RELATIVE                        940
000000000001ffd8  0000000000000403 R_AARCH64_RELATIVE                        1b60
0000000000020068  0000000000000403 R_AARCH64_RELATIVE                        20068
0000000000020070  0000000000000403 R_AARCH64_RELATIVE                        1bf0
0000000000020078  0000000000000403 R_AARCH64_RELATIVE                        1c00
000000000001ffc0  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
000000000001ffc8  0000000700000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000000001ffd0  0000000b00000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
000000000001ffe0  0000001000000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x658 contains 12 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000020000  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 memcpy@GLIBC_2.17 + 0
0000000000020008  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 strlen@GLIBC_2.17 + 0
0000000000020010  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000020018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000020020  0000000800000402 R_AARCH64_JUMP_SLOT    0000000000000000 malloc@GLIBC_2.17 + 0
0000000000020028  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 memset@GLIBC_2.17 + 0
0000000000020030  0000000a00000402 R_AARCH64_JUMP_SLOT    0000000000000000 strdup@GLIBC_2.17 + 0
0000000000020038  0000000b00000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000020040  0000000c00000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000020048  0000000d00000402 R_AARCH64_JUMP_SLOT    0000000000000000 free@GLIBC_2.17 + 0
0000000000020050  0000000e00000402 R_AARCH64_JUMP_SLOT    0000000000000000 strchr@GLIBC_2.17 + 0
0000000000020058  0000000f00000402 R_AARCH64_JUMP_SLOT    0000000000000000 strncpy@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000778     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000020060     0 SECTION LOCAL  DEFAULT   23 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.17 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (3)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     7: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.17 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.17 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.17 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.17 (2)
    16: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 107 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0000000000000450     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0000000000000514     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000000538     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0000000000000568     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 0000000000000658     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000000778     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000000790     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0000000000000880     0 SECTION LOCAL  DEFAULT   13 .text
    14: 0000000000001bd0     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0000000000001be8     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000001c28     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000001c88     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 000000000001fdc8     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 000000000001fdd0     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 000000000001fdd8     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 000000000001ffb8     0 SECTION LOCAL  DEFAULT   21 .got
    22: 000000000001ffe8     0 SECTION LOCAL  DEFAULT   22 .got.plt
    23: 0000000000020060     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000020088     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 .debug_aranges
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 .debug_info
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 .debug_abbrev
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 .debug_line
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 .debug_str
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 .debug_line_str
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    33: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    35: 0000000000000880     0 NOTYPE  LOCAL  DEFAULT   13 $x
    36: 0000000000001c9c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    37: 0000000000001be8     0 NOTYPE  LOCAL  DEFAULT   15 $d
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    39: 00000000000008b4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    40: 00000000000008b4    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    41: 0000000000000778     0 NOTYPE  LOCAL  DEFAULT   11 $x
    42: 0000000000001bd0     0 NOTYPE  LOCAL  DEFAULT   14 $x
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    44: 0000000000000788     0 NOTYPE  LOCAL  DEFAULT   11 $x
    45: 0000000000001bdc     0 NOTYPE  LOCAL  DEFAULT   14 $x
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    47: 00000000000008d0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    48: 00000000000008d0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    49: 0000000000000900     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    50: 0000000000020068     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 0000000000000940     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    52: 0000000000020088     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    53: 000000000001fdd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    54: 000000000001fdd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    55: 0000000000000990     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    56: 000000000001fdc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    57: 000000000001fdc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    58: 0000000000001cb0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000020088     0 NOTYPE  LOCAL  DEFAULT   24 $d
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS http_parse_basic.c
    61: 0000000000000994     0 NOTYPE  LOCAL  DEFAULT   13 $x
    62: 0000000000001bf0     0 NOTYPE  LOCAL  DEFAULT   15 $d
    63: 0000000000020070     0 NOTYPE  LOCAL  DEFAULT   23 $d
    64: 0000000000001d10     0 NOTYPE  LOCAL  DEFAULT   17 $d
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    66: 0000000000001da8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    67: 0000000000001da8     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    69: 000000000001fdd8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    70: 0000000000001c28     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    71: 000000000001ffb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    72: 0000000000000790     0 NOTYPE  LOCAL  DEFAULT   12 $x
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.17
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.17
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    76: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    77: 0000000000020060     0 NOTYPE  WEAK   DEFAULT   23 data_start
    78: 0000000000020088     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    79: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    80: 0000000000020090     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    81: 0000000000020088     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    82: 0000000000001bd0     0 FUNC    GLOBAL HIDDEN    14 _fini
    83: 0000000000020090     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.17
    86: 0000000000020060     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.17
    88: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    89: 0000000000020068     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    91: 0000000000001be8     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    92: 0000000000020090     0 NOTYPE  GLOBAL DEFAULT   24 _end
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17
    94: 0000000000000880    52 FUNC    GLOBAL DEFAULT   13 _start
    95: 0000000000020090     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    96: 0000000000020088     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    97: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.17
    98: 0000000000001b60   112 FUNC    GLOBAL DEFAULT   13 main
    99: 00000000000009b0    28 FUNC    GLOBAL DEFAULT   13 hlist_get
   100: 0000000000001938   552 FUNC    GLOBAL DEFAULT   13 http_parse_basic
   101: 00000000000009cc  3948 FUNC    GLOBAL DEFAULT   13 unrolled_strnotchr
   102: 0000000000020088     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
   103: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.17
   104: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   105: 0000000000000994    28 FUNC    GLOBAL DEFAULT   13 ntlm_hash_nt_password
   106: 0000000000000778     0 FUNC    GLOBAL HIDDEN    11 _init
