
Relocation section '.rela.dyn' at offset 0x578 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001fda8  0000000000000403 R_AARCH64_RELATIVE                        910
000000000001fdb0  0000000000000403 R_AARCH64_RELATIVE                        8c0
000000000001ffd8  0000000000000403 R_AARCH64_RELATIVE                        914
0000000000020058  0000000000000403 R_AARCH64_RELATIVE                        20058
000000000001ffc0  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
000000000001ffc8  0000000700000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000000001ffd0  0000000a00000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
000000000001ffe0  0000000e00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x638 contains 10 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000020000  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 memcpy@GLIBC_2.17 + 0
0000000000020008  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 strlen@GLIBC_2.17 + 0
0000000000020010  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000020018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000020020  0000000800000402 R_AARCH64_JUMP_SLOT    0000000000000000 malloc@GLIBC_2.17 + 0
0000000000020028  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 memset@GLIBC_2.17 + 0
0000000000020030  0000000a00000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000020038  0000000b00000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000020040  0000000c00000402 R_AARCH64_JUMP_SLOT    0000000000000000 puts@GLIBC_2.17 + 0
0000000000020048  0000000d00000402 R_AARCH64_JUMP_SLOT    0000000000000000 free@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000728     0 SECTION LOCAL  DEFAULT   12 .init
     2: 0000000000020050     0 SECTION LOCAL  DEFAULT   24 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.17 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (3)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     7: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.17 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (2)
    14: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 116 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .hash
     5: 00000000000002e8     0 SECTION LOCAL  DEFAULT    5 .gnu.hash
     6: 0000000000000308     0 SECTION LOCAL  DEFAULT    6 .dynsym
     7: 0000000000000470     0 SECTION LOCAL  DEFAULT    7 .dynstr
     8: 000000000000052a     0 SECTION LOCAL  DEFAULT    8 .gnu.version
     9: 0000000000000548     0 SECTION LOCAL  DEFAULT    9 .gnu.version_r
    10: 0000000000000578     0 SECTION LOCAL  DEFAULT   10 .rela.dyn
    11: 0000000000000638     0 SECTION LOCAL  DEFAULT   11 .rela.plt
    12: 0000000000000728     0 SECTION LOCAL  DEFAULT   12 .init
    13: 0000000000000740     0 SECTION LOCAL  DEFAULT   13 .plt
    14: 0000000000000800     0 SECTION LOCAL  DEFAULT   14 .text
    15: 00000000000009a4     0 SECTION LOCAL  DEFAULT   15 .fini
    16: 00000000000009b8     0 SECTION LOCAL  DEFAULT   16 .rodata
    17: 00000000000009bc     0 SECTION LOCAL  DEFAULT   17 .eh_frame_hdr
    18: 00000000000009f8     0 SECTION LOCAL  DEFAULT   18 .eh_frame
    19: 000000000001fda8     0 SECTION LOCAL  DEFAULT   19 .init_array
    20: 000000000001fdb0     0 SECTION LOCAL  DEFAULT   20 .fini_array
    21: 000000000001fdb8     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 000000000001ffb8     0 SECTION LOCAL  DEFAULT   22 .got
    23: 000000000001ffe8     0 SECTION LOCAL  DEFAULT   23 .got.plt
    24: 0000000000020050     0 SECTION LOCAL  DEFAULT   24 .data
    25: 0000000000020070     0 SECTION LOCAL  DEFAULT   25 .bss
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 .comment
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 .debug_info
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 .debug_abbrev
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 .debug_line
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 .debug_str
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 .debug_addr
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 .debug_line_str
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   33 .debug_loclists
    34: 0000000000000000     0 SECTION LOCAL  DEFAULT   34 .debug_str_offsets
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    36: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    37: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    38: 0000000000000800     0 NOTYPE  LOCAL  DEFAULT   14 $x
    39: 0000000000000a0c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    40: 00000000000009b8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    42: 0000000000000834     0 NOTYPE  LOCAL  DEFAULT   14 $x
    43: 0000000000000834    20 FUNC    LOCAL  DEFAULT   14 call_weak_fn
    44: 0000000000000728     0 NOTYPE  LOCAL  DEFAULT   12 $x
    45: 00000000000009a4     0 NOTYPE  LOCAL  DEFAULT   15 $x
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    47: 0000000000000738     0 NOTYPE  LOCAL  DEFAULT   12 $x
    48: 00000000000009b0     0 NOTYPE  LOCAL  DEFAULT   15 $x
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    50: 0000000000000850     0 NOTYPE  LOCAL  DEFAULT   14 $x
    51: 0000000000000850     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    52: 0000000000000880     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    53: 0000000000020058     0 NOTYPE  LOCAL  DEFAULT   24 $d
    54: 00000000000008c0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    55: 0000000000020070     1 OBJECT  LOCAL  DEFAULT   25 completed.0
    56: 000000000001fdb0     0 NOTYPE  LOCAL  DEFAULT   20 $d
    57: 000000000001fdb0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    58: 0000000000000910     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    59: 000000000001fda8     0 NOTYPE  LOCAL  DEFAULT   19 $d
    60: 000000000001fda8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    61: 0000000000000a20     0 NOTYPE  LOCAL  DEFAULT   18 $d
    62: 0000000000020070     0 NOTYPE  LOCAL  DEFAULT   25 $d
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS example.c
    64: 0000000000000914     0 NOTYPE  LOCAL  DEFAULT   14 $x.0
    65: 0000000000020060     0 NOTYPE  LOCAL  DEFAULT   24 $d.1
    66: 0000000000020078     0 NOTYPE  LOCAL  DEFAULT   25 $d.2
    67: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   33 $d.3
    68: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   28 $d.4
    69: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   27 $d.5
    70: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   34 $d.6
    71: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   30 $d.7
    72: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   31 $d.8
    73: 000000000000002a     0 NOTYPE  LOCAL  DEFAULT   26 $d.9
    74: 0000000000000a80     0 NOTYPE  LOCAL  DEFAULT   18 $d.10
    75: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   29 $d.11
    76: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   32 $d.12
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    78: 0000000000000ac8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    79: 0000000000000ac8     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    81: 000000000001fdb8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    82: 00000000000009bc     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    83: 000000000001ffb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    84: 0000000000000740     0 NOTYPE  LOCAL  DEFAULT   13 $x
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.17
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.17
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    88: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    89: 0000000000020050     0 NOTYPE  WEAK   DEFAULT   24 data_start
    90: 000000000002006c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start__
    91: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    92: 0000000000020080     0 NOTYPE  GLOBAL DEFAULT   25 _bss_end__
    93: 000000000002006c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    94: 00000000000009a4     0 FUNC    GLOBAL HIDDEN    15 _fini
    95: 0000000000020080     0 NOTYPE  GLOBAL DEFAULT   25 __bss_end__
    96: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17
    97: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.17
    98: 0000000000020060     1 OBJECT  GLOBAL DEFAULT   24 password
    99: 0000000000020050     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
   100: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   101: 0000000000020058     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
   102: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
   103: 00000000000009b8     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
   104: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17
   105: 0000000000020080     0 NOTYPE  GLOBAL DEFAULT   25 _end
   106: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17
   107: 0000000000000800    52 FUNC    GLOBAL DEFAULT   14 _start
   108: 0000000000020078     8 OBJECT  GLOBAL DEFAULT   25 buf
   109: 0000000000020080     0 NOTYPE  GLOBAL DEFAULT   25 __end__
   110: 0000000000020061    11 OBJECT  GLOBAL DEFAULT   24 stext
   111: 000000000002006c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
   112: 0000000000000914   144 FUNC    GLOBAL DEFAULT   14 main
   113: 0000000000020070     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
   114: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   115: 0000000000000728     0 FUNC    GLOBAL HIDDEN    12 _init

