var Gamma_R0: bool;
var Gamma_R1: bool;
var Gamma_R16: bool;
var Gamma_R17: bool;
var Gamma_R19: bool;
var Gamma_R2: bool;
var Gamma_R20: bool;
var Gamma_R21: bool;
var Gamma_R22: bool;
var Gamma_R29: bool;
var Gamma_R30: bool;
var Gamma_R31: bool;
var Gamma_R8: bool;
var Gamma_mem: [bv64]bool;
var Gamma_stack: [bv64]bool;
var R0: bv64;
var R1: bv64;
var R16: bv64;
var R17: bv64;
var R19: bv64;
var R2: bv64;
var R20: bv64;
var R21: bv64;
var R22: bv64;
var R29: bv64;
var R30: bv64;
var R31: bv64;
var R8: bv64;
var mem: [bv64]bv8;
var stack: [bv64]bv8;
const $buf_addr: bv64;
axiom ($buf_addr == 131192bv64);
const $password_addr: bv64;
axiom ($password_addr == 131168bv64);
const $stext_addr: bv64;
axiom ($stext_addr == 131169bv64);
function L(memory: [bv64]bv8, index: bv64) returns (bool) {
  false
}

function {:bvbuiltin "bvadd"} bvadd64(bv64, bv64) returns (bv64);
function {:bvbuiltin "bvsub"} bvsub64(bv64, bv64) returns (bv64);
function {:bvbuiltin "bvule"} bvule64(bv64, bv64) returns (bool);
function {:bvbuiltin "bvult"} bvult64(bv64, bv64) returns (bool);
function gamma_load32(gammaMap: [bv64]bool, index: bv64) returns (bool) {
  (gammaMap[bvadd64(index, 3bv64)] && (gammaMap[bvadd64(index, 2bv64)] && (gammaMap[bvadd64(index, 1bv64)] && gammaMap[index])))
}

function gamma_load64(gammaMap: [bv64]bool, index: bv64) returns (bool) {
  (gammaMap[bvadd64(index, 7bv64)] && (gammaMap[bvadd64(index, 6bv64)] && (gammaMap[bvadd64(index, 5bv64)] && (gammaMap[bvadd64(index, 4bv64)] && (gammaMap[bvadd64(index, 3bv64)] && (gammaMap[bvadd64(index, 2bv64)] && (gammaMap[bvadd64(index, 1bv64)] && gammaMap[index])))))))
}

function gamma_load8(gammaMap: [bv64]bool, index: bv64) returns (bool) {
  gammaMap[index]
}

function gamma_store64(gammaMap: [bv64]bool, index: bv64, value: bool) returns ([bv64]bool) {
  gammaMap[index := value][bvadd64(index, 1bv64) := value][bvadd64(index, 2bv64) := value][bvadd64(index, 3bv64) := value][bvadd64(index, 4bv64) := value][bvadd64(index, 5bv64) := value][bvadd64(index, 6bv64) := value][bvadd64(index, 7bv64) := value]
}

function gamma_store8(gammaMap: [bv64]bool, index: bv64, value: bool) returns ([bv64]bool) {
  gammaMap[index := value]
}

function memory_load64_le(memory: [bv64]bv8, index: bv64) returns (bv64) {
  (memory[bvadd64(index, 7bv64)] ++ (memory[bvadd64(index, 6bv64)] ++ (memory[bvadd64(index, 5bv64)] ++ (memory[bvadd64(index, 4bv64)] ++ (memory[bvadd64(index, 3bv64)] ++ (memory[bvadd64(index, 2bv64)] ++ (memory[bvadd64(index, 1bv64)] ++ memory[index])))))))
}

function memory_load8_le(memory: [bv64]bv8, index: bv64) returns (bv8) {
  memory[index]
}

function memory_store64_le(memory: [bv64]bv8, index: bv64, value: bv64) returns ([bv64]bv8) {
  memory[index := value[8:0]][bvadd64(index, 1bv64) := value[16:8]][bvadd64(index, 2bv64) := value[24:16]][bvadd64(index, 3bv64) := value[32:24]][bvadd64(index, 4bv64) := value[40:32]][bvadd64(index, 5bv64) := value[48:40]][bvadd64(index, 6bv64) := value[56:48]][bvadd64(index, 7bv64) := value[64:56]]
}

function memory_store8_le(memory: [bv64]bv8, index: bv64, value: bv8) returns ([bv64]bv8) {
  memory[index := value[8:0]]
}

function {:bvbuiltin "zero_extend 56"} zero_extend56_8(bv8) returns (bv64);
procedure rely();
  modifies mem, Gamma_mem;
  ensures (mem == old(mem));
  ensures (Gamma_mem == old(Gamma_mem));
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);

procedure rely_transitive()
  modifies mem, Gamma_mem;
  ensures (mem == old(mem));
  ensures (Gamma_mem == old(Gamma_mem));
{
  call rely();
  call rely();
}

procedure rely_reflexive();

procedure guarantee_reflexive();
  modifies mem, Gamma_mem;

procedure #free();
  modifies Gamma_R16, Gamma_R17, R16, R17;
  requires gamma_load8(Gamma_mem, bvadd64(R0, 0bv64)) == true;
  requires gamma_load8(Gamma_mem, bvadd64(R0, 1bv64)) == true;
  requires gamma_load8(Gamma_mem, bvadd64(R0, 2bv64)) == true;
  requires gamma_load8(Gamma_mem, bvadd64(R0, 3bv64)) == true;
  free requires (memory_load8_le(mem, 2488bv64) == 1bv8);
  free requires (memory_load8_le(mem, 2489bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2490bv64) == 2bv8);
  free requires (memory_load8_le(mem, 2491bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130472bv64) == 16bv8);
  free requires (memory_load8_le(mem, 130473bv64) == 9bv8);
  free requires (memory_load8_le(mem, 130474bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130475bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130476bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130477bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130478bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130479bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130480bv64) == 192bv8);
  free requires (memory_load8_le(mem, 130481bv64) == 8bv8);
  free requires (memory_load8_le(mem, 130482bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130483bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130484bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130485bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130486bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130487bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131032bv64) == 20bv8);
  free requires (memory_load8_le(mem, 131033bv64) == 9bv8);
  free requires (memory_load8_le(mem, 131034bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131035bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131036bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131037bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131038bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131039bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  ensures Gamma_R0 == true;
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);

procedure main()
  modifies Gamma_R0, Gamma_R1, Gamma_R16, Gamma_R17, Gamma_R19, Gamma_R2, Gamma_R20, Gamma_R21, Gamma_R22, Gamma_R29, Gamma_R30, Gamma_R31, Gamma_R8, Gamma_mem, Gamma_stack, R0, R1, R16, R17, R19, R2, R20, R21, R22, R29, R30, R31, R8, mem, stack;
  requires (gamma_load8(Gamma_mem, $password_addr) == false);
  requires gamma_load32(Gamma_mem, memory_load64_le(mem, $stext_addr));
  requires R31 == 100bv64;
  free requires (memory_load8_le(mem, 131152bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131153bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131154bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131155bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131156bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131157bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131158bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131159bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131168bv64) == 7bv8);
  free requires (memory_load8_le(mem, 131169bv64) == 104bv8);
  free requires (memory_load8_le(mem, 131170bv64) == 101bv8);
  free requires (memory_load8_le(mem, 131171bv64) == 108bv8);
  free requires (memory_load8_le(mem, 131172bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131173bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131174bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131175bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131176bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131177bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131178bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131179bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2488bv64) == 1bv8);
  free requires (memory_load8_le(mem, 2489bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2490bv64) == 2bv8);
  free requires (memory_load8_le(mem, 2491bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130472bv64) == 16bv8);
  free requires (memory_load8_le(mem, 130473bv64) == 9bv8);
  free requires (memory_load8_le(mem, 130474bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130475bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130476bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130477bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130478bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130479bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130480bv64) == 192bv8);
  free requires (memory_load8_le(mem, 130481bv64) == 8bv8);
  free requires (memory_load8_le(mem, 130482bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130483bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130484bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130485bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130486bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130487bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131032bv64) == 20bv8);
  free requires (memory_load8_le(mem, 131033bv64) == 9bv8);
  free requires (memory_load8_le(mem, 131034bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131035bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131036bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131037bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131038bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131039bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  free ensures (Gamma_R19 == old(Gamma_R19));
  free ensures (Gamma_R20 == old(Gamma_R20));
  free ensures (Gamma_R21 == old(Gamma_R21));
  free ensures (Gamma_R22 == old(Gamma_R22));
  free ensures (Gamma_R29 == old(Gamma_R29));
  free ensures (Gamma_R31 == old(Gamma_R31));
  free ensures (R19 == old(R19));
  free ensures (R20 == old(R20));
  free ensures (R21 == old(R21));
  free ensures (R22 == old(R22));
  free ensures (R29 == old(R29));
  free ensures (R31 == old(R31));
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);
{
  var #4: bv64;
  var #5: bv64;
  var #6: bv64;
  var #7: bv64;
  var #8: bv64;
  var Gamma_#4: bool;
  var Gamma_#5: bool;
  var Gamma_#6: bool;
  var Gamma_#7: bool;
  var Gamma_#8: bool;
  lmain:
    #4, Gamma_#4 := bvadd64(R31, 18446744073709551568bv64), Gamma_R31;
    stack, Gamma_stack := memory_store64_le(stack, #4, R29), gamma_store64(Gamma_stack, #4, Gamma_R29);
    stack, Gamma_stack := memory_store64_le(stack, bvadd64(#4, 8bv64), R30), gamma_store64(Gamma_stack, bvadd64(#4, 8bv64), Gamma_R30);
    R31, Gamma_R31 := #4, Gamma_#4;
    #5, Gamma_#5 := bvadd64(R31, 16bv64), Gamma_R31;
    stack, Gamma_stack := memory_store64_le(stack, #5, R22), gamma_store64(Gamma_stack, #5, Gamma_R22);
    stack, Gamma_stack := memory_store64_le(stack, bvadd64(#5, 8bv64), R21), gamma_store64(Gamma_stack, bvadd64(#5, 8bv64), Gamma_R21);
    #6, Gamma_#6 := bvadd64(R31, 32bv64), Gamma_R31;
    stack, Gamma_stack := memory_store64_le(stack, #6, R20), gamma_store64(Gamma_stack, #6, Gamma_R20);
    stack, Gamma_stack := memory_store64_le(stack, bvadd64(#6, 8bv64), R19), gamma_store64(Gamma_stack, bvadd64(#6, 8bv64), Gamma_R19);
    R29, Gamma_R29 := R31, Gamma_R31;
    R8, Gamma_R8 := 131072bv64, true;
    R19, Gamma_R19 := 131072bv64, true;
    R19, Gamma_R19 := bvadd64(R19, 97bv64), Gamma_R19;
    R0, Gamma_R0 := R19, Gamma_R19;
    R8, Gamma_R8 := zero_extend56_8(memory_load8_le(mem, bvadd64(R8, 96bv64))), (gamma_load8(Gamma_mem, bvadd64(R8, 96bv64)) || L(mem, bvadd64(R8, 96bv64)));
    call rely();
    assert (L(mem, bvadd64(R19, 2bv64)) ==> Gamma_R8);
    mem, Gamma_mem := memory_store8_le(mem, bvadd64(R19, 2bv64), R8[8:0]), gamma_store8(Gamma_mem, bvadd64(R19, 2bv64), Gamma_R8);
    R30, Gamma_R30 := 2368bv64, true;
    call strlen();
    goto l000003be;
  l000003be:
    R20, Gamma_R20 := bvadd64(R0, 1bv64), Gamma_R0;
    R0, Gamma_R0 := R20, Gamma_R20;
    R30, Gamma_R30 := 2380bv64, true;
    call malloc();
    goto l000003d2;
  l000003d2:
    R22, Gamma_R22 := 131072bv64, true;
    R1, Gamma_R1 := R19, Gamma_R19;
    R2, Gamma_R2 := R20, Gamma_R20;
    R21, Gamma_R21 := R0, Gamma_R0;
    call rely();
    assert (L(mem, bvadd64(R22, 120bv64)) ==> Gamma_R0);
    mem, Gamma_mem := memory_store64_le(mem, bvadd64(R22, 120bv64), R0), gamma_store64(Gamma_mem, bvadd64(R22, 120bv64), Gamma_R0);
    R30, Gamma_R30 := 2404bv64, true;
    call memcpy();
    goto l000003f9;
  l000003f9:
    R0, Gamma_R0 := R21, Gamma_R21;
    R30, Gamma_R30 := 2412bv64, true;
    call puts();
    goto l00000407;
  l00000407:
    R19, Gamma_R19 := memory_load64_le(mem, bvadd64(R22, 120bv64)), (gamma_load64(Gamma_mem, bvadd64(R22, 120bv64)) || L(mem, bvadd64(R22, 120bv64)));
    R0, Gamma_R0 := R19, Gamma_R19;
    R30, Gamma_R30 := 2424bv64, true;
    call strlen();
    goto l0000041b;
  l0000041b:
    R2, Gamma_R2 := bvadd64(R0, 1bv64), Gamma_R0;
    R0, Gamma_R0 := R19, Gamma_R19;
    R1, Gamma_R1 := 0bv64, true;
    R30, Gamma_R30 := 2440bv64, true;
    call memset();
    goto l00000434;
  l00000434:
    R0, Gamma_R0 := memory_load64_le(mem, bvadd64(R22, 120bv64)), (gamma_load64(Gamma_mem, bvadd64(R22, 120bv64)) || L(mem, bvadd64(R22, 120bv64)));
    R30, Gamma_R30 := 2448bv64, true;
    call #free();
    goto l00000443;
  l00000443:
    R0, Gamma_R0 := 0bv64, true;
    #7, Gamma_#7 := bvadd64(R31, 32bv64), Gamma_R31;
    R20, Gamma_R20 := memory_load64_le(stack, #7), gamma_load64(Gamma_stack, #7);
    R19, Gamma_R19 := memory_load64_le(stack, bvadd64(#7, 8bv64)), gamma_load64(Gamma_stack, bvadd64(#7, 8bv64));
    #8, Gamma_#8 := bvadd64(R31, 16bv64), Gamma_R31;
    R22, Gamma_R22 := memory_load64_le(stack, #8), gamma_load64(Gamma_stack, #8);
    R21, Gamma_R21 := memory_load64_le(stack, bvadd64(#8, 8bv64)), gamma_load64(Gamma_stack, bvadd64(#8, 8bv64));
    R29, Gamma_R29 := memory_load64_le(stack, R31), gamma_load64(Gamma_stack, R31);
    R30, Gamma_R30 := memory_load64_le(stack, bvadd64(R31, 8bv64)), gamma_load64(Gamma_stack, bvadd64(R31, 8bv64));
    R31, Gamma_R31 := bvadd64(R31, 48bv64), Gamma_R31;
    return;
}

procedure malloc();
  modifies Gamma_R0, Gamma_R16, Gamma_R17, R0, R16, R17;
  free requires (memory_load8_le(mem, 2488bv64) == 1bv8);
  free requires (memory_load8_le(mem, 2489bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2490bv64) == 2bv8);
  free requires (memory_load8_le(mem, 2491bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130472bv64) == 16bv8);
  free requires (memory_load8_le(mem, 130473bv64) == 9bv8);
  free requires (memory_load8_le(mem, 130474bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130475bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130476bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130477bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130478bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130479bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130480bv64) == 192bv8);
  free requires (memory_load8_le(mem, 130481bv64) == 8bv8);
  free requires (memory_load8_le(mem, 130482bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130483bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130484bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130485bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130486bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130487bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131032bv64) == 20bv8);
  free requires (memory_load8_le(mem, 131033bv64) == 9bv8);
  free requires (memory_load8_le(mem, 131034bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131035bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131036bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131037bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131038bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131039bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  ensures (((memory_load64_le(mem, $buf_addr) == old(memory_load64_le(mem, $buf_addr))) && (memory_load8_le(mem, $password_addr) == old(memory_load8_le(mem, $password_addr)))) && (memory_load8_le(mem, $stext_addr) == old(memory_load8_le(mem, $stext_addr))));
  ensures R0 == 990000000bv64;
  ensures Gamma_R0 == true;
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);

procedure memcpy();
  modifies Gamma_R16, Gamma_R17, Gamma_mem, R16, R17, mem;
  free requires (memory_load8_le(mem, 2488bv64) == 1bv8);
  free requires (memory_load8_le(mem, 2489bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2490bv64) == 2bv8);
  free requires (memory_load8_le(mem, 2491bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130472bv64) == 16bv8);
  free requires (memory_load8_le(mem, 130473bv64) == 9bv8);
  free requires (memory_load8_le(mem, 130474bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130475bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130476bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130477bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130478bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130479bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130480bv64) == 192bv8);
  free requires (memory_load8_le(mem, 130481bv64) == 8bv8);
  free requires (memory_load8_le(mem, 130482bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130483bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130484bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130485bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130486bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130487bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131032bv64) == 20bv8);
  free requires (memory_load8_le(mem, 131033bv64) == 9bv8);
  free requires (memory_load8_le(mem, 131034bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131035bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131036bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131037bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131038bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131039bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  ensures (((memory_load64_le(mem, $buf_addr) == old(memory_load64_le(mem, $buf_addr))) && (memory_load8_le(mem, $password_addr) == old(memory_load8_le(mem, $password_addr)))) && (memory_load8_le(mem, $stext_addr) == old(memory_load8_le(mem, $stext_addr))));
  ensures (forall i: bv64 :: (Gamma_mem[i] == if (bvule64(R0, i) && bvult64(i,bvadd64(R0, R2))) then gamma_load8(old(Gamma_mem), bvadd64(bvsub64(i, R0), R1)) else old(gamma_load8(Gamma_mem, i))));
  ensures (forall i: bv64 :: (mem[i] == if (bvule64(R0, i) && bvult64(i,bvadd64(R0, R2))) then memory_load8_le(old(mem), bvadd64(bvsub64(i, R0), R1)) else old(memory_load8_le(mem, i))));
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);

procedure memset();
  modifies Gamma_R16, Gamma_R17, Gamma_mem, R16, R17, mem;
  free requires (memory_load8_le(mem, 2488bv64) == 1bv8);
  free requires (memory_load8_le(mem, 2489bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2490bv64) == 2bv8);
  free requires (memory_load8_le(mem, 2491bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130472bv64) == 16bv8);
  free requires (memory_load8_le(mem, 130473bv64) == 9bv8);
  free requires (memory_load8_le(mem, 130474bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130475bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130476bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130477bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130478bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130479bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130480bv64) == 192bv8);
  free requires (memory_load8_le(mem, 130481bv64) == 8bv8);
  free requires (memory_load8_le(mem, 130482bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130483bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130484bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130485bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130486bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130487bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131032bv64) == 20bv8);
  free requires (memory_load8_le(mem, 131033bv64) == 9bv8);
  free requires (memory_load8_le(mem, 131034bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131035bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131036bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131037bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131038bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131039bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  ensures (((memory_load64_le(mem, $buf_addr) == old(memory_load64_le(mem, $buf_addr))) && (memory_load8_le(mem, $password_addr) == old(memory_load8_le(mem, $password_addr)))) && (memory_load8_le(mem, $stext_addr) == old(memory_load8_le(mem, $stext_addr))));
  ensures (forall i: bv64 :: (Gamma_mem[i] == if (bvule64(R0, i) && bvult64(i,bvadd64(R0, R2))) then Gamma_R1 else old(Gamma_mem[i])));
  ensures (forall i: bv64 :: (mem[i] == if (bvule64(R0, i) && bvult64(i,bvadd64(R0, R2))) then R1[8:0] else old(memory_load8_le(mem, i))));
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);

procedure puts();
  modifies Gamma_R16, Gamma_R17, R16, R17;
  free requires (memory_load8_le(mem, 2488bv64) == 1bv8);
  free requires (memory_load8_le(mem, 2489bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2490bv64) == 2bv8);
  free requires (memory_load8_le(mem, 2491bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130472bv64) == 16bv8);
  free requires (memory_load8_le(mem, 130473bv64) == 9bv8);
  free requires (memory_load8_le(mem, 130474bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130475bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130476bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130477bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130478bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130479bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130480bv64) == 192bv8);
  free requires (memory_load8_le(mem, 130481bv64) == 8bv8);
  free requires (memory_load8_le(mem, 130482bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130483bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130484bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130485bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130486bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130487bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131032bv64) == 20bv8);
  free requires (memory_load8_le(mem, 131033bv64) == 9bv8);
  free requires (memory_load8_le(mem, 131034bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131035bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131036bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131037bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131038bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131039bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);

procedure strlen();
  modifies Gamma_R0, Gamma_R16, Gamma_R17, R0, R16, R17;
  requires (memory_load8_le(mem, R0) == 0bv8) || (memory_load8_le(mem, bvadd64(R0, 1bv64)) == 0bv8)|| (memory_load8_le(mem, bvadd64(R0, 2bv64)) == 0bv8)|| (memory_load8_le(mem, bvadd64(R0, 3bv64)) == 0bv8);
  free requires (memory_load8_le(mem, 2488bv64) == 1bv8);
  free requires (memory_load8_le(mem, 2489bv64) == 0bv8);
  free requires (memory_load8_le(mem, 2490bv64) == 2bv8);
  free requires (memory_load8_le(mem, 2491bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130472bv64) == 16bv8);
  free requires (memory_load8_le(mem, 130473bv64) == 9bv8);
  free requires (memory_load8_le(mem, 130474bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130475bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130476bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130477bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130478bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130479bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130480bv64) == 192bv8);
  free requires (memory_load8_le(mem, 130481bv64) == 8bv8);
  free requires (memory_load8_le(mem, 130482bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130483bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130484bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130485bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130486bv64) == 0bv8);
  free requires (memory_load8_le(mem, 130487bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131032bv64) == 20bv8);
  free requires (memory_load8_le(mem, 131033bv64) == 9bv8);
  free requires (memory_load8_le(mem, 131034bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131035bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131036bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131037bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131038bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131039bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131160bv64) == 88bv8);
  free requires (memory_load8_le(mem, 131161bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131162bv64) == 2bv8);
  free requires (memory_load8_le(mem, 131163bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131164bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131165bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131166bv64) == 0bv8);
  free requires (memory_load8_le(mem, 131167bv64) == 0bv8);
  ensures (((memory_load64_le(mem, $buf_addr) == old(memory_load64_le(mem, $buf_addr))) && (memory_load8_le(mem, $password_addr) == old(memory_load8_le(mem, $password_addr)))) && (memory_load8_le(mem, $stext_addr) == old(memory_load8_le(mem, $stext_addr))));
  ensures Gamma_R0 == true;
  ensures (forall i: bv64 :: (bvule64(old(R0), i)) && (bvult64(i, bvadd64(old(R0), R0))) ==> mem[i] != 0bv8);
  ensures (memory_load8_le(mem, bvadd64(old(R0), R0)) == 0bv8);
  ensures (bvule64(old(R0), bvadd64(old(R0), R0)));
  free ensures (memory_load8_le(mem, 2488bv64) == 1bv8);
  free ensures (memory_load8_le(mem, 2489bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 2490bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 2491bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130472bv64) == 16bv8);
  free ensures (memory_load8_le(mem, 130473bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 130474bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130475bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130476bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130477bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130478bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130479bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130480bv64) == 192bv8);
  free ensures (memory_load8_le(mem, 130481bv64) == 8bv8);
  free ensures (memory_load8_le(mem, 130482bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130483bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130484bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130485bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130486bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 130487bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131032bv64) == 20bv8);
  free ensures (memory_load8_le(mem, 131033bv64) == 9bv8);
  free ensures (memory_load8_le(mem, 131034bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131035bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131036bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131037bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131038bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131039bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131160bv64) == 88bv8);
  free ensures (memory_load8_le(mem, 131161bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131162bv64) == 2bv8);
  free ensures (memory_load8_le(mem, 131163bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131164bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131165bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131166bv64) == 0bv8);
  free ensures (memory_load8_le(mem, 131167bv64) == 0bv8);

