Program(Tid(787, "%00000313"), Attrs([]),
 Subs([Sub(Tid(745, "@__cxa_finalize"), Attrs([Attr("address","0x5D0"),
Attr("stub","()"), Attr("c.proto","void ->\nsint")]), "__cxa_finalize",
 Args([Arg(Tid(788, "%00000314"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("__cxa_finalize_result",Imm(32)),
Var("R0",Imm(64)), Out())]), Blks([Blk(Tid(558, "@__cxa_finalize"),
 Attrs([Attr("address","0x5D0")]), Phis([]), Defs([Def(Tid(649, "%00000289"),
 Attrs([Attr("address","0x5D0"), Attr("insn","adrp x16, #0x10000")]),
 Var("R16",Imm(64)), Int(65536,64)), Def(Tid(653, "%0000028d"),
 Attrs([Attr("address","0x5D4"), Attr("insn","ldr x17, [x16, #0xfa0]")]),
 Var("R17",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R16",Imm(64)),Int(4000,64)),LittleEndian(),64)),
Def(Tid(657, "%00000291"), Attrs([Attr("address","0x5D8"),
Attr("insn","add x16, x16, #0xfa0")]), Var("R16",Imm(64)),
PLUS(Var("R16",Imm(64)),Int(4000,64)))]), Jmps([Call(Tid(661, "%00000295"),
 Attrs([Attr("address","0x5DC"), Attr("insn","br x17")]), Int(1,1),
(Indirect(Var("R17",Imm(64))),))]))])),
Sub(Tid(746, "@__do_global_dtors_aux"), Attrs([Attr("address","0x700"),
Attr("c.proto","void ->\nsint")]), "__do_global_dtors_aux",
 Args([Arg(Tid(789, "%00000315"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("__do_global_dtors_aux_result",Imm(32)),
Var("R0",Imm(64)), Out())]), Blks([Blk(Tid(209, "@__do_global_dtors_aux"),
 Attrs([Attr("address","0x700")]), Phis([]), Defs([Def(Tid(211, "%000000d3"),
 Attrs([Attr("address","0x700"),
Attr("insn","stp x29, x30, [sp, #-0x20]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551584,64)),Var("R29",Imm(64)),LittleEndian(),64)),
Def(Tid(213, "%000000d5"), Attrs([Attr("address","0x700"),
Attr("insn","stp x29, x30, [sp, #-0x20]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551592,64)),Var("R30",Imm(64)),LittleEndian(),64)),
Def(Tid(215, "%000000d7"), Attrs([Attr("address","0x700"),
Attr("insn","stp x29, x30, [sp, #-0x20]!")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(18446744073709551584,64))),
Def(Tid(219, "%000000db"), Attrs([Attr("address","0x704"),
Attr("insn","mov x29, sp")]), Var("R29",Imm(64)), Var("R31",Imm(64))),
Def(Tid(223, "%000000df"), Attrs([Attr("address","0x708"),
Attr("insn","str x19, [sp, #0x10]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(16,64)),Var("R19",Imm(64)),LittleEndian(),64)),
Def(Tid(227, "%000000e3"), Attrs([Attr("address","0x70C"),
Attr("insn","adrp x19, #0x11000")]), Var("R19",Imm(64)), Int(69632,64)),
Def(Tid(231, "%000000e7"), Attrs([Attr("address","0x710"),
Attr("insn","ldrb w0, [x19, #0x10]")]), Var("#23",Imm(64)),
UNSIGNED(64,Load(Var("mem",Mem(64,8)),PLUS(Var("R19",Imm(64)),Int(16,64)),BigEndian(),8))),
Def(Tid(233, "%000000e9"), Attrs([Attr("address","0x710"),
Attr("insn","ldrb w0, [x19, #0x10]")]), Var("R0",Imm(64)), Int(0,64)),
Def(Tid(235, "%000000eb"), Attrs([Attr("address","0x710"),
Attr("insn","ldrb w0, [x19, #0x10]")]), Var("R0",Imm(64)),
OR(AND(Var("R0",Imm(64)),Int(18446744069414584320,64)),UNSIGNED(64,Var("#23",Imm(64))))),
Def(Tid(244, "%000000f4"), Attrs([Attr("address","0x714"),
Attr("insn","cbnz w0, #0x28")]), Var("#24",Imm(1)),
NEQ(Extract(31,0,Var("R0",Imm(64))),Int(0,64)))]),
Jmps([Goto(Tid(240, "%000000f0"), Attrs([Attr("address","0x714"),
Attr("insn","cbnz w0, #0x28")]), Var("#24",Imm(1)),
Direct(Tid(238, "%000000ee"))), Goto(Tid(772, "%00000304"), Attrs([]),
 Int(1,1), Direct(Tid(515, "%00000203")))])), Blk(Tid(515, "%00000203"),
 Attrs([Attr("address","0x718")]), Phis([]), Defs([Def(Tid(517, "%00000205"),
 Attrs([Attr("address","0x718"), Attr("insn","adrp x0, #0x10000")]),
 Var("R0",Imm(64)), Int(65536,64)), Def(Tid(521, "%00000209"),
 Attrs([Attr("address","0x71C"), Attr("insn","ldr x0, [x0, #0xfd8]")]),
 Var("R0",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R0",Imm(64)),Int(4056,64)),LittleEndian(),64)),
Def(Tid(530, "%00000212"), Attrs([Attr("address","0x720"),
Attr("insn","cbz x0, #0x10")]), Var("#72",Imm(1)),
EQ(Var("R0",Imm(64)),Int(0,64)))]), Jmps([Goto(Tid(526, "%0000020e"),
 Attrs([Attr("address","0x720"), Attr("insn","cbz x0, #0x10")]),
 Var("#72",Imm(1)), Direct(Tid(524, "%0000020c"))),
Goto(Tid(773, "%00000305"), Attrs([]), Int(1,1),
Direct(Tid(547, "%00000223")))])), Blk(Tid(547, "%00000223"),
 Attrs([Attr("address","0x724")]), Phis([]), Defs([Def(Tid(549, "%00000225"),
 Attrs([Attr("address","0x724"), Attr("insn","adrp x0, #0x11000")]),
 Var("R0",Imm(64)), Int(69632,64)), Def(Tid(553, "%00000229"),
 Attrs([Attr("address","0x728"), Attr("insn","ldr x0, [x0, #0x8]")]),
 Var("R0",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R0",Imm(64)),Int(8,64)),LittleEndian(),64)),
Def(Tid(557, "%0000022d"), Attrs([Attr("address","0x72C"),
Attr("insn","bl #-0x15c")]), Var("R30",Imm(64)), Int(1840,64))]),
Jmps([Call(Tid(560, "%00000230"), Attrs([Attr("address","0x72C"),
Attr("insn","bl #-0x15c")]), Int(1,1),
(Direct(Tid(745, "@__cxa_finalize")),Direct(Tid(524, "%0000020c"))))])),
Blk(Tid(524, "%0000020c"), Attrs([Attr("address","0x730")]), Phis([]),
Defs([Def(Tid(533, "%00000215"), Attrs([Attr("address","0x730"),
Attr("insn","bl #-0xa0")]), Var("R30",Imm(64)), Int(1844,64))]),
Jmps([Call(Tid(535, "%00000217"), Attrs([Attr("address","0x730"),
Attr("insn","bl #-0xa0")]), Int(1,1),
(Direct(Tid(764, "@deregister_tm_clones")),Direct(Tid(537, "%00000219"))))])),
Blk(Tid(537, "%00000219"), Attrs([Attr("address","0x734")]), Phis([]),
Defs([Def(Tid(539, "%0000021b"), Attrs([Attr("address","0x734"),
Attr("insn","mov w0, #0x1")]), Var("R0",Imm(64)), Int(0,64)),
Def(Tid(541, "%0000021d"), Attrs([Attr("address","0x734"),
Attr("insn","mov w0, #0x1")]), Var("R0",Imm(64)),
OR(AND(Var("R0",Imm(64)),Int(18446744069414584320,64)),Int(1,64))),
Def(Tid(545, "%00000221"), Attrs([Attr("address","0x738"),
Attr("insn","strb w0, [x19, #0x10]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R19",Imm(64)),Int(16,64)),LOW(8,Extract(31,0,Var("R0",Imm(64)))),BigEndian(),8))]),
Jmps([Goto(Tid(774, "%00000306"), Attrs([]), Int(1,1),
Direct(Tid(238, "%000000ee")))])), Blk(Tid(238, "%000000ee"),
 Attrs([Attr("address","0x73C")]), Phis([]), Defs([Def(Tid(247, "%000000f7"),
 Attrs([Attr("address","0x73C"), Attr("insn","ldr x19, [sp, #0x10]")]),
 Var("R19",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(16,64)),LittleEndian(),64)),
Def(Tid(251, "%000000fb"), Attrs([Attr("address","0x740"),
Attr("insn","ldp x29, x30, [sp], #0x20")]), Var("R29",Imm(64)),
Load(Var("mem",Mem(64,8)),Var("R31",Imm(64)),LittleEndian(),64)),
Def(Tid(253, "%000000fd"), Attrs([Attr("address","0x740"),
Attr("insn","ldp x29, x30, [sp], #0x20")]), Var("R30",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(8,64)),LittleEndian(),64)),
Def(Tid(255, "%000000ff"), Attrs([Attr("address","0x740"),
Attr("insn","ldp x29, x30, [sp], #0x20")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(32,64)))]), Jmps([Call(Tid(259, "%00000103"),
 Attrs([Attr("address","0x744"), Attr("insn","ret")]), Int(1,1),
(Indirect(Var("R30",Imm(64))),))]))])), Sub(Tid(750, "@__libc_csu_fini"),
 Attrs([Attr("address","0x800"), Attr("c.proto","void ->\nsint")]),
 "__libc_csu_fini", Args([Arg(Tid(790, "%00000316"),
 Attrs([Attr("c.data","Top:u32"), Attr("c.type","sint")]),
 Var("__libc_csu_fini_result",Imm(32)), Var("R0",Imm(64)), Out())]),
Blks([Blk(Tid(435, "@__libc_csu_fini"), Attrs([Attr("address","0x800")]),
 Phis([]), Defs([]), Jmps([Call(Tid(437, "%000001b5"),
 Attrs([Attr("address","0x800"), Attr("insn","ret")]), Int(1,1),
(Indirect(Var("R30",Imm(64))),))]))])), Sub(Tid(751, "@__libc_csu_init"),
 Attrs([Attr("address","0x780"), Attr("c.proto","void ->\nsint")]),
 "__libc_csu_init", Args([Arg(Tid(791, "%00000317"),
 Attrs([Attr("c.data","Top:u32"), Attr("c.type","sint")]),
 Var("__libc_csu_init_result",Imm(32)), Var("R0",Imm(64)), Out())]),
Blks([Blk(Tid(317, "@__libc_csu_init"), Attrs([Attr("address","0x780")]),
 Phis([]), Defs([Def(Tid(319, "%0000013f"), Attrs([Attr("address","0x780"),
Attr("insn","stp x29, x30, [sp, #-0x40]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551552,64)),Var("R29",Imm(64)),LittleEndian(),64)),
Def(Tid(321, "%00000141"), Attrs([Attr("address","0x780"),
Attr("insn","stp x29, x30, [sp, #-0x40]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551560,64)),Var("R30",Imm(64)),LittleEndian(),64)),
Def(Tid(323, "%00000143"), Attrs([Attr("address","0x780"),
Attr("insn","stp x29, x30, [sp, #-0x40]!")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(18446744073709551552,64))),
Def(Tid(327, "%00000147"), Attrs([Attr("address","0x784"),
Attr("insn","mov x29, sp")]), Var("R29",Imm(64)), Var("R31",Imm(64))),
Def(Tid(331, "%0000014b"), Attrs([Attr("address","0x788"),
Attr("insn","stp x19, x20, [sp, #0x10]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),Var("R31",Imm(64)),PLUS(Var("R31",Imm(64)),Int(32,64)),LittleEndian(),64)),
Def(Tid(333, "%0000014d"), Attrs([Attr("address","0x788"),
Attr("insn","stp x19, x20, [sp, #0x10]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),Var("R31",Imm(64)),PLUS(Var("R31",Imm(64)),Int(40,64)),LittleEndian(),64)),
Def(Tid(337, "%00000151"), Attrs([Attr("address","0x78C"),
Attr("insn","adrp x20, #0x10000")]), Var("R20",Imm(64)), Int(65536,64)),
Def(Tid(341, "%00000155"), Attrs([Attr("address","0x790"),
Attr("insn","add x20, x20, #0xd90")]), Var("R20",Imm(64)),
PLUS(Var("R20",Imm(64)),Int(3472,64))), Def(Tid(345, "%00000159"),
 Attrs([Attr("address","0x794"), Attr("insn","stp x21, x22, [sp, #0x20]")]),
 Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),Var("R31",Imm(64)),PLUS(Var("R31",Imm(64)),Int(64,64)),LittleEndian(),64)),
Def(Tid(347, "%0000015b"), Attrs([Attr("address","0x794"),
Attr("insn","stp x21, x22, [sp, #0x20]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),Var("R31",Imm(64)),PLUS(Var("R31",Imm(64)),Int(72,64)),LittleEndian(),64)),
Def(Tid(351, "%0000015f"), Attrs([Attr("address","0x798"),
Attr("insn","adrp x21, #0x10000")]), Var("R21",Imm(64)), Int(65536,64)),
Def(Tid(355, "%00000163"), Attrs([Attr("address","0x79C"),
Attr("insn","add x21, x21, #0xd88")]), Var("R21",Imm(64)),
PLUS(Var("R21",Imm(64)),Int(3464,64))), Def(Tid(359, "%00000167"),
 Attrs([Attr("address","0x7A0"), Attr("insn","sub x20, x20, x21")]),
 Var("R20",Imm(64)), MINUS(Var("R20",Imm(64)),Var("R21",Imm(64)))),
Def(Tid(363, "%0000016b"), Attrs([Attr("address","0x7A4"),
Attr("insn","mov w22, w0")]), Var("#40",Imm(32)),
Extract(31,0,Var("R0",Imm(64)))), Def(Tid(365, "%0000016d"),
 Attrs([Attr("address","0x7A4"), Attr("insn","mov w22, w0")]),
 Var("R22",Imm(64)), Int(0,64)), Def(Tid(367, "%0000016f"),
 Attrs([Attr("address","0x7A4"), Attr("insn","mov w22, w0")]),
 Var("R22",Imm(64)),
OR(AND(Var("R22",Imm(64)),Int(18446744069414584320,64)),UNSIGNED(64,Var("#40",Imm(32))))),
Def(Tid(371, "%00000173"), Attrs([Attr("address","0x7A8"),
Attr("insn","stp x23, x24, [sp, #0x30]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),Var("R31",Imm(64)),PLUS(Var("R31",Imm(64)),Int(96,64)),LittleEndian(),64)),
Def(Tid(373, "%00000175"), Attrs([Attr("address","0x7A8"),
Attr("insn","stp x23, x24, [sp, #0x30]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),Var("R31",Imm(64)),PLUS(Var("R31",Imm(64)),Int(104,64)),LittleEndian(),64)),
Def(Tid(377, "%00000179"), Attrs([Attr("address","0x7AC"),
Attr("insn","mov x23, x1")]), Var("R23",Imm(64)), Var("R1",Imm(64))),
Def(Tid(381, "%0000017d"), Attrs([Attr("address","0x7B0"),
Attr("insn","mov x24, x2")]), Var("R24",Imm(64)), Var("R2",Imm(64))),
Def(Tid(385, "%00000181"), Attrs([Attr("address","0x7B4"),
Attr("insn","asr x20, x20, #3")]), Var("R20",Imm(64)),
RSHIFT(Var("R20",Imm(64)),Int(3,64))), Def(Tid(389, "%00000185"),
 Attrs([Attr("address","0x7B8"), Attr("insn","bl #-0x220")]),
 Var("R30",Imm(64)), Int(1980,64))]), Jmps([Call(Tid(392, "%00000188"),
 Attrs([Attr("address","0x7B8"), Attr("insn","bl #-0x220")]), Int(1,1),
(Direct(Tid(757, "@_init")),Direct(Tid(394, "%0000018a"))))])),
Blk(Tid(394, "%0000018a"), Attrs([Attr("address","0x7BC")]), Phis([]),
Defs([Def(Tid(401, "%00000191"), Attrs([Attr("address","0x7BC"),
Attr("insn","cbz x20, #0x2c")]), Var("#49",Imm(1)),
EQ(Var("R20",Imm(64)),Int(0,64)))]), Jmps([Goto(Tid(397, "%0000018d"),
 Attrs([Attr("address","0x7BC"), Attr("insn","cbz x20, #0x2c")]),
 Var("#49",Imm(1)), Direct(Tid(395, "%0000018b"))),
Goto(Tid(775, "%00000307"), Attrs([]), Int(1,1),
Direct(Tid(440, "%000001b8")))])), Blk(Tid(440, "%000001b8"),
 Attrs([Attr("address","0x7C0")]), Phis([]), Defs([Def(Tid(442, "%000001ba"),
 Attrs([Attr("address","0x7C0"), Attr("insn","mov x19, #0x0")]),
 Var("R19",Imm(64)), Int(0,64))]), Jmps([Goto(Tid(776, "%00000308"),
 Attrs([]), Int(1,1), Direct(Tid(446, "%000001be")))])),
Blk(Tid(446, "%000001be"), Attrs([Attr("address","0x7C8")]), Phis([]),
Defs([Def(Tid(448, "%000001c0"), Attrs([Attr("address","0x7C8"),
Attr("insn","ldr x3, [x21, x19, lsl #3]")]), Var("R3",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R21",Imm(64)),LSHIFT(Var("R19",Imm(64)),Int(3,64))),LittleEndian(),64)),
Def(Tid(452, "%000001c4"), Attrs([Attr("address","0x7CC"),
Attr("insn","mov x2, x24")]), Var("R2",Imm(64)), Var("R24",Imm(64))),
Def(Tid(456, "%000001c8"), Attrs([Attr("address","0x7D0"),
Attr("insn","add x19, x19, #0x1")]), Var("R19",Imm(64)),
PLUS(Var("R19",Imm(64)),Int(1,64))), Def(Tid(460, "%000001cc"),
 Attrs([Attr("address","0x7D4"), Attr("insn","mov x1, x23")]),
 Var("R1",Imm(64)), Var("R23",Imm(64))), Def(Tid(464, "%000001d0"),
 Attrs([Attr("address","0x7D8"), Attr("insn","mov w0, w22")]),
 Var("#63",Imm(32)), Extract(31,0,Var("R22",Imm(64)))),
Def(Tid(466, "%000001d2"), Attrs([Attr("address","0x7D8"),
Attr("insn","mov w0, w22")]), Var("R0",Imm(64)), Int(0,64)),
Def(Tid(468, "%000001d4"), Attrs([Attr("address","0x7D8"),
Attr("insn","mov w0, w22")]), Var("R0",Imm(64)),
OR(AND(Var("R0",Imm(64)),Int(18446744069414584320,64)),UNSIGNED(64,Var("#63",Imm(32))))),
Def(Tid(472, "%000001d8"), Attrs([Attr("address","0x7DC"),
Attr("insn","blr x3")]), Var("R30",Imm(64)), Int(2016,64))]),
Jmps([Call(Tid(474, "%000001da"), Attrs([Attr("address","0x7DC"),
Attr("insn","blr x3")]), Int(1,1),
(Indirect(Var("R3",Imm(64))),Direct(Tid(477, "%000001dd"))))])),
Blk(Tid(477, "%000001dd"), Attrs([Attr("address","0x7E0")]), Phis([]),
Defs([Def(Tid(479, "%000001df"), Attrs([Attr("address","0x7E0"),
Attr("insn","cmp x20, x19")]), Var("#67",Imm(64)),
PLUS(PLUS(Int(1,64),NOT(Var("R19",Imm(64)))),Var("R20",Imm(64)))),
Def(Tid(481, "%000001e1"), Attrs([Attr("address","0x7E0"),
Attr("insn","cmp x20, x19")]), Var("NF",Imm(1)),
Extract(63,63,Var("#67",Imm(64)))), Def(Tid(483, "%000001e3"),
 Attrs([Attr("address","0x7E0"), Attr("insn","cmp x20, x19")]),
 Var("VF",Imm(1)),
OR(AND(AND(Extract(63,63,Var("R20",Imm(64))),Extract(63,63,NOT(Var("R19",Imm(64))))),NOT(Extract(63,63,Var("#67",Imm(64))))),AND(AND(NOT(Extract(63,63,Var("R20",Imm(64)))),NOT(Extract(63,63,NOT(Var("R19",Imm(64)))))),Extract(63,63,Var("#67",Imm(64)))))),
Def(Tid(485, "%000001e5"), Attrs([Attr("address","0x7E0"),
Attr("insn","cmp x20, x19")]), Var("ZF",Imm(1)),
EQ(Var("#67",Imm(64)),Int(0,64))), Def(Tid(487, "%000001e7"),
 Attrs([Attr("address","0x7E0"), Attr("insn","cmp x20, x19")]),
 Var("CF",Imm(1)),
OR(OR(AND(Extract(63,63,Var("R20",Imm(64))),Extract(63,63,NOT(Var("R19",Imm(64))))),AND(Extract(63,63,NOT(Var("R19",Imm(64)))),NOT(Extract(63,63,Var("#67",Imm(64)))))),AND(Extract(63,63,Var("R20",Imm(64))),NOT(Extract(63,63,Var("#67",Imm(64))))))),
Def(Tid(495, "%000001ef"), Attrs([Attr("address","0x7E4"),
Attr("insn","b.ne #-0x1c")]), Var("#69",Imm(1)),
NEQ(NOT(Var("ZF",Imm(1))),Int(0,1)))]), Jmps([Goto(Tid(491, "%000001eb"),
 Attrs([Attr("address","0x7E4"), Attr("insn","b.ne #-0x1c")]),
 Var("#69",Imm(1)), Direct(Tid(446, "%000001be"))),
Goto(Tid(777, "%00000309"), Attrs([]), Int(1,1),
Direct(Tid(395, "%0000018b")))])), Blk(Tid(395, "%0000018b"),
 Attrs([Attr("address","0x7E8")]), Phis([]), Defs([Def(Tid(404, "%00000194"),
 Attrs([Attr("address","0x7E8"), Attr("insn","ldp x19, x20, [sp, #0x10]")]),
 Var("R19",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(16,64)),LittleEndian(),64)),
Def(Tid(406, "%00000196"), Attrs([Attr("address","0x7E8"),
Attr("insn","ldp x19, x20, [sp, #0x10]")]), Var("R20",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(24,64)),LittleEndian(),64)),
Def(Tid(410, "%0000019a"), Attrs([Attr("address","0x7EC"),
Attr("insn","ldp x21, x22, [sp, #0x20]")]), Var("R21",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(32,64)),LittleEndian(),64)),
Def(Tid(412, "%0000019c"), Attrs([Attr("address","0x7EC"),
Attr("insn","ldp x21, x22, [sp, #0x20]")]), Var("R22",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(40,64)),LittleEndian(),64)),
Def(Tid(416, "%000001a0"), Attrs([Attr("address","0x7F0"),
Attr("insn","ldp x23, x24, [sp, #0x30]")]), Var("R23",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(48,64)),LittleEndian(),64)),
Def(Tid(418, "%000001a2"), Attrs([Attr("address","0x7F0"),
Attr("insn","ldp x23, x24, [sp, #0x30]")]), Var("R24",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(56,64)),LittleEndian(),64)),
Def(Tid(422, "%000001a6"), Attrs([Attr("address","0x7F4"),
Attr("insn","ldp x29, x30, [sp], #0x40")]), Var("R29",Imm(64)),
Load(Var("mem",Mem(64,8)),Var("R31",Imm(64)),LittleEndian(),64)),
Def(Tid(424, "%000001a8"), Attrs([Attr("address","0x7F4"),
Attr("insn","ldp x29, x30, [sp], #0x40")]), Var("R30",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(8,64)),LittleEndian(),64)),
Def(Tid(426, "%000001aa"), Attrs([Attr("address","0x7F4"),
Attr("insn","ldp x29, x30, [sp], #0x40")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(64,64)))]), Jmps([Call(Tid(430, "%000001ae"),
 Attrs([Attr("address","0x7F8"), Attr("insn","ret")]), Int(1,1),
(Indirect(Var("R30",Imm(64))),))]))])), Sub(Tid(755, "@__libc_start_main"),
 Attrs([Attr("address","0x5E0"), Attr("stub","()"),
Attr("c.proto","main:sint -> char ptr ptr -> char ptr ptr -> sint ptr -> sint -> char ptr ptr\n-> auxv:void ptr ->\nsint")]),
 "__libc_start_main", Args([Arg(Tid(792, "%00000318"),
 Attrs([Attr("c.data","Top:u64 ptr ptr"),
Attr("c.type","sint -> char ptr ptr -> char ptr ptr ->\nsint ptr")]),
 Var("__libc_start_main_main",Imm(64)), Var("R0",Imm(64)), In()),
Arg(Tid(793, "%00000319"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("__libc_start_main_arg2",Imm(32)),
Var("R1",Imm(64)), In()), Arg(Tid(794, "%0000031a"),
 Attrs([Attr("c.data","Top:u8 ptr ptr"), Attr("c.type","char ptr ptr")]),
 Var("__libc_start_main_arg3",Imm(64)), Var("R2",Imm(64)), Both()),
Arg(Tid(795, "%0000031b"), Attrs([Attr("c.data","{} ptr"),
Attr("c.type","void ptr")]), Var("__libc_start_main_auxv",Imm(64)),
Var("R3",Imm(64)), Both()), Arg(Tid(796, "%0000031c"),
 Attrs([Attr("c.data","Top:u32"), Attr("c.type","sint")]),
 Var("__libc_start_main_result",Imm(32)), Var("R0",Imm(64)), Out())]),
Blks([Blk(Tid(89, "@__libc_start_main"), Attrs([Attr("address","0x5E0")]),
 Phis([]), Defs([Def(Tid(665, "%00000299"), Attrs([Attr("address","0x5E0"),
Attr("insn","adrp x16, #0x10000")]), Var("R16",Imm(64)), Int(65536,64)),
Def(Tid(669, "%0000029d"), Attrs([Attr("address","0x5E4"),
Attr("insn","ldr x17, [x16, #0xfa8]")]), Var("R17",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R16",Imm(64)),Int(4008,64)),LittleEndian(),64)),
Def(Tid(673, "%000002a1"), Attrs([Attr("address","0x5E8"),
Attr("insn","add x16, x16, #0xfa8")]), Var("R16",Imm(64)),
PLUS(Var("R16",Imm(64)),Int(4008,64)))]), Jmps([Call(Tid(677, "%000002a5"),
 Attrs([Attr("address","0x5EC"), Attr("insn","br x17")]), Int(1,1),
(Indirect(Var("R17",Imm(64))),))]))])), Sub(Tid(756, "@_fini"),
 Attrs([Attr("address","0x804"), Attr("c.proto","void ->\nsint")]), "_fini",
 Args([Arg(Tid(797, "%0000031d"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("_fini_result",Imm(32)), Var("R0",Imm(64)),
Out())]), Blks([Blk(Tid(9, "@_fini"), Attrs([Attr("address","0x804")]),
 Phis([]), Defs([Def(Tid(13, "%0000000d"), Attrs([Attr("address","0x808"),
Attr("insn","stp x29, x30, [sp, #-0x10]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551600,64)),Var("R29",Imm(64)),LittleEndian(),64)),
Def(Tid(15, "%0000000f"), Attrs([Attr("address","0x808"),
Attr("insn","stp x29, x30, [sp, #-0x10]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551608,64)),Var("R30",Imm(64)),LittleEndian(),64)),
Def(Tid(17, "%00000011"), Attrs([Attr("address","0x808"),
Attr("insn","stp x29, x30, [sp, #-0x10]!")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(18446744073709551600,64))),
Def(Tid(21, "%00000015"), Attrs([Attr("address","0x80C"),
Attr("insn","mov x29, sp")]), Var("R29",Imm(64)), Var("R31",Imm(64))),
Def(Tid(25, "%00000019"), Attrs([Attr("address","0x810"),
Attr("insn","ldp x29, x30, [sp], #0x10")]), Var("R29",Imm(64)),
Load(Var("mem",Mem(64,8)),Var("R31",Imm(64)),LittleEndian(),64)),
Def(Tid(27, "%0000001b"), Attrs([Attr("address","0x810"),
Attr("insn","ldp x29, x30, [sp], #0x10")]), Var("R30",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(8,64)),LittleEndian(),64)),
Def(Tid(29, "%0000001d"), Attrs([Attr("address","0x810"),
Attr("insn","ldp x29, x30, [sp], #0x10")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(16,64)))]), Jmps([Call(Tid(33, "%00000021"),
 Attrs([Attr("address","0x814"), Attr("insn","ret")]), Int(1,1),
(Indirect(Var("R30",Imm(64))),))]))])), Sub(Tid(757, "@_init"),
 Attrs([Attr("address","0x598"), Attr("c.proto","void ->\nsint")]), "_init",
 Args([Arg(Tid(798, "%0000031e"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("_init_result",Imm(32)), Var("R0",Imm(64)),
Out())]), Blks([Blk(Tid(390, "@_init"), Attrs([Attr("address","0x598")]),
 Phis([]), Defs([Def(Tid(715, "%000002cb"), Attrs([Attr("address","0x59C"),
Attr("insn","stp x29, x30, [sp, #-0x10]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551600,64)),Var("R29",Imm(64)),LittleEndian(),64)),
Def(Tid(717, "%000002cd"), Attrs([Attr("address","0x59C"),
Attr("insn","stp x29, x30, [sp, #-0x10]!")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(18446744073709551608,64)),Var("R30",Imm(64)),LittleEndian(),64)),
Def(Tid(719, "%000002cf"), Attrs([Attr("address","0x59C"),
Attr("insn","stp x29, x30, [sp, #-0x10]!")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(18446744073709551600,64))),
Def(Tid(723, "%000002d3"), Attrs([Attr("address","0x5A0"),
Attr("insn","mov x29, sp")]), Var("R29",Imm(64)), Var("R31",Imm(64))),
Def(Tid(727, "%000002d7"), Attrs([Attr("address","0x5A4"),
Attr("insn","bl #0xd8")]), Var("R30",Imm(64)), Int(1448,64))]),
Jmps([Call(Tid(729, "%000002d9"), Attrs([Attr("address","0x5A4"),
Attr("insn","bl #0xd8")]), Int(1,1),
(Direct(Tid(762, "@call_weak_fn")),Direct(Tid(731, "%000002db"))))])),
Blk(Tid(731, "%000002db"), Attrs([Attr("address","0x5A8")]), Phis([]),
Defs([Def(Tid(733, "%000002dd"), Attrs([Attr("address","0x5A8"),
Attr("insn","ldp x29, x30, [sp], #0x10")]), Var("R29",Imm(64)),
Load(Var("mem",Mem(64,8)),Var("R31",Imm(64)),LittleEndian(),64)),
Def(Tid(735, "%000002df"), Attrs([Attr("address","0x5A8"),
Attr("insn","ldp x29, x30, [sp], #0x10")]), Var("R30",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R31",Imm(64)),Int(8,64)),LittleEndian(),64)),
Def(Tid(737, "%000002e1"), Attrs([Attr("address","0x5A8"),
Attr("insn","ldp x29, x30, [sp], #0x10")]), Var("R31",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(16,64)))]), Jmps([Call(Tid(741, "%000002e5"),
 Attrs([Attr("address","0x5AC"), Attr("insn","ret")]), Int(1,1),
(Indirect(Var("R30",Imm(64))),))]))])), Sub(Tid(758, "@_start"),
 Attrs([Attr("address","0x640"), Attr("entry-point","()"),
Attr("c.proto","void ->\nsint")]), "_start", Args([Arg(Tid(799, "%0000031f"),
 Attrs([Attr("c.data","Top:u32"), Attr("c.type","sint")]),
 Var("_start_result",Imm(32)), Var("R0",Imm(64)), Out())]),
Blks([Blk(Tid(36, "@_start"), Attrs([Attr("address","0x640")]), Phis([]),
Defs([Def(Tid(40, "%00000028"), Attrs([Attr("address","0x644"),
Attr("insn","mov x29, #0x0")]), Var("R29",Imm(64)), Int(0,64)),
Def(Tid(44, "%0000002c"), Attrs([Attr("address","0x648"),
Attr("insn","mov x30, #0x0")]), Var("R30",Imm(64)), Int(0,64)),
Def(Tid(48, "%00000030"), Attrs([Attr("address","0x64C"),
Attr("insn","mov x5, x0")]), Var("R5",Imm(64)), Var("R0",Imm(64))),
Def(Tid(52, "%00000034"), Attrs([Attr("address","0x650"),
Attr("insn","ldr x1, [sp]")]), Var("R1",Imm(64)),
Load(Var("mem",Mem(64,8)),Var("R31",Imm(64)),LittleEndian(),64)),
Def(Tid(56, "%00000038"), Attrs([Attr("address","0x654"),
Attr("insn","add x2, sp, #0x8")]), Var("R2",Imm(64)),
PLUS(Var("R31",Imm(64)),Int(8,64))), Def(Tid(60, "%0000003c"),
 Attrs([Attr("address","0x658"), Attr("insn","mov x6, sp")]),
 Var("R6",Imm(64)), Var("R31",Imm(64))), Def(Tid(64, "%00000040"),
 Attrs([Attr("address","0x65C"), Attr("insn","adrp x0, #0x10000")]),
 Var("R0",Imm(64)), Int(65536,64)), Def(Tid(68, "%00000044"),
 Attrs([Attr("address","0x660"), Attr("insn","ldr x0, [x0, #0xff0]")]),
 Var("R0",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R0",Imm(64)),Int(4080,64)),LittleEndian(),64)),
Def(Tid(72, "%00000048"), Attrs([Attr("address","0x664"),
Attr("insn","adrp x3, #0x10000")]), Var("R3",Imm(64)), Int(65536,64)),
Def(Tid(76, "%0000004c"), Attrs([Attr("address","0x668"),
Attr("insn","ldr x3, [x3, #0xfe8]")]), Var("R3",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R3",Imm(64)),Int(4072,64)),LittleEndian(),64)),
Def(Tid(80, "%00000050"), Attrs([Attr("address","0x66C"),
Attr("insn","adrp x4, #0x10000")]), Var("R4",Imm(64)), Int(65536,64)),
Def(Tid(84, "%00000054"), Attrs([Attr("address","0x670"),
Attr("insn","ldr x4, [x4, #0xfc8]")]), Var("R4",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R4",Imm(64)),Int(4040,64)),LittleEndian(),64)),
Def(Tid(88, "%00000058"), Attrs([Attr("address","0x674"),
Attr("insn","bl #-0x94")]), Var("R30",Imm(64)), Int(1656,64))]),
Jmps([Call(Tid(91, "%0000005b"), Attrs([Attr("address","0x674"),
Attr("insn","bl #-0x94")]), Int(1,1),
(Direct(Tid(755, "@__libc_start_main")),Direct(Tid(93, "%0000005d"))))])),
Blk(Tid(93, "%0000005d"), Attrs([Attr("address","0x678")]), Phis([]),
Defs([Def(Tid(95, "%0000005f"), Attrs([Attr("address","0x678"),
Attr("insn","bl #-0x78")]), Var("R30",Imm(64)), Int(1660,64))]),
Jmps([Call(Tid(98, "%00000062"), Attrs([Attr("address","0x678"),
Attr("insn","bl #-0x78")]), Int(1,1),
(Direct(Tid(761, "@abort")),Direct(Tid(778, "%0000030a"))))])),
Blk(Tid(778, "%0000030a"), Attrs([]), Phis([]), Defs([]),
Jmps([Call(Tid(779, "%0000030b"), Attrs([]), Int(1,1),
(Direct(Tid(762, "@call_weak_fn")),))]))])), Sub(Tid(761, "@abort"),
 Attrs([Attr("address","0x600"), Attr("stub","()"), Attr("noreturn","()"),
Attr("c.proto","void ->\nvoid")]), "abort", Args([]),
Blks([Blk(Tid(96, "@abort"), Attrs([Attr("address","0x600")]), Phis([]),
Defs([Def(Tid(697, "%000002b9"), Attrs([Attr("address","0x600"),
Attr("insn","adrp x16, #0x10000")]), Var("R16",Imm(64)), Int(65536,64)),
Def(Tid(701, "%000002bd"), Attrs([Attr("address","0x604"),
Attr("insn","ldr x17, [x16, #0xfb8]")]), Var("R17",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R16",Imm(64)),Int(4024,64)),LittleEndian(),64)),
Def(Tid(705, "%000002c1"), Attrs([Attr("address","0x608"),
Attr("insn","add x16, x16, #0xfb8")]), Var("R16",Imm(64)),
PLUS(Var("R16",Imm(64)),Int(4024,64)))]), Jmps([Call(Tid(709, "%000002c5"),
 Attrs([Attr("address","0x60C"), Attr("insn","br x17")]), Int(1,1),
(Indirect(Var("R17",Imm(64))),))]))])), Sub(Tid(762, "@call_weak_fn"),
 Attrs([Attr("address","0x67C"), Attr("c.proto","void ->\nsint")]),
 "call_weak_fn", Args([Arg(Tid(800, "%00000320"),
 Attrs([Attr("c.data","Top:u32"), Attr("c.type","sint")]),
 Var("call_weak_fn_result",Imm(32)), Var("R0",Imm(64)), Out())]),
Blks([Blk(Tid(100, "@call_weak_fn"), Attrs([Attr("address","0x67C")]),
 Phis([]), Defs([Def(Tid(102, "%00000066"), Attrs([Attr("address","0x67C"),
Attr("insn","adrp x0, #0x10000")]), Var("R0",Imm(64)), Int(65536,64)),
Def(Tid(106, "%0000006a"), Attrs([Attr("address","0x680"),
Attr("insn","ldr x0, [x0, #0xfe0]")]), Var("R0",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R0",Imm(64)),Int(4064,64)),LittleEndian(),64)),
Def(Tid(115, "%00000073"), Attrs([Attr("address","0x684"),
Attr("insn","cbz x0, #0x8")]), Var("#5",Imm(1)),
EQ(Var("R0",Imm(64)),Int(0,64)))]), Jmps([Goto(Tid(111, "%0000006f"),
 Attrs([Attr("address","0x684"), Attr("insn","cbz x0, #0x8")]),
 Var("#5",Imm(1)), Direct(Tid(109, "%0000006d"))),
Goto(Tid(780, "%0000030c"), Attrs([]), Int(1,1),
Direct(Tid(612, "%00000264")))])), Blk(Tid(109, "%0000006d"),
 Attrs([Attr("address","0x68C")]), Phis([]), Defs([]),
Jmps([Call(Tid(118, "%00000076"), Attrs([Attr("address","0x68C"),
Attr("insn","ret")]), Int(1,1), (Indirect(Var("R30",Imm(64))),))])),
Blk(Tid(612, "%00000264"), Attrs([Attr("address","0x688")]), Phis([]),
Defs([]), Jmps([Goto(Tid(615, "%00000267"), Attrs([Attr("address","0x688"),
Attr("insn","b #-0x98")]), Int(1,1), Direct(Tid(613, "@__gmon_start__")))])),
Blk(Tid(613, "@__gmon_start__"), Attrs([Attr("address","0x5F0")]), Phis([]),
Defs([Def(Tid(681, "%000002a9"), Attrs([Attr("address","0x5F0"),
Attr("insn","adrp x16, #0x10000")]), Var("R16",Imm(64)), Int(65536,64)),
Def(Tid(685, "%000002ad"), Attrs([Attr("address","0x5F4"),
Attr("insn","ldr x17, [x16, #0xfb0]")]), Var("R17",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R16",Imm(64)),Int(4016,64)),LittleEndian(),64)),
Def(Tid(689, "%000002b1"), Attrs([Attr("address","0x5F8"),
Attr("insn","add x16, x16, #0xfb0")]), Var("R16",Imm(64)),
PLUS(Var("R16",Imm(64)),Int(4016,64)))]), Jmps([Call(Tid(693, "%000002b5"),
 Attrs([Attr("address","0x5FC"), Attr("insn","br x17")]), Int(1,1),
(Indirect(Var("R17",Imm(64))),))]))])),
Sub(Tid(764, "@deregister_tm_clones"), Attrs([Attr("address","0x690"),
Attr("c.proto","void ->\nsint")]), "deregister_tm_clones",
 Args([Arg(Tid(801, "%00000321"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("deregister_tm_clones_result",Imm(32)),
Var("R0",Imm(64)), Out())]), Blks([Blk(Tid(121, "@deregister_tm_clones"),
 Attrs([Attr("address","0x690")]), Phis([]), Defs([Def(Tid(123, "%0000007b"),
 Attrs([Attr("address","0x690"), Attr("insn","adrp x0, #0x11000")]),
 Var("R0",Imm(64)), Int(69632,64)), Def(Tid(127, "%0000007f"),
 Attrs([Attr("address","0x694"), Attr("insn","add x0, x0, #0x10")]),
 Var("R0",Imm(64)), PLUS(Var("R0",Imm(64)),Int(16,64))),
Def(Tid(131, "%00000083"), Attrs([Attr("address","0x698"),
Attr("insn","adrp x1, #0x11000")]), Var("R1",Imm(64)), Int(69632,64)),
Def(Tid(135, "%00000087"), Attrs([Attr("address","0x69C"),
Attr("insn","add x1, x1, #0x10")]), Var("R1",Imm(64)),
PLUS(Var("R1",Imm(64)),Int(16,64))), Def(Tid(139, "%0000008b"),
 Attrs([Attr("address","0x6A0"), Attr("insn","cmp x1, x0")]),
 Var("#9",Imm(64)),
PLUS(PLUS(Int(1,64),NOT(Var("R0",Imm(64)))),Var("R1",Imm(64)))),
Def(Tid(141, "%0000008d"), Attrs([Attr("address","0x6A0"),
Attr("insn","cmp x1, x0")]), Var("NF",Imm(1)),
Extract(63,63,Var("#9",Imm(64)))), Def(Tid(143, "%0000008f"),
 Attrs([Attr("address","0x6A0"), Attr("insn","cmp x1, x0")]),
 Var("VF",Imm(1)),
OR(AND(AND(Extract(63,63,Var("R1",Imm(64))),Extract(63,63,NOT(Var("R0",Imm(64))))),NOT(Extract(63,63,Var("#9",Imm(64))))),AND(AND(NOT(Extract(63,63,Var("R1",Imm(64)))),NOT(Extract(63,63,NOT(Var("R0",Imm(64)))))),Extract(63,63,Var("#9",Imm(64)))))),
Def(Tid(145, "%00000091"), Attrs([Attr("address","0x6A0"),
Attr("insn","cmp x1, x0")]), Var("ZF",Imm(1)),
EQ(Var("#9",Imm(64)),Int(0,64))), Def(Tid(147, "%00000093"),
 Attrs([Attr("address","0x6A0"), Attr("insn","cmp x1, x0")]),
 Var("CF",Imm(1)),
OR(OR(AND(Extract(63,63,Var("R1",Imm(64))),Extract(63,63,NOT(Var("R0",Imm(64))))),AND(Extract(63,63,NOT(Var("R0",Imm(64)))),NOT(Extract(63,63,Var("#9",Imm(64)))))),AND(Extract(63,63,Var("R1",Imm(64))),NOT(Extract(63,63,Var("#9",Imm(64))))))),
Def(Tid(156, "%0000009c"), Attrs([Attr("address","0x6A4"),
Attr("insn","b.eq #0x18")]), Var("#11",Imm(1)), Var("ZF",Imm(1)))]),
Jmps([Goto(Tid(152, "%00000098"), Attrs([Attr("address","0x6A4"),
Attr("insn","b.eq #0x18")]), Var("#11",Imm(1)),
Direct(Tid(150, "%00000096"))), Goto(Tid(781, "%0000030d"), Attrs([]),
 Int(1,1), Direct(Tid(587, "%0000024b")))])), Blk(Tid(587, "%0000024b"),
 Attrs([Attr("address","0x6A8")]), Phis([]), Defs([Def(Tid(589, "%0000024d"),
 Attrs([Attr("address","0x6A8"), Attr("insn","adrp x1, #0x10000")]),
 Var("R1",Imm(64)), Int(65536,64)), Def(Tid(593, "%00000251"),
 Attrs([Attr("address","0x6AC"), Attr("insn","ldr x1, [x1, #0xfd0]")]),
 Var("R1",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R1",Imm(64)),Int(4048,64)),LittleEndian(),64)),
Def(Tid(601, "%00000259"), Attrs([Attr("address","0x6B0"),
Attr("insn","cbz x1, #0xc")]), Var("#78",Imm(1)),
EQ(Var("R1",Imm(64)),Int(0,64)))]), Jmps([Goto(Tid(597, "%00000255"),
 Attrs([Attr("address","0x6B0"), Attr("insn","cbz x1, #0xc")]),
 Var("#78",Imm(1)), Direct(Tid(150, "%00000096"))),
Goto(Tid(782, "%0000030e"), Attrs([]), Int(1,1),
Direct(Tid(603, "%0000025b")))])), Blk(Tid(150, "%00000096"),
 Attrs([Attr("address","0x6BC")]), Phis([]), Defs([]),
Jmps([Call(Tid(159, "%0000009f"), Attrs([Attr("address","0x6BC"),
Attr("insn","ret")]), Int(1,1), (Indirect(Var("R30",Imm(64))),))])),
Blk(Tid(603, "%0000025b"), Attrs([Attr("address","0x6B4")]), Phis([]),
Defs([Def(Tid(605, "%0000025d"), Attrs([Attr("address","0x6B4"),
Attr("insn","mov x16, x1")]), Var("R16",Imm(64)), Var("R1",Imm(64)))]),
Jmps([Call(Tid(609, "%00000261"), Attrs([Attr("address","0x6B8"),
Attr("insn","br x16")]), Int(1,1), (Indirect(Var("R16",Imm(64))),))]))])),
Sub(Tid(767, "@frame_dummy"), Attrs([Attr("address","0x750"),
Attr("c.proto","void ->\nsint")]), "frame_dummy",
 Args([Arg(Tid(802, "%00000322"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("frame_dummy_result",Imm(32)),
Var("R0",Imm(64)), Out())]), Blks([Blk(Tid(266, "@frame_dummy"),
 Attrs([Attr("address","0x750")]), Phis([]), Defs([]),
Jmps([Call(Tid(268, "%0000010c"), Attrs([Attr("address","0x750"),
Attr("insn","b #-0x90")]), Int(1,1),
(Direct(Tid(771, "@register_tm_clones")),))]))])), Sub(Tid(768, "@main"),
 Attrs([Attr("address","0x754"),
Attr("c.proto","argc:sint -> argv:cchar ptr ptr ->\nsint")]), "main",
 Args([Arg(Tid(803, "%00000323"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("main_argc",Imm(32)), Var("R0",Imm(64)), In()),
Arg(Tid(804, "%00000324"), Attrs([Attr("c.data","Top:u8 ptr ptr"),
Attr("c.type","cchar ptr ptr")]), Var("main_argv",Imm(64)),
Var("R1",Imm(64)), Both()), Arg(Tid(805, "%00000325"),
 Attrs([Attr("c.data","Top:u32"), Attr("c.type","sint")]),
 Var("main_result",Imm(32)), Var("R0",Imm(64)), Out())]),
Blks([Blk(Tid(270, "@main"), Attrs([Attr("address","0x754")]), Phis([]),
Defs([Def(Tid(272, "%00000110"), Attrs([Attr("address","0x754"),
Attr("insn","adrp x0, #0x11000")]), Var("R0",Imm(64)), Int(69632,64)),
Def(Tid(276, "%00000114"), Attrs([Attr("address","0x758"),
Attr("insn","add x0, x0, #0x14")]), Var("R0",Imm(64)),
PLUS(Var("R0",Imm(64)),Int(20,64))), Def(Tid(280, "%00000118"),
 Attrs([Attr("address","0x75C"), Attr("insn","ldr w0, [x0]")]),
 Var("#26",Imm(64)),
UNSIGNED(64,Load(Var("mem",Mem(64,8)),Var("R0",Imm(64)),LittleEndian(),32))),
Def(Tid(282, "%0000011a"), Attrs([Attr("address","0x75C"),
Attr("insn","ldr w0, [x0]")]), Var("R0",Imm(64)), Int(0,64)),
Def(Tid(284, "%0000011c"), Attrs([Attr("address","0x75C"),
Attr("insn","ldr w0, [x0]")]), Var("R0",Imm(64)),
OR(AND(Var("R0",Imm(64)),Int(18446744069414584320,64)),UNSIGNED(64,Var("#26",Imm(64))))),
Def(Tid(288, "%00000120"), Attrs([Attr("address","0x760"),
Attr("insn","cmp w0, #0x0")]), Var("#27",Imm(64)),
SIGNED(64,Extract(31,0,Var("R0",Imm(64))))), Def(Tid(290, "%00000122"),
 Attrs([Attr("address","0x760"), Attr("insn","cmp w0, #0x0")]),
 Var("NF",Imm(1)), Extract(63,63,Var("#27",Imm(64)))),
Def(Tid(292, "%00000124"), Attrs([Attr("address","0x760"),
Attr("insn","cmp w0, #0x0")]), Var("VF",Imm(1)),
AND(Extract(31,31,Extract(31,0,Var("R0",Imm(64)))),NOT(Extract(63,63,Var("#27",Imm(64)))))),
Def(Tid(294, "%00000126"), Attrs([Attr("address","0x760"),
Attr("insn","cmp w0, #0x0")]), Var("ZF",Imm(1)),
EQ(Var("#27",Imm(64)),Int(0,64))), Def(Tid(296, "%00000128"),
 Attrs([Attr("address","0x760"), Attr("insn","cmp w0, #0x0")]),
 Var("CF",Imm(1)),
OR(OR(Extract(31,31,Extract(31,0,Var("R0",Imm(64)))),AND(Extract(31,31,Extract(31,0,Var("R0",Imm(64)))),NOT(Extract(63,63,Var("#27",Imm(64)))))),NOT(Extract(63,63,Var("#27",Imm(64)))))),
Def(Tid(305, "%00000131"), Attrs([Attr("address","0x764"),
Attr("insn","b.ne #0x14")]), Var("#29",Imm(1)),
NEQ(NOT(Var("ZF",Imm(1))),Int(0,1)))]), Jmps([Goto(Tid(301, "%0000012d"),
 Attrs([Attr("address","0x764"), Attr("insn","b.ne #0x14")]),
 Var("#29",Imm(1)), Direct(Tid(299, "%0000012b"))),
Goto(Tid(783, "%0000030f"), Attrs([]), Int(1,1),
Direct(Tid(497, "%000001f1")))])), Blk(Tid(497, "%000001f1"),
 Attrs([Attr("address","0x768")]), Phis([]), Defs([Def(Tid(499, "%000001f3"),
 Attrs([Attr("address","0x768"), Attr("insn","adrp x0, #0x11000")]),
 Var("R0",Imm(64)), Int(69632,64)), Def(Tid(503, "%000001f7"),
 Attrs([Attr("address","0x76C"), Attr("insn","add x0, x0, #0x14")]),
 Var("R0",Imm(64)), PLUS(Var("R0",Imm(64)),Int(20,64))),
Def(Tid(507, "%000001fb"), Attrs([Attr("address","0x770"),
Attr("insn","mov w1, #0x1")]), Var("R1",Imm(64)), Int(0,64)),
Def(Tid(509, "%000001fd"), Attrs([Attr("address","0x770"),
Attr("insn","mov w1, #0x1")]), Var("R1",Imm(64)),
OR(AND(Var("R1",Imm(64)),Int(18446744069414584320,64)),Int(1,64))),
Def(Tid(513, "%00000201"), Attrs([Attr("address","0x774"),
Attr("insn","str w1, [x0]")]), Var("mem",Mem(64,8)),
Store(Var("mem",Mem(64,8)),Var("R0",Imm(64)),LOW(32,Extract(31,0,Var("R1",Imm(64)))),LittleEndian(),32))]),
Jmps([Goto(Tid(784, "%00000310"), Attrs([]), Int(1,1),
Direct(Tid(299, "%0000012b")))])), Blk(Tid(299, "%0000012b"),
 Attrs([Attr("address","0x778")]), Phis([]), Defs([Def(Tid(308, "%00000134"),
 Attrs([Attr("address","0x778"), Attr("insn","mov w0, #0x0")]),
 Var("R0",Imm(64)), Int(0,64)), Def(Tid(310, "%00000136"),
 Attrs([Attr("address","0x778"), Attr("insn","mov w0, #0x0")]),
 Var("R0",Imm(64)), AND(Var("R0",Imm(64)),Int(18446744069414584320,64)))]),
Jmps([Call(Tid(314, "%0000013a"), Attrs([Attr("address","0x77C"),
Attr("insn","ret")]), Int(1,1), (Indirect(Var("R30",Imm(64))),))]))])),
Sub(Tid(771, "@register_tm_clones"), Attrs([Attr("address","0x6C0"),
Attr("c.proto","void ->\nsint")]), "register_tm_clones",
 Args([Arg(Tid(806, "%00000326"), Attrs([Attr("c.data","Top:u32"),
Attr("c.type","sint")]), Var("register_tm_clones_result",Imm(32)),
Var("R0",Imm(64)), Out())]), Blks([Blk(Tid(162, "@register_tm_clones"),
 Attrs([Attr("address","0x6C0")]), Phis([]), Defs([Def(Tid(164, "%000000a4"),
 Attrs([Attr("address","0x6C0"), Attr("insn","adrp x0, #0x11000")]),
 Var("R0",Imm(64)), Int(69632,64)), Def(Tid(168, "%000000a8"),
 Attrs([Attr("address","0x6C4"), Attr("insn","add x0, x0, #0x10")]),
 Var("R0",Imm(64)), PLUS(Var("R0",Imm(64)),Int(16,64))),
Def(Tid(172, "%000000ac"), Attrs([Attr("address","0x6C8"),
Attr("insn","adrp x1, #0x11000")]), Var("R1",Imm(64)), Int(69632,64)),
Def(Tid(176, "%000000b0"), Attrs([Attr("address","0x6CC"),
Attr("insn","add x1, x1, #0x10")]), Var("R1",Imm(64)),
PLUS(Var("R1",Imm(64)),Int(16,64))), Def(Tid(180, "%000000b4"),
 Attrs([Attr("address","0x6D0"), Attr("insn","sub x1, x1, x0")]),
 Var("R1",Imm(64)), MINUS(Var("R1",Imm(64)),Var("R0",Imm(64)))),
Def(Tid(184, "%000000b8"), Attrs([Attr("address","0x6D4"),
Attr("insn","lsr x2, x1, #63")]), Var("R2",Imm(64)),
RSHIFT(Var("R1",Imm(64)),Int(63,64))), Def(Tid(188, "%000000bc"),
 Attrs([Attr("address","0x6D8"), Attr("insn","add x1, x2, x1, asr #3")]),
 Var("R1",Imm(64)),
PLUS(Var("R2",Imm(64)),ARSHIFT(Var("R1",Imm(64)),Int(3,64)))),
Def(Tid(192, "%000000c0"), Attrs([Attr("address","0x6DC"),
Attr("insn","asr x1, x1, #1")]), Var("R1",Imm(64)),
RSHIFT(Var("R1",Imm(64)),Int(1,64))), Def(Tid(201, "%000000c9"),
 Attrs([Attr("address","0x6E0"), Attr("insn","cbz x1, #0x18")]),
 Var("#20",Imm(1)), EQ(Var("R1",Imm(64)),Int(0,64)))]),
Jmps([Goto(Tid(197, "%000000c5"), Attrs([Attr("address","0x6E0"),
Attr("insn","cbz x1, #0x18")]), Var("#20",Imm(1)),
Direct(Tid(195, "%000000c3"))), Goto(Tid(785, "%00000311"), Attrs([]),
 Int(1,1), Direct(Tid(562, "%00000232")))])), Blk(Tid(562, "%00000232"),
 Attrs([Attr("address","0x6E4")]), Phis([]), Defs([Def(Tid(564, "%00000234"),
 Attrs([Attr("address","0x6E4"), Attr("insn","adrp x2, #0x10000")]),
 Var("R2",Imm(64)), Int(65536,64)), Def(Tid(568, "%00000238"),
 Attrs([Attr("address","0x6E8"), Attr("insn","ldr x2, [x2, #0xff8]")]),
 Var("R2",Imm(64)),
Load(Var("mem",Mem(64,8)),PLUS(Var("R2",Imm(64)),Int(4088,64)),LittleEndian(),64)),
Def(Tid(576, "%00000240"), Attrs([Attr("address","0x6EC"),
Attr("insn","cbz x2, #0xc")]), Var("#74",Imm(1)),
EQ(Var("R2",Imm(64)),Int(0,64)))]), Jmps([Goto(Tid(572, "%0000023c"),
 Attrs([Attr("address","0x6EC"), Attr("insn","cbz x2, #0xc")]),
 Var("#74",Imm(1)), Direct(Tid(195, "%000000c3"))),
Goto(Tid(786, "%00000312"), Attrs([]), Int(1,1),
Direct(Tid(578, "%00000242")))])), Blk(Tid(195, "%000000c3"),
 Attrs([Attr("address","0x6F8")]), Phis([]), Defs([]),
Jmps([Call(Tid(204, "%000000cc"), Attrs([Attr("address","0x6F8"),
Attr("insn","ret")]), Int(1,1), (Indirect(Var("R30",Imm(64))),))])),
Blk(Tid(578, "%00000242"), Attrs([Attr("address","0x6F0")]), Phis([]),
Defs([Def(Tid(580, "%00000244"), Attrs([Attr("address","0x6F0"),
Attr("insn","mov x16, x2")]), Var("R16",Imm(64)), Var("R2",Imm(64)))]),
Jmps([Call(Tid(584, "%00000248"), Attrs([Attr("address","0x6F4"),
Attr("insn","br x16")]), Int(1,1),
(Indirect(Var("R16",Imm(64))),))]))]))]))
