00000244: program
0000023e: sub main(main_argc, main_argv, main_result)
00000254: main_argc :: in u32 = R0
00000255: main_argv :: in out u64 = R1
00000256: main_result :: out u32 = R0

0000010a:
0000010c: R31 := R31 - 0x10
00000110: #27 := pad:64[mem[R31 + 0xC, el]:u32]
00000112: R0 := 0
00000114: R0 := R0 & 0xFFFFFFFF00000000 | pad:64[#27]
00000118: #28 := extend:64[extract:31:0[R0]]
0000011a: NF := extract:63:63[#28]
0000011c: VF := extract:31:31[extract:31:0[R0]] & ~extract:63:63[#28]
0000011e: ZF := #28 = 0
00000120: CF := extract:31:31[extract:31:0[R0]] |
          extract:31:31[extract:31:0[R0]] & ~extract:63:63[#28] |
          ~extract:63:63[#28]
00000129: #30 := ~ZF <> 0
00000125: when #30 goto %00000123
0000023f: goto %00000139

00000139:
0000013b: R0 := 0
0000013d: R0 := R0 & 0xFFFFFFFF00000000 | 1
00000141: mem := mem with [R31 + 0xC, el]:u32 <- low:32[extract:31:0[R0]]
00000240: goto %00000123

00000123:
0000012c: R0 := 0
0000012e: R0 := R0 & 0xFFFFFFFF00000000
00000132: R31 := R31 + 0x10
00000136: call R30 with noreturn