skip;

stack[(SP) - (32)] := FP;

stack[(SP) - (24)] := LR;

SP := (SP) - (32);

FP := SP;

X0 := 4;

LR := 1908;

call   ();

goto label000001e3;

skip;

stack[(SP) + (16)] := X0;

X0 := (SP) + (16);

stack[(SP) + (24)] := X0;

X0 := stack[(SP) + (16)];

stack[(SP) + (24)] := X0;

X0 := stack[(SP) + (16)];

X1 := X0;

X0 := stack[(SP) + (24)];

heap[X0] := X1;

X0 := stack[(SP) + (24)];

X0 := heap[X0];

X0 := X0[0:0];

stack[(SP) + (16)] := X0;

FP := stack[SP];

LR := stack[(SP) + (8)];

SP := (SP) + (32);

return;
