000002c0: program

000002b8: sub main(main_argc, main_argv, main_result)
000002d0: main_argc :: in u32 = R0
000002d1: main_argv :: in out u64 = R1
000002d2: main_result :: out u32 = R0

0000010a:
0000010c: R31 := R31 - 0x10
00000110: mem := mem with [R31 + 0xC, el]:u32 <- 0
00000114: R0 := 0x11000
00000118: R0 := R0 + 0x34
0000011c: #28 := pad:64[mem[R0, el]:u32]
0000011e: R0 := 0
00000120: R0 := R0 & 0xFFFFFFFF00000000 | pad:64[#28]
00000124: #29 := extend:64[extract:31:0[R0]]
00000126: NF := extract:63:63[#29]
00000128: VF := extract:31:31[extract:31:0[R0]] & ~extract:63:63[#29]
0000012a: ZF := #29 = 0
0000012c: CF := extract:31:31[extract:31:0[R0]] |
          extract:31:31[extract:31:0[R0]] & ~extract:63:63[#29] |
          ~extract:63:63[#29]
00000135: #31 := ~ZF <> 0
00000131: when #31 goto %0000012f
000002b9: goto %000001af

0000012f:
00000138: R0 := 0x11000
0000013c: R0 := R0 + 0x34
00000140: #32 := pad:64[mem[R0, el]:u32]
00000142: R0 := 0
00000144: R0 := R0 & 0xFFFFFFFF00000000 | pad:64[#32]
00000148: #33 := 0xFFFFFFFFFFFFFFFF + extend:64[extract:31:0[R0]]
0000014a: NF := extract:63:63[#33]
0000014c: VF := extract:31:31[extract:31:0[R0]] & ~extract:63:63[#33]
0000014e: ZF := #33 = 0
00000150: CF := extract:31:31[extract:31:0[R0]] |
          extract:31:31[extract:31:0[R0]] & ~extract:63:63[#33] |
          ~extract:63:63[#33]
00000159: #35 := ~ZF <> 0
00000155: when #35 goto %00000153
000002ba: goto %000001a1

00000153:
0000015c: R0 := 0x11000
00000160: R0 := R0 + 0x34
00000164: #36 := pad:64[mem[R0, el]:u32]
00000166: R0 := 0
00000168: R0 := R0 & 0xFFFFFFFF00000000 | pad:64[#36]
0000016c: #37 := 0xFFFFFFFFFFFFFFFE + extend:64[extract:31:0[R0]]
0000016e: NF := extract:63:63[#37]
00000170: VF := extract:31:31[extract:31:0[R0]] & ~extract:63:63[#37]
00000172: ZF := #37 = 0
00000174: CF := extract:31:31[extract:31:0[R0]] |
          extract:31:31[extract:31:0[R0]] & ~extract:63:63[#37] |
          ~extract:63:63[#37]
0000017d: #39 := ~ZF <> 0
00000179: when #39 goto %00000177
000002bb: goto %0000018d

0000018d:
0000018f: R0 := 0x11000
00000193: R0 := R0 + 0x38
00000197: #41 := pad:64[mem[R0, el]:u32]
00000199: R0 := 0
0000019b: R0 := R0 & 0xFFFFFFFF00000000 | pad:64[#41]
0000019f: mem := mem with [R31 + 0xC, el]:u32 <- low:32[extract:31:0[R0]]
000002bc: goto %00000177

000001a1:
000001a3: R0 := 0
000001a5: R0 := R0 & 0xFFFFFFFF00000000 | 5
000001a9: mem := mem with [R31 + 0xC, el]:u32 <- low:32[extract:31:0[R0]]
000001ad: goto %00000177

000001af:
000001b1: R0 := 0
000001b3: R0 := R0 & 0xFFFFFFFF00000000 | 3
000001b7: mem := mem with [R31 + 0xC, el]:u32 <- low:32[extract:31:0[R0]]
000001bb: goto %00000177

00000177:
00000180: R0 := 0
00000182: R0 := R0 & 0xFFFFFFFF00000000
00000186: R31 := R31 + 0x10
0000018a: call R30 with noreturn
