T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
BINOP=32
UOP=33
CAST=34
UNSIGNED=35
SIGNED=36
HIGH=37
LOW=38
PLUS=39
MINUS=40
TIMES=41
DIVIDE=42
SDIVIDE=43
MOD=44
SMOD=45
LSHIFT=46
RSHIFT=47
ARSHIFT=48
AND=49
OR=50
XOR=51
EQ=52
NEQ=53
LT=54
LE=55
SLT=56
SLE=57
NOT=58
NEG=59
ENDIAN=60
LITTLE_ENDIAN=61
BIG_ENDIAN=62
SYMBOL=63
ALPHA=64
DEC=65
HEX=66
DIGIT=67
HEXDIGIT=68
NUM_UNDERSCORE=69
OPEN_PAREN=70
CLOSE_PAREN=71
COMMA=72
OPEN_BRACKET=73
CLOSE_BRACKET=74
ESCAPE=75
STRING=76
NEWLINE=77
WHITESPACE=78
COMMENT=79
'Project'=1
'Program'=2
'Load'=3
'Int'=4
'Extract'=5
'Store'=6
'Var'=7
'Imm'=8
'Mem'=9
'Jmps'=10
'Call'=11
'Goto'=12
'Subs'=13
'Sub'=14
'Blks'=15
'Blk'=16
'Args'=17
'Arg'=18
'Attr'=19
'Attrs'=20
'In'=21
'Out'=22
'Both'=23
'Tid'=24
'Defs'=25
'Def'=26
'Phis'=27
'Memmap'=28
'Sections'=29
'Direct'=30
'Indirect'=31
'UNSIGNED'=35
'SIGNED'=36
'HIGH'=37
'LOW'=38
'PLUS'=39
'MINUS'=40
'TIMES'=41
'DIVIDE'=42
'SDIVIDE'=43
'MOD'=44
'SMOD'=45
'LSHIFT'=46
'RSHIFT'=47
'ARSHIFT'=48
'AND'=49
'OR'=50
'XOR'=51
'EQ'=52
'NEQ'=53
'LT'=54
'LE'=55
'SLT'=56
'SLE'=57
'NOT'=58
'NEG'=59
'LittleEndian'=61
'BigEndian'=62
'('=70
')'=71
','=72
'['=73
']'=74
