L: z -> TRUE, secret -> FALSE
00000270: program
0000026c: sub main(main_argc, main_argv, main_result)
00000280: main_argc :: in u32 = R0
00000281: main_argv :: in out u64 = R1
00000282: main_result :: out u32 = R0

0000010a:
0000010c: R31 := R31 - 0x10
00000110: R0 := 0x11000
00000114: R0 := R0 + 0x32
00000118: #27 := pad:64[mem[R0]]
0000011a: R0 := 0
0000011c: R0 := R0 & 0xFFFFFFFF00000000 | pad:64[#27]
00000120: mem := mem with [R31 + 0xF] <- low:8[extract:31:0[R0]]  // x = secret
00000124: mem := mem with [R31 + 0xF] <- 0  // x = 0
00000128: R0 := 0x11000
0000012c: R0 := R0 + 0x31
00000130: #28 := pad:64[mem[R31 + 0xF]]
00000132: R1 := 0
00000134: R1 := R1 & 0xFFFFFFFF00000000 | pad:64[#28]
00000138: mem := mem with [R0] <- low:8[extract:31:0[R1]]  // z = x
0000013c: R0 := 0x11000
00000140: R0 := R0 + 0x32
00000144: #29 := pad:64[mem[R0]]
00000146: R0 := 0
00000148: R0 := R0 & 0xFFFFFFFF00000000 | pad:64[#29]
0000014c: mem := mem with [R31 + 0xF] <- low:8[extract:31:0[R0]]  // x = secret
00000150: R0 := 0x11000
00000154: R0 := R0 + 0x31
00000158: #30 := pad:64[mem[R31 + 0xF]]
0000015a: R1 := 0
0000015c: R1 := R1 & 0xFFFFFFFF00000000 | pad:64[#30]
00000160: mem := mem with [R0] <- low:8[extract:31:0[R1]]  // z = x
00000164: R0 := 0
00000166: R0 := R0 & 0xFFFFFFFF00000000
0000016a: R31 := R31 + 0x10
0000016e: call R30 with noreturn
