
Relocation section '.rela.dyn' at offset 0x460 contains 8 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010dc8  000000000403 R_AARCH64_RELATIV                    710
000000010dd0  000000000403 R_AARCH64_RELATIV                    6c0
000000010fd8  000000000403 R_AARCH64_RELATIV                    714
000000011028  000000000403 R_AARCH64_RELATIV                    11028
000000010fc0  000400000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_deregisterTM[...] + 0
000000010fc8  000500000401 R_AARCH64_GLOB_DA 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fd0  000600000401 R_AARCH64_GLOB_DA 0000000000000000 __gmon_start__ + 0
000000010fe0  000800000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_registerTMCl[...] + 0

Relocation section '.rela.plt' at offset 0x520 contains 4 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000011000  000300000402 R_AARCH64_JUMP_SL 0000000000000000 __libc_start_main@GLIBC_2.34 + 0
000000011008  000500000402 R_AARCH64_JUMP_SL 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000011010  000600000402 R_AARCH64_JUMP_SL 0000000000000000 __gmon_start__ + 0
000000011018  000700000402 R_AARCH64_JUMP_SL 0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000580     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011020     0 SECTION LOCAL  DEFAULT   23 
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND _[...]@GLIBC_2.17 (3)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]

Symbol table '.symtab' contains 93 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000390     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000000041e     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000430     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000460     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000520     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000580     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000005a0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000600     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000788     0 SECTION LOCAL  DEFAULT   14 
    15: 000000000000079c     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000007a0     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000000007e0     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010dc8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010dd0     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010dd8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010fb8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000010fe8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011020     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000011030     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
    27: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS start.os
    30: 0000000000000600     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 00000000000007f4     0 NOTYPE  LOCAL  DEFAULT   17 $d
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    33: 000000000000079c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    35: 0000000000000634     0 NOTYPE  LOCAL  DEFAULT   13 $x
    36: 0000000000000634    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    37: 0000000000000580     0 NOTYPE  LOCAL  DEFAULT   11 $x
    38: 0000000000000788     0 NOTYPE  LOCAL  DEFAULT   14 $x
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    40: 0000000000000590     0 NOTYPE  LOCAL  DEFAULT   11 $x
    41: 0000000000000794     0 NOTYPE  LOCAL  DEFAULT   14 $x
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0000000000000650     0 NOTYPE  LOCAL  DEFAULT   13 $x
    44: 0000000000000650     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    45: 0000000000000680     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    46: 0000000000011028     0 NOTYPE  LOCAL  DEFAULT   23 $d
    47: 00000000000006c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    48: 0000000000011030     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    49: 0000000000010dd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    50: 0000000000010dd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    51: 0000000000000710     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    52: 0000000000010dc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    53: 0000000000010dc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    54: 0000000000000808     0 NOTYPE  LOCAL  DEFAULT   17 $d
    55: 0000000000011030     0 NOTYPE  LOCAL  DEFAULT   24 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basicassign.c
    57: 0000000000011034     0 NOTYPE  LOCAL  DEFAULT   24 $d
    58: 0000000000000714     0 NOTYPE  LOCAL  DEFAULT   13 $x
    59: 0000000000000868     0 NOTYPE  LOCAL  DEFAULT   17 $d
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    61: 000000000000087c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    62: 000000000000087c     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    64: 0000000000010dd8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    65: 00000000000007a0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    66: 0000000000010fb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    67: 00000000000005a0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    69: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    70: 0000000000011020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    71: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    72: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    73: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    74: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    75: 0000000000011038     4 OBJECT  GLOBAL DEFAULT   24 z
    76: 0000000000011034     4 OBJECT  GLOBAL DEFAULT   24 x
    77: 0000000000000788     0 FUNC    GLOBAL HIDDEN    14 _fini
    78: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    79: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    81: 0000000000011028     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    83: 000000000000079c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    84: 000000000001103c     4 OBJECT  GLOBAL DEFAULT   24 secret
    85: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 _end
    86: 0000000000000600    52 FUNC    GLOBAL DEFAULT   13 _start
    87: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    88: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    89: 0000000000000714   116 FUNC    GLOBAL DEFAULT   13 main
    90: 0000000000011030     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    91: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    92: 0000000000000580     0 FUNC    GLOBAL HIDDEN    11 _init
