0000048b: program
00000479: sub __cxa_finalize(__cxa_finalize_result)
0000048c: __cxa_finalize_result :: out u32 = X0

00000353:
000003d7: X16 := 0x11000
000003de: X17 := mem[X16, el]:u64
000003e5: X16 := X16
000003eb: call X17 with noreturn

0000047a: sub __libc_csu_fini(__libc_csu_fini_result)
0000048d: __libc_csu_fini_result :: out u32 = X0

000002aa:
000002ae: call LR with noreturn

0000047b: sub __libc_csu_init(__libc_csu_init_result)
0000048e: __libc_csu_init_result :: out u32 = X0

000001f8:
000001fd: mem := mem with [SP - 0x40, el]:u64 <- FP
00000202: mem := mem with [SP - 0x38, el]:u64 <- LR
00000207: SP := SP - 0x40
0000020e: FP := SP
00000217: X20 := 0x10000
0000021e: X20 := X20 + 0xDC0
00000227: X21 := 0x10000
0000022e: X21 := X21 + 0xDB8
00000235: X20 := X20 - X21
0000023c: X22 := X0
00000245: X23 := X1
0000024c: X24 := X2
00000253: X20 := X20 >> 3
00000259: LR := 0x774
0000025e: call @sub_598 with return %00000260

00000260:
0000026b: #51 := X20 = 0
00000265: when #51 goto %00000263
0000047c: goto %000002b1

000002b1:
000002b6: X19 := 0
0000047d: goto %000002ba

000002ba:
000002bf: X3 := mem[X21 + (X19 << 3), el]:u64
000002c6: X2 := X24
000002cd: X19 := X19 + 1
000002d4: X1 := X23
000002db: X0 := X22
000002e1: LR := 0x798
000002e5: call X3 with return %000002e8

000002e8:
000002ec: #71 := 1 + ~X19 + X20
000002f0: NF := extract:63:63[#71]
000002f4: VF := extract:63:63[X20] & extract:63:63[~X19] &
          ~extract:63:63[#71] | ~extract:63:63[X20] & ~extract:63:63[~X19] &
          extract:63:63[#71]
000002f8: ZF := #71 = 0
000002fc: CF := extract:63:63[X20] & extract:63:63[~X19] |
          extract:63:63[~X19] & ~extract:63:63[#71] | extract:63:63[X20] &
          ~extract:63:63[#71]
0000030a: #73 := ~ZF <> 0
00000304: when #73 goto %000002ba
0000047e: goto %00000263

00000263:
00000271: X19 := mem[SP + 0x10, el]:u64
00000276: X20 := mem[SP + 0x18, el]:u64
0000027d: X21 := mem[SP + 0x20, el]:u64
00000282: X22 := mem[SP + 0x28, el]:u64
00000289: X23 := mem[SP + 0x30, el]:u64
0000028e: X24 := mem[SP + 0x38, el]:u64
00000295: FP := mem[SP, el]:u64
0000029a: LR := mem[SP + 8, el]:u64
0000029f: SP := SP + 0x40
000002a5: call LR with noreturn

0000047f: sub __libc_start_main(__libc_start_main_main, __libc_start_main_arg2, __libc_start_main_arg3, __libc_start_main_auxv, __libc_start_main_result)
0000048f: __libc_start_main_main :: in u64 = X0
00000490: __libc_start_main_arg2 :: in u32 = X1
00000491: __libc_start_main_arg3 :: in out u64 = X2
00000492: __libc_start_main_auxv :: in out u64 = X3
00000493: __libc_start_main_result :: out u32 = X0

00000095:
000003f2: X16 := 0x11000
000003f9: X17 := mem[X16 + 8, el]:u64
00000400: X16 := X16 + 8
00000406: call X17 with noreturn

00000480: sub abort()


000000a0:
00000428: X16 := 0x11000
0000042f: X17 := mem[X16 + 0x18, el]:u64
00000436: X16 := X16 + 0x18
0000043c: call X17 with noreturn

00000481: sub call_weak_fn(call_weak_fn_result)
00000494: call_weak_fn_result :: out u32 = X0

000000a4:
000000a9: X0 := 0x10000
000000b0: X0 := mem[X0 + 0xFC8, el]:u64
000000bd: #6 := X0 = 0
000000b7: when #6 goto %000000b5
00000482: goto %00000399

000000b5:
000000c2: call LR with noreturn

00000399:
0000039e: goto @__gmon_start__

0000039c:
0000040d: X16 := 0x11000
00000414: X17 := mem[X16 + 0x10, el]:u64
0000041b: X16 := X16 + 0x10
00000421: call X17 with noreturn

00000483: sub main(main_argc, main_argv, main_result)
00000495: main_argc :: in u32 = X0
00000496: main_argv :: in out u64 = X1
00000497: main_result :: out u32 = X0

000001b9:
000001be: SP := SP - 0x10
000001c5: X0 := 0x11000
000001cc: X0 := X0 + 0x30
000001d3: X0 := pad:64[mem[X0, el]:u32]
000001da: X0 := X0 + 1
000001e1: mem := mem with [SP + 0xC, el]:u32 <- low:32[X0]
000001e8: X0 := 0
000001ef: SP := SP + 0x10
000001f5: call LR with noreturn

00000484: sub sub_598(sub_598_result)
00000498: sub_598_result :: out u32 = X0

0000025c:
00000443: mem := mem with [SP - 0x10, el]:u64 <- FP
00000448: mem := mem with [SP - 8, el]:u64 <- LR
0000044d: SP := SP - 0x10
00000454: FP := SP
0000045a: LR := 0x5A4
0000045e: call @call_weak_fn with return %00000460

00000460:
00000465: FP := mem[SP, el]:u64
0000046a: LR := mem[SP + 8, el]:u64
0000046f: SP := SP + 0x10
00000475: call LR with noreturn

00000485: sub sub_610(sub_610_result)
00000499: sub_610_result :: out u32 = X0

0000003a:
0000003f: FP := 0
00000046: LR := 0
0000004d: X5 := X0
00000054: X1 := mem[SP, el]:u64
0000005b: X2 := SP + 8
00000062: X6 := SP
00000069: X0 := 0x10000
00000070: X0 := mem[X0 + 0xFD8, el]:u64
00000077: X3 := 0x10000
0000007e: X3 := mem[X3 + 0xFD0, el]:u64
00000085: X4 := 0x10000
0000008c: X4 := mem[X4 + 0xFB0, el]:u64
00000092: LR := 0x644
00000097: call @__libc_start_main with return %00000099

00000099:
0000009d: LR := 0x648
000000a2: call @abort with return %00000486

00000486:
00000487: call @call_weak_fn with noreturn

00000488: sub sub_660(sub_660_result)
0000049a: sub_660_result :: out u32 = X0

000000c7:
000000cc: X0 := 0x11000
000000d3: X0 := X0 + 0x38
000000da: X1 := 0x11000
000000e1: X1 := X1 + 0x38
000000e7: #10 := 1 + ~X0 + X1
000000eb: NF := extract:63:63[#10]
000000ef: VF := extract:63:63[X1] & extract:63:63[~X0] & ~extract:63:63[#10]
          | ~extract:63:63[X1] & ~extract:63:63[~X0] & extract:63:63[#10]
000000f3: ZF := #10 = 0
000000f7: CF := extract:63:63[X1] & extract:63:63[~X0] | extract:63:63[~X0] &
          ~extract:63:63[#10] | extract:63:63[X1] & ~extract:63:63[#10]
00000106: #12 := ZF
00000100: when #12 goto %000000fe
00000489: goto %00000378

00000378:
0000037d: X1 := 0x10000
00000384: X1 := mem[X1 + 0xFB8, el]:u64
00000390: #78 := X1 = 0
0000038a: when #78 goto %000000fe
0000048a: goto %00000392

000000fe:
0000010b: call LR with noreturn

00000392:
00000396: call X1 with noreturn
