Procedure("1616:deregister_tm_clones", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1616:hW/SAcMoRYGf2Wu4dWWZhg==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(LocalVar(Cse2_04, bv64) := UnaryExpr("not", Register(R0, bv64)))
      LocalAssign(LocalVar(Cse0_04, bv64) := BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_04, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Register(R1, bv64), 1), SignExtend(LocalVar(Cse2_04, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_04, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Register(R1, bv64), 1), ZeroExtend(LocalVar(Cse2_04, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_04, bv64), 1bv64), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_04, bv64), 1bv64)[64:63]))
    ),
    jumps(
    GoTo("?:hW/SAcMoRYGf2Wu4dWWZhg== - FALSE", "?:hW/SAcMoRYGf2Wu4dWWZhg== - TRUE"))
  )
  Block("1660:O6snE9pcTkeSHZSjNIBrzw==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1652:251eJtZvSaywa/w7SVJC/Q==",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R1, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1640:6zjP4kHNQ626g3kdghO2lw==",
    statements(
      LocalAssign(Register(R1, bv64) := 126976bv64)
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R1, bv64), 4056bv64)]))
    ),
    jumps(
    GoTo("?:6zjP4kHNQ626g3kdghO2lw== - FALSE", "?:6zjP4kHNQ626g3kdghO2lw== - TRUE"))
  )
  Block("?:hW/SAcMoRYGf2Wu4dWWZhg== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))
    ),
    jumps(
    GoTo("1640:6zjP4kHNQ626g3kdghO2lw=="))
  )
  Block("?:hW/SAcMoRYGf2Wu4dWWZhg== - TRUE",
    statements(
      BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)
    ),
    jumps(
    GoTo("1660:O6snE9pcTkeSHZSjNIBrzw=="))
  )
  Block("?:6zjP4kHNQ626g3kdghO2lw== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R1, bv64), 0bv64))
    ),
    jumps(
    GoTo("1652:251eJtZvSaywa/w7SVJC/Q=="))
  )
  Block("?:6zjP4kHNQ626g3kdghO2lw== - TRUE",
    statements(
      BinaryExpr("==", Register(R1, bv64), 0bv64)
    ),
    jumps(
    GoTo("1660:O6snE9pcTkeSHZSjNIBrzw=="))
  )
)),
Procedure("1812:set_two", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1812:DL9316yZSM6XTOuscWcUNg==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 20bv64))
      LocalAssign(Register(R1, bv64) := 2bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[Register(R0, bv64)] := Extract(Register(R1, bv64)[32:0])))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("2032:_fini", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("2032:Wz/me08gSXuj3uY55lasHg==",
    statements(
      LocalAssign(LocalVar(Cse0_51, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_51, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_51, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_51, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
    ),
    jumps(
    GoTo("2044:4GhLiT/+To+F0m0Grwy9Hg=="))
  )
  Block("2044:4GhLiT/+To+F0m0Grwy9Hg==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1884:main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1884:/OFH7rpQTxS2wnHLVUbclg==",
    statements(
      LocalAssign(LocalVar(Cse0_70, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551568bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_70, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_70, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_70, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 28bv64)] := Extract(Register(R0, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 28bv64)]), 32))
      LocalAssign(LocalVar(Cse0_74, bv32) := BinaryExpr("add", Extract(Register(R0, bv64)[32:0]), 4294967293bv32))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_74, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[32:0]), 1), 8589934589bv33), 1bv33))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_74, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[32:0]), 1), 4294967293bv33), 1bv33))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_74, bv32), 1bv32), 0bv32))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_74, bv32), 1bv32)[32:31]))
    ),
    jumps(
    GoTo("?:/OFH7rpQTxS2wnHLVUbclg== - FALSE", "?:/OFH7rpQTxS2wnHLVUbclg== - TRUE"))
  )
  Block("1980:YkmBGhyaTim76OR/tTONkA==",
    statements(
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 1860bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)] := Register(R0, bv64)))
    ),
    jumps(
    GoTo("2012:VS1p5+d/QfGg9Zskr8JB9w=="))
  )
  Block("1944:NRRUcUOkTb+Kh5ej6zRKSg==",
    statements(
    ),
    jumps(
    GoTo("1996:GHdDNtSAQVmsK1XvAiiFgQ=="))
  )
  Block("1920:Z2auw+J1QnOrv/29p1C3ng==",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 28bv64)]), 32))
      LocalAssign(LocalVar(Cse0_101, bv32) := BinaryExpr("add", Extract(Register(R0, bv64)[32:0]), 4294967295bv32))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_101, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[32:0]), 1), 8589934591bv33), 1bv33))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_101, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[32:0]), 1), 4294967295bv33), 1bv33))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_101, bv32), 1bv32), 0bv32))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_101, bv32), 1bv32)[32:31]))
    ),
    jumps(
    GoTo("?:Z2auw+J1QnOrv/29p1C3ng== - FALSE", "?:Z2auw+J1QnOrv/29p1C3ng== - TRUE"))
  )
  Block("2012:VS1p5+d/QfGg9Zskr8JB9w==",
    statements(
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)]))
      LocalAssign(Register(R30, bv64) := 2020bv64)
      LocalAssign(Register(_PC, bv64) := Register(R0, bv64))
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 48bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1948:TdWrMucVTnG6n7RRd7aoQg==",
    statements(
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 1812bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)] := Register(R0, bv64)))
    ),
    jumps(
    GoTo("2012:VS1p5+d/QfGg9Zskr8JB9w=="))
  )
  Block("1932:otcOicKuS4GwIMjSeCGskA==",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 28bv64)]), 32))
      LocalAssign(LocalVar(Cse0_131, bv32) := BinaryExpr("add", Extract(Register(R0, bv64)[32:0]), 4294967294bv32))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_131, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[32:0]), 1), 8589934590bv33), 1bv33))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_131, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[32:0]), 1), 4294967294bv33), 1bv33))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_131, bv32), 1bv32), 0bv32))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_131, bv32), 1bv32)[32:31]))
    ),
    jumps(
    GoTo("?:otcOicKuS4GwIMjSeCGskA== - FALSE", "?:otcOicKuS4GwIMjSeCGskA== - TRUE"))
  )
  Block("1996:GHdDNtSAQVmsK1XvAiiFgQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 1812bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)] := Register(R0, bv64)))
    ),
    jumps(
    GoTo("2012:VS1p5+d/QfGg9Zskr8JB9w=="))
  )
  Block("1964:ZAOaKTS9Rty7T3RqIzs21w==",
    statements(
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 1836bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 40bv64)] := Register(R0, bv64)))
    ),
    jumps(
    GoTo("2012:VS1p5+d/QfGg9Zskr8JB9w=="))
  )
  Block("1908:s7+Ecai8RlK2Rc8fDBWn4A==",
    statements(
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 28bv64)]), 32))
      LocalAssign(LocalVar(Cse0_161, bv32) := BinaryExpr("add", Extract(Register(R0, bv64)[32:0]), 4294967293bv32))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(Cse0_161, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Extract(Register(R0, bv64)[32:0]), 1), 8589934589bv33), 1bv33))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(Cse0_161, bv32), 1bv32), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Extract(Register(R0, bv64)[32:0]), 1), 4294967293bv33), 1bv33))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(Cse0_161, bv32), 1bv32), 0bv32))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(Cse0_161, bv32), 1bv32)[32:31]))
    ),
    jumps(
    GoTo("?:s7+Ecai8RlK2Rc8fDBWn4A== - FALSE", "?:s7+Ecai8RlK2Rc8fDBWn4A== - TRUE"))
  )
  Block("?:/OFH7rpQTxS2wnHLVUbclg== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))
    ),
    jumps(
    GoTo("1908:s7+Ecai8RlK2Rc8fDBWn4A=="))
  )
  Block("?:/OFH7rpQTxS2wnHLVUbclg== - TRUE",
    statements(
      BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)
    ),
    jumps(
    GoTo("1980:YkmBGhyaTim76OR/tTONkA=="))
  )
  Block("?:Z2auw+J1QnOrv/29p1C3ng== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))
    ),
    jumps(
    GoTo("1932:otcOicKuS4GwIMjSeCGskA=="))
  )
  Block("?:Z2auw+J1QnOrv/29p1C3ng== - TRUE",
    statements(
      BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)
    ),
    jumps(
    GoTo("1948:TdWrMucVTnG6n7RRd7aoQg=="))
  )
  Block("?:otcOicKuS4GwIMjSeCGskA== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", LocalVar(ZF, bv1), 1bv1))
    ),
    jumps(
    GoTo("1944:NRRUcUOkTb+Kh5ej6zRKSg=="))
  )
  Block("?:otcOicKuS4GwIMjSeCGskA== - TRUE",
    statements(
      BinaryExpr("==", LocalVar(ZF, bv1), 1bv1)
    ),
    jumps(
    GoTo("1964:ZAOaKTS9Rty7T3RqIzs21w=="))
  )
  Block("?:s7+Ecai8RlK2Rc8fDBWn4A== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("&&", BinaryExpr("==", LocalVar(NF, bv1), LocalVar(VF, bv1)), BinaryExpr("==", LocalVar(ZF, bv1), 0bv1)))
    ),
    jumps(
    GoTo("1920:Z2auw+J1QnOrv/29p1C3ng=="))
  )
  Block("?:s7+Ecai8RlK2Rc8fDBWn4A== - TRUE",
    statements(
      BinaryExpr("&&", BinaryExpr("==", LocalVar(NF, bv1), LocalVar(VF, bv1)), BinaryExpr("==", LocalVar(ZF, bv1), 0bv1))
    ),
    jumps(
    GoTo("1996:GHdDNtSAQVmsK1XvAiiFgQ=="))
  )
)),
Procedure("1440:FUN_5a0", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1440:DsUsJzBHS+imfWthpZLB5g==",
    statements(
      LocalAssign(LocalVar(Cse0_170, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_170, bv64)] := Register(R16, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_170, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_170, bv64))
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4008bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4008bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1504:__gmon_start__", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1504:4lfrbG9nTUCEPliYBSCoWQ==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4032bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4032bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1860:set_seven", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1860:GzO18ZcUQwa88APRAODT7A==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 20bv64))
      LocalAssign(Register(R1, bv64) := 7bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[Register(R0, bv64)] := Extract(Register(R1, bv64)[32:0])))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1664:register_tm_clones", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1664:23/G7cLJSZqgH5leSe7suQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))), 1bv64))
      LocalAssign(Register(R2, bv64) := BinaryExpr("++", 0bv63, Extract(Register(R1, bv64)[64:63])))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R2, bv64), BinaryExpr("ashr", Register(R1, bv64), ZeroExtend(3bv3, 61))))
      LocalAssign(Register(R1, bv64) := SignExtend(Extract(Register(R1, bv64)[64:1]), 1))
    ),
    jumps(
    GoTo("?:23/G7cLJSZqgH5leSe7suQ== - FALSE", "?:23/G7cLJSZqgH5leSe7suQ== - TRUE"))
  )
  Block("1712:lTdRI5D3QoCHD7AcWfXalg==",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R2, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("1720:q33vmZvESCqUw2HkdIYUjQ==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1724:0VpNPsecS8qlxEo9NXAZNw==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("1700:BV1x6TB6TeiOFUnF/zIkcw==",
    statements(
      LocalAssign(Register(R2, bv64) := 126976bv64)
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R2, bv64), 4088bv64)]))
    ),
    jumps(
    GoTo("?:BV1x6TB6TeiOFUnF/zIkcw== - FALSE", "?:BV1x6TB6TeiOFUnF/zIkcw== - TRUE"))
  )
  Block("?:23/G7cLJSZqgH5leSe7suQ== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R1, bv64), 0bv64))
    ),
    jumps(
    GoTo("1700:BV1x6TB6TeiOFUnF/zIkcw=="))
  )
  Block("?:23/G7cLJSZqgH5leSe7suQ== - TRUE",
    statements(
      BinaryExpr("==", Register(R1, bv64), 0bv64)
    ),
    jumps(
    GoTo("1720:q33vmZvESCqUw2HkdIYUjQ=="))
  )
  Block("?:BV1x6TB6TeiOFUnF/zIkcw== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R2, bv64), 0bv64))
    ),
    jumps(
    GoTo("1712:lTdRI5D3QoCHD7AcWfXalg=="))
  )
  Block("?:BV1x6TB6TeiOFUnF/zIkcw== - TRUE",
    statements(
      BinaryExpr("==", Register(R2, bv64), 0bv64)
    ),
    jumps(
    GoTo("1720:q33vmZvESCqUw2HkdIYUjQ=="))
  )
)),
Procedure("1588:call_weak_fn", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1588:c0XZGNbORJmYitnKeT1slg==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4072bv64)]))
    ),
    jumps(
    GoTo("?:c0XZGNbORJmYitnKeT1slg== - FALSE", "?:c0XZGNbORJmYitnKeT1slg== - TRUE"))
  )
  Block("1600:zA32c77CT52egdY8p6ilHQ==",
    statements(
    ),
    jumps(
    DirectCall("1504:__gmon_start__", ))
  )
  Block("1604:L565qa0HSMKq/ypWr77hNQ==",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:c0XZGNbORJmYitnKeT1slg== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R0, bv64), 0bv64))
    ),
    jumps(
    GoTo("1600:zA32c77CT52egdY8p6ilHQ=="))
  )
  Block("?:c0XZGNbORJmYitnKeT1slg== - TRUE",
    statements(
      BinaryExpr("==", Register(R0, bv64), 0bv64)
    ),
    jumps(
    GoTo("1604:L565qa0HSMKq/ypWr77hNQ=="))
  )
)),
Procedure("1728:__do_global_dtors_aux", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1728:ar6cJXYyTlWWfwld2X+b6Q==",
    statements(
      LocalAssign(LocalVar(Cse0_280, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_280, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_280, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_280, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)] := Register(R19, bv64)))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R19, bv64), 16bv64)]), 24), 32))
    ),
    jumps(
    GoTo("?:ar6cJXYyTlWWfwld2X+b6Q== - FALSE", "?:ar6cJXYyTlWWfwld2X+b6Q== - TRUE"))
  )
  Block("1764:i9DuIKbgR9Sf9e2W8q3AkQ==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 1776bv64)
    ),
    jumps(
    DirectCall("1488:__cxa_finalize", ))
  )
  Block("1788:SnNKEIImSdaB13OOnvJ67A==",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 32bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1800:qluBqbfpTHu3rOPUUISWTg==",
    statements(
    ),
    jumps(
    GoTo())
  )
  Block("1752:niMLJ2f8Rnmmdr94ASMpaA==",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4064bv64)]))
    ),
    jumps(
    GoTo("?:niMLJ2f8Rnmmdr94ASMpaA== - FALSE", "?:niMLJ2f8Rnmmdr94ASMpaA== - TRUE"))
  )
  Block("1776:ZyCclo4iRYecXpUnNOEU/g==",
    statements(
      LocalAssign(Register(R30, bv64) := 1780bv64)
    ),
    jumps(
    DirectCall("1616:deregister_tm_clones", ))
  )
  Block("1780:NqBPRjLjS7CoO7Ld4Xqmxw==",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R19, bv64), 16bv64)] := Extract(Register(R0, bv64)[8:0])))
    ),
    jumps(
    GoTo("1788:SnNKEIImSdaB13OOnvJ67A=="))
  )
  Block("?:ar6cJXYyTlWWfwld2X+b6Q== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1))
    ),
    jumps(
    GoTo("1752:niMLJ2f8Rnmmdr94ASMpaA=="))
  )
  Block("?:ar6cJXYyTlWWfwld2X+b6Q== - TRUE",
    statements(
      BinaryExpr("==", Extract(Register(R0, bv64)[1:0]), 1bv1)
    ),
    jumps(
    GoTo("1788:SnNKEIImSdaB13OOnvJ67A=="))
  )
  Block("?:niMLJ2f8Rnmmdr94ASMpaA== - FALSE",
    statements(
      UnaryExpr("!", BinaryExpr("==", Register(R0, bv64), 0bv64))
    ),
    jumps(
    GoTo("1764:i9DuIKbgR9Sf9e2W8q3AkQ=="))
  )
  Block("?:niMLJ2f8Rnmmdr94ASMpaA== - TRUE",
    statements(
      BinaryExpr("==", Register(R0, bv64), 0bv64)
    ),
    jumps(
    GoTo("1776:ZyCclo4iRYecXpUnNOEU/g=="))
  )
)),
Procedure("1488:__cxa_finalize", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1488:yrjh2RntRfCPtK3GroUZLA==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4024bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4024bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1520:abort", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1520:/mzvZ7oARAeDq04oXvFSpw==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4040bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4040bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1836:set_six", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1836:IASA4fEUT86YvYBvrOF6ew==",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 20bv64))
      LocalAssign(Register(R1, bv64) := 6bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[Register(R0, bv64)] := Extract(Register(R1, bv64)[32:0])))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1808:frame_dummy", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1808:ucnIbgCET/WdbiJqN4Hehw==",
    statements(
    ),
    jumps(
    DirectCall("1664:register_tm_clones", ))
  )
)),
Procedure("1408:_init", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1408:C4uvvo2NRR6ajbN2NdH8tA==",
    statements(
      LocalAssign(LocalVar(Cse0_391, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(Cse0_391, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(Cse0_391, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(Cse0_391, bv64))
      LocalAssign(Register(R29, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R30, bv64) := 1424bv64)
    ),
    jumps(
    DirectCall("1588:call_weak_fn", ))
  )
  Block("1424:nIz1TMnNQUyHqjYdS8MMxA==",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1472:__libc_start_main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1472:12HffmrxRLe35i7FiVHqDg==",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4016bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4016bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1536:_start", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R4, bv64)), Parameter(Register(R5, bv64)), Parameter(Register(R6, bv64)), Parameter(Register(R7, bv64))), out(Parameter(Register(R0, bv64))), blocks(
  Block("1536:2kpkvXSBTqOM7qi8qzfg5Q==",
    statements(
      LocalAssign(Register(R29, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 0bv64)
      LocalAssign(Register(R5, bv64) := Register(R0, bv64))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Extract(Register(R31, bv64)[64:0])]))
      LocalAssign(Register(R2, bv64) := BinaryExpr("add", Extract(Register(R31, bv64)[64:0]), 8bv64))
      LocalAssign(Register(R6, bv64) := Extract(Register(R31, bv64)[64:0]))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4080bv64)]))
      LocalAssign(Register(R3, bv64) := 0bv64)
      LocalAssign(Register(R4, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 1584bv64)
    ),
    jumps(
    DirectCall("1472:__libc_start_main", ))
  )
  Block("1584:9FpCnd1jSqCUhEKjzI815w==",
    statements(
      LocalAssign(Register(R30, bv64) := 1588bv64)
    ),
    jumps(
    DirectCall("1520:abort", ))
  )
)),