
Relocation section '.rela.dyn' at offset 0x448 contains 14 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010d98  0000000000000403 R_AARCH64_RELATIVE                        778
0000000000010da0  0000000000000403 R_AARCH64_RELATIVE                        730
0000000000010f90  0000000000000403 R_AARCH64_RELATIVE                        8e8
0000000000010fa8  0000000000000403 R_AARCH64_RELATIVE                        11034
0000000000010fb8  0000000000000403 R_AARCH64_RELATIVE                        868
0000000000010fc0  0000000000000403 R_AARCH64_RELATIVE                        77c
0000000000010fc8  0000000000000403 R_AARCH64_RELATIVE                        790
0000000000010fd0  0000000000000403 R_AARCH64_RELATIVE                        7b8
0000000000010fd8  0000000000000403 R_AARCH64_RELATIVE                        7a4
0000000000011028  0000000000000403 R_AARCH64_RELATIVE                        11028
0000000000010f98  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000010fa0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fb0  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000010fe0  0000000800000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x598 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000011000  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000011008  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.17 + 0
0000000000011010  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000011018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000005f8     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011020     0 SECTION LOCAL  DEFAULT   23 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 98 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000390     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000412     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000428     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000448     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000598     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000005f8     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000610     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000670     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000000008ec     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000008fc     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000900     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000960     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d98     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010da0     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010da8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010f88     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000010fe8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011020     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000011030     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/Scrt1.o
    27: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0000000000000670     0 NOTYPE  LOCAL  DEFAULT   13 $x
    29: 00000000000008fc     0 NOTYPE  LOCAL  DEFAULT   15 $d
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crti.o
    31: 00000000000006a8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    32: 00000000000006a8    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    33: 00000000000005f8     0 NOTYPE  LOCAL  DEFAULT   11 $x
    34: 00000000000008ec     0 NOTYPE  LOCAL  DEFAULT   14 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crtn.o
    36: 0000000000000604     0 NOTYPE  LOCAL  DEFAULT   11 $x
    37: 00000000000008f4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 00000000000006c0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    40: 00000000000006c0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    41: 00000000000006f0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    42: 0000000000011028     0 NOTYPE  LOCAL  DEFAULT   23 $d
    43: 0000000000000730     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    44: 0000000000011030     1 OBJECT  LOCAL  DEFAULT   24 completed.9189
    45: 0000000000010da0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    46: 0000000000010da0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    47: 0000000000000778     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    48: 0000000000010d98     0 NOTYPE  LOCAL  DEFAULT   18 $d
    49: 0000000000010d98     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    50: 0000000000000974     0 NOTYPE  LOCAL  DEFAULT   17 $d
    51: 0000000000011030     0 NOTYPE  LOCAL  DEFAULT   24 $d
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS functionpointer.c
    53: 000000000000077c     0 NOTYPE  LOCAL  DEFAULT   13 $x.0
    54: 0000000000011034     0 NOTYPE  LOCAL  DEFAULT   24 $d.1
    55: 000000000000002a     0 NOTYPE  LOCAL  DEFAULT   25 $d.2
    56: 00000000000009d8     0 NOTYPE  LOCAL  DEFAULT   17 $d.3
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    58: 0000000000000868     0 NOTYPE  LOCAL  DEFAULT   13 $x
    59: 0000000000000a50     0 NOTYPE  LOCAL  DEFAULT   17 $d
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    61: 0000000000000a98     0 NOTYPE  LOCAL  DEFAULT   17 $d
    62: 0000000000000a98     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    64: 0000000000010da0     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    65: 0000000000010da8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    66: 0000000000010d98     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    67: 0000000000000900     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    68: 0000000000010f88     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    69: 00000000000005f8     0 FUNC    LOCAL  DEFAULT   11 _init
    70: 0000000000000610     0 NOTYPE  LOCAL  DEFAULT   12 $x
    71: 00000000000008e8     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    72: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    73: 0000000000011020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    74: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    75: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    76: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    77: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    78: 0000000000011034     4 OBJECT  GLOBAL DEFAULT   24 x
    79: 00000000000008ec     0 FUNC    GLOBAL HIDDEN    14 _fini
    80: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    82: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    83: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    84: 0000000000011028     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    86: 00000000000008fc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    87: 0000000000000868   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    88: 000000000000077c    20 FUNC    GLOBAL DEFAULT   13 set_two
    89: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   24 _end
    90: 0000000000000670     0 FUNC    GLOBAL DEFAULT   13 _start
    91: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    92: 0000000000000790    20 FUNC    GLOBAL DEFAULT   13 set_six
    93: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    94: 00000000000007b8   172 FUNC    GLOBAL DEFAULT   13 main
    95: 00000000000007a4    20 FUNC    GLOBAL DEFAULT   13 set_seven
    96: 0000000000011030     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    97: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
