
Relocation section '.rela.dyn' at offset 0x590 contains 3 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000041ffd0  0000000200000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
000000000041ffd8  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
000000000041ffe0  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x5d8 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000420000  0000000100000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000420008  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000420010  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000420018  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 puts@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17 (3)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 97 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00000000004002a8     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 00000000004002c8     0 SECTION LOCAL  DEFAULT    3 .hash
     4: 00000000004002f8     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 0000000000400318     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00000000004003c0     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 000000000040054e     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000400560     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0000000000400590     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 00000000004005d8     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000400638     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000400650     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 00000000004006c0     0 SECTION LOCAL  DEFAULT   13 .text
    14: 000000000040080c     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0000000000400820     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000400838     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000400880     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 000000000041fdc8     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 000000000041fdd0     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 000000000041fdd8     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 000000000041ffc8     0 SECTION LOCAL  DEFAULT   21 .got
    22: 000000000041ffe8     0 SECTION LOCAL  DEFAULT   22 .got.plt
    23: 0000000000420020     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000420030     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt1.o
    27: 00000000004002a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 00000000004002a8    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
    29: 00000000004006c0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    30: 00000000004006f4     0 NOTYPE  LOCAL  DEFAULT   13 __wrap_main
    31: 0000000000400894     0 NOTYPE  LOCAL  DEFAULT   17 $d
    32: 0000000000400820     0 NOTYPE  LOCAL  DEFAULT   15 $d
    33: 0000000000400700     0 NOTYPE  LOCAL  DEFAULT   13 $x
    34: 00000000004008a8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    36: 0000000000400704     0 NOTYPE  LOCAL  DEFAULT   13 $x
    37: 0000000000400704    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    38: 0000000000400638     0 NOTYPE  LOCAL  DEFAULT   11 $x
    39: 000000000040080c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    41: 0000000000400648     0 NOTYPE  LOCAL  DEFAULT   11 $x
    42: 0000000000400818     0 NOTYPE  LOCAL  DEFAULT   14 $x
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin.o
    44: 0000000000400720     0 NOTYPE  LOCAL  DEFAULT   13 $x
    45: 0000000000400720     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    46: 0000000000400750     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    47: 0000000000420028     0 NOTYPE  LOCAL  DEFAULT   23 $d
    48: 000000000040078c     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    49: 0000000000420030     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    50: 000000000041fdd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    51: 000000000041fdd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    52: 00000000004007c0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    53: 000000000041fdc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    54: 000000000041fdc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    55: 00000000004008c0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    56: 0000000000420030     0 NOTYPE  LOCAL  DEFAULT   24 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS conds.c
    58: 0000000000420038     0 NOTYPE  LOCAL  DEFAULT   24 $d
    59: 0000000000400828     0 NOTYPE  LOCAL  DEFAULT   15 $d
    60: 00000000004007c4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    61: 0000000000400920     0 NOTYPE  LOCAL  DEFAULT   17 $d
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtend.o
    63: 0000000000400940     0 NOTYPE  LOCAL  DEFAULT   17 $d
    64: 0000000000400940     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    66: 000000000041fdd8     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    67: 0000000000400838     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    68: 000000000041ffc8     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    69: 0000000000400650     0 NOTYPE  LOCAL  DEFAULT   12 $x
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    71: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    72: 0000000000420020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    73: 0000000000420030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    74: 0000000000420058     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    75: 0000000000420040     8 OBJECT  GLOBAL DEFAULT   24 r
    76: 0000000000420030     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    77: 0000000000420048     8 OBJECT  GLOBAL DEFAULT   24 z
    78: 0000000000420038     8 OBJECT  GLOBAL DEFAULT   24 x
    79: 000000000040080c     0 FUNC    GLOBAL HIDDEN    14 _fini
    80: 0000000000420058     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    81: 0000000000420020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    83: 0000000000420028     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    85: 0000000000400820     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17
    87: 0000000000420058     0 NOTYPE  GLOBAL DEFAULT   24 _end
    88: 0000000000400700     4 FUNC    GLOBAL HIDDEN    13 _dl_relocate_static_pie
    89: 00000000004006c0    60 FUNC    GLOBAL DEFAULT   13 _start
    90: 0000000000420058     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    91: 0000000000420050     8 OBJECT  GLOBAL DEFAULT   24 y
    92: 0000000000420030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    93: 00000000004007c4    72 FUNC    GLOBAL DEFAULT   13 main
    94: 0000000000420030     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    95: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    96: 0000000000400638     0 FUNC    GLOBAL HIDDEN    11 _init
