
Relocation section '.rela.dyn' at offset 0x568 contains 3 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000041ffd0  0000000200000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
000000000041ffd8  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
000000000041ffe0  0000000500000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x5b0 contains 3 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000420000  0000000100000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000420008  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000420010  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 95 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00000000004002a8     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 00000000004002c8     0 SECTION LOCAL  DEFAULT    3 .hash
     4: 00000000004002f8     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 0000000000400318     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00000000004003a8     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 000000000040052c     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000400538     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0000000000400568     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 00000000004005b0     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 00000000004005f8     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000400610     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0000000000400680     0 SECTION LOCAL  DEFAULT   13 .text
    14: 0000000000400a60     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0000000000400a74     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000400a78     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000400ac0     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 000000000041fdc8     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 000000000041fdd0     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 000000000041fdd8     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 000000000041ffc8     0 SECTION LOCAL  DEFAULT   21 .got
    22: 000000000041ffe8     0 SECTION LOCAL  DEFAULT   22 .got.plt
    23: 0000000000420018     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000420028     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt1.o
    27: 00000000004002a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 00000000004002a8    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
    29: 0000000000400680     0 NOTYPE  LOCAL  DEFAULT   13 $x
    30: 00000000004006b4     0 NOTYPE  LOCAL  DEFAULT   13 __wrap_main
    31: 0000000000400ad4     0 NOTYPE  LOCAL  DEFAULT   17 $d
    32: 0000000000400a74     0 NOTYPE  LOCAL  DEFAULT   15 $d
    33: 00000000004006c0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    34: 0000000000400ae8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    36: 00000000004006c4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    37: 00000000004006c4    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    38: 00000000004005f8     0 NOTYPE  LOCAL  DEFAULT   11 $x
    39: 0000000000400a60     0 NOTYPE  LOCAL  DEFAULT   14 $x
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    41: 0000000000400608     0 NOTYPE  LOCAL  DEFAULT   11 $x
    42: 0000000000400a6c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin.o
    44: 00000000004006e0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    45: 00000000004006e0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    46: 0000000000400710     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    47: 0000000000420020     0 NOTYPE  LOCAL  DEFAULT   23 $d
    48: 0000000000400750     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    49: 0000000000420028     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    50: 000000000041fdd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    51: 000000000041fdd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    52: 0000000000400780     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    53: 000000000041fdc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    54: 000000000041fdc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    55: 0000000000400b00     0 NOTYPE  LOCAL  DEFAULT   17 $d
    56: 0000000000420028     0 NOTYPE  LOCAL  DEFAULT   24 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS conds.c
    58: 0000000000400784     0 NOTYPE  LOCAL  DEFAULT   13 $x
    59: 000000000042002c     0 NOTYPE  LOCAL  DEFAULT   24 $d
    60: 0000000000400b60     0 NOTYPE  LOCAL  DEFAULT   17 $d
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtend.o
    62: 0000000000400b74     0 NOTYPE  LOCAL  DEFAULT   17 $d
    63: 0000000000400b74     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    65: 000000000041fdd8     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    66: 0000000000400a78     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    67: 000000000041ffc8     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    68: 0000000000400610     0 NOTYPE  LOCAL  DEFAULT   12 $x
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    70: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    71: 0000000000420018     0 NOTYPE  WEAK   DEFAULT   23 data_start
    72: 0000000000420028     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    73: 0000000000420040     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    74: 0000000000420038     4 OBJECT  GLOBAL DEFAULT   24 r
    75: 0000000000420028     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    76: 0000000000420034     4 OBJECT  GLOBAL DEFAULT   24 z
    77: 000000000042002c     4 OBJECT  GLOBAL DEFAULT   24 x
    78: 0000000000400a60     0 FUNC    GLOBAL HIDDEN    14 _fini
    79: 0000000000420040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    80: 0000000000420018     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    81: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    82: 0000000000420020     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    84: 0000000000400a74     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    85: 0000000000420040     0 NOTYPE  GLOBAL DEFAULT   24 _end
    86: 00000000004006c0     4 FUNC    GLOBAL HIDDEN    13 _dl_relocate_static_pie
    87: 0000000000400680    60 FUNC    GLOBAL DEFAULT   13 _start
    88: 0000000000420040     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    89: 0000000000420030     4 OBJECT  GLOBAL DEFAULT   24 y
    90: 0000000000420028     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    91: 0000000000400784   732 FUNC    GLOBAL DEFAULT   13 main
    92: 0000000000420028     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    93: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    94: 00000000004005f8     0 FUNC    GLOBAL HIDDEN    11 _init
