Procedure("1488:__cxa_finalize", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1488:l__cxa_finalize",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4024bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4024bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1728:__do_global_dtors_aux", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1728:l__do_global_dtors_aux",
    statements(
      LocalAssign(LocalVar(#3, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551584bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#3, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#3, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#3, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R31, bv64), 16bv64)] := Register(R19, bv64)))
      LocalAssign(Register(R19, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := ZeroExtend(MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R19, bv64), 16bv64)]), 56))
    ),
    jumps(
    GoTo("?:l__do_global_dtors_aux_goto_l000002d5", "?:l__do_global_dtors_aux_goto_l00000376"))
  )
  Block("1752:l00000376",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4064bv64)]))
    ),
    jumps(
    GoTo("?:l00000376_goto_l00000384", "?:l00000376_goto_l0000039d"))
  )
  Block("1764:l0000039d",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 8bv64)]))
      LocalAssign(Register(R30, bv64) := 1776bv64)
    ),
    jumps(
    DirectCall("1488:__cxa_finalize", ))
  )
  Block("1776:l00000384",
    statements(
      LocalAssign(Register(R30, bv64) := 1780bv64)
    ),
    jumps(
    DirectCall("1616:deregister_tm_clones", ))
  )
  Block("1780:l00000390",
    statements(
      LocalAssign(Register(R0, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", Register(R19, bv64), 16bv64)] := Extract(Register(R0, bv64)[8:0])))
    ),
    jumps(
    GoTo("1788:l000002d5"))
  )
  Block("1788:l000002d5",
    statements(
      LocalAssign(Register(R19, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 16bv64)]))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 32bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("?:l__do_global_dtors_aux_goto_l000002d5",
    statements(
      BinaryExpr("!=", UnaryExpr("not", BinaryExpr("comp", Extract(Register(R0, bv64)[32:0]), 0bv32)), 0bv1)
    ),
    jumps(
    GoTo("1788:l000002d5"))
  )
  Block("?:l__do_global_dtors_aux_goto_l00000376",
    statements(
      BinaryExpr("==", UnaryExpr("not", BinaryExpr("comp", Extract(Register(R0, bv64)[32:0]), 0bv32)), 0bv1)
    ),
    jumps(
    GoTo("1752:l00000376"))
  )
  Block("?:l00000376_goto_l00000384",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1776:l00000384"))
  )
  Block("?:l00000376_goto_l0000039d",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1764:l0000039d"))
  )
)),
Procedure("1472:__libc_start_main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64)), Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64))), out(Parameter(Register(R2, bv64)), Parameter(Register(R3, bv64)), Parameter(Register(R0, bv64))), blocks(
  Block("1472:l__libc_start_main",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4016bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4016bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1876:_fini", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1876:l_fini",
    statements(
      LocalAssign(LocalVar(#0, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#0, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#0, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#0, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1416:_init", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1416:l_init",
    statements(
      LocalAssign(LocalVar(#6, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#6, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#6, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#6, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      LocalAssign(Register(R30, bv64) := 1432bv64)
    ),
    jumps(
    DirectCall("1588:call_weak_fn", ))
  )
  Block("1432:l00000580",
    statements(
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1536:_start", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1536:l_start",
    statements(
      LocalAssign(Register(R29, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 0bv64)
      LocalAssign(Register(R5, bv64) := Register(R0, bv64))
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R2, bv64) := BinaryExpr("add", Register(R31, bv64), 8bv64))
      LocalAssign(Register(R6, bv64) := Register(R31, bv64))
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4080bv64)]))
      LocalAssign(Register(R3, bv64) := 0bv64)
      LocalAssign(Register(R4, bv64) := 0bv64)
      LocalAssign(Register(R30, bv64) := 1584bv64)
    ),
    jumps(
    DirectCall("1472:__libc_start_main", ))
  )
  Block("1584:l000001ff",
    statements(
      LocalAssign(Register(R30, bv64) := 1588bv64)
    ),
    jumps(
    DirectCall("1520:abort", ))
  )
  Block("?:l00000612",
    statements(
    ),
    jumps(
    DirectCall("1588:call_weak_fn", ))
  )
)),
Procedure("1520:abort", in(), out(), blocks(
  Block("1520:labort",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4040bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4040bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
)),
Procedure("1588:call_weak_fn", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1588:lcall_weak_fn",
    statements(
      LocalAssign(Register(R0, bv64) := 126976bv64)
      LocalAssign(Register(R0, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R0, bv64), 4072bv64)]))
    ),
    jumps(
    GoTo("?:lcall_weak_fn_goto_l00000215", "?:lcall_weak_fn_goto_l000003ed"))
  )
  Block("1604:l00000215",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1600:l000003ed",
    statements(
    ),
    jumps(
    GoTo("1504:l__gmon_start__"))
  )
  Block("1504:l__gmon_start__",
    statements(
      LocalAssign(Register(R16, bv64) := 126976bv64)
      LocalAssign(Register(R17, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R16, bv64), 4032bv64)]))
      LocalAssign(Register(R16, bv64) := BinaryExpr("add", Register(R16, bv64), 4032bv64))
    ),
    jumps(
    IndirectCall(Register(R17, bv64), ))
  )
  Block("?:lcall_weak_fn_goto_l00000215",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1604:l00000215"))
  )
  Block("?:lcall_weak_fn_goto_l000003ed",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R0, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1600:l000003ed"))
  )
)),
Procedure("1616:deregister_tm_clones", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1616:lderegister_tm_clones",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(LocalVar(#1, bv64) := UnaryExpr("not", Register(R0, bv64)))
      LocalAssign(LocalVar(#2, bv64) := BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))))
      LocalAssign(LocalVar(VF, bv1) := UnaryExpr("not", BinaryExpr("comp", SignExtend(BinaryExpr("add", LocalVar(#2, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", SignExtend(Register(R1, bv64), 1), SignExtend(LocalVar(#1, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(CF, bv1) := UnaryExpr("not", BinaryExpr("comp", ZeroExtend(BinaryExpr("add", LocalVar(#2, bv64), 1bv64), 1), BinaryExpr("add", BinaryExpr("add", ZeroExtend(Register(R1, bv64), 1), ZeroExtend(LocalVar(#1, bv64), 1)), 1bv65))))
      LocalAssign(LocalVar(ZF, bv1) := BinaryExpr("comp", BinaryExpr("add", LocalVar(#2, bv64), 1bv64), 0bv64))
      LocalAssign(LocalVar(NF, bv1) := Extract(BinaryExpr("add", LocalVar(#2, bv64), 1bv64)[64:63]))
    ),
    jumps(
    GoTo("?:lderegister_tm_clones_goto_l0000025a", "?:lderegister_tm_clones_goto_l000003cf"))
  )
  Block("1640:l000003cf",
    statements(
      LocalAssign(Register(R1, bv64) := 126976bv64)
      LocalAssign(Register(R1, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R1, bv64), 4056bv64)]))
    ),
    jumps(
    GoTo("?:l000003cf_goto_l0000025a", "?:l000003cf_goto_l000003e2"))
  )
  Block("1660:l0000025a",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1652:l000003e2",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R1, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("?:lderegister_tm_clones_goto_l0000025a",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("1660:l0000025a"))
  )
  Block("?:lderegister_tm_clones_goto_l000003cf",
    statements(
      BinaryExpr("==", BinaryExpr("comp", LocalVar(ZF, bv1), 1bv1), 0bv1)
    ),
    jumps(
    GoTo("1640:l000003cf"))
  )
  Block("?:l000003cf_goto_l0000025a",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1660:l0000025a"))
  )
  Block("?:l000003cf_goto_l000003e2",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1652:l000003e2"))
  )
)),
Procedure("1808:frame_dummy", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1808:lframe_dummy",
    statements(
    ),
    jumps(
    DirectCall("1664:register_tm_clones", ))
  )
)),
Procedure("1868:get_two", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1868:lget_two",
    statements(
      LocalAssign(Register(R0, bv64) := 2bv64)
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1812:main", in(Parameter(Register(R0, bv64)), Parameter(Register(R1, bv64))), out(Parameter(Register(R1, bv64)), Parameter(Register(R0, bv64))), blocks(
  Block("1812:lmain",
    statements(
      LocalAssign(LocalVar(#4, bv64) := BinaryExpr("add", Register(R31, bv64), 18446744073709551600bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[LocalVar(#4, bv64)] := Register(R29, bv64)))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[BinaryExpr("add", LocalVar(#4, bv64), 8bv64)] := Register(R30, bv64)))
      LocalAssign(Register(R31, bv64) := LocalVar(#4, bv64))
      LocalAssign(Register(R29, bv64) := Register(R31, bv64))
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 20bv64))
      LocalAssign(Register(R1, bv64) := 1bv64)
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[Register(R0, bv64)] := Extract(Register(R1, bv64)[32:0])))
      LocalAssign(Register(R30, bv64) := 1840bv64)
    ),
    jumps(
    DirectCall("1868:get_two", ))
  )
  Block("1840:l00000343",
    statements(
      LocalAssign(Register(R1, bv64) := ZeroExtend(Extract(Register(R0, bv64)[32:0]), 32))
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 24bv64))
      MemoryAssign(MemoryStore(Memory("mem", 64, 8)[Register(R0, bv64)] := Extract(Register(R1, bv64)[32:0])))
      LocalAssign(Register(R0, bv64) := 0bv64)
      LocalAssign(Register(R29, bv64) := MemoryLoad(Memory("mem", 64, 8), [Register(R31, bv64)]))
      LocalAssign(Register(R30, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R31, bv64), 8bv64)]))
      LocalAssign(Register(R31, bv64) := BinaryExpr("add", Register(R31, bv64), 16bv64))
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
)),
Procedure("1664:register_tm_clones", in(), out(Parameter(Register(R0, bv64))), blocks(
  Block("1664:lregister_tm_clones",
    statements(
      LocalAssign(Register(R0, bv64) := 131072bv64)
      LocalAssign(Register(R0, bv64) := BinaryExpr("add", Register(R0, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := 131072bv64)
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R1, bv64), 16bv64))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", BinaryExpr("add", Register(R1, bv64), UnaryExpr("not", Register(R0, bv64))), 1bv64))
      LocalAssign(Register(R2, bv64) := BinaryExpr("++", 0bv63, Extract(Register(R1, bv64)[64:63])))
      LocalAssign(Register(R1, bv64) := BinaryExpr("add", Register(R2, bv64), BinaryExpr("ashr", Register(R1, bv64), ZeroExtend(3bv3, 61))))
      LocalAssign(Register(R1, bv64) := SignExtend(Extract(Register(R1, bv64)[64:1]), 1))
    ),
    jumps(
    GoTo("?:lregister_tm_clones_goto_l00000296", "?:lregister_tm_clones_goto_l000003b1"))
  )
  Block("1700:l000003b1",
    statements(
      LocalAssign(Register(R2, bv64) := 126976bv64)
      LocalAssign(Register(R2, bv64) := MemoryLoad(Memory("mem", 64, 8), [BinaryExpr("add", Register(R2, bv64), 4088bv64)]))
    ),
    jumps(
    GoTo("?:l000003b1_goto_l00000296", "?:l000003b1_goto_l000003c4"))
  )
  Block("1720:l00000296",
    statements(
    ),
    jumps(
    IndirectCall(Register(R30, bv64), ))
  )
  Block("1712:l000003c4",
    statements(
      LocalAssign(Register(R16, bv64) := Register(R2, bv64))
    ),
    jumps(
    IndirectCall(Register(R16, bv64), ))
  )
  Block("?:lregister_tm_clones_goto_l00000296",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1720:l00000296"))
  )
  Block("?:lregister_tm_clones_goto_l000003b1",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R1, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1700:l000003b1"))
  )
  Block("?:l000003b1_goto_l00000296",
    statements(
      BinaryExpr("!=", BinaryExpr("comp", Register(R2, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1720:l00000296"))
  )
  Block("?:l000003b1_goto_l000003c4",
    statements(
      BinaryExpr("==", BinaryExpr("comp", Register(R2, bv64), 0bv64), 0bv1)
    ),
    jumps(
    GoTo("1712:l000003c4"))
  )
)),