
Relocation section '.rela.dyn' at offset 0x448 contains 10 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010d88  000000000403 R_AARCH64_RELATIV                    718
000000010d90  000000000403 R_AARCH64_RELATIV                    6d0
000000010fc8  000000000403 R_AARCH64_RELATIV                    7e0
000000010fe8  000000000403 R_AARCH64_RELATIV                    760
000000010ff0  000000000403 R_AARCH64_RELATIV                    71c
000000011008  000000000403 R_AARCH64_RELATIV                    11008
000000010fd0  000300000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_deregisterTMClone + 0
000000010fd8  000400000401 R_AARCH64_GLOB_DA 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fe0  000600000401 R_AARCH64_GLOB_DA 0000000000000000 __gmon_start__ + 0
000000010ff8  000800000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_registerTMCloneTa + 0

Relocation section '.rela.plt' at offset 0x538 contains 4 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010fa0  000400000402 R_AARCH64_JUMP_SL 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fa8  000500000402 R_AARCH64_JUMP_SL 0000000000000000 __libc_start_main@GLIBC_2.17 + 0
000000010fb0  000600000402 R_AARCH64_JUMP_SL 0000000000000000 __gmon_start__ + 0
000000010fb8  000700000402 R_AARCH64_JUMP_SL 0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000598     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 94 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000390     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000412     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000428     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000448     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000538     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000598     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000005b0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000610     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000000007e4     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000007f4     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000007f8     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000848     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d88     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d90     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010d98     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010f88     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011010     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000000610     0 NOTYPE  LOCAL  DEFAULT   13 $x
    28: 00000000000007f4     0 NOTYPE  LOCAL  DEFAULT   15 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    30: 0000000000000648     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 0000000000000648    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    32: 0000000000000598     0 NOTYPE  LOCAL  DEFAULT   11 $x
    33: 00000000000007e4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    35: 00000000000005a4     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 00000000000007ec     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000000660     0 NOTYPE  LOCAL  DEFAULT   13 $x
    39: 0000000000000660     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    40: 0000000000000690     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    41: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    42: 00000000000006d0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    43: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   23 completed.9189
    44: 0000000000010d90     0 NOTYPE  LOCAL  DEFAULT   19 $d
    45: 0000000000010d90     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    46: 0000000000000718     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    47: 0000000000010d88     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 0000000000010d88     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    49: 000000000000085c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    50: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS function.c
    52: 000000000000071c     0 NOTYPE  LOCAL  DEFAULT   13 $x
    53: 00000000000008c0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    55: 0000000000000760     0 NOTYPE  LOCAL  DEFAULT   13 $x
    56: 00000000000008f8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    58: 0000000000000940     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000940     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    61: 0000000000010d90     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    62: 0000000000010d98     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    63: 0000000000010d88     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    64: 00000000000007f8     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    65: 0000000000010fc0     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    66: 0000000000000598     0 FUNC    LOCAL  DEFAULT   11 _init
    67: 00000000000005b0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    68: 00000000000007e0     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    69: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    70: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    71: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    72: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    73: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    74: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    75: 0000000000011014     4 OBJECT  GLOBAL DEFAULT   23 x
    76: 00000000000007e4     0 FUNC    GLOBAL HIDDEN    14 _fini
    77: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    78: 0000000000000754     8 FUNC    GLOBAL DEFAULT   13 get_two
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    80: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    81: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    82: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    84: 00000000000007f4     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    85: 0000000000000760   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    86: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 _end
    87: 0000000000000610     0 FUNC    GLOBAL DEFAULT   13 _start
    88: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    89: 0000000000011018     4 OBJECT  GLOBAL DEFAULT   23 y
    90: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    91: 000000000000071c    56 FUNC    GLOBAL DEFAULT   13 main
    92: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    93: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
