
Relocation section '.rela.dyn' at offset 0x4f8 contains 9 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001fd68  0000000000000403 R_AARCH64_RELATIVE                        810
000000000001fd70  0000000000000403 R_AARCH64_RELATIVE                        7c0
000000000001fff0  0000000000000403 R_AARCH64_RELATIVE                        83c
0000000000020008  0000000000000403 R_AARCH64_RELATIVE                        20008
000000000001ffd0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
000000000001ffd8  0000000500000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000000001ffe0  0000000700000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
000000000001ffe8  0000000800000401 R_AARCH64_GLOB_DAT     0000000000000000 __stack_chk_guard@GLIBC_2.17 + 0
000000000001fff8  0000000a00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x5d0 contains 5 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001ffa0  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
000000000001ffa8  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000000001ffb0  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __stack_chk_fail@GLIBC_2.17 + 0
000000000001ffb8  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
000000000001ffc0  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000648     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000020000     0 SECTION LOCAL  DEFAULT   22 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17 (3)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17 (4)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 95 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00000000000003c0     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 000000000000048c     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 00000000000004a8     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 00000000000004f8     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 00000000000005d0     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000000648     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000000660     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0000000000000700     0 SECTION LOCAL  DEFAULT   13 .text
    14: 00000000000008ac     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 00000000000008c0     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 00000000000008c4     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000000908     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 000000000001fd68     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 000000000001fd70     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 000000000001fd78     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 000000000001ff88     0 SECTION LOCAL  DEFAULT   21 .got
    22: 0000000000020000     0 SECTION LOCAL  DEFAULT   22 .data
    23: 0000000000020010     0 SECTION LOCAL  DEFAULT   23 .bss
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 .comment
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .debug_aranges
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 .debug_info
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 .debug_abbrev
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 .debug_line
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 .debug_str
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 .debug_line_str
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    32: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    34: 0000000000000700     0 NOTYPE  LOCAL  DEFAULT   13 $x
    35: 000000000000091c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    36: 00000000000008c0     0 NOTYPE  LOCAL  DEFAULT   15 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    38: 0000000000000734     0 NOTYPE  LOCAL  DEFAULT   13 $x
    39: 0000000000000734    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    40: 0000000000000648     0 NOTYPE  LOCAL  DEFAULT   11 $x
    41: 00000000000008ac     0 NOTYPE  LOCAL  DEFAULT   14 $x
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    43: 0000000000000658     0 NOTYPE  LOCAL  DEFAULT   11 $x
    44: 00000000000008b8     0 NOTYPE  LOCAL  DEFAULT   14 $x
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    46: 0000000000000750     0 NOTYPE  LOCAL  DEFAULT   13 $x
    47: 0000000000000750     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    48: 0000000000000780     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    49: 0000000000020008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    50: 00000000000007c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    51: 0000000000020010     1 OBJECT  LOCAL  DEFAULT   23 completed.0
    52: 000000000001fd70     0 NOTYPE  LOCAL  DEFAULT   19 $d
    53: 000000000001fd70     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    54: 0000000000000810     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    55: 000000000001fd68     0 NOTYPE  LOCAL  DEFAULT   18 $d
    56: 000000000001fd68     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    57: 0000000000000930     0 NOTYPE  LOCAL  DEFAULT   17 $d
    58: 0000000000020010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS example.c
    60: 0000000000000814     0 NOTYPE  LOCAL  DEFAULT   13 $x
    61: 0000000000000990     0 NOTYPE  LOCAL  DEFAULT   17 $d
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    63: 00000000000009c8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    64: 00000000000009c8     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS
    66: 000000000001fd78     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    67: 00000000000008c4     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    68: 000000000001ffc8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    69: 0000000000000660     0 NOTYPE  LOCAL  DEFAULT   12 $x
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    71: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    72: 0000000000020000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    73: 0000000000020010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    74: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    75: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    76: 0000000000020010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    77: 00000000000008ac     0 FUNC    GLOBAL HIDDEN    14 _fini
    78: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    79: 0000000000020000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17
    81: 0000000000000814    40 FUNC    GLOBAL DEFAULT   13 modifyValue
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    83: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17
    84: 0000000000020008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    86: 00000000000008c0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    87: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 _end
    88: 0000000000000700    52 FUNC    GLOBAL DEFAULT   13 _start
    89: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    90: 0000000000020010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    91: 000000000000083c   112 FUNC    GLOBAL DEFAULT   13 main
    92: 0000000000020010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    93: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    94: 0000000000000648     0 FUNC    GLOBAL HIDDEN    11 _init