00000494: program
00000482: sub __cxa_finalize(__cxa_finalize_result)
00000495: __cxa_finalize_result :: out u32 = X0

0000035c:
000003e0: X16 := 0x11000
000003e7: X17 := mem[X16, el]:u64
000003ee: X16 := X16
000003f4: call X17 with noreturn

00000483: sub __libc_csu_fini(__libc_csu_fini_result)
00000496: __libc_csu_fini_result :: out u32 = X0

000002b3:
000002b7: call LR with noreturn

00000484: sub __libc_csu_init(__libc_csu_init_result)
00000497: __libc_csu_init_result :: out u32 = X0

00000201:
00000206: mem := mem with [SP - 0x40, el]:u64 <- FP
0000020b: mem := mem with [SP - 0x38, el]:u64 <- LR
00000210: SP := SP - 0x40
00000217: FP := SP
00000220: X20 := 0x10000
00000227: X20 := X20 + 0xDC0
00000230: X21 := 0x10000
00000237: X21 := X21 + 0xDB8
0000023e: X20 := X20 - X21
00000245: X22 := X0
0000024e: X23 := X1
00000255: X24 := X2
0000025c: X20 := X20 >> 3
00000262: LR := 0x77C
00000267: call @sub_598 with return %00000269

00000269:
00000274: #55 := X20 = 0
0000026e: when #55 goto %0000026c
00000485: goto %000002ba

000002ba:
000002bf: X19 := 0
00000486: goto %000002c3

000002c3:
000002c8: X3 := mem[X21 + (X19 << 3), el]:u64
000002cf: X2 := X24
000002d6: X19 := X19 + 1
000002dd: X1 := X23
000002e4: X0 := X22
000002ea: LR := 0x7A0
000002ee: call X3 with return %000002f1

000002f1:
000002f5: #75 := 1 + ~X19 + X20
000002f9: NF := extract:63:63[#75]
000002fd: VF := extract:63:63[X20] & extract:63:63[~X19] &
          ~extract:63:63[#75] | ~extract:63:63[X20] & ~extract:63:63[~X19] &
          extract:63:63[#75]
00000301: ZF := #75 = 0
00000305: CF := extract:63:63[X20] & extract:63:63[~X19] |
          extract:63:63[~X19] & ~extract:63:63[#75] | extract:63:63[X20] &
          ~extract:63:63[#75]
00000313: #77 := ~ZF <> 0
0000030d: when #77 goto %000002c3
00000487: goto %0000026c

0000026c:
0000027a: X19 := mem[SP + 0x10, el]:u64
0000027f: X20 := mem[SP + 0x18, el]:u64
00000286: X21 := mem[SP + 0x20, el]:u64
0000028b: X22 := mem[SP + 0x28, el]:u64
00000292: X23 := mem[SP + 0x30, el]:u64
00000297: X24 := mem[SP + 0x38, el]:u64
0000029e: FP := mem[SP, el]:u64
000002a3: LR := mem[SP + 8, el]:u64
000002a8: SP := SP + 0x40
000002ae: call LR with noreturn

00000488: sub __libc_start_main(__libc_start_main_main, __libc_start_main_arg2, __libc_start_main_arg3, __libc_start_main_auxv, __libc_start_main_result)
00000498: __libc_start_main_main :: in u64 = X0
00000499: __libc_start_main_arg2 :: in u32 = X1
0000049a: __libc_start_main_arg3 :: in out u64 = X2
0000049b: __libc_start_main_auxv :: in out u64 = X3
0000049c: __libc_start_main_result :: out u32 = X0

00000095:
000003fb: X16 := 0x11000
00000402: X17 := mem[X16 + 8, el]:u64
00000409: X16 := X16 + 8
0000040f: call X17 with noreturn

00000489: sub abort()


000000a0:
00000431: X16 := 0x11000
00000438: X17 := mem[X16 + 0x18, el]:u64
0000043f: X16 := X16 + 0x18
00000445: call X17 with noreturn

0000048a: sub call_weak_fn(call_weak_fn_result)
0000049d: call_weak_fn_result :: out u32 = X0

000000a4:
000000a9: X0 := 0x10000
000000b0: X0 := mem[X0 + 0xFC8, el]:u64
000000bd: #6 := X0 = 0
000000b7: when #6 goto %000000b5
0000048b: goto %000003a2

000000b5:
000000c2: call LR with noreturn

000003a2:
000003a7: goto @__gmon_start__

000003a5:
00000416: X16 := 0x11000
0000041d: X17 := mem[X16 + 0x10, el]:u64
00000424: X16 := X16 + 0x10
0000042a: call X17 with noreturn

0000048c: sub main(main_argc, main_argv, main_result)
0000049e: main_argc :: in u32 = X0
0000049f: main_argv :: in out u64 = X1
000004a0: main_result :: out u32 = X0

000001b9:
000001be: SP := SP - 0x20
000001c5: X0 := 3
000001cc: mem := mem with [SP + 0x10, el]:u32 <- low:32[X0]
000001d3: X0 := 7
000001da: mem := mem with [SP + 0x18, el]:u32 <- low:32[X0]
000001e1: X0 := pad:64[mem[SP + 0x10, el]:u32]
000001e8: mem := mem with [SP + 0x1C, el]:u32 <- low:32[X0]
000001ef: X0 := 0
000001f6: SP := SP + 0x20
000001fc: call LR with noreturn

0000048d: sub sub_598(sub_598_result)
000004a1: sub_598_result :: out u32 = X0

00000265:
0000044c: mem := mem with [SP - 0x10, el]:u64 <- FP
00000451: mem := mem with [SP - 8, el]:u64 <- LR
00000456: SP := SP - 0x10
0000045d: FP := SP
00000463: LR := 0x5A4
00000467: call @call_weak_fn with return %00000469

00000469:
0000046e: FP := mem[SP, el]:u64
00000473: LR := mem[SP + 8, el]:u64
00000478: SP := SP + 0x10
0000047e: call LR with noreturn

0000048e: sub sub_610(sub_610_result)
000004a2: sub_610_result :: out u32 = X0

0000003a:
0000003f: FP := 0
00000046: LR := 0
0000004d: X5 := X0
00000054: X1 := mem[SP, el]:u64
0000005b: X2 := SP + 8
00000062: X6 := SP
00000069: X0 := 0x10000
00000070: X0 := mem[X0 + 0xFD8, el]:u64
00000077: X3 := 0x10000
0000007e: X3 := mem[X3 + 0xFD0, el]:u64
00000085: X4 := 0x10000
0000008c: X4 := mem[X4 + 0xFB0, el]:u64
00000092: LR := 0x644
00000097: call @__libc_start_main with return %00000099

00000099:
0000009d: LR := 0x648
000000a2: call @abort with return %0000048f

0000048f:
00000490: call @call_weak_fn with noreturn

00000491: sub sub_660(sub_660_result)
000004a3: sub_660_result :: out u32 = X0

000000c7:
000000cc: X0 := 0x11000
000000d3: X0 := X0 + 0x30
000000da: X1 := 0x11000
000000e1: X1 := X1 + 0x30
000000e7: #10 := 1 + ~X0 + X1
000000eb: NF := extract:63:63[#10]
000000ef: VF := extract:63:63[X1] & extract:63:63[~X0] & ~extract:63:63[#10]
          | ~extract:63:63[X1] & ~extract:63:63[~X0] & extract:63:63[#10]
000000f3: ZF := #10 = 0
000000f7: CF := extract:63:63[X1] & extract:63:63[~X0] | extract:63:63[~X0] &
          ~extract:63:63[#10] | extract:63:63[X1] & ~extract:63:63[#10]
00000106: #12 := ZF
00000100: when #12 goto %000000fe
00000492: goto %00000381

00000381:
00000386: X1 := 0x10000
0000038d: X1 := mem[X1 + 0xFB8, el]:u64
00000399: #82 := X1 = 0
00000393: when #82 goto %000000fe
00000493: goto %0000039b

000000fe:
0000010b: call LR with noreturn

0000039b:
0000039f: call X1 with noreturn
