000007ba: program
0000079f: sub __cxa_finalize(__cxa_finalize_result)
000007bb: __cxa_finalize_result :: out u32 = low:32[R0]

00000521:
00000602: R16 := 0x11000
00000609: R17 := mem[R16, el]:u64
0000060f: R16 := R16
00000614: call R17 with noreturn

000007a0: sub __do_global_dtors_aux(__do_global_dtors_aux_result)
000007bc: __do_global_dtors_aux_result :: out u32 = low:32[R0]

0000031a:
0000031e: #5 := R31 - 0x20
00000324: mem := mem with [#5, el]:u64 <- R29
0000032a: mem := mem with [#5 + 8, el]:u64 <- R30
0000032e: R31 := #5
00000334: R29 := R31
0000033c: mem := mem with [R31 + 0x10, el]:u64 <- R19
00000341: R19 := 0x11000
00000348: R0 := pad:64[mem[R19 + 0x30]]
0000034f: when 31:0[R0] <> 0 goto %0000034d
000007a1: goto %000004ea

000004ea:
000004ed: R0 := 0x10000
000004f4: R0 := mem[R0 + 0xFC0, el]:u64
000004fa: when R0 = 0 goto %000004f8
000007a2: goto %00000511

00000511:
00000514: R0 := 0x11000
0000051b: R0 := mem[R0 + 0x28, el]:u64
00000520: R30 := 0x700
00000523: call @__cxa_finalize with return %000004f8

000004f8:
00000500: R30 := 0x704
00000502: call @deregister_tm_clones with return %00000504

00000504:
00000507: R0 := 1
0000050f: mem := mem with [R19 + 0x30] <- 7:0[R0]
000007a3: goto %0000034d

0000034d:
00000357: R19 := mem[R31 + 0x10, el]:u64
0000035e: R29 := mem[R31, el]:u64
00000363: R30 := mem[R31 + 8, el]:u64
00000367: R31 := R31 + 0x20
0000036c: call R30 with noreturn

000007a4: sub __libc_csu_fini(__libc_csu_fini_result)
000007bd: __libc_csu_fini_result :: out u32 = low:32[R0]

0000048a:
0000048d: call R30 with noreturn

000007a5: sub __libc_csu_init(__libc_csu_init_result)
000007be: __libc_csu_init_result :: out u32 = low:32[R0]

00000397:
0000039b: #6 := R31 - 0x40
000003a1: mem := mem with [#6, el]:u64 <- R29
000003a7: mem := mem with [#6 + 8, el]:u64 <- R30
000003ab: R31 := #6
000003b1: R29 := R31
000003b7: #7 := R31 + 0x10
000003bd: mem := mem with [#7, el]:u64 <- R19
000003c3: mem := mem with [#7 + 8, el]:u64 <- R20
000003c8: R20 := 0x10000
000003ce: R20 := R20 + 0xDC0
000003d4: #8 := R31 + 0x20
000003da: mem := mem with [#8, el]:u64 <- R21
000003e0: mem := mem with [#8 + 8, el]:u64 <- R22
000003e5: R21 := 0x10000
000003eb: R21 := R21 + 0xDB8
000003f2: R20 := R20 + ~R21 + 1
000003f8: R22 := pad:64[31:0[R0]]
000003fe: #9 := R31 + 0x30
00000404: mem := mem with [#9, el]:u64 <- R23
0000040a: mem := mem with [#9 + 8, el]:u64 <- R24
00000410: R23 := R1
00000416: R24 := R2
0000041b: R30 := 0x770
0000041e: call @_init with return %00000420

00000420:
00000424: #10 := ~(R20 ~>> 3)
00000428: #11 := ~(R20 ~>> 3) + 1
0000042d: VF := extend:65[#11] <> extend:65[#10] + 1
00000432: CF := pad:65[#11] <> pad:65[#10] + 1
00000436: ZF := #11 = 0
0000043a: NF := 63:63[#11]
00000440: when ZF goto %0000043e
000007a6: goto %0000048f

0000048f:
00000495: R20 :=
          63:61[63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20].63:63[R20]].60:0[R20
          >> 3 | R20 << 0x3D]
0000049a: R19 := 0
000007a7: goto %0000049c

0000049c:
000004a2: R3 := mem[R21 + (60:0[R19].0), el]:u64
000004a8: R2 := R24
000004ae: R19 := R19 + 1
000004b4: R1 := R23
000004ba: R0 := pad:64[31:0[R22]]
000004bf: R30 := 0x798
000004c2: call R3 with return %000004c4

000004c4:
000004c8: #15 := ~R19
000004cd: #16 := R20 + ~R19 + 1
000004d3: VF := extend:65[#16] <> extend:65[R20] + extend:65[#15] + 1
000004d9: CF := pad:65[#16] <> pad:65[R20] + pad:65[#15] + 1
000004dd: ZF := #16 = 0
000004e1: NF := 63:63[#16]
000004e6: when ZF <> 1 goto %0000049c
000007a8: goto %0000043e

0000043e:
00000447: #12 := R31 + 0x10
0000044c: R19 := mem[#12, el]:u64
00000451: R20 := mem[#12 + 8, el]:u64
00000457: #13 := R31 + 0x20
0000045c: R21 := mem[#13, el]:u64
00000461: R22 := mem[#13 + 8, el]:u64
00000467: #14 := R31 + 0x30
0000046c: R23 := mem[#14, el]:u64
00000471: R24 := mem[#14 + 8, el]:u64
00000478: R29 := mem[R31, el]:u64
0000047d: R30 := mem[R31 + 8, el]:u64
00000481: R31 := R31 + 0x40
00000486: call R30 with noreturn

000007a9: sub __libc_start_main(__libc_start_main_main, __libc_start_main_arg2, __libc_start_main_arg3, __libc_start_main_auxv, __libc_start_main_result)
000007bf: __libc_start_main_main :: in u64 = R0
000007c0: __libc_start_main_arg2 :: in u32 = low:32[R1]
000007c1: __libc_start_main_arg3 :: in out u64 = R2
000007c2: __libc_start_main_auxv :: in out u64 = R3
000007c3: __libc_start_main_result :: out u32 = low:32[R0]

00000258:
00000618: R16 := 0x11000
0000061f: R17 := mem[R16 + 8, el]:u64
00000625: R16 := R16 + 8
0000062a: call R17 with noreturn

000007aa: sub _fini(_fini_result)
000007c4: _fini_result :: out u32 = low:32[R0]

0000002e:
00000032: #0 := R31 - 0x10
00000038: mem := mem with [#0, el]:u64 <- R29
0000003e: mem := mem with [#0 + 8, el]:u64 <- R30
00000042: R31 := #0
00000048: R29 := R31
0000004f: R29 := mem[R31, el]:u64
00000054: R30 := mem[R31 + 8, el]:u64
00000058: R31 := R31 + 0x10
0000005d: call R30 with noreturn

000007ab: sub _init(_init_result)
000007c5: _init_result :: out u32 = low:32[R0]

0000041c:
000006e2: #18 := R31 - 0x10
000006e8: mem := mem with [#18, el]:u64 <- R29
000006ee: mem := mem with [#18 + 8, el]:u64 <- R30
000006f2: R31 := #18
000006f8: R29 := R31
000006fd: R30 := 0x5A4
000006ff: call @call_weak_fn with return %00000701

00000701:
00000706: R29 := mem[R31, el]:u64
0000070b: R30 := mem[R31 + 8, el]:u64
0000070f: R31 := R31 + 0x10
00000714: call R30 with noreturn

000007ac: sub _start(_start_result)
000007c6: _start_result :: out u32 = low:32[R0]

0000020d:
00000210: R29 := 0
00000215: R30 := 0
0000021b: R5 := R0
00000222: R1 := mem[R31, el]:u64
00000228: R2 := R31 + 8
0000022e: R6 := R31
00000233: R0 := 0x10000
0000023a: R0 := mem[R0 + 0xFD8, el]:u64
0000023f: R3 := 0x10000
00000246: R3 := mem[R3 + 0xFD0, el]:u64
0000024b: R4 := 0x10000
00000252: R4 := mem[R4 + 0xFB0, el]:u64
00000257: R30 := 0x644
0000025a: call @__libc_start_main with return %0000025c

0000025c:
0000025f: R30 := 0x648
00000262: call @abort with return %000007ad

000007ad:
000007ae: call @call_weak_fn with noreturn

000007af: sub abort()


00000260:
00000644: R16 := 0x11000
0000064b: R17 := mem[R16 + 0x18, el]:u64
00000651: R16 := R16 + 0x18
00000656: call R17 with noreturn

000007b0: sub call_weak_fn(call_weak_fn_result)
000007c7: call_weak_fn_result :: out u32 = low:32[R0]

00000264:
00000267: R0 := 0x10000
0000026e: R0 := mem[R0 + 0xFC8, el]:u64
00000274: when R0 = 0 goto %00000272
000007b1: goto %00000561

00000272:
0000027a: call R30 with noreturn

00000561:
00000564: goto @__gmon_start__

00000562:
0000062e: R16 := 0x11000
00000635: R17 := mem[R16 + 0x10, el]:u64
0000063b: R16 := R16 + 0x10
00000640: call R17 with noreturn

000007b2: sub deregister_tm_clones(deregister_tm_clones_result)
000007c8: deregister_tm_clones_result :: out u32 = low:32[R0]

0000027e:
00000281: R0 := 0x11000
00000287: R0 := R0 + 0x30
0000028c: R1 := 0x11000
00000292: R1 := R1 + 0x30
00000298: #1 := ~R0
0000029d: #2 := R1 + ~R0 + 1
000002a3: VF := extend:65[#2] <> extend:65[R1] + extend:65[#1] + 1
000002a9: CF := pad:65[#2] <> pad:65[R1] + pad:65[#1] + 1
000002ad: ZF := #2 = 0
000002b1: NF := 63:63[#2]
000002b7: when ZF goto %000002b5
000007b3: goto %00000543

00000543:
00000546: R1 := 0x10000
0000054d: R1 := mem[R1 + 0xFB8, el]:u64
00000552: when R1 = 0 goto %000002b5
000007b4: goto %00000556

000002b5:
000002bd: call R30 with noreturn

00000556:
0000055a: R16 := R1
0000055f: call R16 with noreturn

000007b5: sub frame_dummy(frame_dummy_result)
000007c9: frame_dummy_result :: out u32 = low:32[R0]

0000036e:
00000370: call @register_tm_clones with noreturn

000007b6: sub main(main_argc, main_argv, main_result)
000007ca: main_argc :: in u32 = low:32[R0]
000007cb: main_argv :: in out u64 = R1
000007cc: main_result :: out u32 = low:32[R0]

00000372:
00000375: R8 := 0x11000
0000037c: R8 := pad:64[mem[R8 + 0x34, el]:u32]
00000381: R9 := 0x11000
00000389: mem := mem with [R9 + 0x38, el]:u32 <- 31:0[R8]
0000038e: R0 := 0
00000393: call R30 with noreturn

000007b7: sub register_tm_clones(register_tm_clones_result)
000007cd: register_tm_clones_result :: out u32 = low:32[R0]

000002bf:
000002c2: R0 := 0x11000
000002c8: R0 := R0 + 0x30
000002cd: R1 := 0x11000
000002d3: R1 := R1 + 0x30
000002da: R1 := R1 + ~R0 + 1
000002e1: R2 := 0.0:0[R1 >> 0x3F | R1 << 1]
000002e8: R1 := R2 + (R1 ~>> 3)
000002ee: #3 := ~(R1 ~>> 1)
000002f2: #4 := ~(R1 ~>> 1) + 1
000002f7: VF := extend:65[#4] <> extend:65[#3] + 1
000002fc: CF := pad:65[#4] <> pad:65[#3] + 1
00000300: ZF := #4 = 0
00000304: NF := 63:63[#4]
0000030c: R1 :=
          63:63[63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1].63:63[R1]].62:0[R1
          >> 1 | R1 << 0x3F]
00000312: when ZF goto %00000310
000007b8: goto %00000525

00000525:
00000528: R2 := 0x10000
0000052f: R2 := mem[R2 + 0xFE0, el]:u64
00000534: when R2 = 0 goto %00000310
000007b9: goto %00000538

00000310:
00000318: call R30 with noreturn

00000538:
0000053c: R16 := R2
00000541: call R16 with noreturn
