000004e3: program

000004d9: sub main(main_argc, main_argv, main_result)
000004ed: main_argc :: in u32 = X0
000004ee: main_argv :: in out u64 = X1
000004ef: main_result :: out u32 = X0

000001b9:
000001be: X0 := 0x11000
000001c5: X0 := X0 + 0x34
000001cc: mem := mem with [X0, el]:u32 <- 0
000001d3: goto %000001d1

000001d1:
000001d9: X0 := 0x11000
000001e0: X0 := X0 + 0x34
000001e7: X0 := pad:64[mem[X0, el]:u32]
000001ed: #33 := 0xFFFFFFFFFFFFFFFC + X0
000001f1: NF := extract:63:63[#33]
000001f5: VF := extract:63:63[X0] & ~extract:63:63[#33]
000001f9: ZF := #33 = 0
000001fd: CF := extract:63:63[X0] | ~extract:63:63[#33] | extract:63:63[X0] &
          ~extract:63:63[#33]
0000020c: #35 := (NF <> VF | ZF <> 0) <> 0
00000206: when #35 goto %00000204
000004da: goto %0000023e

0000023e:
00000243: X0 := 0
00000249: call LR with noreturn

00000204:
00000212: X0 := 0x11000
00000219: X0 := X0 + 0x34
00000220: X0 := pad:64[mem[X0, el]:u32]
00000227: X1 := X0 + 1
0000022e: X0 := 0x11000
00000235: X0 := X0 + 0x34
0000023c: mem := mem with [X0, el]:u32 <- low:32[X1]
000004db: goto %000001d1
000004dc: sub sub_598(sub_598_result)
000004f0: sub_598_result :: out u32 = X0

000002b2:
00000499: mem := mem with [SP - 0x10, el]:u64 <- FP
0000049e: mem := mem with [SP - 8, el]:u64 <- LR
000004a3: SP := SP - 0x10
000004aa: FP := SP
000004b0: LR := 0x5A4
000004b4: call @call_weak_fn with return %000004b6

000004b6:
000004bb: FP := mem[SP, el]:u64
000004c0: LR := mem[SP + 8, el]:u64
000004c5: SP := SP + 0x10
000004cb: call LR with noreturn


000004dd: sub sub_610(sub_610_result)
000004f1: sub_610_result :: out u32 = X0

0000003a:
0000003f: FP := 0
00000046: LR := 0
0000004d: X5 := X0
00000054: X1 := mem[SP, el]:u64
0000005b: X2 := SP + 8
00000062: X6 := SP
00000069: X0 := 0x10000
00000070: X0 := mem[X0 + 0xFD8, el]:u64
00000077: X3 := 0x10000
0000007e: X3 := mem[X3 + 0xFD0, el]:u64
00000085: X4 := 0x10000
0000008c: X4 := mem[X4 + 0xFB0, el]:u64
00000092: LR := 0x644
00000097: call @__libc_start_main with return %00000099

00000099:
0000009d: LR := 0x648
000000a2: call @abort with return %000004de

000004de:
000004df: call @call_weak_fn with noreturn

000004e0: sub sub_660(sub_660_result)
000004f2: sub_660_result :: out u32 = X0

000000c7:
000000cc: X0 := 0x11000
000000d3: X0 := X0 + 0x30
000000da: X1 := 0x11000
000000e1: X1 := X1 + 0x30
000000e7: #10 := 1 + ~X0 + X1
000000eb: NF := extract:63:63[#10]
000000ef: VF := extract:63:63[X1] & extract:63:63[~X0] & ~extract:63:63[#10]
          | ~extract:63:63[X1] & ~extract:63:63[~X0] & extract:63:63[#10]
000000f3: ZF := #10 = 0
000000f7: CF := extract:63:63[X1] & extract:63:63[~X0] | extract:63:63[~X0] &
          ~extract:63:63[#10] | extract:63:63[X1] & ~extract:63:63[#10]
00000106: #12 := ZF
00000100: when #12 goto %000000fe
000004e1: goto %000003ce

000003ce:
000003d3: X1 := 0x10000
000003da: X1 := mem[X1 + 0xFB8, el]:u64
000003e6: #86 := X1 = 0
000003e0: when #86 goto %000000fe
000004e2: goto %000003e8

000000fe:
0000010b: call LR with noreturn

000003e8:
000003ec: call X1 with noreturn
