000004e3: program

000004d9: sub main(main_argc, main_argv, main_result)
000004ed: main_argc :: in u32 = X0
000004ee: main_argv :: in out u64 = X1
000004ef: main_result :: out u32 = X0

000001b9:
000001be: X0 := 0x11000
000001c5: X0 := X0 + 0x34
000001cc: mem := mem with [X0, el]:u32 <- 0
000001d3: goto %000001d1

000001d1:
000001d9: X0 := 0x11000
000001e0: X0 := X0 + 0x34
000001e7: X0 := pad:64[mem[X0, el]:u32]
000001ed: #33 := 0xFFFFFFFFFFFFFFFC + X0
000001f1: NF := extract:63:63[#33]
000001f5: VF := extract:63:63[X0] & ~extract:63:63[#33]
000001f9: ZF := #33 = 0
000001fd: CF := extract:63:63[X0] | ~extract:63:63[#33] | extract:63:63[X0] &
          ~extract:63:63[#33]
0000020c: #35 := (NF <> VF | ZF <> 0) <> 0
00000206: when #35 goto %00000204
000004da: goto %0000023e

0000023e:
00000243: X0 := 0
00000249: call LR with noreturn

00000204:
00000212: X0 := 0x11000
00000219: X0 := X0 + 0x34
00000220: X0 := pad:64[mem[X0, el]:u32]
00000227: X1 := X0 + 1
0000022e: X0 := 0x11000
00000235: X0 := X0 + 0x34
0000023c: mem := mem with [X0, el]:u32 <- low:32[X1]
000004db: goto %000001d1