*** MODEL
#4 -> 
#4@0 -> 68bv64
$buf_addr -> 131192bv64
$password_addr -> 131160bv64
$stext_addr -> 131168bv64
Gamma_#4 -> 
Gamma_malloc_base -> 
Gamma_malloc_base@0 -> 
Gamma_malloc_count -> 
Gamma_malloc_count@0 -> 
Gamma_malloc_end -> 
Gamma_malloc_end@0 -> 
Gamma_malloc_id -> 
Gamma_mem -> (_ (as-array) (k!12))
Gamma_mem@0 -> (_ (as-array) (k!12))
Gamma_mem@1 -> (_ (as-array) (k!12))
Gamma_mem@10 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ 4611686018427387904 64)) (= (x!1) (_ (bv8) 64))))
Gamma_mem@2 -> (_ (as-array) (k!12))
Gamma_mem@3 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
Gamma_mem@4 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
Gamma_mem@5 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
Gamma_mem@6 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
Gamma_mem@7 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
Gamma_mem@8 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
Gamma_mem@9 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ 4611686018427387904 64)) (= (x!1) (_ (bv8) 64))))
Gamma_R0 -> 
Gamma_R0@0 -> true
Gamma_R0@1 -> true
Gamma_R0@2 -> true
Gamma_R0@3 -> true
Gamma_R0@4 -> true
Gamma_R0@5 -> true
Gamma_R1 -> 
Gamma_R16 -> 
Gamma_R16@0 -> 
Gamma_R16@1 -> 
Gamma_R16@2 -> 
Gamma_R16@3 -> 
Gamma_R17 -> 
Gamma_R17@0 -> 
Gamma_R17@1 -> 
Gamma_R17@2 -> 
Gamma_R17@3 -> 
Gamma_R2 -> 
Gamma_R29 -> false
Gamma_R3 -> 
Gamma_R3@0 -> true
Gamma_R30 -> false
Gamma_R31 -> 
Gamma_stack -> (_ (as-array) (k!4))
Gamma_stack@0 -> (_ (as-array) (k!5))
Gamma_stack@1 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) 1bv64) (= (x!1) 8bv64)))
Gamma_stack@2 -> (_ (as-array) (k!8))
Gamma_stack@3 -> (_ (as-array) (k!8))
Gamma_stack@4 -> (_ (as-array) (k!8))
malloc_base -> (store (store (store (_ (as (const) (Array (Int) (bv64))) (_ 274877906944 64)) 4 (_ (bv0) 64)) 1 (_ 9223372036891822054 64)) 3 (_ (bv2) 64))
malloc_base@0 -> (store (store (store (_ (as (const) (Array (Int) (bv64))) 131166bv64) 4 (_ (bv0) 64)) 1 (_ 9223372174356639742 64)) 3 (_ (bv2) 64))
malloc_count -> 0
malloc_count@0 -> 1
malloc_end -> (store (store (store (_ (as (const) (Array (Int) (bv64))) (_ 274877906944 64)) 4 (_ (bv16) 64)) 1 (_ (bv0) 64)) 3 (_ 2306265223830438413 64))
malloc_end@0 -> (store (store (store (_ (as (const) (Array (Int) (bv64))) 131166bv64) 4 (_ (bv16) 64)) 1 (_ 9223372174356639752 64)) 3 (_ 2306265223830438413 64))
malloc_id -> 
mem -> (_ (as-array) (k!11))
mem@0 -> (_ (as-array) (k!11))
mem@1 -> (_ (as-array) (k!11))
mem@10 -> (_ (as-array) (k!17))
mem@2 -> (_ (as-array) (k!11))
mem@3 -> (_ (as-array) (k!13))
mem@4 -> (_ (as-array) (k!13))
mem@5 -> (_ (as-array) (k!13))
mem@6 -> (_ (as-array) (k!13))
mem@7 -> (_ (as-array) (k!15))
mem@8 -> (_ (as-array) (k!15))
mem@9 -> (_ (as-array) (k!17))
R0 -> 
R0@0 -> 9223372174356639742bv64
R0@1 -> 131192bv64
R0@10 -> 2bv64
R0@11 -> 131192bv64
R0@12 -> 2bv64
R0@2 -> 131192bv64
R0@3 -> 131192bv64
R0@4 -> 2bv64
R0@5 -> 131192bv64
R0@6 -> 2bv64
R0@7 -> 3bv64
R0@8 -> 3bv64
R0@9 -> 131192bv64
R1 -> 
R1@0 -> 131168bv64
R16 -> 
R16@0 -> 
R16@1 -> 
R16@2 -> 
R16@3 -> 
R17 -> 
R17@0 -> 
R17@1 -> 
R17@2 -> 
R17@3 -> 
R2 -> 
R29 -> 0bv64
R3 -> 
R3@0 -> 9223372174356639742bv64
R30 -> 0bv64
R31 -> 100bv64
stack -> (_ (as-array) (k!2))
stack@0 -> (_ (as-array) (k!3))
stack@1 -> (_ (as-array) (k!14))
stack@2 -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 107bv8) (_ (bv80) 64) (_ (bv0) 8)) (_ (bv92) 64) (_ (bv0) 8)) (_ (bv0) 64) (_ (bv2) 8))
stack@3 -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 107bv8) (_ (bv80) 64) (_ (bv0) 8)) (_ (bv92) 64) (_ (bv0) 8)) (_ (bv0) 64) (_ (bv2) 8))
stack@4 -> (_ (as-array) (k!14))
ControlFlow -> {
  0 2 -> (- 1)
  0 8 -> 2
  else -> 8
}
gamma_load32 -> {
  else -> true
}
gamma_load64 -> {
  else -> true
}
gamma_load8 -> {
  else -> (let (_ (a!1 (= (:var 0) (lambda (_ (x!1 (_ (BitVec) 64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))))) (and (a!1) (= (:var 1) (_ 4611686018427387904 64))))
}
gamma_store64 -> {
  (_ (as-array) (k!12)) 131192bv64 true -> (_ (as-array) (k!12))
  (_ (as-array) (k!4)) 68bv64 false -> (_ (as-array) (k!5))
  (_ (as-array) (k!5)) 76bv64 false -> (lambda (_ (x!1 (bv64))) (or (= (x!1) 1bv64) (= (x!1) 8bv64)))
  else -> (_ (as-array) (k!8))
}
gamma_store8 -> {
  else -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
}
k!11 -> {
  0bv64 -> 130bv8
  130504bv64 -> 144bv8
  130505bv64 -> 8bv8
  130506bv64 -> 0bv8
  130507bv64 -> 0bv8
  130508bv64 -> 0bv8
  130509bv64 -> 0bv8
  130510bv64 -> 0bv8
  130511bv64 -> 0bv8
  130512bv64 -> 64bv8
  130513bv64 -> 8bv8
  130514bv64 -> 0bv8
  130515bv64 -> 0bv8
  130516bv64 -> 0bv8
  130517bv64 -> 0bv8
  130518bv64 -> 0bv8
  130519bv64 -> 0bv8
  131032bv64 -> 148bv8
  131033bv64 -> 8bv8
  131034bv64 -> 0bv8
  131035bv64 -> 0bv8
  131036bv64 -> 0bv8
  131037bv64 -> 0bv8
  131038bv64 -> 0bv8
  131039bv64 -> 0bv8
  131144bv64 -> 0bv8
  131145bv64 -> 0bv8
  131146bv64 -> 0bv8
  131147bv64 -> 0bv8
  131148bv64 -> 0bv8
  131149bv64 -> 0bv8
  131150bv64 -> 0bv8
  131151bv64 -> 0bv8
  131152bv64 -> 80bv8
  131153bv64 -> 0bv8
  131154bv64 -> 2bv8
  131155bv64 -> 0bv8
  131156bv64 -> 0bv8
  131157bv64 -> 0bv8
  131158bv64 -> 0bv8
  131159bv64 -> 0bv8
  131160bv64 -> 7bv8
  131161bv64 -> 0bv8
  131162bv64 -> 0bv8
  131163bv64 -> 0bv8
  131164bv64 -> 0bv8
  131165bv64 -> 0bv8
  131166bv64 -> 0bv8
  131167bv64 -> 0bv8
  131168bv64 -> 108bv8
  131169bv64 -> 107bv8
  131170bv64 -> 97bv8
  131172bv64 -> 100bv8
  131173bv64 -> 108bv8
  131174bv64 -> 107bv8
  131175bv64 -> 97bv8
  131177bv64 -> 100bv8
  131178bv64 -> 97bv8
  131192bv64 -> 254bv8
  131193bv64 -> 239bv8
  131194bv64 -> 191bv8
  131195bv64 -> 3bv8
  131196bv64 -> 32bv8
  131197bv64 -> 0bv8
  131198bv64 -> 0bv8
  131199bv64 -> 128bv8
  2384bv64 -> 1bv8
  2385bv64 -> 0bv8
  2386bv64 -> 2bv8
  2387bv64 -> 0bv8
  else -> 106bv8
}
k!12 -> {
  else -> (or (= (:var 0) 0bv64) (= (:var 0) (_ 7019823622724348781 64)) (= (:var 0) (_ 7019823622724348783 64)) (= (:var 0) (_ 7019823622724348780 64)) (= (:var 0) (_ 7019823622724348782 64)))
}
k!13 -> {
  130504bv64 -> 144bv8
  130505bv64 -> 8bv8
  130512bv64 -> 64bv8
  130513bv64 -> 8bv8
  131032bv64 -> 148bv8
  131033bv64 -> 8bv8
  131152bv64 -> 80bv8
  131154bv64 -> 2bv8
  131192bv64 -> 2bv8
  2384bv64 -> 1bv8
  2386bv64 -> 2bv8
  3bv64 -> 1bv8
  else -> 0bv8
}
k!14 -> {
  0bv64 -> 2bv8
  80bv64 -> 0bv8
  92bv64 -> 3bv8
  93bv64 -> 0bv8
  94bv64 -> 0bv8
  95bv64 -> 0bv8
  96bv64 -> 0bv8
  97bv64 -> 0bv8
  98bv64 -> 0bv8
  99bv64 -> 0bv8
  else -> 106bv8
}
k!15 -> {
  130504bv64 -> 144bv8
  130505bv64 -> 8bv8
  130512bv64 -> 64bv8
  130513bv64 -> 8bv8
  131032bv64 -> 148bv8
  131033bv64 -> 8bv8
  131152bv64 -> 80bv8
  131154bv64 -> 2bv8
  131192bv64 -> 2bv8
  2384bv64 -> 1bv8
  2386bv64 -> 2bv8
  else -> 0bv8
}
k!17 -> {
  0bv64 -> 0bv8
  130504bv64 -> 144bv8
  130505bv64 -> 8bv8
  130506bv64 -> 0bv8
  130507bv64 -> 0bv8
  130508bv64 -> 0bv8
  130509bv64 -> 0bv8
  130510bv64 -> 0bv8
  130511bv64 -> 0bv8
  130512bv64 -> 64bv8
  130513bv64 -> 8bv8
  130514bv64 -> 0bv8
  130515bv64 -> 0bv8
  130516bv64 -> 0bv8
  130517bv64 -> 0bv8
  130518bv64 -> 0bv8
  130519bv64 -> 0bv8
  131032bv64 -> 148bv8
  131033bv64 -> 8bv8
  131034bv64 -> 0bv8
  131035bv64 -> 0bv8
  131036bv64 -> 0bv8
  131037bv64 -> 0bv8
  131038bv64 -> 0bv8
  131039bv64 -> 0bv8
  131152bv64 -> 80bv8
  131153bv64 -> 0bv8
  131154bv64 -> 2bv8
  131155bv64 -> 0bv8
  131156bv64 -> 0bv8
  131157bv64 -> 0bv8
  131158bv64 -> 0bv8
  131159bv64 -> 0bv8
  131160bv64 -> 0bv8
  131168bv64 -> 0bv8
  131192bv64 -> 2bv8
  131193bv64 -> 0bv8
  131194bv64 -> 0bv8
  131195bv64 -> 0bv8
  131196bv64 -> 0bv8
  131197bv64 -> 0bv8
  131198bv64 -> 0bv8
  131199bv64 -> 0bv8
  1bv64 -> 0bv8
  2384bv64 -> 1bv8
  2385bv64 -> 0bv8
  2386bv64 -> 2bv8
  2387bv64 -> 0bv8
  2bv64 -> 1bv8
  else -> 106bv8
}
k!2 -> {
  0bv64 -> 2bv8
  1bv64 -> 4bv8
  68bv64 -> 1bv8
  80bv64 -> 128bv8
  92bv64 -> 3bv8
  93bv64 -> 0bv8
  94bv64 -> 0bv8
  95bv64 -> 0bv8
  96bv64 -> 0bv8
  97bv64 -> 0bv8
  98bv64 -> 0bv8
  99bv64 -> 0bv8
  else -> 107bv8
}
k!3 -> {
  0bv64 -> 2bv8
  68bv64 -> 0bv8
  80bv64 -> 128bv8
  92bv64 -> 3bv8
  93bv64 -> 0bv8
  94bv64 -> 0bv8
  95bv64 -> 0bv8
  96bv64 -> 0bv8
  97bv64 -> 0bv8
  98bv64 -> 0bv8
  99bv64 -> 0bv8
  else -> 107bv8
}
k!4 -> {
  else -> (or (= (:var 0) 80bv64) (= (:var 0) (_ (bv1) 64)) (= (:var 0) (_ (bv68) 64)) (= (:var 0) (_ 32768 64)) (= (:var 0) (_ 131072 64)) (= (:var 0) (_ (bv8) 64)) (= (:var 0) (_ (bv2) 64)))
}
k!5 -> {
  else -> (or (= (:var 0) 1bv64) (= (:var 0) (_ (bv80) 64)) (= (:var 0) (_ 32768 64)) (= (:var 0) (_ (bv8) 64)))
}
k!8 -> {
  else -> (or (= (:var 0) 94bv64) (= (:var 0) (_ (bv93) 64)) (= (:var 0) (_ (bv98) 64)) (= (:var 0) (_ (bv1) 64)) (= (:var 0) (_ (bv97) 64)) (= (:var 0) (_ (bv99) 64)) (= (:var 0) (_ (bv96) 64)) (= (:var 0) (_ (bv92) 64)) (= (:var 0) (_ (bv95) 64)))
}
L -> {
  else -> true
}
lambda#0 -> {
  131192bv64 8bv64 true (_ (as-array) (k!12)) -> (_ (as-array) (k!12))
  68bv64 8bv64 false (_ (as-array) (k!4)) -> (_ (as-array) (k!5))
  76bv64 8bv64 false (_ (as-array) (k!5)) -> (lambda (_ (x!1 (bv64))) (or (= (x!1) 1bv64) (= (x!1) 8bv64)))
  else -> (_ (as-array) (k!8))
}
lambda#1 -> {
  131192bv64 8bv64 9223372174356639742bv64 131192bv64 (_ (as-array) (k!11)) -> (_ (as-array) (k!11))
  68bv64 8bv64 0bv64 68bv64 (_ (as-array) (k!2)) -> (_ (as-array) (k!3))
  76bv64 8bv64 0bv64 76bv64 (_ (as-array) (k!3)) -> (_ (as-array) (k!14))
  92bv64 8bv64 3bv64 92bv64 (_ (as-array) (k!7)) -> (_ (as-array) (k!14))
  else -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 107bv8) (_ (bv80) 64) (_ (bv0) 8)) (_ (bv92) 64) (_ (bv0) 8)) (_ (bv0) 64) (_ (bv2) 8))
}
memory_load64_le -> {
  (_ (as-array) (k!11)) 131168bv64 -> 7019823622724348780bv64
  (_ (as-array) (k!11)) 131192bv64 -> 9223372174356639742bv64
  (_ (as-array) (k!14)) 92bv64 -> 3bv64
  else -> 2bv64
}
memory_load8_le -> {
  (_ (as-array) (k!11)) 130504bv64 -> 144bv8
  (_ (as-array) (k!11)) 130505bv64 -> 8bv8
  (_ (as-array) (k!11)) 130512bv64 -> 64bv8
  (_ (as-array) (k!11)) 130513bv64 -> 8bv8
  (_ (as-array) (k!11)) 131032bv64 -> 148bv8
  (_ (as-array) (k!11)) 131033bv64 -> 8bv8
  (_ (as-array) (k!11)) 131152bv64 -> 80bv8
  (_ (as-array) (k!11)) 131154bv64 -> 2bv8
  (_ (as-array) (k!11)) 131160bv64 -> 7bv8
  (_ (as-array) (k!11)) 131168bv64 -> 108bv8
  (_ (as-array) (k!11)) 131169bv64 -> 107bv8
  (_ (as-array) (k!11)) 131170bv64 -> 97bv8
  (_ (as-array) (k!11)) 131171bv64 -> 106bv8
  (_ (as-array) (k!11)) 131172bv64 -> 100bv8
  (_ (as-array) (k!11)) 131173bv64 -> 108bv8
  (_ (as-array) (k!11)) 131174bv64 -> 107bv8
  (_ (as-array) (k!11)) 131175bv64 -> 97bv8
  (_ (as-array) (k!11)) 131176bv64 -> 106bv8
  (_ (as-array) (k!11)) 131177bv64 -> 100bv8
  (_ (as-array) (k!11)) 131178bv64 -> 97bv8
  (_ (as-array) (k!11)) 2384bv64 -> 1bv8
  (_ (as-array) (k!11)) 2386bv64 -> 2bv8
  (_ (as-array) (k!13)) 130504bv64 -> 144bv8
  (_ (as-array) (k!13)) 130505bv64 -> 8bv8
  (_ (as-array) (k!13)) 130512bv64 -> 64bv8
  (_ (as-array) (k!13)) 130513bv64 -> 8bv8
  (_ (as-array) (k!13)) 131032bv64 -> 148bv8
  (_ (as-array) (k!13)) 131033bv64 -> 8bv8
  (_ (as-array) (k!13)) 131152bv64 -> 80bv8
  (_ (as-array) (k!13)) 131154bv64 -> 2bv8
  (_ (as-array) (k!13)) 2384bv64 -> 1bv8
  (_ (as-array) (k!13)) 2386bv64 -> 2bv8
  (_ (as-array) (k!15)) 130504bv64 -> 144bv8
  (_ (as-array) (k!15)) 130505bv64 -> 8bv8
  (_ (as-array) (k!15)) 130512bv64 -> 64bv8
  (_ (as-array) (k!15)) 130513bv64 -> 8bv8
  (_ (as-array) (k!15)) 131032bv64 -> 148bv8
  (_ (as-array) (k!15)) 131033bv64 -> 8bv8
  (_ (as-array) (k!15)) 131152bv64 -> 80bv8
  (_ (as-array) (k!15)) 131154bv64 -> 2bv8
  (_ (as-array) (k!15)) 131192bv64 -> 2bv8
  (_ (as-array) (k!15)) 2384bv64 -> 1bv8
  (_ (as-array) (k!15)) 2386bv64 -> 2bv8
  (_ (as-array) (k!17)) 130504bv64 -> 144bv8
  (_ (as-array) (k!17)) 130505bv64 -> 8bv8
  (_ (as-array) (k!17)) 130512bv64 -> 64bv8
  (_ (as-array) (k!17)) 130513bv64 -> 8bv8
  (_ (as-array) (k!17)) 131032bv64 -> 148bv8
  (_ (as-array) (k!17)) 131033bv64 -> 8bv8
  (_ (as-array) (k!17)) 131152bv64 -> 80bv8
  (_ (as-array) (k!17)) 131154bv64 -> 2bv8
  (_ (as-array) (k!17)) 2384bv64 -> 1bv8
  (_ (as-array) (k!17)) 2386bv64 -> 2bv8
  else -> 0bv8
}
memory_store64_le -> {
  (_ (as-array) (k!11)) 131192bv64 9223372174356639742bv64 -> (_ (as-array) (k!11))
  (_ (as-array) (k!2)) 68bv64 0bv64 -> (_ (as-array) (k!3))
  (_ (as-array) (k!3)) 76bv64 0bv64 -> (_ (as-array) (k!14))
  (_ (as-array) (k!7)) 92bv64 3bv64 -> (_ (as-array) (k!14))
  else -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 107bv8) (_ (bv80) 64) (_ (bv0) 8)) (_ (bv92) 64) (_ (bv0) 8)) (_ (bv0) 64) (_ (bv2) 8))
}
memory_store8_le -> {
  else -> (_ (as-array) (k!15))
}
tickleBool -> {
  else -> true
}
*** STATE <initial>
  #4 -> 
  Gamma_#4 -> 
  Gamma_malloc_base -> 
  Gamma_malloc_count -> 
  Gamma_malloc_end -> 
  Gamma_malloc_id -> 
  Gamma_mem -> (_ (as-array) (k!12))
  Gamma_R0 -> 
  Gamma_R1 -> 
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> 
  Gamma_R29 -> false
  Gamma_R3 -> 
  Gamma_R30 -> false
  Gamma_R31 -> 
  Gamma_stack -> (_ (as-array) (k!4))
  malloc_base -> (store (store (store (_ (as (const) (Array (Int) (bv64))) (_ 274877906944 64)) 4 (_ (bv0) 64)) 1 (_ 9223372036891822054 64)) 3 (_ (bv2) 64))
  malloc_count -> 0
  malloc_end -> (store (store (store (_ (as (const) (Array (Int) (bv64))) (_ 274877906944 64)) 4 (_ (bv16) 64)) 1 (_ (bv0) 64)) 3 (_ 2306265223830438413 64))
  malloc_id -> 
  mem -> (_ (as-array) (k!11))
  R0 -> 
  R1 -> 
  R16 -> 
  R17 -> 
  R2 -> 
  R29 -> 0bv64
  R3 -> 
  R30 -> 0bv64
  R31 -> 100bv64
  stack -> (_ (as-array) (k!2))
*** END_STATE
*** STATE lmain
*** END_STATE
*** STATE %0000035c
  #4 -> 68bv64
  Gamma_#4 -> 
  Gamma_stack -> (_ (as-array) (k!5))
  stack -> (_ (as-array) (k!3))
*** END_STATE
*** STATE %00000362
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (or (= (x!1) 1bv64) (= (x!1) 8bv64)))
  stack -> (_ (as-array) (k!14))
*** END_STATE
*** STATE %00000373
  Gamma_R29 -> 
  Gamma_R31 -> 
  Gamma_stack -> (_ (as-array) (k!8))
  R29 -> 68bv64
  R31 -> 68bv64
  stack -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 107bv8) (_ (bv80) 64) (_ (bv0) 8)) (_ (bv92) 64) (_ (bv0) 8)) (_ (bv0) 64) (_ (bv2) 8))
*** END_STATE
*** STATE %0000037a
  Gamma_stack -> (_ (as-array) (k!8))
  stack -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 107bv8) (_ (bv80) 64) (_ (bv0) 8)) (_ (bv92) 64) (_ (bv0) 8)) (_ (bv0) 64) (_ (bv2) 8))
*** END_STATE
*** STATE l00000389
  Gamma_malloc_base -> 
  Gamma_malloc_count -> 
  Gamma_malloc_end -> 
  Gamma_R0 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R30 -> true
  malloc_base -> (store (store (store (_ (as (const) (Array (Int) (bv64))) 131166bv64) 4 (_ (bv0) 64)) 1 (_ 9223372174356639742 64)) 3 (_ (bv2) 64))
  malloc_count -> 1
  malloc_end -> (store (store (store (_ (as (const) (Array (Int) (bv64))) 131166bv64) 4 (_ (bv16) 64)) 1 (_ 9223372174356639752 64)) 3 (_ 2306265223830438413 64))
  R0 -> 9223372174356639742bv64
  R16 -> 
  R17 -> 
  R30 -> 2220bv64
*** END_STATE
*** STATE %000003a0
  Gamma_mem -> (_ (as-array) (k!12))
  Gamma_R0 -> true
  Gamma_R1 -> true
  mem -> (_ (as-array) (k!11))
  R0 -> 131192bv64
  R1 -> 9223372174356639742bv64
*** END_STATE
*** STATE l000003d2
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
  Gamma_R0 -> true
  Gamma_R1 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> true
  Gamma_R3 -> true
  Gamma_R30 -> true
  mem -> (_ (as-array) (k!13))
  R0 -> 9223372174356639742bv64
  R1 -> 131168bv64
  R16 -> 
  R17 -> 
  R2 -> 10bv64
  R3 -> 9223372174356639742bv64
  R30 -> 2268bv64
*** END_STATE
*** STATE l000003ec
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
  Gamma_R0 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R30 -> true
  mem -> (_ (as-array) (k!13))
  R0 -> 2bv64
  R16 -> 
  R17 -> 
  R30 -> 2284bv64
*** END_STATE
*** STATE %0000040a
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
  Gamma_R0 -> true
  Gamma_stack -> (_ (as-array) (k!8))
  mem -> (_ (as-array) (k!13))
  R0 -> 3bv64
  stack -> (_ (as-array) (k!14))
*** END_STATE
*** STATE %00000418
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv3) 64)) (= (x!1) (_ 4611686018427387904 64))))
  Gamma_R0 -> true
  mem -> (_ (as-array) (k!15))
  R0 -> 3bv64
*** END_STATE
*** STATE l0000043e
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ 4611686018427387904 64)) (= (x!1) (_ (bv8) 64))))
  Gamma_R0 -> true
  Gamma_R1 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> true
  Gamma_R30 -> true
  mem -> (_ (as-array) (k!17))
  R0 -> 2bv64
  R1 -> 1bv64
  R16 -> 
  R17 -> 
  R2 -> 10bv64
  R30 -> 2336bv64
*** END_STATE
*** END_MODEL
