*** MODEL
#4 -> 
#4@0 -> 68bv64
$buf_addr -> 131192bv64
$password_addr -> 131160bv64
$stext_addr -> 131168bv64
Gamma_#4 -> 
Gamma_malloc_base -> 
Gamma_malloc_base@0 -> 
Gamma_malloc_count -> 
Gamma_malloc_count@0 -> 
Gamma_malloc_end -> 
Gamma_malloc_end@0 -> 
Gamma_malloc_id -> 
Gamma_mem -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
Gamma_mem@0 -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
Gamma_mem@1 -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
Gamma_mem@2 -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
Gamma_mem@3 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))
Gamma_mem@4 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))
Gamma_mem@5 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))
Gamma_mem@6 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))
Gamma_mem@7 -> (store (store (_ (as (const) (Array (bv64) (Bool))) true) 8192bv64 false) (_ 9567696 64) false)
Gamma_mem@8 -> (store (store (_ (as (const) (Array (bv64) (Bool))) true) 8192bv64 false) (_ 9567696 64) false)
Gamma_R0 -> 
Gamma_R0@0 -> true
Gamma_R0@1 -> true
Gamma_R0@2 -> true
Gamma_R0@3 -> true
Gamma_R0@4 -> true
Gamma_R1 -> 
Gamma_R16 -> 
Gamma_R16@0 -> 
Gamma_R16@1 -> 
Gamma_R16@2 -> 
Gamma_R16@3 -> 
Gamma_R17 -> 
Gamma_R17@0 -> 
Gamma_R17@1 -> 
Gamma_R17@2 -> 
Gamma_R17@3 -> 
Gamma_R2 -> 
Gamma_R29 -> false
Gamma_R3 -> 
Gamma_R3@0 -> true
Gamma_R30 -> false
Gamma_R31 -> 
Gamma_stack -> (store (store (_ (as (const) (Array (bv64) (Bool))) true) 8bv64 false) (_ (bv0) 64) false)
Gamma_stack@0 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ 9223372036854775808 64)) (= (x!1) (_ (bv80) 64)) (= (x!1) (_ (bv64) 64))))
Gamma_stack@1 -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
Gamma_stack@2 -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
Gamma_stack@3 -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
Gamma_stack@4 -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
malloc_base -> (store (store (_ (as (const) (Array (Int) (bv64))) 21165330399264bv64) 3 (_ 1179088 64)) 1 (_ 7024419012608 64))
malloc_base@0 -> (store (store (_ (as (const) (Array (Int) (bv64))) 21165330399264bv64) 3 (_ 1179088 64)) 1 (_ 8795824586752 64))
malloc_count -> 0
malloc_count@0 -> 1
malloc_end -> (store (store (_ (as (const) (Array (Int) (bv64))) 3333431492608bv64) 3 (_ 9567697 64)) 1 (_ 6433324138507 64))
malloc_end@0 -> (store (store (_ (as (const) (Array (Int) (bv64))) 3333431492608bv64) 3 (_ 9567697 64)) 1 (_ 8795824586763 64))
malloc_id -> 
mem -> (_ (as-array) (k!12))
mem@0 -> (_ (as-array) (k!12))
mem@1 -> (_ (as-array) (k!12))
mem@2 -> (_ (as-array) (k!12))
mem@3 -> (_ (as-array) (k!14))
mem@4 -> (_ (as-array) (k!14))
mem@5 -> (_ (as-array) (k!14))
mem@6 -> (_ (as-array) (k!14))
mem@7 -> (_ (as-array) (k!14))
mem@8 -> (_ (as-array) (k!14))
R0 -> 
R0@0 -> 8795824586752bv64
R0@1 -> 131192bv64
R0@10 -> 131192bv64
R0@11 -> 1179088bv64
R0@2 -> 131192bv64
R0@3 -> 131192bv64
R0@4 -> 1179088bv64
R0@5 -> 131192bv64
R0@6 -> 1179088bv64
R0@7 -> 1179089bv64
R0@8 -> 131192bv64
R0@9 -> 1179088bv64
R1 -> 
R1@0 -> 131168bv64
R16 -> 
R16@0 -> 
R16@1 -> 
R16@2 -> 
R16@3 -> 
R17 -> 
R17@0 -> 
R17@1 -> 
R17@2 -> 
R17@3 -> 
R2 -> 
R29 -> 0bv64
R3 -> 
R3@0 -> 8795824586752bv64
R30 -> 0bv64
R31 -> 100bv64
stack -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (bv8))) (_ (bv4) 8)) (_ (bv77) 64) (_ 128 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ 16384 64) (_ (bv64) 8)))) (store (store (a!1) (_ (bv68) 64) (_ (bv16) 8)) (_ (bv0) 64) (_ (bv8) 8)))
stack@0 -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (bv8))) (_ (bv4) 8)) (_ (bv77) 64) (_ 128 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv68) 64) (_ (bv0) 8)))) (store (a!1) (_ (bv0) 64) (_ (bv8) 8)))
stack@1 -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv4) 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
stack@2 -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
stack@3 -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv0) 64) (_ (bv8) 8))
stack@4 -> (_ (as (const) (Array (bv64) (bv8))) 106bv8)
ControlFlow -> {
  0 2 -> (- 1)
  0 7 -> 2
  else -> 7
}
gamma_load32 -> {
  else -> true
}
gamma_load8 -> {
  else -> (let (_ (a!1 (= (:var 0) (lambda (_ (x!1 (_ (BitVec) 64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))))) (or (and (a!1) (= (:var 1) (_ 17592186044416 64))) (and (a!1) (= (:var 1) (_ (bv0) 64)))))
}
gamma_store64 -> {
  (_ (as-array) (k!13)) 131192bv64 true -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
  (_ (as-array) (k!4)) 68bv64 false -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ 9223372036854775808 64)) (= (x!1) (_ (bv80) 64)) (= (x!1) (_ (bv64) 64))))
  else -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
}
k!12 -> {
  0bv64 -> 72bv8
  130504bv64 -> 144bv8
  130505bv64 -> 8bv8
  130512bv64 -> 64bv8
  130513bv64 -> 8bv8
  131032bv64 -> 148bv8
  131033bv64 -> 8bv8
  131152bv64 -> 80bv8
  131154bv64 -> 2bv8
  131160bv64 -> 7bv8
  131168bv64 -> 108bv8
  131169bv64 -> 107bv8
  131170bv64 -> 97bv8
  131171bv64 -> 106bv8
  131172bv64 -> 100bv8
  131173bv64 -> 108bv8
  131174bv64 -> 107bv8
  131175bv64 -> 97bv8
  131176bv64 -> 106bv8
  131177bv64 -> 100bv8
  131178bv64 -> 97bv8
  131195bv64 -> 240bv8
  131196bv64 -> 255bv8
  131197bv64 -> 7bv8
  2376bv64 -> 1bv8
  2378bv64 -> 2bv8
  32768bv64 -> 1bv8
  else -> 0bv8
}
k!14 -> {
  130504bv64 -> 144bv8
  130505bv64 -> 8bv8
  130512bv64 -> 64bv8
  130513bv64 -> 8bv8
  131032bv64 -> 148bv8
  131033bv64 -> 8bv8
  131152bv64 -> 80bv8
  131154bv64 -> 2bv8
  131192bv64 -> 208bv8
  131193bv64 -> 253bv8
  131194bv64 -> 17bv8
  2376bv64 -> 1bv8
  2378bv64 -> 2bv8
  else -> 0bv8
}
L -> {
  else -> true
}
lambda#0 -> {
  131192bv64 8bv64 true (_ (as-array) (k!13)) -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
  68bv64 8bv64 false (_ (as-array) (k!4)) -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ 9223372036854775808 64)) (= (x!1) (_ (bv80) 64)) (= (x!1) (_ (bv64) 64))))
  else -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
}
lambda#1 -> {
  131192bv64 8bv64 8795824586752bv64 131192bv64 (_ (as-array) (k!12)) -> (_ (as-array) (k!12))
  76bv64 8bv64 0bv64 76bv64 (_ (as-array) (k!3)) -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv4) 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
  84bv64 8bv64 0bv64 84bv64 (_ (as-array) (k!8)) -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv0) 64) (_ (bv8) 8))
  92bv64 8bv64 0bv64 92bv64 (_ (as-array) (k!6)) -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
  92bv64 8bv64 1179089bv64 92bv64 (_ (as-array) (k!9)) -> (_ (as (const) (Array (bv64) (bv8))) 106bv8)
  else -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (bv8))) (_ (bv4) 8)) (_ (bv77) 64) (_ 128 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv68) 64) (_ (bv0) 8)))) (store (a!1) (_ (bv0) 64) (_ (bv8) 8)))
}
memory_load64_le -> {
  (_ (as-array) (k!12)) 131192bv64 -> 8795824586752bv64
  (_ (as-array) (k!14)) 131192bv64 -> 1179088bv64
  else -> 7019823622724348780bv64
}
memory_load8_le -> {
  (_ (as-array) (k!12)) 130504bv64 -> 144bv8
  (_ (as-array) (k!12)) 130505bv64 -> 8bv8
  (_ (as-array) (k!12)) 130512bv64 -> 64bv8
  (_ (as-array) (k!12)) 130513bv64 -> 8bv8
  (_ (as-array) (k!12)) 131032bv64 -> 148bv8
  (_ (as-array) (k!12)) 131033bv64 -> 8bv8
  (_ (as-array) (k!12)) 131152bv64 -> 80bv8
  (_ (as-array) (k!12)) 131154bv64 -> 2bv8
  (_ (as-array) (k!12)) 131160bv64 -> 7bv8
  (_ (as-array) (k!12)) 131168bv64 -> 108bv8
  (_ (as-array) (k!12)) 131169bv64 -> 107bv8
  (_ (as-array) (k!12)) 131170bv64 -> 97bv8
  (_ (as-array) (k!12)) 131171bv64 -> 106bv8
  (_ (as-array) (k!12)) 131172bv64 -> 100bv8
  (_ (as-array) (k!12)) 131173bv64 -> 108bv8
  (_ (as-array) (k!12)) 131174bv64 -> 107bv8
  (_ (as-array) (k!12)) 131175bv64 -> 97bv8
  (_ (as-array) (k!12)) 131176bv64 -> 106bv8
  (_ (as-array) (k!12)) 131177bv64 -> 100bv8
  (_ (as-array) (k!12)) 131178bv64 -> 97bv8
  (_ (as-array) (k!12)) 2376bv64 -> 1bv8
  (_ (as-array) (k!12)) 2378bv64 -> 2bv8
  (_ (as-array) (k!14)) 130504bv64 -> 144bv8
  (_ (as-array) (k!14)) 130505bv64 -> 8bv8
  (_ (as-array) (k!14)) 130512bv64 -> 64bv8
  (_ (as-array) (k!14)) 130513bv64 -> 8bv8
  (_ (as-array) (k!14)) 131032bv64 -> 148bv8
  (_ (as-array) (k!14)) 131033bv64 -> 8bv8
  (_ (as-array) (k!14)) 131152bv64 -> 80bv8
  (_ (as-array) (k!14)) 131154bv64 -> 2bv8
  (_ (as-array) (k!14)) 131192bv64 -> 208bv8
  (_ (as-array) (k!14)) 131193bv64 -> 253bv8
  (_ (as-array) (k!14)) 131194bv64 -> 17bv8
  (_ (as-array) (k!14)) 2376bv64 -> 1bv8
  (_ (as-array) (k!14)) 2378bv64 -> 2bv8
  else -> 0bv8
}
memory_store64_le -> {
  (_ (as-array) (k!12)) 131192bv64 8795824586752bv64 -> (_ (as-array) (k!12))
  (_ (as-array) (k!3)) 76bv64 0bv64 -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv4) 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
  (_ (as-array) (k!6)) 92bv64 0bv64 -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
  (_ (as-array) (k!8)) 84bv64 0bv64 -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv0) 64) (_ (bv8) 8))
  (_ (as-array) (k!9)) 92bv64 1179089bv64 -> (_ (as (const) (Array (bv64) (bv8))) 106bv8)
  else -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (bv8))) (_ (bv4) 8)) (_ (bv77) 64) (_ 128 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv68) 64) (_ (bv0) 8)))) (store (a!1) (_ (bv0) 64) (_ (bv8) 8)))
}
tickleBool -> {
  else -> true
}
*** STATE <initial>
  #4 -> 
  Gamma_#4 -> 
  Gamma_malloc_base -> 
  Gamma_malloc_count -> 
  Gamma_malloc_end -> 
  Gamma_malloc_id -> 
  Gamma_mem -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
  Gamma_R0 -> 
  Gamma_R1 -> 
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> 
  Gamma_R29 -> false
  Gamma_R3 -> 
  Gamma_R30 -> false
  Gamma_R31 -> 
  Gamma_stack -> (store (store (_ (as (const) (Array (bv64) (Bool))) true) 8bv64 false) (_ (bv0) 64) false)
  malloc_base -> (store (store (_ (as (const) (Array (Int) (bv64))) 21165330399264bv64) 3 (_ 1179088 64)) 1 (_ 7024419012608 64))
  malloc_count -> 0
  malloc_end -> (store (store (_ (as (const) (Array (Int) (bv64))) 3333431492608bv64) 3 (_ 9567697 64)) 1 (_ 6433324138507 64))
  malloc_id -> 
  mem -> (_ (as-array) (k!12))
  R0 -> 
  R1 -> 
  R16 -> 
  R17 -> 
  R2 -> 
  R29 -> 0bv64
  R3 -> 
  R30 -> 0bv64
  R31 -> 100bv64
  stack -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (bv8))) (_ (bv4) 8)) (_ (bv77) 64) (_ 128 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ 16384 64) (_ (bv64) 8)))) (store (store (a!1) (_ (bv68) 64) (_ (bv16) 8)) (_ (bv0) 64) (_ (bv8) 8)))
*** END_STATE
*** STATE lmain
*** END_STATE
*** STATE %00000354
  #4 -> 68bv64
  Gamma_#4 -> 
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ 9223372036854775808 64)) (= (x!1) (_ (bv80) 64)) (= (x!1) (_ (bv64) 64))))
  stack -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (bv8))) (_ (bv4) 8)) (_ (bv77) 64) (_ 128 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv68) 64) (_ (bv0) 8)))) (store (a!1) (_ (bv0) 64) (_ (bv8) 8)))
*** END_STATE
*** STATE %0000035a
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
  stack -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv4) 8)) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
*** END_STATE
*** STATE %0000036b
  Gamma_R29 -> 
  Gamma_R31 -> 
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
  R29 -> 68bv64
  R31 -> 68bv64
  stack -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv88) 64) (_ (bv1) 8)) (_ (bv0) 64) (_ (bv8) 8))
*** END_STATE
*** STATE %00000372
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
  stack -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv0) 64) (_ (bv8) 8))
*** END_STATE
*** STATE l00000381
  Gamma_malloc_base -> 
  Gamma_malloc_count -> 
  Gamma_malloc_end -> 
  Gamma_R0 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R30 -> true
  malloc_base -> (store (store (_ (as (const) (Array (Int) (bv64))) 21165330399264bv64) 3 (_ 1179088 64)) 1 (_ 8795824586752 64))
  malloc_count -> 1
  malloc_end -> (store (store (_ (as (const) (Array (Int) (bv64))) 3333431492608bv64) 3 (_ 9567697 64)) 1 (_ 8795824586763 64))
  R0 -> 8795824586752bv64
  R16 -> 
  R17 -> 
  R30 -> 2220bv64
*** END_STATE
*** STATE %00000398
  Gamma_mem -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 17592186044416 64) false) (_ 9223372036854775808 64) false) (_ 131160 64) false)
  Gamma_R0 -> true
  Gamma_R1 -> true
  mem -> (_ (as-array) (k!12))
  R0 -> 131192bv64
  R1 -> 8795824586752bv64
*** END_STATE
*** STATE l000003ca
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))
  Gamma_R0 -> true
  Gamma_R1 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> true
  Gamma_R3 -> true
  Gamma_R30 -> true
  mem -> (_ (as-array) (k!14))
  R0 -> 8795824586752bv64
  R1 -> 131168bv64
  R16 -> 
  R17 -> 
  R2 -> 5bv64
  R3 -> 8795824586752bv64
  R30 -> 2268bv64
*** END_STATE
*** STATE l000003e4
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))
  Gamma_R0 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R30 -> true
  mem -> (_ (as-array) (k!14))
  R0 -> 1179088bv64
  R16 -> 
  R17 -> 
  R30 -> 2284bv64
*** END_STATE
*** STATE %00000402
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 17592186044416 64))))
  Gamma_R0 -> true
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (= (x!1) 9223372036854775808bv64))
  mem -> (_ (as-array) (k!14))
  R0 -> 1179089bv64
  stack -> (_ (as (const) (Array (bv64) (bv8))) 106bv8)
*** END_STATE
*** STATE l00000428
  Gamma_mem -> (store (store (_ (as (const) (Array (bv64) (Bool))) true) 8192bv64 false) (_ 9567696 64) false)
  Gamma_R0 -> true
  Gamma_R1 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> true
  Gamma_R30 -> true
  mem -> (_ (as-array) (k!14))
  R0 -> 1179088bv64
  R1 -> 1bv64
  R16 -> 
  R17 -> 
  R2 -> 11bv64
  R30 -> 2328bv64
*** END_STATE
*** END_MODEL
