
Relocation section '.rela.dyn' at offset 0x4e0 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001fdc8  0000000000000403 R_AARCH64_RELATIVE                        850
000000000001fdd0  0000000000000403 R_AARCH64_RELATIVE                        800
000000000001ffd8  0000000000000403 R_AARCH64_RELATIVE                        854
0000000000020048  0000000000000403 R_AARCH64_RELATIVE                        20048
000000000001ffc0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
000000000001ffc8  0000000500000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000000001ffd0  0000000800000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
000000000001ffe0  0000000c00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x5a0 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000020000  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000020008  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000020010  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 malloc@GLIBC_2.17 + 0
0000000000020018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 memset@GLIBC_2.17 + 0
0000000000020020  0000000800000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000020028  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000020030  0000000a00000402 R_AARCH64_JUMP_SLOT    0000000000000000 puts@GLIBC_2.17 + 0
0000000000020038  0000000b00000402 R_AARCH64_JUMP_SLOT    0000000000000000 free@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000660     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000020040     0 SECTION LOCAL  DEFAULT   23 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.17 (3)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (3)
    12: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 96 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00000000000003f0     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0000000000000496     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 00000000000004b0     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 00000000000004e0     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 00000000000005a0     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000000660     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000000680     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0000000000000740     0 SECTION LOCAL  DEFAULT   13 .text
    14: 00000000000008fc     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0000000000000910     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000000914     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000000950     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 000000000001fdc8     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 000000000001fdd0     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 000000000001fdd8     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 000000000001ffb8     0 SECTION LOCAL  DEFAULT   21 .got
    22: 000000000001ffe8     0 SECTION LOCAL  DEFAULT   22 .got.plt
    23: 0000000000020040     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000020068     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    27: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    29: 0000000000000740     0 NOTYPE  LOCAL  DEFAULT   13 $x
    30: 0000000000000964     0 NOTYPE  LOCAL  DEFAULT   17 $d
    31: 0000000000000910     0 NOTYPE  LOCAL  DEFAULT   15 $d
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    33: 0000000000000774     0 NOTYPE  LOCAL  DEFAULT   13 $x
    34: 0000000000000774    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    35: 0000000000000660     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 00000000000008fc     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    38: 0000000000000670     0 NOTYPE  LOCAL  DEFAULT   11 $x
    39: 0000000000000908     0 NOTYPE  LOCAL  DEFAULT   14 $x
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 0000000000000790     0 NOTYPE  LOCAL  DEFAULT   13 $x
    42: 0000000000000790     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    43: 00000000000007c0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    44: 0000000000020048     0 NOTYPE  LOCAL  DEFAULT   23 $d
    45: 0000000000000800     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    46: 0000000000020068     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    47: 000000000001fdd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    48: 000000000001fdd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    49: 0000000000000850     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    50: 000000000001fdc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    51: 000000000001fdc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    52: 0000000000000978     0 NOTYPE  LOCAL  DEFAULT   17 $d
    53: 0000000000020068     0 NOTYPE  LOCAL  DEFAULT   24 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS example.c
    55: 0000000000020070     0 NOTYPE  LOCAL  DEFAULT   24 $d
    56: 0000000000020051     0 NOTYPE  LOCAL  DEFAULT   23 $d
    57: 0000000000000854     0 NOTYPE  LOCAL  DEFAULT   13 $x
    58: 00000000000009d8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    60: 00000000000009f8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    61: 00000000000009f8     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    63: 000000000001fdd8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    64: 0000000000000914     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    65: 000000000001ffb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    66: 0000000000000680     0 NOTYPE  LOCAL  DEFAULT   12 $x
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    68: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    69: 0000000000020040     0 NOTYPE  WEAK   DEFAULT   23 data_start
    70: 0000000000020063     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    71: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    72: 0000000000020078     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    73: 0000000000020063     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    74: 00000000000008fc     0 FUNC    GLOBAL HIDDEN    14 _fini
    75: 0000000000020078     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.17
    78: 0000000000020050     1 OBJECT  GLOBAL DEFAULT   23 password
    79: 0000000000020040     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    81: 0000000000020048     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    83: 0000000000000910     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17
    85: 0000000000020078     0 NOTYPE  GLOBAL DEFAULT   24 _end
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17
    87: 0000000000000740    52 FUNC    GLOBAL DEFAULT   13 _start
    88: 0000000000020070     8 OBJECT  GLOBAL DEFAULT   24 buf
    89: 0000000000020078     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    90: 0000000000020058    11 OBJECT  GLOBAL DEFAULT   23 stext
    91: 0000000000020063     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    92: 0000000000000854   168 FUNC    GLOBAL DEFAULT   13 main
    93: 0000000000020068     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    94: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    95: 0000000000000660     0 FUNC    GLOBAL HIDDEN    11 _init
