
Relocation section '.rela.dyn' at offset 0x4a0 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000001fdc8  0000000000000403 R_AARCH64_RELATIVE                        810
000000000001fdd0  0000000000000403 R_AARCH64_RELATIVE                        7c0
000000000001ffd8  0000000000000403 R_AARCH64_RELATIVE                        6c0
0000000000020038  0000000000000403 R_AARCH64_RELATIVE                        20038
000000000001ffc0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
000000000001ffc8  0000000500000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000000001ffd0  0000000700000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
000000000001ffe0  0000000a00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x560 contains 6 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000020000  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000020008  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000020010  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 malloc@GLIBC_2.17 + 0
0000000000020018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000020020  0000000800000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000020028  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 free@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000005f0     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000020030     0 SECTION LOCAL  DEFAULT   23 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (3)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (3)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 100 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00000000000003c0     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 000000000000045a     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000000470     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 00000000000004a0     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 0000000000000560     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 00000000000005f0     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000000610     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 00000000000006c0     0 SECTION LOCAL  DEFAULT   13 .text
    14: 0000000000000828     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 000000000000083c     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000000840     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000000888     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 000000000001fdc8     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 000000000001fdd0     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 000000000001fdd8     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 000000000001ffb8     0 SECTION LOCAL  DEFAULT   21 .got
    22: 000000000001ffe8     0 SECTION LOCAL  DEFAULT   22 .got.plt
    23: 0000000000020030     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000020040     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 .debug_aranges
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 .debug_info
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 .debug_abbrev
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 .debug_line
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 .debug_str
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 .debug_line_str
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 .debug_rnglists
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    34: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    35: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    36: 0000000000000700     0 NOTYPE  LOCAL  DEFAULT   13 $x
    37: 000000000000089c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    38: 000000000000083c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    40: 0000000000000734     0 NOTYPE  LOCAL  DEFAULT   13 $x
    41: 0000000000000734    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    42: 00000000000005f0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    43: 0000000000000828     0 NOTYPE  LOCAL  DEFAULT   14 $x
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    45: 0000000000000600     0 NOTYPE  LOCAL  DEFAULT   11 $x
    46: 0000000000000834     0 NOTYPE  LOCAL  DEFAULT   14 $x
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS free_low.c
    48: 0000000000000820     0 NOTYPE  LOCAL  DEFAULT   13 $x
    49: 00000000000006c0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    50: 0000000000020048     0 NOTYPE  LOCAL  DEFAULT   24 $d
    51: 0000000000000910     0 NOTYPE  LOCAL  DEFAULT   17 $d
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    53: 0000000000000750     0 NOTYPE  LOCAL  DEFAULT   13 $x
    54: 0000000000000750     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    55: 0000000000000780     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    56: 0000000000020038     0 NOTYPE  LOCAL  DEFAULT   23 $d
    57: 00000000000007c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    58: 0000000000020040     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    59: 000000000001fdd0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    60: 000000000001fdd0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    61: 0000000000000810     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    62: 000000000001fdc8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    63: 000000000001fdc8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    64: 00000000000008b0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    65: 0000000000020040     0 NOTYPE  LOCAL  DEFAULT   24 $d
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    67: 0000000000000944     0 NOTYPE  LOCAL  DEFAULT   17 $d
    68: 0000000000000944     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    70: 000000000001fdd8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    71: 0000000000000840     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    72: 000000000001ffb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    73: 0000000000000610     0 NOTYPE  LOCAL  DEFAULT   12 $x
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    75: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    76: 0000000000020030     0 NOTYPE  WEAK   DEFAULT   23 data_start
    77: 0000000000020040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    78: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    79: 0000000000020050     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    80: 0000000000020040     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    81: 0000000000000828     0 FUNC    GLOBAL HIDDEN    14 _fini
    82: 0000000000020050     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17
    84: 0000000000020030     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    85: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    86: 0000000000020038     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    88: 000000000000083c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    89: 0000000000020048     8 OBJECT  GLOBAL DEFAULT   24 secret
    90: 0000000000020050     0 NOTYPE  GLOBAL DEFAULT   24 _end
    91: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17
    92: 0000000000000700    52 FUNC    GLOBAL DEFAULT   13 _start
    93: 0000000000020050     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    94: 0000000000020040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    95: 00000000000006c0    36 FUNC    GLOBAL DEFAULT   13 main
    96: 0000000000000820     8 FUNC    GLOBAL DEFAULT   13 get_secret
    97: 0000000000020040     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    98: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    99: 00000000000005f0     0 FUNC    GLOBAL HIDDEN    11 _init
