exp0	var	SP	none	none
exp1	literal	0x20	none	none
exp2	bop	-	exp0	exp1
exp3	literal	0x1C	none	none
exp4	bop	+	exp0	exp3
exp5	literal	0	none	none
exp6	var	X0	none	none
exp7	var	#33	none	none
exp8	literal	0xFFFFFFFFFFFFFFFC	none	none
exp9	bop	+	exp8	exp6
exp10	var	NF	none	none
exp11	extract	1	0	exp7
exp12	var	VF	none	none
exp13	extract	1	0	exp6
exp14	uop	~	exp11	none
exp15	bop	&	exp13	exp14
exp16	var	ZF	none	none
exp17	bop	==	exp7	exp5
exp18	var	CF	none	none
exp19	bop	|	exp11	exp13
exp20	bop	&	exp19	exp14
exp21	uop	~	exp20	none
exp22	bop	|	exp13	exp21
exp23	var	#35	none	none
exp24	bop	<>	exp10	exp12
exp25	bop	|	exp24	exp16
exp26	bop	<>	exp25	exp5
exp27	bop	<>	exp26	exp5
exp28	bop	+	exp0	exp1
exp29	literal	2	none	none
exp30	bop	<<	exp6	exp29
exp31	var	X1	none	none
exp32	literal	8	none	none
exp33	bop	+	exp0	exp32
exp34	var	X2	none	none
exp35	literal	1	none	none
exp36	bop	+	exp6	exp35
