0	enterSub	main	none
1	param	main_argc	none
2	param	main_argv	none
3	param	out	none
4	nop	none	none
5	move	exp0	exp2
6	store	exp4	exp5
7	jump	000001ca	none
8	nop	none	none
9	move	exp6	exp4
10	move	exp7	exp9
11	move	exp10	exp11
12	move	exp12	exp15
13	move	exp16	exp17
14	move	exp18	exp22
15	move	exp23	exp27
16	cjmp	exp23	000001ef
17	jump	0000022b	none
18	nop	none	none
19	move	exp6	exp5
20	move	exp0	exp28
21	exitSub	main	none
22	nop	none	none
23	move	exp6	exp4
24	move	exp6	exp30
25	move	exp31	exp33
26	move	exp34	exp4
27	move	exp6	exp4
28	move	exp6	exp36
29	store	exp4	exp6
30	jump	000001ca	none
