const registers: [int] int;
const memory: [int] int;
var SP: int, FP: int, LR: int;
SP = 0;
FP = ?;
LR = ?;

procedure main()
    modifies mem
    modifies registers
    @param argc: from registers[0]
    @param argv: from registers[1]
    @result: to registers[0]
{
    label000001b9: skip;
    label000001be: mem[(SP) - (0x10)] := FP;
    label000001c3: mem[(SP) - (8)] := LR;
    label000001c8: SP := (SP) - (0x10);
    label000001cf: FP := SP;
    label000001d6: registers[0] := 0x11000;
    label000001dd: registers[0] := (registers[0]) + (0x34);
    label000001e4: registers[1] := 1;
    label000001eb: mem[registers[0]] := registers[1];
    label000001f2: registers[0] := 0x11000;
    label000001f9: registers[0] := (registers[0]) + (0x34);
    label00000200: skip;
    label00000206: LR := 0x73C;
    label0000020b: call plus_one(); goto label00000358;
    label00000358: skip;
    label0000035d: registers[1] := registers[0];
    label00000364: registers[0] := 0x11000;
    label0000036b: registers[0] := (registers[0]) + (0x38);
    label00000372: mem[registers[0]] := registers[1];
    label00000379: registers[0] := 0;
    label00000380: skip;
    label00000385: skip;
    label0000038a: SP := (SP) + (0x10);
}

procedure plus_one()
    modifies mem
    modifies registers
    @result: to registers[0]
{
    label00000209: skip;
    label00000211: SP := (SP) - (0x20);
    label00000218: mem[(SP) + (0xC)] := registers[0];
    label0000021f: skip;
    label00000226: registers[0] := (registers[0]) + (1);
    label0000022d: mem[(SP) + (0x1C)] := registers[0];
    label00000234: skip;
    label0000023b: SP := (SP) + (0x20);
}

