exp($0, literal, 0x11000, none, none)
inst(000001c4, move, X0, $0
exp($1, var, X0, none, none)
exp($2, literal, 0x14, none, none)
exp($3, bop, +, $1, $2)
inst(000001cb, move, X0, $3
exp($4, literal, 1, none, none)
inst(000001d2, move, X1, $4
exp($5, var, X0, none, none)
exp($7, var, X1, none, none)
inst(000001d9, store, $6, $7
exp($8, literal, 0x11000, none, none)
inst(000001e0, move, X0, $8
exp($9, var, X0, none, none)
exp($10, literal, 0x14, none, none)
exp($11, bop, +, $9, $10)
inst(000001e7, move, X0, $11
exp($12, var, X0, none, none)
inst(000001ee, load, X0, $13
exp($14, var, X0, none, none)
inst(000001f4, move, #34, $14
exp($15, var, #34, none, none)
inst(000001f8, move, NF, $15
exp($16, var, X0, none, none)
exp($17, var, #34, none, none)
exp($18, uop, ~, $17, none)
exp($19, bop, &, $16, $18)
inst(000001fc, move, VF, $19
exp($20, var, #34, none, none)
exp($21, literal, 0, none, none)
exp($22, bop, =, $20, $21)
inst(00000200, move, ZF, $22
exp($23, var, X0, none, none)
exp($24, var, #34, none, none)
exp($25, var, X0, none, none)
exp($26, bop, |, $24, $25)
exp($27, var, #34, none, none)
exp($28, uop, ~, $27, none)
exp($29, bop, &, $26, $28)
exp($30, uop, ~, $29, none)
exp($31, bop, |, $23, $30)
inst(00000204, move, CF, $31
exp($32, var, ZF, none, none)
inst(00000213, move, #36, $32
inst(0000020d, cjmp, 0000020b, #36)
inst(00000501, goto, 00000358, none)
exp($33, literal, 0x11000, none, none)
inst(00000219, move, X0, $33
exp($34, var, X0, none, none)
exp($35, literal, 0x18, none, none)
exp($36, bop, +, $34, $35)
inst(00000220, move, X0, $36
exp($37, literal, 2, none, none)
inst(00000227, move, X1, $37
exp($38, var, X0, none, none)
exp($40, var, X1, none, none)
inst(0000022e, store, $39, $40
inst(00000502, goto, 00000230, none)
exp($41, literal, 0x11000, none, none)
inst(0000035d, move, X0, $41
exp($42, var, X0, none, none)
exp($43, literal, 0x18, none, none)
exp($44, bop, +, $42, $43)
inst(00000364, move, X0, $44
exp($45, literal, 3, none, none)
inst(0000036b, move, X1, $45
exp($46, var, X0, none, none)
exp($48, var, X1, none, none)
inst(00000372, store, $47, $48
inst(00000378, goto, 00000230, none)
exp($49, literal, 0, none, none)
inst(00000235, move, X0, $49