
Relocation section '.rela.dyn' at offset 0x448 contains 15 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010d78  0000000000000403 R_AARCH64_RELATIVE                        798
0000000000010d80  0000000000000403 R_AARCH64_RELATIVE                        750
0000000000010fb8  0000000000000403 R_AARCH64_RELATIVE                        8d8
0000000000010fd0  0000000000000403 R_AARCH64_RELATIVE                        11010
0000000000010fe0  0000000000000403 R_AARCH64_RELATIVE                        858
0000000000010fe8  0000000000000403 R_AARCH64_RELATIVE                        808
0000000000010ff8  0000000000000403 R_AARCH64_RELATIVE                        11018
0000000000011008  0000000000000403 R_AARCH64_RELATIVE                        11008
0000000000011018  0000000000000403 R_AARCH64_RELATIVE                        79c
0000000000011020  0000000000000403 R_AARCH64_RELATIVE                        7c0
0000000000011028  0000000000000403 R_AARCH64_RELATIVE                        7e4
0000000000010fc0  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000010fc8  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fd8  0000000600000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000010ff0  0000000800000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x5b0 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010f90  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010f98  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.17 + 0
0000000000010fa0  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000010fa8  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000610     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 98 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000390     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000412     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000428     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000448     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000005b0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000610     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000630     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000690     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000000008dc     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000008ec     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000008f0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000950     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d78     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d80     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010d88     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010f78     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011030     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/../lib/Scrt1.o
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000000690     0 NOTYPE  LOCAL  DEFAULT   13 $x
    28: 00000000000008ec     0 NOTYPE  LOCAL  DEFAULT   15 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/../lib/crti.o
    30: 00000000000006c8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 00000000000006c8    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    32: 0000000000000610     0 NOTYPE  LOCAL  DEFAULT   11 $x
    33: 00000000000008dc     0 NOTYPE  LOCAL  DEFAULT   14 $x
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/../lib/crtn.o
    35: 000000000000061c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 00000000000008e4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 00000000000006e0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    39: 00000000000006e0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    40: 0000000000000710     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    41: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    42: 0000000000000750     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    43: 0000000000011030     1 OBJECT  LOCAL  DEFAULT   23 completed.9189
    44: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   19 $d
    45: 0000000000010d80     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    46: 0000000000000798     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    47: 0000000000010d78     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 0000000000010d78     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    49: 0000000000000964     0 NOTYPE  LOCAL  DEFAULT   17 $d
    50: 0000000000011030     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS jumptable2.c
    52: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   22 $d
    53: 000000000000079c     0 NOTYPE  LOCAL  DEFAULT   13 $x
    54: 0000000000011018     0 NOTYPE  LOCAL  DEFAULT   22 $d
    55: 00000000000009c8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    57: 0000000000000858     0 NOTYPE  LOCAL  DEFAULT   13 $x
    58: 0000000000000a28     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    60: 0000000000000a70     0 NOTYPE  LOCAL  DEFAULT   17 $d
    61: 0000000000000a70     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    63: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    64: 0000000000010d88     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    65: 0000000000010d78     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    66: 00000000000008f0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    67: 0000000000010fb0     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    68: 0000000000000610     0 FUNC    LOCAL  DEFAULT   11 _init
    69: 0000000000000630     0 NOTYPE  LOCAL  DEFAULT   12 $x
    70: 00000000000008d8     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    71: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    72: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    73: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    74: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    75: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    76: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    77: 0000000000011010     4 OBJECT  GLOBAL DEFAULT   22 x
    78: 00000000000008dc     0 FUNC    GLOBAL HIDDEN    14 _fini
    79: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    81: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    83: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    85: 00000000000008ec     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    86: 000000000000079c    36 FUNC    GLOBAL DEFAULT   13 add_two
    87: 0000000000000858   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    88: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   23 _end
    89: 0000000000000690     0 FUNC    GLOBAL DEFAULT   13 _start
    90: 0000000000011038     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    91: 00000000000007c0    36 FUNC    GLOBAL DEFAULT   13 add_six
    92: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    93: 0000000000000808    76 FUNC    GLOBAL DEFAULT   13 main
    94: 0000000000011030     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    95: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    96: 0000000000011018    24 OBJECT  GLOBAL DEFAULT   22 jump_table
    97: 00000000000007e4    36 FUNC    GLOBAL DEFAULT   13 sub_seven
