*** MODEL
#4 -> 
#4@0 -> 84bv64
$copiedtext_addr -> 131152bv64
$text_addr -> 131128bv64
Gamma_#4 -> 
Gamma_malloc_base -> 
Gamma_malloc_count -> 
Gamma_malloc_end -> 
Gamma_malloc_id -> 
Gamma_mem -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 35184372088832 64) false) (_ 131141 64) false) (_ 131152 64) false))) (store (a!1) (_ (bv0) 64) false))
Gamma_mem@0 -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 35184372088832 64) false) (_ 131141 64) false) (_ 131165 64) false)
Gamma_R0 -> 
Gamma_R1 -> 
Gamma_R16 -> 
Gamma_R16@0 -> 
Gamma_R17 -> 
Gamma_R17@0 -> 
Gamma_R2 -> 
Gamma_R29 -> false
Gamma_R29@0 -> false
Gamma_R30 -> false
Gamma_R30@0 -> false
Gamma_R31 -> 
Gamma_stack -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 128 64) false) (_ (bv2) 64) false) (_ 65536 64) false)
Gamma_stack@0 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ (bv96) 64)) (= (x!1) (_ 35184372088832 64))))
Gamma_stack@1 -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 35184372088832 64))))
malloc_base -> 
malloc_count -> 0
malloc_end -> 
malloc_id -> 
mem -> (_ (as-array) (k!0))
mem@0 -> (_ (as-array) (k!7))
R0 -> 
R0@0 -> 131152bv64
R1 -> 
R1@0 -> 131128bv64
R16 -> 
R16@0 -> 
R17 -> 
R17@0 -> 
R2 -> 
R29 -> 0bv64
R29@0 -> 0bv64
R30 -> 0bv64
R30@0 -> 0bv64
R31 -> 100bv64
R31@0 -> 100bv64
stack -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv88) 64) (_ 128 8)) (_ (bv92) 64) (_ (bv2) 8))
stack@0 -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv92) 64) (_ (bv2) 8))
stack@1 -> (_ (as (const) (Array (bv64) (bv8))) 0bv8)
ControlFlow -> {
  0 2 -> (- 1)
  0 4 -> 2
  else -> 4
}
gamma_load64 -> {
  else -> false
}
gamma_load8 -> {
  (_ (as-array) (k!8)) 131141bv64 -> false
  (_ (as-array) (k!9)) 131141bv64 -> false
  (_ (as-array) (k!9)) 35184372088832bv64 -> false
  else -> true
}
gamma_store64 -> {
  (_ (as-array) (k!4)) 92bv64 false -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 35184372088832 64))))
  else -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ (bv96) 64)) (= (x!1) (_ 35184372088832 64))))
}
k!0 -> {
  0bv64 -> 16bv8
  130504bv64 -> 80bv8
  130505bv64 -> 7bv8
  130513bv64 -> 7bv8
  131032bv64 -> 84bv8
  131033bv64 -> 7bv8
  131120bv64 -> 48bv8
  131122bv64 -> 2bv8
  131128bv64 -> 66bv8
  131129bv64 -> 65bv8
  131130bv64 -> 83bv8
  131131bv64 -> 73bv8
  131132bv64 -> 76bv8
  131133bv64 -> 32bv8
  131134bv64 -> 86bv8
  131135bv64 -> 101bv8
  131136bv64 -> 114bv8
  131137bv64 -> 105bv8
  131138bv64 -> 102bv8
  131139bv64 -> 105bv8
  131140bv64 -> 101bv8
  131141bv64 -> 114bv8
  131165bv64 -> 34bv8
  1940bv64 -> 1bv8
  1942bv64 -> 2bv8
  20bv64 -> 128bv8
  33554432bv64 -> 4bv8
  else -> 0bv8
}
k!7 -> {
  1152921504606846976bv64 -> 64bv8
  130504bv64 -> 80bv8
  130505bv64 -> 7bv8
  130513bv64 -> 7bv8
  131032bv64 -> 84bv8
  131033bv64 -> 7bv8
  131120bv64 -> 48bv8
  131122bv64 -> 2bv8
  131140bv64 -> 101bv8
  131141bv64 -> 114bv8
  131152bv64 -> 66bv8
  131153bv64 -> 65bv8
  131154bv64 -> 83bv8
  131155bv64 -> 73bv8
  131156bv64 -> 76bv8
  131157bv64 -> 32bv8
  131158bv64 -> 86bv8
  131159bv64 -> 101bv8
  131160bv64 -> 114bv8
  131161bv64 -> 105bv8
  131162bv64 -> 102bv8
  131165bv64 -> 114bv8
  1940bv64 -> 1bv8
  1942bv64 -> 2bv8
  96bv64 -> 2bv8
  else -> 0bv8
}
lambda#0 -> {
  92bv64 8bv64 false (_ (as-array) (k!4)) -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 35184372088832 64))))
  else -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ (bv96) 64)) (= (x!1) (_ 35184372088832 64))))
}
lambda#1 -> {
  92bv64 8bv64 0bv64 92bv64 (_ (as-array) (k!2)) -> (_ (as (const) (Array (bv64) (bv8))) 0bv8)
  else -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv92) 64) (_ (bv2) 8))
}
memory_load64_le -> {
  else -> 0bv64
}
memory_load8_le -> {
  (_ (as-array) (k!0)) 130504bv64 -> 80bv8
  (_ (as-array) (k!0)) 130505bv64 -> 7bv8
  (_ (as-array) (k!0)) 130513bv64 -> 7bv8
  (_ (as-array) (k!0)) 131032bv64 -> 84bv8
  (_ (as-array) (k!0)) 131033bv64 -> 7bv8
  (_ (as-array) (k!0)) 131120bv64 -> 48bv8
  (_ (as-array) (k!0)) 131122bv64 -> 2bv8
  (_ (as-array) (k!0)) 131128bv64 -> 66bv8
  (_ (as-array) (k!0)) 131129bv64 -> 65bv8
  (_ (as-array) (k!0)) 131130bv64 -> 83bv8
  (_ (as-array) (k!0)) 131131bv64 -> 73bv8
  (_ (as-array) (k!0)) 131132bv64 -> 76bv8
  (_ (as-array) (k!0)) 131133bv64 -> 32bv8
  (_ (as-array) (k!0)) 131134bv64 -> 86bv8
  (_ (as-array) (k!0)) 131135bv64 -> 101bv8
  (_ (as-array) (k!0)) 131136bv64 -> 114bv8
  (_ (as-array) (k!0)) 131137bv64 -> 105bv8
  (_ (as-array) (k!0)) 131138bv64 -> 102bv8
  (_ (as-array) (k!0)) 131139bv64 -> 105bv8
  (_ (as-array) (k!0)) 131140bv64 -> 101bv8
  (_ (as-array) (k!0)) 131141bv64 -> 114bv8
  (_ (as-array) (k!0)) 131165bv64 -> 34bv8
  (_ (as-array) (k!0)) 1940bv64 -> 1bv8
  (_ (as-array) (k!0)) 1942bv64 -> 2bv8
  (_ (as-array) (k!7)) 130504bv64 -> 80bv8
  (_ (as-array) (k!7)) 130505bv64 -> 7bv8
  (_ (as-array) (k!7)) 130513bv64 -> 7bv8
  (_ (as-array) (k!7)) 131032bv64 -> 84bv8
  (_ (as-array) (k!7)) 131033bv64 -> 7bv8
  (_ (as-array) (k!7)) 131120bv64 -> 48bv8
  (_ (as-array) (k!7)) 131122bv64 -> 2bv8
  (_ (as-array) (k!7)) 131140bv64 -> 101bv8
  (_ (as-array) (k!7)) 131141bv64 -> 114bv8
  (_ (as-array) (k!7)) 131152bv64 -> 66bv8
  (_ (as-array) (k!7)) 131153bv64 -> 65bv8
  (_ (as-array) (k!7)) 131154bv64 -> 83bv8
  (_ (as-array) (k!7)) 131155bv64 -> 73bv8
  (_ (as-array) (k!7)) 131156bv64 -> 76bv8
  (_ (as-array) (k!7)) 131157bv64 -> 32bv8
  (_ (as-array) (k!7)) 131158bv64 -> 86bv8
  (_ (as-array) (k!7)) 131159bv64 -> 101bv8
  (_ (as-array) (k!7)) 131160bv64 -> 114bv8
  (_ (as-array) (k!7)) 131161bv64 -> 105bv8
  (_ (as-array) (k!7)) 131162bv64 -> 102bv8
  (_ (as-array) (k!7)) 131165bv64 -> 114bv8
  (_ (as-array) (k!7)) 1940bv64 -> 1bv8
  (_ (as-array) (k!7)) 1942bv64 -> 2bv8
  else -> 0bv8
}
memory_store64_le -> {
  (_ (as-array) (k!2)) 92bv64 0bv64 -> (_ (as (const) (Array (bv64) (bv8))) 0bv8)
  else -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv92) 64) (_ (bv2) 8))
}
tickleBool -> {
  else -> true
}
*** STATE <initial>
  #4 -> 
  Gamma_#4 -> 
  Gamma_malloc_base -> 
  Gamma_malloc_count -> 
  Gamma_malloc_end -> 
  Gamma_malloc_id -> 
  Gamma_mem -> (let (_ (a!1 (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 35184372088832 64) false) (_ 131141 64) false) (_ 131152 64) false))) (store (a!1) (_ (bv0) 64) false))
  Gamma_R0 -> 
  Gamma_R1 -> 
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> 
  Gamma_R29 -> false
  Gamma_R30 -> false
  Gamma_R31 -> 
  Gamma_stack -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 128 64) false) (_ (bv2) 64) false) (_ 65536 64) false)
  malloc_base -> 
  malloc_count -> 0
  malloc_end -> 
  malloc_id -> 
  mem -> (_ (as-array) (k!0))
  R0 -> 
  R1 -> 
  R16 -> 
  R17 -> 
  R2 -> 
  R29 -> 0bv64
  R30 -> 0bv64
  R31 -> 100bv64
  stack -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv88) 64) (_ 128 8)) (_ (bv92) 64) (_ (bv2) 8))
*** END_STATE
*** STATE lmain
*** END_STATE
*** STATE %000002e0
  #4 -> 84bv64
  Gamma_#4 -> 
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ (bv96) 64)) (= (x!1) (_ 35184372088832 64))))
  stack -> (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv92) 64) (_ (bv2) 8))
*** END_STATE
*** STATE %000002e6
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (or (= (x!1) (_ (bv0) 64)) (= (x!1) (_ 35184372088832 64))))
  stack -> (_ (as (const) (Array (bv64) (bv8))) 0bv8)
*** END_STATE
*** STATE l00000315
  Gamma_mem -> (store (store (store (_ (as (const) (Array (bv64) (Bool))) true) (_ 35184372088832 64) false) (_ 131141 64) false) (_ 131165 64) false)
  Gamma_R0 -> true
  Gamma_R1 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> true
  Gamma_R29 -> 
  Gamma_R30 -> true
  Gamma_R31 -> 
  mem -> (_ (as-array) (k!7))
  R0 -> 131152bv64
  R1 -> 131128bv64
  R16 -> 
  R17 -> 
  R2 -> 14bv64
  R29 -> 84bv64
  R30 -> 1908bv64
  R31 -> 84bv64
*** END_STATE
*** END_MODEL
*** MODEL
#4 -> 
#4@0 -> 84bv64
$copiedtext_addr -> 131152bv64
$text_addr -> 131128bv64
Gamma_#4 -> 
Gamma_malloc_base -> 
Gamma_malloc_count -> 
Gamma_malloc_end -> 
Gamma_malloc_id -> 
Gamma_mem -> (lambda (_ (x!1 (bv64))) (= (x!1) 0bv64))
Gamma_mem@0 -> (lambda (_ (x!1 (bv64))) (= (x!1) 0bv64))
Gamma_R0 -> 
Gamma_R1 -> 
Gamma_R16 -> 
Gamma_R16@0 -> 
Gamma_R17 -> 
Gamma_R17@0 -> 
Gamma_R2 -> 
Gamma_R29 -> false
Gamma_R29@0 -> false
Gamma_R30 -> false
Gamma_R30@0 -> false
Gamma_R31 -> 
Gamma_stack -> (lambda (_ (x!1 (bv64))) (= (x!1) 84bv64))
Gamma_stack@0 -> (_ (as (const) (Array (bv64) (Bool))) false)
Gamma_stack@1 -> (_ (as (const) (Array (bv64) (Bool))) false)
malloc_base -> 
malloc_count -> 0
malloc_end -> 
malloc_id -> 
mem -> (_ (as-array) (k!10))
mem@0 -> (_ (as-array) (k!15))
R0 -> 
R0@0 -> 131152bv64
R1 -> 
R1@0 -> 131128bv64
R16 -> 
R16@0 -> 
R17 -> 
R17@0 -> 
R2 -> 
R29 -> 0bv64
R29@0 -> 0bv64
R30 -> 0bv64
R30@0 -> 0bv64
R31 -> 100bv64
R31@0 -> 100bv64
stack -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv8) 8)) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
stack@0 -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv8) 8)) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
stack@1 -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
ControlFlow -> {
  0 2 -> (- 3)
  0 4 -> 2
  else -> 4
}
gamma_load64 -> {
  else -> false
}
gamma_load8 -> {
  else -> (and (= (:var 0) (lambda (_ (x!1 (bv64))) (= (x!1) 0bv64))) (= (:var 1) (_ (bv0) 64)))
}
gamma_store64 -> {
  else -> (_ (as (const) (Array (bv64) (Bool))) false)
}
k!10 -> {
  130504bv64 -> 80bv8
  130505bv64 -> 7bv8
  130513bv64 -> 7bv8
  131032bv64 -> 84bv8
  131033bv64 -> 7bv8
  131120bv64 -> 48bv8
  131122bv64 -> 2bv8
  131128bv64 -> 66bv8
  131129bv64 -> 65bv8
  131130bv64 -> 83bv8
  131131bv64 -> 73bv8
  131132bv64 -> 76bv8
  131133bv64 -> 32bv8
  131134bv64 -> 86bv8
  131135bv64 -> 101bv8
  131136bv64 -> 114bv8
  131137bv64 -> 105bv8
  131138bv64 -> 102bv8
  131139bv64 -> 105bv8
  131140bv64 -> 101bv8
  131141bv64 -> 114bv8
  131160bv64 -> 66bv8
  1940bv64 -> 1bv8
  1942bv64 -> 2bv8
  33554432bv64 -> 136bv8
  else -> 0bv8
}
k!15 -> {
  130504bv64 -> 80bv8
  130505bv64 -> 7bv8
  130513bv64 -> 7bv8
  131032bv64 -> 84bv8
  131033bv64 -> 7bv8
  131120bv64 -> 48bv8
  131122bv64 -> 2bv8
  131136bv64 -> 114bv8
  131138bv64 -> 102bv8
  131154bv64 -> 82bv8
  131160bv64 -> 114bv8
  1940bv64 -> 1bv8
  1942bv64 -> 2bv8
  else -> 0bv8
}
lambda#0 -> {
  else -> (_ (as (const) (Array (bv64) (Bool))) false)
}
lambda#1 -> {
  92bv64 8bv64 0bv64 92bv64 (_ (as-array) (k!11)) -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
  else -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv8) 8)) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
}
memory_load64_le -> {
  else -> 0bv64
}
memory_load8_le -> {
  (_ (as-array) (k!10)) 130504bv64 -> 80bv8
  (_ (as-array) (k!10)) 130505bv64 -> 7bv8
  (_ (as-array) (k!10)) 130513bv64 -> 7bv8
  (_ (as-array) (k!10)) 131032bv64 -> 84bv8
  (_ (as-array) (k!10)) 131033bv64 -> 7bv8
  (_ (as-array) (k!10)) 131120bv64 -> 48bv8
  (_ (as-array) (k!10)) 131122bv64 -> 2bv8
  (_ (as-array) (k!10)) 131128bv64 -> 66bv8
  (_ (as-array) (k!10)) 131129bv64 -> 65bv8
  (_ (as-array) (k!10)) 131130bv64 -> 83bv8
  (_ (as-array) (k!10)) 131131bv64 -> 73bv8
  (_ (as-array) (k!10)) 131132bv64 -> 76bv8
  (_ (as-array) (k!10)) 131133bv64 -> 32bv8
  (_ (as-array) (k!10)) 131134bv64 -> 86bv8
  (_ (as-array) (k!10)) 131135bv64 -> 101bv8
  (_ (as-array) (k!10)) 131136bv64 -> 114bv8
  (_ (as-array) (k!10)) 131137bv64 -> 105bv8
  (_ (as-array) (k!10)) 131138bv64 -> 102bv8
  (_ (as-array) (k!10)) 131139bv64 -> 105bv8
  (_ (as-array) (k!10)) 131140bv64 -> 101bv8
  (_ (as-array) (k!10)) 131141bv64 -> 114bv8
  (_ (as-array) (k!10)) 1940bv64 -> 1bv8
  (_ (as-array) (k!10)) 1942bv64 -> 2bv8
  (_ (as-array) (k!15)) 130504bv64 -> 80bv8
  (_ (as-array) (k!15)) 130505bv64 -> 7bv8
  (_ (as-array) (k!15)) 130513bv64 -> 7bv8
  (_ (as-array) (k!15)) 131032bv64 -> 84bv8
  (_ (as-array) (k!15)) 131033bv64 -> 7bv8
  (_ (as-array) (k!15)) 131120bv64 -> 48bv8
  (_ (as-array) (k!15)) 131122bv64 -> 2bv8
  (_ (as-array) (k!15)) 131136bv64 -> 114bv8
  (_ (as-array) (k!15)) 131154bv64 -> 82bv8
  (_ (as-array) (k!15)) 1940bv64 -> 1bv8
  (_ (as-array) (k!15)) 1942bv64 -> 2bv8
  else -> 0bv8
}
memory_store64_le -> {
  (_ (as-array) (k!11)) 92bv64 0bv64 -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
  else -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv8) 8)) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
}
tickleBool -> {
  else -> true
}
*** STATE <initial>
  #4 -> 
  Gamma_#4 -> 
  Gamma_malloc_base -> 
  Gamma_malloc_count -> 
  Gamma_malloc_end -> 
  Gamma_malloc_id -> 
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (= (x!1) 0bv64))
  Gamma_R0 -> 
  Gamma_R1 -> 
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> 
  Gamma_R29 -> false
  Gamma_R30 -> false
  Gamma_R31 -> 
  Gamma_stack -> (lambda (_ (x!1 (bv64))) (= (x!1) 84bv64))
  malloc_base -> 
  malloc_count -> 0
  malloc_end -> 
  malloc_id -> 
  mem -> (_ (as-array) (k!10))
  R0 -> 
  R1 -> 
  R16 -> 
  R17 -> 
  R2 -> 
  R29 -> 0bv64
  R30 -> 0bv64
  R31 -> 100bv64
  stack -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv8) 8)) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
*** END_STATE
*** STATE lmain
*** END_STATE
*** STATE %000002e0
  #4 -> 84bv64
  Gamma_#4 -> 
  Gamma_stack -> (_ (as (const) (Array (bv64) (Bool))) false)
  stack -> (store (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ (bv96) 64) (_ (bv8) 8)) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
*** END_STATE
*** STATE %000002e6
  Gamma_stack -> (_ (as (const) (Array (bv64) (Bool))) false)
  stack -> (store (store (_ (as (const) (Array (bv64) (bv8))) 0bv8) (_ 33554432 64) (_ 128 8)) (_ (bv0) 64) (_ (bv8) 8))
*** END_STATE
*** STATE l00000315
  Gamma_mem -> (lambda (_ (x!1 (bv64))) (= (x!1) 0bv64))
  Gamma_R0 -> true
  Gamma_R1 -> true
  Gamma_R16 -> 
  Gamma_R17 -> 
  Gamma_R2 -> true
  Gamma_R29 -> 
  Gamma_R30 -> true
  Gamma_R31 -> 
  mem -> (_ (as-array) (k!15))
  R0 -> 131152bv64
  R1 -> 131128bv64
  R16 -> 
  R17 -> 
  R2 -> 14bv64
  R29 -> 84bv64
  R30 -> 1908bv64
  R31 -> 84bv64
*** END_STATE
*** END_MODEL
