
Relocation section '.rela.dyn' at offset 0x488 contains 10 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000010db8  0000000000000403 R_AARCH64_RELATIVE                        7a8
0000000000010dc0  0000000000000403 R_AARCH64_RELATIVE                        760
0000000000010fb0  0000000000000403 R_AARCH64_RELATIVE                        868
0000000000010fd0  0000000000000403 R_AARCH64_RELATIVE                        7e8
0000000000010fd8  0000000000000403 R_AARCH64_RELATIVE                        7ac
0000000000011038  0000000000000403 R_AARCH64_RELATIVE                        11038
0000000000010fb8  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000010fc0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000010fc8  0000000700000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000010fe0  0000000a00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x578 contains 6 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000011000  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000011008  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 malloc@GLIBC_2.17 + 0
0000000000011010  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.17 + 0
0000000000011018  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000011020  0000000800000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000011028  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 free@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000608     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011030     0 SECTION LOCAL  DEFAULT   23 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.17 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 95 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003c0     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000000044e     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000468     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000488     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000578     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000608     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000620     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000000006a0     0 SECTION LOCAL  DEFAULT   13 
    14: 000000000000086c     0 SECTION LOCAL  DEFAULT   14 
    15: 000000000000087c     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000880     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000000008c8     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010db8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010dc0     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010dc8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010fa8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000010fe8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011030     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000011040     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/Scrt1.o
    27: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 00000000000006a0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    29: 000000000000087c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crti.o
    31: 00000000000006d8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    32: 00000000000006d8    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    33: 0000000000000608     0 NOTYPE  LOCAL  DEFAULT   11 $x
    34: 000000000000086c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crtn.o
    36: 0000000000000614     0 NOTYPE  LOCAL  DEFAULT   11 $x
    37: 0000000000000874     0 NOTYPE  LOCAL  DEFAULT   14 $x
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 00000000000006f0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    40: 00000000000006f0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    41: 0000000000000720     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    42: 0000000000011038     0 NOTYPE  LOCAL  DEFAULT   23 $d
    43: 0000000000000760     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    44: 0000000000011040     1 OBJECT  LOCAL  DEFAULT   24 completed.9189
    45: 0000000000010dc0     0 NOTYPE  LOCAL  DEFAULT   19 $d
    46: 0000000000010dc0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    47: 00000000000007a8     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    48: 0000000000010db8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    49: 0000000000010db8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    50: 00000000000008dc     0 NOTYPE  LOCAL  DEFAULT   17 $d
    51: 0000000000011040     0 NOTYPE  LOCAL  DEFAULT   24 $d
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basicfree.c
    53: 00000000000007ac     0 NOTYPE  LOCAL  DEFAULT   13 $x.0
    54: 000000000000002a     0 NOTYPE  LOCAL  DEFAULT   25 $d.1
    55: 0000000000000940     0 NOTYPE  LOCAL  DEFAULT   17 $d.2
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    57: 00000000000007e8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    58: 0000000000000980     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    60: 00000000000009c8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    61: 00000000000009c8     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    63: 0000000000010dc0     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    64: 0000000000010dc8     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    65: 0000000000010db8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    66: 0000000000000880     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    67: 0000000000010fa8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    68: 0000000000000608     0 FUNC    LOCAL  DEFAULT   11 _init
    69: 0000000000000620     0 NOTYPE  LOCAL  DEFAULT   12 $x
    70: 0000000000000868     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    71: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    72: 0000000000011030     0 NOTYPE  WEAK   DEFAULT   23 data_start
    73: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    74: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    75: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    76: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    77: 000000000000086c     0 FUNC    GLOBAL HIDDEN    14 _fini
    78: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.17
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    81: 0000000000011030     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    83: 0000000000011038     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    85: 000000000000087c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    86: 00000000000007e8   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    87: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 _end
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.17
    89: 00000000000006a0     0 FUNC    GLOBAL DEFAULT   13 _start
    90: 0000000000011048     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    91: 0000000000011040     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    92: 00000000000007ac    56 FUNC    GLOBAL DEFAULT   13 main
    93: 0000000000011040     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    94: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
