
Relocation section '.rela.dyn' at offset 0x598 contains 9 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000011d50  0000000000000403 R_AARCH64_RELATIVE                        950
0000000000011d58  0000000000000403 R_AARCH64_RELATIVE                        900
0000000000011ff0  0000000000000403 R_AARCH64_RELATIVE                        98c
0000000000012008  0000000000000403 R_AARCH64_RELATIVE                        12008
0000000000011fd0  0000000400000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000011fd8  0000000500000401 R_AARCH64_GLOB_DAT     0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000011fe0  0000000a00000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0
0000000000011fe8  0000000b00000401 R_AARCH64_GLOB_DAT     0000000000000000 __stack_chk_guard@GLIBC_2.17 + 0
0000000000011ff8  0000000e00000401 R_AARCH64_GLOB_DAT     0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x670 contains 10 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000011f78  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000011f80  0000000500000402 R_AARCH64_JUMP_SLOT    0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
0000000000011f88  0000000600000402 R_AARCH64_JUMP_SLOT    0000000000000000 thrd_create@GLIBC_2.34 + 0
0000000000011f90  0000000700000402 R_AARCH64_JUMP_SLOT    0000000000000000 thrd_join@GLIBC_2.34 + 0
0000000000011f98  0000000800000402 R_AARCH64_JUMP_SLOT    0000000000000000 calloc@GLIBC_2.17 + 0
0000000000011fa0  0000000900000402 R_AARCH64_JUMP_SLOT    0000000000000000 __stack_chk_fail@GLIBC_2.17 + 0
0000000000011fa8  0000000a00000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000011fb0  0000000c00000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0
0000000000011fb8  0000000d00000402 R_AARCH64_JUMP_SLOT    0000000000000000 puts@GLIBC_2.17 + 0
0000000000011fc0  0000000f00000402 R_AARCH64_JUMP_SLOT    0000000000000000 printf@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 16 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000760     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000012000     0 SECTION LOCAL  DEFAULT   22 .data
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND thrd_create@GLIBC_2.34 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND thrd_join@GLIBC_2.34 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.17 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17 (3)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17 (4)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17 (3)
    14: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.17 (3)

Symbol table '.symtab' contains 109 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0000000000000438     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0000000000000528     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000000548     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0000000000000598     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 0000000000000670     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000000760     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000000780     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0000000000000840     0 SECTION LOCAL  DEFAULT   13 .text
    14: 0000000000001400     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0000000000001418     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000001438     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 00000000000014a8     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 0000000000011d50     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 0000000000011d58     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 0000000000011d60     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 0000000000011f60     0 SECTION LOCAL  DEFAULT   21 .got
    22: 0000000000012000     0 SECTION LOCAL  DEFAULT   22 .data
    23: 0000000000012010     0 SECTION LOCAL  DEFAULT   23 .bss
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 .comment
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000000278    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
    28: 0000000000000840     0 NOTYPE  LOCAL  DEFAULT   13 $x
    29: 00000000000014bc     0 NOTYPE  LOCAL  DEFAULT   17 $d
    30: 0000000000001418     0 NOTYPE  LOCAL  DEFAULT   15 $d
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    32: 0000000000000874     0 NOTYPE  LOCAL  DEFAULT   13 $x
    33: 0000000000000874    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    34: 0000000000000760     0 NOTYPE  LOCAL  DEFAULT   11 $x
    35: 0000000000001400     0 NOTYPE  LOCAL  DEFAULT   14 $x
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    37: 0000000000000770     0 NOTYPE  LOCAL  DEFAULT   11 $x
    38: 000000000000140c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    40: 0000000000000890     0 NOTYPE  LOCAL  DEFAULT   13 $x
    41: 0000000000000890     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    42: 00000000000008c0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    43: 0000000000012008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    44: 0000000000000900     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    45: 0000000000012010     1 OBJECT  LOCAL  DEFAULT   23 completed.0
    46: 0000000000011d58     0 NOTYPE  LOCAL  DEFAULT   19 $d
    47: 0000000000011d58     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    48: 0000000000000950     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    49: 0000000000011d50     0 NOTYPE  LOCAL  DEFAULT   18 $d
    50: 0000000000011d50     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    51: 00000000000014d0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    52: 0000000000012010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    54: 0000000000012018     0 NOTYPE  LOCAL  DEFAULT   23 $d
    55: 0000000000000954     0 NOTYPE  LOCAL  DEFAULT   13 $x
    56: 0000000000000954    56 FUNC    LOCAL  DEFAULT   13 task
    57: 0000000000001420     0 NOTYPE  LOCAL  DEFAULT   15 $d
    58: 0000000000001530     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS deque.c
    60: 0000000000000c58     0 NOTYPE  LOCAL  DEFAULT   13 $x
    61: 0000000000001430     0 NOTYPE  LOCAL  DEFAULT   15 $d
    62: 0000000000001570     0 NOTYPE  LOCAL  DEFAULT   17 $d
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    64: 0000000000001610     0 NOTYPE  LOCAL  DEFAULT   17 $d
    65: 0000000000001610     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    67: 0000000000011d60     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    68: 0000000000001438     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    69: 0000000000011fc8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    70: 0000000000000780     0 NOTYPE  LOCAL  DEFAULT   12 $x
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    72: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    73: 0000000000012000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    74: 0000000000001288   376 FUNC    GLOBAL DEFAULT   13 steal
    75: 0000000000012010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    76: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17
    77: 0000000000012024     4 OBJECT  GLOBAL DEFAULT   23 b
    78: 0000000000012030     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    79: 0000000000012010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    80: 0000000000001400     0 FUNC    GLOBAL HIDDEN    14 _fini
    81: 0000000000012030     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND thrd_create@GLIBC_2.34
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND thrd_join@GLIBC_2.34
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.17
    85: 0000000000012000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    86: 0000000000000f30   472 FUNC    GLOBAL DEFAULT   13 resize
    87: 0000000000000c58   224 FUNC    GLOBAL DEFAULT   13 create
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17
    89: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    90: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17
    91: 0000000000012008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    92: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17
    93: 0000000000001418     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    94: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17
    95: 0000000000012030     0 NOTYPE  GLOBAL DEFAULT   23 _end
    96: 0000000000000840    52 FUNC    GLOBAL DEFAULT   13 _start
    97: 0000000000012028     4 OBJECT  GLOBAL DEFAULT   23 c
    98: 0000000000012020     4 OBJECT  GLOBAL DEFAULT   23 a
    99: 0000000000012030     0 NOTYPE  GLOBAL DEFAULT   23 __end__
   100: 0000000000012018     8 OBJECT  GLOBAL DEFAULT   23 q
   101: 0000000000012010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
   102: 000000000000098c   716 FUNC    GLOBAL DEFAULT   13 main
   103: 0000000000001108   384 FUNC    GLOBAL DEFAULT   13 push
   104: 0000000000000d38   504 FUNC    GLOBAL DEFAULT   13 take
   105: 0000000000012010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   106: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   107: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.17
   108: 0000000000000760     0 FUNC    GLOBAL HIDDEN    11 _init
