
Relocation section '.rela.dyn' at offset 0x468 contains 10 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010d80  000000000403 R_AARCH64_RELATIV                    768
000000010d88  000000000403 R_AARCH64_RELATIV                    720
000000010fc8  000000000403 R_AARCH64_RELATIV                    888
000000010fe8  000000000403 R_AARCH64_RELATIV                    808
000000010ff0  000000000403 R_AARCH64_RELATIV                    79c
000000011008  000000000403 R_AARCH64_RELATIV                    11008
000000010fd0  000300000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_deregisterTMClone + 0
000000010fd8  000400000401 R_AARCH64_GLOB_DA 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fe0  000600000401 R_AARCH64_GLOB_DA 0000000000000000 __gmon_start__ + 0
000000010ff8  000800000401 R_AARCH64_GLOB_DA 0000000000000000 _ITM_registerTMCloneTa + 0

Relocation section '.rela.plt' at offset 0x558 contains 5 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000010f98  000400000402 R_AARCH64_JUMP_SL 0000000000000000 __cxa_finalize@GLIBC_2.17 + 0
000000010fa0  000500000402 R_AARCH64_JUMP_SL 0000000000000000 __libc_start_main@GLIBC_2.17 + 0
000000010fa8  000600000402 R_AARCH64_JUMP_SL 0000000000000000 __gmon_start__ + 0
000000010fb0  000700000402 R_AARCH64_JUMP_SL 0000000000000000 abort@GLIBC_2.17 + 0
000000010fb8  000900000402 R_AARCH64_JUMP_SL 0000000000000000 printf@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 10 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000005d0     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.17 (2)

Symbol table '.symtab' contains 96 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003a8     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000432     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000448     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000468     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000558     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000005d0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000005f0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000660     0 SECTION LOCAL  DEFAULT   13 
    14: 000000000000088c     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000008a0     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000008ac     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000000008f8     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d80     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d88     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010d90     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000010f80     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000011010     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    26: 0000000000000278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    27: 0000000000000660     0 NOTYPE  LOCAL  DEFAULT   13 $x
    28: 00000000000008a0     0 NOTYPE  LOCAL  DEFAULT   15 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    30: 0000000000000698     0 NOTYPE  LOCAL  DEFAULT   13 $x
    31: 0000000000000698    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    32: 00000000000005d0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    33: 000000000000088c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/aarch6
    35: 00000000000005dc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 0000000000000894     0 NOTYPE  LOCAL  DEFAULT   14 $x
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 00000000000006b0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    39: 00000000000006b0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    40: 00000000000006e0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    41: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   22 $d
    42: 0000000000000720     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    43: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   23 completed.9189
    44: 0000000000010d88     0 NOTYPE  LOCAL  DEFAULT   19 $d
    45: 0000000000010d88     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    46: 0000000000000768     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    47: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 0000000000010d80     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    49: 000000000000090c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    50: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS function1.c
    52: 000000000000076c     0 NOTYPE  LOCAL  DEFAULT   13 $x
    53: 00000000000008a8     0 NOTYPE  LOCAL  DEFAULT   15 $d
    54: 0000000000000970     0 NOTYPE  LOCAL  DEFAULT   17 $d
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    56: 0000000000000808     0 NOTYPE  LOCAL  DEFAULT   13 $x
    57: 00000000000009a8     0 NOTYPE  LOCAL  DEFAULT   17 $d
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    59: 00000000000009f0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    60: 00000000000009f0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    62: 0000000000010d88     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    63: 0000000000010d90     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    64: 0000000000010d80     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    65: 00000000000008ac     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    66: 0000000000010fc0     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    67: 00000000000005d0     0 FUNC    LOCAL  DEFAULT   11 _init
    68: 00000000000005f0     0 NOTYPE  LOCAL  DEFAULT   12 $x
    69: 0000000000000888     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    70: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    71: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    72: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    73: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    74: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    75: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    76: 0000000000011014     4 OBJECT  GLOBAL DEFAULT   23 x
    77: 000000000000088c     0 FUNC    GLOBAL HIDDEN    14 _fini
    78: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    79: 000000000000076c    48 FUNC    GLOBAL DEFAULT   13 get_two
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    81: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    83: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    85: 00000000000008a0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    86: 0000000000000808   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    87: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 _end
    88: 0000000000000660     0 FUNC    GLOBAL DEFAULT   13 _start
    89: 0000000000011020     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    90: 0000000000011018     4 OBJECT  GLOBAL DEFAULT   23 y
    91: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    92: 000000000000079c   104 FUNC    GLOBAL DEFAULT   13 main
    93: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    94: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    95: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.17
