
Relocation section '.rela.dyn' at offset 0x3a0 contains 1 entry:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000410fe0  0000000300000401 R_AARCH64_GLOB_DAT     0000000000000000 __gmon_start__ + 0

Relocation section '.rela.plt' at offset 0x3b8 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000411000  0000000100000402 R_AARCH64_JUMP_SLOT    0000000000000000 malloc@GLIBC_2.17 + 0
0000000000411008  0000000200000402 R_AARCH64_JUMP_SLOT    0000000000000000 __libc_start_main@GLIBC_2.17 + 0
0000000000411010  0000000300000402 R_AARCH64_JUMP_SLOT    0000000000000000 __gmon_start__ + 0
0000000000411018  0000000400000402 R_AARCH64_JUMP_SLOT    0000000000000000 abort@GLIBC_2.17 + 0

Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.17 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)

Symbol table '.symtab' contains 102 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400278     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400330     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400374     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400380     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003a0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004003b8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400418     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400430     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400490     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000004006b4     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000004006c8     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000004006e0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400720     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000410df8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000410e00     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000410e08     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000410fd8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000410fe8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000411020     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000411030     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crt1.o
    32: 0000000000400278     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 0000000000400490     0 NOTYPE  LOCAL  DEFAULT   13 $x
    34: 00000000004006c8     0 NOTYPE  LOCAL  DEFAULT   15 $d
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crti.o
    36: 00000000004004e0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    37: 00000000004004e0    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    38: 0000000000400418     0 NOTYPE  LOCAL  DEFAULT   11 $x
    39: 00000000004006b4     0 NOTYPE  LOCAL  DEFAULT   14 $x
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc-cross/aarch64-linux-gnu/9/../../../../aarch64-linux-gnu/lib/crtn.o
    41: 0000000000400424     0 NOTYPE  LOCAL  DEFAULT   11 $x
    42: 00000000004006bc     0 NOTYPE  LOCAL  DEFAULT   14 $x
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 00000000004004f8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    45: 00000000004004f8     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    46: 0000000000400528     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    47: 0000000000411028     0 NOTYPE  LOCAL  DEFAULT   23 $d
    48: 0000000000400568     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    49: 0000000000411030     1 OBJECT  LOCAL  DEFAULT   24 completed.9189
    50: 0000000000410e00     0 NOTYPE  LOCAL  DEFAULT   19 $d
    51: 0000000000410e00     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    52: 0000000000400598     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    53: 0000000000410df8     0 NOTYPE  LOCAL  DEFAULT   18 $d
    54: 0000000000410df8     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    55: 00000000004006d0     0 NOTYPE  LOCAL  DEFAULT   15 $d
    56: 0000000000400734     0 NOTYPE  LOCAL  DEFAULT   17 $d
    57: 0000000000411030     0 NOTYPE  LOCAL  DEFAULT   24 $d
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS simple.c
    59: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   30 $d.1
    60: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   27 $d.2
    61: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   26 $d.3
    62: 0000000000000049     0 NOTYPE  LOCAL  DEFAULT   25 $d.4
    63: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   29 $d.5
    64: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   28 $d.6
    65: 000000000040059c     0 NOTYPE  LOCAL  DEFAULT   13 $x.0
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    67: 0000000000400630     0 NOTYPE  LOCAL  DEFAULT   13 $x
    68: 0000000000400798     0 NOTYPE  LOCAL  DEFAULT   17 $d
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    70: 00000000004007e0     0 NOTYPE  LOCAL  DEFAULT   17 $d
    71: 00000000004007e0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    73: 0000000000410e00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    74: 0000000000410e08     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    75: 0000000000410df8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    76: 00000000004006e0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    77: 0000000000410fd8     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    78: 0000000000400430     0 NOTYPE  LOCAL  DEFAULT   12 $x
    79: 00000000004006b0     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    80: 0000000000411020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    81: 0000000000411030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
    82: 0000000000411038     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
    83: 0000000000411030     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    84: 00000000004006b4     0 FUNC    GLOBAL HIDDEN    14 _fini
    85: 0000000000411038     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.17
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    88: 0000000000411020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    89: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    90: 0000000000411028     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    91: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    92: 00000000004006c8     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    93: 0000000000400630   124 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    94: 0000000000411038     0 NOTYPE  GLOBAL DEFAULT   24 _end
    95: 0000000000400490     0 FUNC    GLOBAL DEFAULT   13 _start
    96: 0000000000411034     4 OBJECT  GLOBAL DEFAULT   24 g
    97: 0000000000411038     0 NOTYPE  GLOBAL DEFAULT   24 __end__
    98: 0000000000411030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    99: 000000000040059c   148 FUNC    GLOBAL DEFAULT   13 main
   100: 0000000000411030     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
   101: 0000000000400418     0 FUNC    GLOBAL HIDDEN    11 _init
